<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: leds.py File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('leds_8py.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">leds.py File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Cycles through three various LED pulses.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:aaf7c96cd7fc33f1070f775de941aab75"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="leds_8py.html#aaf7c96cd7fc33f1070f775de941aab75">leds.onButtonPressFCN</a> (IRQ_src)</td></tr>
<tr class="memdesc:aaf7c96cd7fc33f1070f775de941aab75"><td class="mdescLeft">&#160;</td><td class="mdescRight">Locates LED on nucleo.  <a href="leds_8py.html#aaf7c96cd7fc33f1070f775de941aab75">More...</a><br /></td></tr>
<tr class="separator:aaf7c96cd7fc33f1070f775de941aab75"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a3a647e001c08f4f89d581a3fd7c1b1b7"><td class="memItemLeft" align="right" valign="top"><a id="a3a647e001c08f4f89d581a3fd7c1b1b7"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>leds.myVar</b> = 0</td></tr>
<tr class="separator:a3a647e001c08f4f89d581a3fd7c1b1b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1840aba8aaf0ee0bcfd4d4ca93d7c841"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="leds_8py.html#a1840aba8aaf0ee0bcfd4d4ca93d7c841">leds.state</a> = 0</td></tr>
<tr class="memdesc:a1840aba8aaf0ee0bcfd4d4ca93d7c841"><td class="mdescLeft">&#160;</td><td class="mdescRight">Acts as a counter when buttons is pressed.  <a href="leds_8py.html#a1840aba8aaf0ee0bcfd4d4ca93d7c841">More...</a><br /></td></tr>
<tr class="separator:a1840aba8aaf0ee0bcfd4d4ca93d7c841"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aac74e48ae6a6e17e1f94c8612ff7c6a7"><td class="memItemLeft" align="right" valign="top"><a id="aac74e48ae6a6e17e1f94c8612ff7c6a7"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="leds_8py.html#aac74e48ae6a6e17e1f94c8612ff7c6a7">leds.start</a> = 0</td></tr>
<tr class="memdesc:aac74e48ae6a6e17e1f94c8612ff7c6a7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initiates the state counter at 0. <br /></td></tr>
<tr class="separator:aac74e48ae6a6e17e1f94c8612ff7c6a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a92dc34857a289609ba3e88f430da63c6"><td class="memItemLeft" align="right" valign="top"><a id="a92dc34857a289609ba3e88f430da63c6"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="leds_8py.html#a92dc34857a289609ba3e88f430da63c6">leds.pinC13</a> = pyb.Pin (pyb.Pin.cpu.C13)</td></tr>
<tr class="memdesc:a92dc34857a289609ba3e88f430da63c6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initiates tick counter at 0. <br /></td></tr>
<tr class="separator:a92dc34857a289609ba3e88f430da63c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad7d49390e2daa1f376be39b788a15960"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="leds_8py.html#ad7d49390e2daa1f376be39b788a15960">leds.pinLED</a> = Pin(pyb.Pin.cpu.A5, pyb.Pin.OUT_PP)</td></tr>
<tr class="memdesc:ad7d49390e2daa1f376be39b788a15960"><td class="mdescLeft">&#160;</td><td class="mdescRight">Locates blue button on nucleo.  <a href="leds_8py.html#ad7d49390e2daa1f376be39b788a15960">More...</a><br /></td></tr>
<tr class="separator:ad7d49390e2daa1f376be39b788a15960"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4c5fe1d647a9c7a5ad8d749f6d607786"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><b>leds.ButtonInt</b></td></tr>
<tr class="separator:a4c5fe1d647a9c7a5ad8d749f6d607786"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ac716158fe0778220df4c110dbeebeb"><td class="memItemLeft" align="right" valign="top"><a id="a0ac716158fe0778220df4c110dbeebeb"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>leds.tim2</b> = pyb.Timer(2, freq = 20000)</td></tr>
<tr class="separator:a0ac716158fe0778220df4c110dbeebeb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a25465024d5a913d287aed50038ff5c65"><td class="memItemLeft" align="right" valign="top"><a id="a25465024d5a913d287aed50038ff5c65"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="leds_8py.html#a25465024d5a913d287aed50038ff5c65">leds.t2ch1</a> = tim2.channel(1, pyb.Timer.PWM, pin = pinLED)</td></tr>
<tr class="memdesc:a25465024d5a913d287aed50038ff5c65"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets timer channel for LED on nucleo. <br /></td></tr>
<tr class="separator:a25465024d5a913d287aed50038ff5c65"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a38e8fccff138d1b5bb35a83608f354ec"><td class="memItemLeft" align="right" valign="top"><a id="a38e8fccff138d1b5bb35a83608f354ec"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="leds_8py.html#a38e8fccff138d1b5bb35a83608f354ec">leds.time</a> = 0</td></tr>
<tr class="memdesc:a38e8fccff138d1b5bb35a83608f354ec"><td class="mdescLeft">&#160;</td><td class="mdescRight">Control pulse width percent of LED. <br /></td></tr>
<tr class="separator:a38e8fccff138d1b5bb35a83608f354ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a44340224ece04a0b5e0819102b6a95d1"><td class="memItemLeft" align="right" valign="top"><a id="a44340224ece04a0b5e0819102b6a95d1"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>leds.x</b> = 0</td></tr>
<tr class="separator:a44340224ece04a0b5e0819102b6a95d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4327c86385faacb4bc89c2a5121b010f"><td class="memItemLeft" align="right" valign="top"><a id="a4327c86385faacb4bc89c2a5121b010f"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>leds.sin</b> = 50*(math.sin((2*math.pi/10)*x)+1)</td></tr>
<tr class="separator:a4327c86385faacb4bc89c2a5121b010f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a483243576bd3b3a727c4a2f3bfe7cb38"><td class="memItemLeft" align="right" valign="top"><a id="a483243576bd3b3a727c4a2f3bfe7cb38"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>leds.duty</b> = 100*(time/100)</td></tr>
<tr class="separator:a483243576bd3b3a727c4a2f3bfe7cb38"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Cycles through three various LED pulses. </p>
<p>Implements a finite state machine, shown below, to transition between three modes of LED states. Here is a snapshot of my new application:</p><ul>
<li><div class="image">
<img src="diagram.jpg" alt="" width="800cm" height="600cm"/>
</div>
</li>
<li><div class="image">
<img src="leds.mp4" alt=""/>
</div>
 See file here: <a href="https://bitbucket.org/dhern138/me305_lab/src/master/Lab2/leds.py">https://bitbucket.org/dhern138/me305_lab/src/master/Lab2/leds.py</a></li>
</ul>
<p>See video demonstration of LED states here: <a href="https://drive.google.com/file/d/15A_SqO3HJPLcVTp4pzM3yLnQ9Vt7Zcjq/view?usp=sharing">https://drive.google.com/file/d/15A_SqO3HJPLcVTp4pzM3yLnQ9Vt7Zcjq/view?usp=sharing</a> </p><dl class="section author"><dt>Author</dt><dd>David Hernandez </dd></dl>
<dl class="section date"><dt>Date</dt><dd>2/26/21 </dd></dl>
<dl class="section copyright"><dt>Copyright</dt><dd>2020-2021 Hernandez </dd></dl>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="aaf7c96cd7fc33f1070f775de941aab75"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaf7c96cd7fc33f1070f775de941aab75">&#9670;&nbsp;</a></span>onButtonPressFCN()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def leds.onButtonPressFCN </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>IRQ_src</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Locates LED on nucleo. </p>
<p>Associates further commands with this LED</p>
<p>Commands the button to switch LED patterns</p>
<p>Callback button to switch between patterns </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">IRQ_src</td><td>the command to give the button myVar counts amount button is press start counts the milliseconds that pass since button was pushed. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a id="a4c5fe1d647a9c7a5ad8d749f6d607786"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4c5fe1d647a9c7a5ad8d749f6d607786">&#9670;&nbsp;</a></span>ButtonInt</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">leds.ButtonInt</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;=  pyb.ExtInt(pinC13, mode=pyb.ExtInt.IRQ_FALLING,</div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;                       pull=pyb.Pin.PULL_NONE, callback=onButtonPressFCN)</div>
</div><!-- fragment -->
</div>
</div>
<a id="ad7d49390e2daa1f376be39b788a15960"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad7d49390e2daa1f376be39b788a15960">&#9670;&nbsp;</a></span>pinLED</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">leds.pinLED = Pin(pyb.Pin.cpu.A5, pyb.Pin.OUT_PP)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Locates blue button on nucleo. </p>
<p>Associates further commands with this button </p>

</div>
</div>
<a id="a1840aba8aaf0ee0bcfd4d4ca93d7c841"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1840aba8aaf0ee0bcfd4d4ca93d7c841">&#9670;&nbsp;</a></span>state</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int leds.state = 0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Acts as a counter when buttons is pressed. </p>
<p>If button is pressed it will transition from help menu to led pattern 1.</p>
<p>Sets the callback.</p>
<p>The command interrupts current code and calls back function adding a counter each time </p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="leds_8py.html">leds.py</a></li>
    <li class="footer">Generated on Wed Feb 3 2021 10:49:21 for My Project by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.0 </li>
  </ul>
</div>
</body>
</html>
