<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Elevator.py File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('Elevator_8py.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">Elevator.py File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Simulates vertical motion of an elevator.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a18e975020a1199cf26befc1cfa52d21a"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Elevator_8py.html#a18e975020a1199cf26befc1cfa52d21a">Elevator.motor_cmd</a> (cmd)</td></tr>
<tr class="memdesc:a18e975020a1199cf26befc1cfa52d21a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Commands the motor to move or stop.  <a href="Elevator_8py.html#a18e975020a1199cf26befc1cfa52d21a">More...</a><br /></td></tr>
<tr class="separator:a18e975020a1199cf26befc1cfa52d21a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a910c2f0009dd1f10d5b3bb4394d67679"><td class="memItemLeft" align="right" valign="top"><a id="a910c2f0009dd1f10d5b3bb4394d67679"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Elevator_8py.html#a910c2f0009dd1f10d5b3bb4394d67679">Elevator.f1_sensor</a> ()</td></tr>
<tr class="memdesc:a910c2f0009dd1f10d5b3bb4394d67679"><td class="mdescLeft">&#160;</td><td class="mdescRight">Informs the system if the elevator is on the first floor. <br /></td></tr>
<tr class="separator:a910c2f0009dd1f10d5b3bb4394d67679"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ada608ccd14f7c45522dd8927c21e11a9"><td class="memItemLeft" align="right" valign="top"><a id="ada608ccd14f7c45522dd8927c21e11a9"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Elevator_8py.html#ada608ccd14f7c45522dd8927c21e11a9">Elevator.f2_sensor</a> ()</td></tr>
<tr class="memdesc:ada608ccd14f7c45522dd8927c21e11a9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Informs the system if the elevator is on the second floor. <br /></td></tr>
<tr class="separator:ada608ccd14f7c45522dd8927c21e11a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4e68ed27f344fdcea4c6250370fcedea"><td class="memItemLeft" align="right" valign="top"><a id="a4e68ed27f344fdcea4c6250370fcedea"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Elevator_8py.html#a4e68ed27f344fdcea4c6250370fcedea">Elevator.f1_button</a> ()</td></tr>
<tr class="memdesc:a4e68ed27f344fdcea4c6250370fcedea"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calls the elevator to the first floor. <br /></td></tr>
<tr class="separator:a4e68ed27f344fdcea4c6250370fcedea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a45dab4a0215d3a7ec6f7436495ef98bb"><td class="memItemLeft" align="right" valign="top"><a id="a45dab4a0215d3a7ec6f7436495ef98bb"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Elevator_8py.html#a45dab4a0215d3a7ec6f7436495ef98bb">Elevator.f2_button</a> ()</td></tr>
<tr class="memdesc:a45dab4a0215d3a7ec6f7436495ef98bb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calls the elevator to the second floor. <br /></td></tr>
<tr class="separator:a45dab4a0215d3a7ec6f7436495ef98bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:aac39b3f5299f59a7125659313ba5fd42"><td class="memItemLeft" align="right" valign="top"><a id="aac39b3f5299f59a7125659313ba5fd42"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>Elevator.state</b> = 0</td></tr>
<tr class="separator:aac39b3f5299f59a7125659313ba5fd42"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Simulates vertical motion of an elevator. </p>
<p>Implements a finite state machine, shown below, to simulate the vertical behavior of an elevator. See website at: <a href="https://bitbucket.org/dhern138/me305_lab/src/master/HW2/Elevator.py">https://bitbucket.org/dhern138/me305_lab/src/master/HW2/Elevator.py</a> </p><dl class="section author"><dt>Author</dt><dd>David Hernandez </dd></dl>
<dl class="section date"><dt>Date</dt><dd>1/22/21 </dd></dl>
<dl class="section copyright"><dt>Copyright</dt><dd>License info </dd></dl>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="a18e975020a1199cf26befc1cfa52d21a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a18e975020a1199cf26befc1cfa52d21a">&#9670;&nbsp;</a></span>motor_cmd()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def Elevator.motor_cmd </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>cmd</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Commands the motor to move or stop. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">cmd</td><td>The command to give the motor </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="Elevator_8py.html">Elevator.py</a></li>
    <li class="footer">Generated on Tue Jan 26 2021 14:02:15 for My Project by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.0 </li>
  </ul>
</div>
</body>
</html>
