<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Advanced Usage</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('advanced.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="PageDoc"><div class="header">
  <div class="headertitle">
<div class="title">Advanced Usage </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><p>This page is for advanced users.</p>
<p>Make sure you have first read <a class="el" href="intro.html">the introduction</a>.</p>
<p>There will be a total of: 2 Tasks, 3 Drivers, 1 User Interface, 1 Task Runner, and 1 Shares py files. These files will be the total at the end of the four parts, however, there will be many iterations building up to these, where you may not need all of them. As said, there will be iterations of the same files because they are modified through each part.</p>
<p>Task 1 - Back end Task that will act as a finite state machine (FSM) to switch between states. Most importantly this task will collect all the data (Equation, Encoder, and Motor). The timer was built within the FSM via utime. After data collection, it uses the UART read/write, more specifically the write in this case. It writes all the appended collected data from the Nucleo over to the PC for processing. It also has a period to run the task set in the contructor.</p>
<p>Task 2 - Controller Task that will also act as a FSM. This task will be in charge of controlling the motor, encoder, and all pertinent drivers. The Nucleo has several channels, pins, and timers to choose from, so the classes were made as modifiable as possible for any appropriate combination of pin and timers. Note: It is crucial to have separate combinations for each encoder and motor set up. Each must have a unique combination. Having those encoder and motors properly set up will allow this task to use the functions within the classes. It will also place any gatherd data into the shared file for inter use between tasks. It also has a period to run the task set in the contructor.</p>
<p>Driver 1 - Encoder driver is a class specifically built for functions around the encoder, but later builds into an all encompassing driver, meaning it provided functions for both encoder and motors. This driver class will create objects of the encoder pins, channels, and timers first. By connecting the encoder pins, the driver wass able to count the revolutions of the encoder shaft. This provides positional data of the encoder, which can later be mathematically converted to degrees for ease of use. In addition, because the counter value is not the angle value, corrections had to be made. Using the period selected of 0xFFFF and taking the current and previous count value, a corrected position developed. Then using this developed position with the old angle a more accurate position (angle) was evaluated. This newly evaluated angle was used as the position for the encoder in use. A timer was also implemented into the class for the purpose of calculating the speed of the motor when needed. The update function dealt with continuously updating the angle, and speed of the encoder/motor. The other functions: set_position is self-explanatory. It allowed for the positioning of the encoder by inputting desired location. get_position also self-explantory. Provided the current location of the encoder in [DEG]. get_delta provided the current measured speed value in [RPM].</p>
<p>Driver 2 - Motor driver is a class with the purpose of establishing the objects required to set up the pins,channels,and timer. This driver had an extra pin that is required to enable and disable the desired motor. This class created the objects, but specific pin,channel, and timer combinations are selected via Task 2 above. Functions involved: Enabling and disabling the motor for operation. set_duty which acted as the 'Truth Table' Running clockwise, counter-clockwise, or braking according to the Pulse-Width-Measurement (PWM)</p>
<p>Driver 3 - Closed loop is a class that helps control the power output. It uses the parameters of: proportional gain Kp, referenced speed, and the measured speed via driver 1. These values allowed control of the velocity. Using equation (2) L = Kp(referenced speed - measured speed), where L is the PWM level. For the final part, this equation was modified to include a second gain that would help stabilize the vibration and noise of the motor. This value was Ki and it was multiplied with the difference inn the referenced position and measured position and added to equation (2) to evaluate a more accurate PWM level (L). This class had the functions: get_Kp it provided the value of the current Kp. set_Kp it allowed user input for a new Kp value. set_Ki it allowed user input for a new Ki.</p>
<p>User Interface - This program is the file the user interacts with the most. This file list the commands for each designated key allowing the user to visually interpret which action to take. It communicates mainly with the back end task via a link created by opening a serial line between the Nucleo and the PC. This allows for one way travel of information read or written. Specifically this program reads the information written by the back end. Note: Because it is a serial line, it only reads and writes 1 line of information at a time. This data is gathered then placed in plots and published into a comma separated values (CSV) file.</p>
<p>Task Runner - As the name implies, this runs both of the main tasks,Back end task and Controller task. It controls the period at which each task is ran. It allows for task with higher priorities to run first and simulates simultaneous synchronicity.</p>
<p>Shares- It behaves as a bank for variables. It stores all desired variable and allows them to be retrieved by any task. </p>
</div></div><!-- contents -->
</div><!-- PageDoc -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Thu Mar 18 2021 13:08:11 for My Project by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.0 </li>
  </ul>
</div>
</body>
</html>
