<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: UI_backTask_part4.UI_back_task Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classUI__backTask__part4_1_1UI__back__task.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="classUI__backTask__part4_1_1UI__back__task-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">UI_backTask_part4.UI_back_task Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:adba6f4ab1b0bffaddbfa6c8573a98fc5"><td class="memItemLeft" align="right" valign="top"><a id="adba6f4ab1b0bffaddbfa6c8573a98fc5"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>__init__</b> (self, back_period)</td></tr>
<tr class="separator:adba6f4ab1b0bffaddbfa6c8573a98fc5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0e83057bcb07f26b50fa0b234a11a5bf"><td class="memItemLeft" align="right" valign="top"><a id="a0e83057bcb07f26b50fa0b234a11a5bf"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>run</b> (self)</td></tr>
<tr class="separator:a0e83057bcb07f26b50fa0b234a11a5bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9bee6b17f2edc7347508c80163f15eeb"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUI__backTask__part4_1_1UI__back__task.html#a9bee6b17f2edc7347508c80163f15eeb">keyboardInput</a> (self)</td></tr>
<tr class="memdesc:a9bee6b17f2edc7347508c80163f15eeb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function that creates an instance for each key press.  <a href="classUI__backTask__part4_1_1UI__back__task.html#a9bee6b17f2edc7347508c80163f15eeb">More...</a><br /></td></tr>
<tr class="separator:a9bee6b17f2edc7347508c80163f15eeb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa78e8de5eb747e355f06c55c51830b82"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUI__backTask__part4_1_1UI__back__task.html#aa78e8de5eb747e355f06c55c51830b82">BACK_transitionTo</a> (self, newState)</td></tr>
<tr class="memdesc:aa78e8de5eb747e355f06c55c51830b82"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function that assists with the transition of UI_back_Task relates states.  <a href="classUI__backTask__part4_1_1UI__back__task.html#aa78e8de5eb747e355f06c55c51830b82">More...</a><br /></td></tr>
<tr class="separator:aa78e8de5eb747e355f06c55c51830b82"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a659e531ca8ef23d632e1d0e4ae4e03fc"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUI__backTask__part4_1_1UI__back__task.html#a659e531ca8ef23d632e1d0e4ae4e03fc">ENCODER_transitionTo</a> (self, newState)</td></tr>
<tr class="memdesc:a659e531ca8ef23d632e1d0e4ae4e03fc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function that assists with the transition of controllerTask related states.  <a href="classUI__backTask__part4_1_1UI__back__task.html#a659e531ca8ef23d632e1d0e4ae4e03fc">More...</a><br /></td></tr>
<tr class="separator:a659e531ca8ef23d632e1d0e4ae4e03fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a609870b11a1597aa72420a946e8f2ea0"><td class="memItemLeft" align="right" valign="top"><a id="a609870b11a1597aa72420a946e8f2ea0"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>n</b></td></tr>
<tr class="separator:a609870b11a1597aa72420a946e8f2ea0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3b4caf939a8c54faecdb76640b467b0d"><td class="memItemLeft" align="right" valign="top"><a id="a3b4caf939a8c54faecdb76640b467b0d"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUI__backTask__part4_1_1UI__back__task.html#a3b4caf939a8c54faecdb76640b467b0d">myuart</a></td></tr>
<tr class="memdesc:a3b4caf939a8c54faecdb76640b467b0d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialized counter that will send uart written data to computer. <br /></td></tr>
<tr class="separator:a3b4caf939a8c54faecdb76640b467b0d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa78bd68cf6b9325eb10f25ad133f4271"><td class="memItemLeft" align="right" valign="top"><a id="aa78bd68cf6b9325eb10f25ad133f4271"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUI__backTask__part4_1_1UI__back__task.html#aa78bd68cf6b9325eb10f25ad133f4271">times</a></td></tr>
<tr class="memdesc:aa78bd68cf6b9325eb10f25ad133f4271"><td class="mdescLeft">&#160;</td><td class="mdescRight">Establishes communication link to Nucleo. <br /></td></tr>
<tr class="separator:aa78bd68cf6b9325eb10f25ad133f4271"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a52963f3e25b8aef6061451d9e35541bf"><td class="memItemLeft" align="right" valign="top"><a id="a52963f3e25b8aef6061451d9e35541bf"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>values</b></td></tr>
<tr class="separator:a52963f3e25b8aef6061451d9e35541bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acdbbfe7c7ee3af699984000390b1b759"><td class="memItemLeft" align="right" valign="top"><a id="acdbbfe7c7ee3af699984000390b1b759"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUI__backTask__part4_1_1UI__back__task.html#acdbbfe7c7ee3af699984000390b1b759">position</a></td></tr>
<tr class="memdesc:acdbbfe7c7ee3af699984000390b1b759"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates blank array for speed. <br /></td></tr>
<tr class="separator:acdbbfe7c7ee3af699984000390b1b759"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a373a9536bed0618b8242570a30c64829"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUI__backTask__part4_1_1UI__back__task.html#a373a9536bed0618b8242570a30c64829">lastTime</a></td></tr>
<tr class="memdesc:a373a9536bed0618b8242570a30c64829"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates blank array for position.  <a href="classUI__backTask__part4_1_1UI__back__task.html#a373a9536bed0618b8242570a30c64829">More...</a><br /></td></tr>
<tr class="separator:a373a9536bed0618b8242570a30c64829"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4c7f86f82d9961c660f57c19bba64902"><td class="memItemLeft" align="right" valign="top"><a id="a4c7f86f82d9961c660f57c19bba64902"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUI__backTask__part4_1_1UI__back__task.html#a4c7f86f82d9961c660f57c19bba64902">period</a></td></tr>
<tr class="memdesc:a4c7f86f82d9961c660f57c19bba64902"><td class="mdescLeft">&#160;</td><td class="mdescRight">The period for the task in microseconds. <br /></td></tr>
<tr class="separator:a4c7f86f82d9961c660f57c19bba64902"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a06b3d8b6d835e144029331c5009100e2"><td class="memItemLeft" align="right" valign="top"><a id="a06b3d8b6d835e144029331c5009100e2"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUI__backTask__part4_1_1UI__back__task.html#a06b3d8b6d835e144029331c5009100e2">nextTime</a></td></tr>
<tr class="memdesc:a06b3d8b6d835e144029331c5009100e2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Timestamp for the next iteration of the task. <br /></td></tr>
<tr class="separator:a06b3d8b6d835e144029331c5009100e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab91c5751b5972151dd2c9303b3a40633"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUI__backTask__part4_1_1UI__back__task.html#ab91c5751b5972151dd2c9303b3a40633">currentTime</a></td></tr>
<tr class="memdesc:ab91c5751b5972151dd2c9303b3a40633"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initial state.  <a href="classUI__backTask__part4_1_1UI__back__task.html#ab91c5751b5972151dd2c9303b3a40633">More...</a><br /></td></tr>
<tr class="separator:ab91c5751b5972151dd2c9303b3a40633"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad1a4bbc4f9049fdfab813b68febbe292"><td class="memItemLeft" align="right" valign="top"><a id="ad1a4bbc4f9049fdfab813b68febbe292"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUI__backTask__part4_1_1UI__back__task.html#ad1a4bbc4f9049fdfab813b68febbe292">deltaTime</a></td></tr>
<tr class="memdesc:ad1a4bbc4f9049fdfab813b68febbe292"><td class="mdescLeft">&#160;</td><td class="mdescRight">Current time since data gather began. <br /></td></tr>
<tr class="separator:ad1a4bbc4f9049fdfab813b68febbe292"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1cdc87e53111c6ee420348076d835e96"><td class="memItemLeft" align="right" valign="top"><a id="a1cdc87e53111c6ee420348076d835e96"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUI__backTask__part4_1_1UI__back__task.html#a1cdc87e53111c6ee420348076d835e96">val</a></td></tr>
<tr class="memdesc:a1cdc87e53111c6ee420348076d835e96"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initiates time when gathering data begins. <br /></td></tr>
<tr class="separator:a1cdc87e53111c6ee420348076d835e96"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1349bb348c5fc007c64f1e209e05710b"><td class="memItemLeft" align="right" valign="top"><a id="a1349bb348c5fc007c64f1e209e05710b"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>startTime</b></td></tr>
<tr class="separator:a1349bb348c5fc007c64f1e209e05710b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:a922681665a2f53aeb5486cda423bf547"><td class="memItemLeft" align="right" valign="top"><a id="a922681665a2f53aeb5486cda423bf547"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUI__backTask__part4_1_1UI__back__task.html#a922681665a2f53aeb5486cda423bf547">S0_INIT</a> = 0</td></tr>
<tr class="memdesc:a922681665a2f53aeb5486cda423bf547"><td class="mdescLeft">&#160;</td><td class="mdescRight">ASCII CODES FOR: G;g = 71;103 S;s = 83;115 Z;z = 90;122 P;p = 80;112 D;d = 68;100 M;m = 77;109 K;k = 75;107 I,i = 49; 69. <br /></td></tr>
<tr class="separator:a922681665a2f53aeb5486cda423bf547"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad6b48a45271ac6bdb34f06aa6e96354e"><td class="memItemLeft" align="right" valign="top"><a id="ad6b48a45271ac6bdb34f06aa6e96354e"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>S1_ZERO_POSITION</b> = 1</td></tr>
<tr class="separator:ad6b48a45271ac6bdb34f06aa6e96354e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a25c977e86f176f2ae951e6783760bb2f"><td class="memItemLeft" align="right" valign="top"><a id="a25c977e86f176f2ae951e6783760bb2f"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>S2_PRINT_ENC1_POSITION</b> = 2</td></tr>
<tr class="separator:a25c977e86f176f2ae951e6783760bb2f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5b6e248e7df0c1e339b2db46a9d91305"><td class="memItemLeft" align="right" valign="top"><a id="a5b6e248e7df0c1e339b2db46a9d91305"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>S3_PRINT_ENC1_DELTA</b> = 3</td></tr>
<tr class="separator:a5b6e248e7df0c1e339b2db46a9d91305"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a14263f10096977e4a4f7ddfa6d5a9978"><td class="memItemLeft" align="right" valign="top"><a id="a14263f10096977e4a4f7ddfa6d5a9978"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>S4_COLLECT_DATA</b> = 4</td></tr>
<tr class="separator:a14263f10096977e4a4f7ddfa6d5a9978"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a80bfe75ed95773b8607275dbcf9b7c65"><td class="memItemLeft" align="right" valign="top"><a id="a80bfe75ed95773b8607275dbcf9b7c65"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>S5_STOP_COLLECTING</b> = 5</td></tr>
<tr class="separator:a80bfe75ed95773b8607275dbcf9b7c65"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a355d2779c0fab9b3478aa1eb0823e013"><td class="memItemLeft" align="right" valign="top"><a id="a355d2779c0fab9b3478aa1eb0823e013"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>S6_GET_KP</b> = 6</td></tr>
<tr class="separator:a355d2779c0fab9b3478aa1eb0823e013"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a59dcb2aaeb11803fcb2746e3c37bae53"><td class="memItemLeft" align="right" valign="top"><a id="a59dcb2aaeb11803fcb2746e3c37bae53"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>S7_SET_KP</b> = 7</td></tr>
<tr class="separator:a59dcb2aaeb11803fcb2746e3c37bae53"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5c306c91696748df09bd87ad38fdb2e4"><td class="memItemLeft" align="right" valign="top"><a id="a5c306c91696748df09bd87ad38fdb2e4"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>S8_SET_KI</b> = 8</td></tr>
<tr class="separator:a5c306c91696748df09bd87ad38fdb2e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="aa78e8de5eb747e355f06c55c51830b82"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa78e8de5eb747e355f06c55c51830b82">&#9670;&nbsp;</a></span>BACK_transitionTo()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def UI_backTask_part4.UI_back_task.BACK_transitionTo </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>newState</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function that assists with the transition of UI_back_Task relates states. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">newState</td><td>Input variable, new State that we want to move to. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a659e531ca8ef23d632e1d0e4ae4e03fc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a659e531ca8ef23d632e1d0e4ae4e03fc">&#9670;&nbsp;</a></span>ENCODER_transitionTo()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def UI_backTask_part4.UI_back_task.ENCODER_transitionTo </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>newState</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function that assists with the transition of controllerTask related states. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">newState</td><td>Input variable, new State that we want to move to. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a9bee6b17f2edc7347508c80163f15eeb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9bee6b17f2edc7347508c80163f15eeb">&#9670;&nbsp;</a></span>keyboardInput()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def UI_backTask_part4.UI_back_task.keyboardInput </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function that creates an instance for each key press. </p>
<p>When a key is pressed the function calls on the respective state and transitions to the appropriate FSM </p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="ab91c5751b5972151dd2c9303b3a40633"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab91c5751b5972151dd2c9303b3a40633">&#9670;&nbsp;</a></span>currentTime</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UI_backTask_part4.UI_back_task.currentTime</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initial state. </p>
<p>User presses Z, zero out encoder position</p>
<p>User presses P, print out up-to-date encoder position</p>
<p>User presses D, print out encoder difference in recent positions</p>
<p>User presses M, print out encoder difference in recent positions</p>
<p>User presses K, print out encoder difference in recent positions</p>
<p>User presses I, print out encoder difference in recent positions</p>
<p>If G button is pressed on keyboard it will transition to state 1 </p>

</div>
</div>
<a id="a373a9536bed0618b8242570a30c64829"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a373a9536bed0618b8242570a30c64829">&#9670;&nbsp;</a></span>lastTime</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UI_backTask_part4.UI_back_task.lastTime</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creates blank array for position. </p>
<p>Timestamp for last iteration of the task in microseconds could eliminate for concision if desired </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>UI_backTask_part4.py</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>UI_backTask_part4</b></li><li class="navelem"><a class="el" href="classUI__backTask__part4_1_1UI__back__task.html">UI_back_task</a></li>
    <li class="footer">Generated on Sun Mar 14 2021 14:56:46 for My Project by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.0 </li>
  </ul>
</div>
</body>
</html>
