<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classclosedLoop__part3_1_1closedLoop.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">closedLoop_part3.closedLoop Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classclosedLoop__part3_1_1closedLoop.html">closedLoop_part3.closedLoop</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classclosedLoop__part3_1_1closedLoop.html#add4dc8f9f0b50f191d12964dc26d04e8">__init__</a>(self)</td><td class="entry"><a class="el" href="classclosedLoop__part3_1_1closedLoop.html">closedLoop_part3.closedLoop</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classclosedLoop__part3_1_1closedLoop.html#a9dea115a38c1fa047b13619d6d73bc18">get_Kp</a>(self)</td><td class="entry"><a class="el" href="classclosedLoop__part3_1_1closedLoop.html">closedLoop_part3.closedLoop</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>Ki</b> (defined in <a class="el" href="classclosedLoop__part3_1_1closedLoop.html">closedLoop_part3.closedLoop</a>)</td><td class="entry"><a class="el" href="classclosedLoop__part3_1_1closedLoop.html">closedLoop_part3.closedLoop</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>Kp</b> (defined in <a class="el" href="classclosedLoop__part3_1_1closedLoop.html">closedLoop_part3.closedLoop</a>)</td><td class="entry"><a class="el" href="classclosedLoop__part3_1_1closedLoop.html">closedLoop_part3.closedLoop</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classclosedLoop__part3_1_1closedLoop.html#adc5b25544019d4e335fdf84db3d7774f">Pmax</a></td><td class="entry"><a class="el" href="classclosedLoop__part3_1_1closedLoop.html">closedLoop_part3.closedLoop</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>Pmin</b> (defined in <a class="el" href="classclosedLoop__part3_1_1closedLoop.html">closedLoop_part3.closedLoop</a>)</td><td class="entry"><a class="el" href="classclosedLoop__part3_1_1closedLoop.html">closedLoop_part3.closedLoop</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classclosedLoop__part3_1_1closedLoop.html#a71dd33e30714e39be0cc7cb264d7ffff">PWM</a></td><td class="entry"><a class="el" href="classclosedLoop__part3_1_1closedLoop.html">closedLoop_part3.closedLoop</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classclosedLoop__part3_1_1closedLoop.html#a25fa7b0f937e505987ab92a6e12916a5">PWMdelta</a></td><td class="entry"><a class="el" href="classclosedLoop__part3_1_1closedLoop.html">closedLoop_part3.closedLoop</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classclosedLoop__part3_1_1closedLoop.html#ad71bdd99ee90a8df384f83b799b24f3f">set_Ki</a>(self, inputKi)</td><td class="entry"><a class="el" href="classclosedLoop__part3_1_1closedLoop.html">closedLoop_part3.closedLoop</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classclosedLoop__part3_1_1closedLoop.html#aec3ef179dc61173850d2d2717570a5d9">set_Kp</a>(self, inputKp)</td><td class="entry"><a class="el" href="classclosedLoop__part3_1_1closedLoop.html">closedLoop_part3.closedLoop</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classclosedLoop__part3_1_1closedLoop.html#a6b4f985437967c68103a5e2be4a0ac5a">update</a>(self, speedref, speedMeas, posref, posMeas)</td><td class="entry"><a class="el" href="classclosedLoop__part3_1_1closedLoop.html">closedLoop_part3.closedLoop</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Sun Mar 14 2021 14:56:46 for My Project by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.0 </li>
  </ul>
</div>
</body>
</html>
