<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classcontrollerTask__part4_1_1controllerTask.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">controllerTask_part4.controllerTask Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classcontrollerTask__part4_1_1controllerTask.html">controllerTask_part4.controllerTask</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classcontrollerTask__part4_1_1controllerTask.html#a0a55e8725be4f20b01a220c42014b9b4">__init__</a>(self, task_period)</td><td class="entry"><a class="el" href="classcontrollerTask__part4_1_1controllerTask.html">controllerTask_part4.controllerTask</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcontrollerTask__part4_1_1controllerTask.html#ad5745685c0c8a117e65de0880a17b485">CH1</a></td><td class="entry"><a class="el" href="classcontrollerTask__part4_1_1controllerTask.html">controllerTask_part4.controllerTask</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>CH2</b> (defined in <a class="el" href="classcontrollerTask__part4_1_1controllerTask.html">controllerTask_part4.controllerTask</a>)</td><td class="entry"><a class="el" href="classcontrollerTask__part4_1_1controllerTask.html">controllerTask_part4.controllerTask</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>CH3</b> (defined in <a class="el" href="classcontrollerTask__part4_1_1controllerTask.html">controllerTask_part4.controllerTask</a>)</td><td class="entry"><a class="el" href="classcontrollerTask__part4_1_1controllerTask.html">controllerTask_part4.controllerTask</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>CH4</b> (defined in <a class="el" href="classcontrollerTask__part4_1_1controllerTask.html">controllerTask_part4.controllerTask</a>)</td><td class="entry"><a class="el" href="classcontrollerTask__part4_1_1controllerTask.html">controllerTask_part4.controllerTask</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcontrollerTask__part4_1_1controllerTask.html#aefe2027bdd74c471e76621f1c53be759">Cloop</a></td><td class="entry"><a class="el" href="classcontrollerTask__part4_1_1controllerTask.html">controllerTask_part4.controllerTask</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcontrollerTask__part4_1_1controllerTask.html#a93a56c093a09f14019dcd4c8756bd5d4">Enc_1</a></td><td class="entry"><a class="el" href="classcontrollerTask__part4_1_1controllerTask.html">controllerTask_part4.controllerTask</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcontrollerTask__part4_1_1controllerTask.html#ac0a209ddf592e0d686a99b0dfb4a2614">Enc_2</a></td><td class="entry"><a class="el" href="classcontrollerTask__part4_1_1controllerTask.html">controllerTask_part4.controllerTask</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcontrollerTask__part4_1_1controllerTask.html#a66c3d75cc1eb86d71855df82c6acb80c">lastTime</a></td><td class="entry"><a class="el" href="classcontrollerTask__part4_1_1controllerTask.html">controllerTask_part4.controllerTask</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcontrollerTask__part4_1_1controllerTask.html#a5014c240062fa4d8bfc7c7b5cda94b59">moe1</a></td><td class="entry"><a class="el" href="classcontrollerTask__part4_1_1controllerTask.html">controllerTask_part4.controllerTask</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcontrollerTask__part4_1_1controllerTask.html#a928e283e0b1967ff8501a361505c3fae">moe2</a></td><td class="entry"><a class="el" href="classcontrollerTask__part4_1_1controllerTask.html">controllerTask_part4.controllerTask</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>n</b> (defined in <a class="el" href="classcontrollerTask__part4_1_1controllerTask.html">controllerTask_part4.controllerTask</a>)</td><td class="entry"><a class="el" href="classcontrollerTask__part4_1_1controllerTask.html">controllerTask_part4.controllerTask</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcontrollerTask__part4_1_1controllerTask.html#a6878a3b34942d113324c391dffb91f88">nextTime</a></td><td class="entry"><a class="el" href="classcontrollerTask__part4_1_1controllerTask.html">controllerTask_part4.controllerTask</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcontrollerTask__part4_1_1controllerTask.html#a0a2c41c933a6172c86ced063424869aa">PB6</a></td><td class="entry"><a class="el" href="classcontrollerTask__part4_1_1controllerTask.html">controllerTask_part4.controllerTask</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcontrollerTask__part4_1_1controllerTask.html#a1d3aa5347bc1184210300f0a9b8ebe3f">PB7</a></td><td class="entry"><a class="el" href="classcontrollerTask__part4_1_1controllerTask.html">controllerTask_part4.controllerTask</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcontrollerTask__part4_1_1controllerTask.html#a2cf527a389751fa30b70915b2e8ed737">PC6</a></td><td class="entry"><a class="el" href="classcontrollerTask__part4_1_1controllerTask.html">controllerTask_part4.controllerTask</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcontrollerTask__part4_1_1controllerTask.html#ab1d296693b5274629e2cf4c2d674e49d">PC7</a></td><td class="entry"><a class="el" href="classcontrollerTask__part4_1_1controllerTask.html">controllerTask_part4.controllerTask</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcontrollerTask__part4_1_1controllerTask.html#af891bdec844b92710f8b1c2d65d35743">period</a></td><td class="entry"><a class="el" href="classcontrollerTask__part4_1_1controllerTask.html">controllerTask_part4.controllerTask</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcontrollerTask__part4_1_1controllerTask.html#a20efef5df038364b016b8bb96f13d7ff">pin_IN1</a></td><td class="entry"><a class="el" href="classcontrollerTask__part4_1_1controllerTask.html">controllerTask_part4.controllerTask</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcontrollerTask__part4_1_1controllerTask.html#a9c665046395fbc32fa77805430c288b4">pin_IN2</a></td><td class="entry"><a class="el" href="classcontrollerTask__part4_1_1controllerTask.html">controllerTask_part4.controllerTask</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcontrollerTask__part4_1_1controllerTask.html#aa23a72f43cf5d5f5ec5b24a3d5b92d7e">pin_IN3</a></td><td class="entry"><a class="el" href="classcontrollerTask__part4_1_1controllerTask.html">controllerTask_part4.controllerTask</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcontrollerTask__part4_1_1controllerTask.html#aeac5f51bdf264b0b3bad2fe54b1d0e05">pin_IN4</a></td><td class="entry"><a class="el" href="classcontrollerTask__part4_1_1controllerTask.html">controllerTask_part4.controllerTask</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcontrollerTask__part4_1_1controllerTask.html#a9bb94c69aff60ca3ab0dfc14a416760a">pin_nSLEEP</a></td><td class="entry"><a class="el" href="classcontrollerTask__part4_1_1controllerTask.html">controllerTask_part4.controllerTask</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcontrollerTask__part4_1_1controllerTask.html#a9bc31c9826a78f10db392e9987557c27">PWM</a></td><td class="entry"><a class="el" href="classcontrollerTask__part4_1_1controllerTask.html">controllerTask_part4.controllerTask</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcontrollerTask__part4_1_1controllerTask.html#ad9fb4b88b22e96c748bb9c7f93a599c3">run</a>(self)</td><td class="entry"><a class="el" href="classcontrollerTask__part4_1_1controllerTask.html">controllerTask_part4.controllerTask</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>S0_INIT</b> (defined in <a class="el" href="classcontrollerTask__part4_1_1controllerTask.html">controllerTask_part4.controllerTask</a>)</td><td class="entry"><a class="el" href="classcontrollerTask__part4_1_1controllerTask.html">controllerTask_part4.controllerTask</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>S1_ZERO_POSITION</b> (defined in <a class="el" href="classcontrollerTask__part4_1_1controllerTask.html">controllerTask_part4.controllerTask</a>)</td><td class="entry"><a class="el" href="classcontrollerTask__part4_1_1controllerTask.html">controllerTask_part4.controllerTask</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>S2_PRINT_ENC1_POSITION</b> (defined in <a class="el" href="classcontrollerTask__part4_1_1controllerTask.html">controllerTask_part4.controllerTask</a>)</td><td class="entry"><a class="el" href="classcontrollerTask__part4_1_1controllerTask.html">controllerTask_part4.controllerTask</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>S3_PRINT_ENC1_DELTA</b> (defined in <a class="el" href="classcontrollerTask__part4_1_1controllerTask.html">controllerTask_part4.controllerTask</a>)</td><td class="entry"><a class="el" href="classcontrollerTask__part4_1_1controllerTask.html">controllerTask_part4.controllerTask</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>S4_COLLECT_DATA</b> (defined in <a class="el" href="classcontrollerTask__part4_1_1controllerTask.html">controllerTask_part4.controllerTask</a>)</td><td class="entry"><a class="el" href="classcontrollerTask__part4_1_1controllerTask.html">controllerTask_part4.controllerTask</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>S5_STOP_COLLECTING</b> (defined in <a class="el" href="classcontrollerTask__part4_1_1controllerTask.html">controllerTask_part4.controllerTask</a>)</td><td class="entry"><a class="el" href="classcontrollerTask__part4_1_1controllerTask.html">controllerTask_part4.controllerTask</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>S6_GET_KP</b> (defined in <a class="el" href="classcontrollerTask__part4_1_1controllerTask.html">controllerTask_part4.controllerTask</a>)</td><td class="entry"><a class="el" href="classcontrollerTask__part4_1_1controllerTask.html">controllerTask_part4.controllerTask</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>S7_SET_KP</b> (defined in <a class="el" href="classcontrollerTask__part4_1_1controllerTask.html">controllerTask_part4.controllerTask</a>)</td><td class="entry"><a class="el" href="classcontrollerTask__part4_1_1controllerTask.html">controllerTask_part4.controllerTask</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>S8_SET_KI</b> (defined in <a class="el" href="classcontrollerTask__part4_1_1controllerTask.html">controllerTask_part4.controllerTask</a>)</td><td class="entry"><a class="el" href="classcontrollerTask__part4_1_1controllerTask.html">controllerTask_part4.controllerTask</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcontrollerTask__part4_1_1controllerTask.html#af8739fa90faacd0c5f72da00cf3bcd51">TIM3</a></td><td class="entry"><a class="el" href="classcontrollerTask__part4_1_1controllerTask.html">controllerTask_part4.controllerTask</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcontrollerTask__part4_1_1controllerTask.html#ac092c4509e1541fe9577a22e2cf40a93">TIM4</a></td><td class="entry"><a class="el" href="classcontrollerTask__part4_1_1controllerTask.html">controllerTask_part4.controllerTask</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcontrollerTask__part4_1_1controllerTask.html#afbfbbc70ed6b27b76ee8a5efc311efbc">TIM8</a></td><td class="entry"><a class="el" href="classcontrollerTask__part4_1_1controllerTask.html">controllerTask_part4.controllerTask</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Sun Mar 14 2021 14:56:46 for My Project by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.0 </li>
  </ul>
</div>
</body>
</html>
