<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classcontrollerTask__part3_1_1controllerTask__part3.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">controllerTask_part3.controllerTask_part3 Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classcontrollerTask__part3_1_1controllerTask__part3.html">controllerTask_part3.controllerTask_part3</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classcontrollerTask__part3_1_1controllerTask__part3.html#af0de8e51878262ceb30767c3e54a3c7d">__init__</a>(self, task_period)</td><td class="entry"><a class="el" href="classcontrollerTask__part3_1_1controllerTask__part3.html">controllerTask_part3.controllerTask_part3</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcontrollerTask__part3_1_1controllerTask__part3.html#adf50ce62120851c3a1df3accda8932c6">CH1</a></td><td class="entry"><a class="el" href="classcontrollerTask__part3_1_1controllerTask__part3.html">controllerTask_part3.controllerTask_part3</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>CH2</b> (defined in <a class="el" href="classcontrollerTask__part3_1_1controllerTask__part3.html">controllerTask_part3.controllerTask_part3</a>)</td><td class="entry"><a class="el" href="classcontrollerTask__part3_1_1controllerTask__part3.html">controllerTask_part3.controllerTask_part3</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>CH3</b> (defined in <a class="el" href="classcontrollerTask__part3_1_1controllerTask__part3.html">controllerTask_part3.controllerTask_part3</a>)</td><td class="entry"><a class="el" href="classcontrollerTask__part3_1_1controllerTask__part3.html">controllerTask_part3.controllerTask_part3</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>CH4</b> (defined in <a class="el" href="classcontrollerTask__part3_1_1controllerTask__part3.html">controllerTask_part3.controllerTask_part3</a>)</td><td class="entry"><a class="el" href="classcontrollerTask__part3_1_1controllerTask__part3.html">controllerTask_part3.controllerTask_part3</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcontrollerTask__part3_1_1controllerTask__part3.html#af99e38d560de7f8838ec0d0f11bf0931">Cloop</a></td><td class="entry"><a class="el" href="classcontrollerTask__part3_1_1controllerTask__part3.html">controllerTask_part3.controllerTask_part3</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcontrollerTask__part3_1_1controllerTask__part3.html#a807ca69769c0dfca97709410ba18ccbb">Enc_1</a></td><td class="entry"><a class="el" href="classcontrollerTask__part3_1_1controllerTask__part3.html">controllerTask_part3.controllerTask_part3</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcontrollerTask__part3_1_1controllerTask__part3.html#aa251f12cd5447feeeb564d1995818a46">Enc_2</a></td><td class="entry"><a class="el" href="classcontrollerTask__part3_1_1controllerTask__part3.html">controllerTask_part3.controllerTask_part3</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcontrollerTask__part3_1_1controllerTask__part3.html#a1b4aae352f1235cafd2f4d697fbd3f59">lastTime</a></td><td class="entry"><a class="el" href="classcontrollerTask__part3_1_1controllerTask__part3.html">controllerTask_part3.controllerTask_part3</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcontrollerTask__part3_1_1controllerTask__part3.html#a6746cc7adea01cb17887bf6023b99d3b">moe1</a></td><td class="entry"><a class="el" href="classcontrollerTask__part3_1_1controllerTask__part3.html">controllerTask_part3.controllerTask_part3</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcontrollerTask__part3_1_1controllerTask__part3.html#afd6b47752d4226ea4793d60d965e62fb">moe2</a></td><td class="entry"><a class="el" href="classcontrollerTask__part3_1_1controllerTask__part3.html">controllerTask_part3.controllerTask_part3</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>n</b> (defined in <a class="el" href="classcontrollerTask__part3_1_1controllerTask__part3.html">controllerTask_part3.controllerTask_part3</a>)</td><td class="entry"><a class="el" href="classcontrollerTask__part3_1_1controllerTask__part3.html">controllerTask_part3.controllerTask_part3</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcontrollerTask__part3_1_1controllerTask__part3.html#af256d9e2333ec3722c60cfd96da3d95b">nextTime</a></td><td class="entry"><a class="el" href="classcontrollerTask__part3_1_1controllerTask__part3.html">controllerTask_part3.controllerTask_part3</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcontrollerTask__part3_1_1controllerTask__part3.html#a197af777dfb0f0589b19567d7927ad61">PB6</a></td><td class="entry"><a class="el" href="classcontrollerTask__part3_1_1controllerTask__part3.html">controllerTask_part3.controllerTask_part3</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcontrollerTask__part3_1_1controllerTask__part3.html#a288b82b6e8505f26390525b14bd1a4ad">PB7</a></td><td class="entry"><a class="el" href="classcontrollerTask__part3_1_1controllerTask__part3.html">controllerTask_part3.controllerTask_part3</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcontrollerTask__part3_1_1controllerTask__part3.html#a512d58fa2ef6c09664bd3cfc81d2ec26">PC6</a></td><td class="entry"><a class="el" href="classcontrollerTask__part3_1_1controllerTask__part3.html">controllerTask_part3.controllerTask_part3</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcontrollerTask__part3_1_1controllerTask__part3.html#a20fe2dceceb47ca66ce9d898bc7e34f2">PC7</a></td><td class="entry"><a class="el" href="classcontrollerTask__part3_1_1controllerTask__part3.html">controllerTask_part3.controllerTask_part3</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcontrollerTask__part3_1_1controllerTask__part3.html#a66e58f5501b1d0b081db3931bad771e1">period</a></td><td class="entry"><a class="el" href="classcontrollerTask__part3_1_1controllerTask__part3.html">controllerTask_part3.controllerTask_part3</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcontrollerTask__part3_1_1controllerTask__part3.html#a67c54749a84fbcb5c9c7ea8b4ebf84a3">pin_IN1</a></td><td class="entry"><a class="el" href="classcontrollerTask__part3_1_1controllerTask__part3.html">controllerTask_part3.controllerTask_part3</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcontrollerTask__part3_1_1controllerTask__part3.html#aa56367652d03ab672e057eeb08a0b7e8">pin_IN2</a></td><td class="entry"><a class="el" href="classcontrollerTask__part3_1_1controllerTask__part3.html">controllerTask_part3.controllerTask_part3</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcontrollerTask__part3_1_1controllerTask__part3.html#aa308dd56da3d254ca4cb9fbee38c6d63">pin_IN3</a></td><td class="entry"><a class="el" href="classcontrollerTask__part3_1_1controllerTask__part3.html">controllerTask_part3.controllerTask_part3</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcontrollerTask__part3_1_1controllerTask__part3.html#ac0abdcd7b771d21fd4feccb9b4db6401">pin_IN4</a></td><td class="entry"><a class="el" href="classcontrollerTask__part3_1_1controllerTask__part3.html">controllerTask_part3.controllerTask_part3</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcontrollerTask__part3_1_1controllerTask__part3.html#aa9998e208171d2d0c19c7490adafebbb">pin_nSLEEP</a></td><td class="entry"><a class="el" href="classcontrollerTask__part3_1_1controllerTask__part3.html">controllerTask_part3.controllerTask_part3</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcontrollerTask__part3_1_1controllerTask__part3.html#a20940698b5dbd6396db18a582e46d01e">PWM</a></td><td class="entry"><a class="el" href="classcontrollerTask__part3_1_1controllerTask__part3.html">controllerTask_part3.controllerTask_part3</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcontrollerTask__part3_1_1controllerTask__part3.html#a88dab5a1449d1986a5e4798aa0f298da">run</a>(self)</td><td class="entry"><a class="el" href="classcontrollerTask__part3_1_1controllerTask__part3.html">controllerTask_part3.controllerTask_part3</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>S0_INIT</b> (defined in <a class="el" href="classcontrollerTask__part3_1_1controllerTask__part3.html">controllerTask_part3.controllerTask_part3</a>)</td><td class="entry"><a class="el" href="classcontrollerTask__part3_1_1controllerTask__part3.html">controllerTask_part3.controllerTask_part3</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>S1_ZERO_POSITION</b> (defined in <a class="el" href="classcontrollerTask__part3_1_1controllerTask__part3.html">controllerTask_part3.controllerTask_part3</a>)</td><td class="entry"><a class="el" href="classcontrollerTask__part3_1_1controllerTask__part3.html">controllerTask_part3.controllerTask_part3</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>S2_PRINT_ENC1_POSITION</b> (defined in <a class="el" href="classcontrollerTask__part3_1_1controllerTask__part3.html">controllerTask_part3.controllerTask_part3</a>)</td><td class="entry"><a class="el" href="classcontrollerTask__part3_1_1controllerTask__part3.html">controllerTask_part3.controllerTask_part3</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>S3_PRINT_ENC1_DELTA</b> (defined in <a class="el" href="classcontrollerTask__part3_1_1controllerTask__part3.html">controllerTask_part3.controllerTask_part3</a>)</td><td class="entry"><a class="el" href="classcontrollerTask__part3_1_1controllerTask__part3.html">controllerTask_part3.controllerTask_part3</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>S4_COLLECT_DATA</b> (defined in <a class="el" href="classcontrollerTask__part3_1_1controllerTask__part3.html">controllerTask_part3.controllerTask_part3</a>)</td><td class="entry"><a class="el" href="classcontrollerTask__part3_1_1controllerTask__part3.html">controllerTask_part3.controllerTask_part3</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>S5_STOP_COLLECTING</b> (defined in <a class="el" href="classcontrollerTask__part3_1_1controllerTask__part3.html">controllerTask_part3.controllerTask_part3</a>)</td><td class="entry"><a class="el" href="classcontrollerTask__part3_1_1controllerTask__part3.html">controllerTask_part3.controllerTask_part3</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>S6_GET_KP</b> (defined in <a class="el" href="classcontrollerTask__part3_1_1controllerTask__part3.html">controllerTask_part3.controllerTask_part3</a>)</td><td class="entry"><a class="el" href="classcontrollerTask__part3_1_1controllerTask__part3.html">controllerTask_part3.controllerTask_part3</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>S7_SET_KP</b> (defined in <a class="el" href="classcontrollerTask__part3_1_1controllerTask__part3.html">controllerTask_part3.controllerTask_part3</a>)</td><td class="entry"><a class="el" href="classcontrollerTask__part3_1_1controllerTask__part3.html">controllerTask_part3.controllerTask_part3</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcontrollerTask__part3_1_1controllerTask__part3.html#ac8813681b000db88cd201e01414fd77f">TIM3</a></td><td class="entry"><a class="el" href="classcontrollerTask__part3_1_1controllerTask__part3.html">controllerTask_part3.controllerTask_part3</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcontrollerTask__part3_1_1controllerTask__part3.html#a772782e908084d82934ee7ac99c33f34">TIM4</a></td><td class="entry"><a class="el" href="classcontrollerTask__part3_1_1controllerTask__part3.html">controllerTask_part3.controllerTask_part3</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcontrollerTask__part3_1_1controllerTask__part3.html#a0730b9336bcdd96fd026c4ce54923723">TIM8</a></td><td class="entry"><a class="el" href="classcontrollerTask__part3_1_1controllerTask__part3.html">controllerTask_part3.controllerTask_part3</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Thu Mar 18 2021 13:08:12 for My Project by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.0 </li>
  </ul>
</div>
</body>
</html>
