<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classUI__backTask__part4_1_1UI__back__task.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">UI_backTask_part4.UI_back_task Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classUI__backTask__part4_1_1UI__back__task.html">UI_backTask_part4.UI_back_task</a>, including all inherited members.</p>
<table class="directory">
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>__init__</b>(self, back_period) (defined in <a class="el" href="classUI__backTask__part4_1_1UI__back__task.html">UI_backTask_part4.UI_back_task</a>)</td><td class="entry"><a class="el" href="classUI__backTask__part4_1_1UI__back__task.html">UI_backTask_part4.UI_back_task</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classUI__backTask__part4_1_1UI__back__task.html#aa78e8de5eb747e355f06c55c51830b82">BACK_transitionTo</a>(self, newState)</td><td class="entry"><a class="el" href="classUI__backTask__part4_1_1UI__back__task.html">UI_backTask_part4.UI_back_task</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classUI__backTask__part4_1_1UI__back__task.html#ab91c5751b5972151dd2c9303b3a40633">currentTime</a></td><td class="entry"><a class="el" href="classUI__backTask__part4_1_1UI__back__task.html">UI_backTask_part4.UI_back_task</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classUI__backTask__part4_1_1UI__back__task.html#ad1a4bbc4f9049fdfab813b68febbe292">deltaTime</a></td><td class="entry"><a class="el" href="classUI__backTask__part4_1_1UI__back__task.html">UI_backTask_part4.UI_back_task</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classUI__backTask__part4_1_1UI__back__task.html#a659e531ca8ef23d632e1d0e4ae4e03fc">ENCODER_transitionTo</a>(self, newState)</td><td class="entry"><a class="el" href="classUI__backTask__part4_1_1UI__back__task.html">UI_backTask_part4.UI_back_task</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classUI__backTask__part4_1_1UI__back__task.html#a9bee6b17f2edc7347508c80163f15eeb">keyboardInput</a>(self)</td><td class="entry"><a class="el" href="classUI__backTask__part4_1_1UI__back__task.html">UI_backTask_part4.UI_back_task</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classUI__backTask__part4_1_1UI__back__task.html#a373a9536bed0618b8242570a30c64829">lastTime</a></td><td class="entry"><a class="el" href="classUI__backTask__part4_1_1UI__back__task.html">UI_backTask_part4.UI_back_task</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classUI__backTask__part4_1_1UI__back__task.html#a3b4caf939a8c54faecdb76640b467b0d">myuart</a></td><td class="entry"><a class="el" href="classUI__backTask__part4_1_1UI__back__task.html">UI_backTask_part4.UI_back_task</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>n</b> (defined in <a class="el" href="classUI__backTask__part4_1_1UI__back__task.html">UI_backTask_part4.UI_back_task</a>)</td><td class="entry"><a class="el" href="classUI__backTask__part4_1_1UI__back__task.html">UI_backTask_part4.UI_back_task</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classUI__backTask__part4_1_1UI__back__task.html#a06b3d8b6d835e144029331c5009100e2">nextTime</a></td><td class="entry"><a class="el" href="classUI__backTask__part4_1_1UI__back__task.html">UI_backTask_part4.UI_back_task</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classUI__backTask__part4_1_1UI__back__task.html#a4c7f86f82d9961c660f57c19bba64902">period</a></td><td class="entry"><a class="el" href="classUI__backTask__part4_1_1UI__back__task.html">UI_backTask_part4.UI_back_task</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classUI__backTask__part4_1_1UI__back__task.html#acdbbfe7c7ee3af699984000390b1b759">position</a></td><td class="entry"><a class="el" href="classUI__backTask__part4_1_1UI__back__task.html">UI_backTask_part4.UI_back_task</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>run</b>(self) (defined in <a class="el" href="classUI__backTask__part4_1_1UI__back__task.html">UI_backTask_part4.UI_back_task</a>)</td><td class="entry"><a class="el" href="classUI__backTask__part4_1_1UI__back__task.html">UI_backTask_part4.UI_back_task</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classUI__backTask__part4_1_1UI__back__task.html#a922681665a2f53aeb5486cda423bf547">S0_INIT</a></td><td class="entry"><a class="el" href="classUI__backTask__part4_1_1UI__back__task.html">UI_backTask_part4.UI_back_task</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>S1_ZERO_POSITION</b> (defined in <a class="el" href="classUI__backTask__part4_1_1UI__back__task.html">UI_backTask_part4.UI_back_task</a>)</td><td class="entry"><a class="el" href="classUI__backTask__part4_1_1UI__back__task.html">UI_backTask_part4.UI_back_task</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>S2_PRINT_ENC1_POSITION</b> (defined in <a class="el" href="classUI__backTask__part4_1_1UI__back__task.html">UI_backTask_part4.UI_back_task</a>)</td><td class="entry"><a class="el" href="classUI__backTask__part4_1_1UI__back__task.html">UI_backTask_part4.UI_back_task</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>S3_PRINT_ENC1_DELTA</b> (defined in <a class="el" href="classUI__backTask__part4_1_1UI__back__task.html">UI_backTask_part4.UI_back_task</a>)</td><td class="entry"><a class="el" href="classUI__backTask__part4_1_1UI__back__task.html">UI_backTask_part4.UI_back_task</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>S4_COLLECT_DATA</b> (defined in <a class="el" href="classUI__backTask__part4_1_1UI__back__task.html">UI_backTask_part4.UI_back_task</a>)</td><td class="entry"><a class="el" href="classUI__backTask__part4_1_1UI__back__task.html">UI_backTask_part4.UI_back_task</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>S5_STOP_COLLECTING</b> (defined in <a class="el" href="classUI__backTask__part4_1_1UI__back__task.html">UI_backTask_part4.UI_back_task</a>)</td><td class="entry"><a class="el" href="classUI__backTask__part4_1_1UI__back__task.html">UI_backTask_part4.UI_back_task</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>S6_GET_KP</b> (defined in <a class="el" href="classUI__backTask__part4_1_1UI__back__task.html">UI_backTask_part4.UI_back_task</a>)</td><td class="entry"><a class="el" href="classUI__backTask__part4_1_1UI__back__task.html">UI_backTask_part4.UI_back_task</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>S7_SET_KP</b> (defined in <a class="el" href="classUI__backTask__part4_1_1UI__back__task.html">UI_backTask_part4.UI_back_task</a>)</td><td class="entry"><a class="el" href="classUI__backTask__part4_1_1UI__back__task.html">UI_backTask_part4.UI_back_task</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>S8_SET_KI</b> (defined in <a class="el" href="classUI__backTask__part4_1_1UI__back__task.html">UI_backTask_part4.UI_back_task</a>)</td><td class="entry"><a class="el" href="classUI__backTask__part4_1_1UI__back__task.html">UI_backTask_part4.UI_back_task</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>startTime</b> (defined in <a class="el" href="classUI__backTask__part4_1_1UI__back__task.html">UI_backTask_part4.UI_back_task</a>)</td><td class="entry"><a class="el" href="classUI__backTask__part4_1_1UI__back__task.html">UI_backTask_part4.UI_back_task</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classUI__backTask__part4_1_1UI__back__task.html#aa78bd68cf6b9325eb10f25ad133f4271">times</a></td><td class="entry"><a class="el" href="classUI__backTask__part4_1_1UI__back__task.html">UI_backTask_part4.UI_back_task</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classUI__backTask__part4_1_1UI__back__task.html#a1cdc87e53111c6ee420348076d835e96">val</a></td><td class="entry"><a class="el" href="classUI__backTask__part4_1_1UI__back__task.html">UI_backTask_part4.UI_back_task</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>values</b> (defined in <a class="el" href="classUI__backTask__part4_1_1UI__back__task.html">UI_backTask_part4.UI_back_task</a>)</td><td class="entry"><a class="el" href="classUI__backTask__part4_1_1UI__back__task.html">UI_backTask_part4.UI_back_task</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Sun Mar 14 2021 14:56:46 for My Project by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.0 </li>
  </ul>
</div>
</body>
</html>
