<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classUI__backTask__part4_1_1UI__backTask__part4.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">UI_backTask_part4.UI_backTask_part4 Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classUI__backTask__part4_1_1UI__backTask__part4.html">UI_backTask_part4.UI_backTask_part4</a>, including all inherited members.</p>
<table class="directory">
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>__init__</b>(self, back_period) (defined in <a class="el" href="classUI__backTask__part4_1_1UI__backTask__part4.html">UI_backTask_part4.UI_backTask_part4</a>)</td><td class="entry"><a class="el" href="classUI__backTask__part4_1_1UI__backTask__part4.html">UI_backTask_part4.UI_backTask_part4</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classUI__backTask__part4_1_1UI__backTask__part4.html#a1d490408082383812af50f43f793001c">BACK_transitionTo</a>(self, newState)</td><td class="entry"><a class="el" href="classUI__backTask__part4_1_1UI__backTask__part4.html">UI_backTask_part4.UI_backTask_part4</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classUI__backTask__part4_1_1UI__backTask__part4.html#a489ebb9bfb63ab785fcc440c836feea3">currentTime</a></td><td class="entry"><a class="el" href="classUI__backTask__part4_1_1UI__backTask__part4.html">UI_backTask_part4.UI_backTask_part4</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classUI__backTask__part4_1_1UI__backTask__part4.html#aa4cf60f88b18f87e947c626477775f70">deltaTime</a></td><td class="entry"><a class="el" href="classUI__backTask__part4_1_1UI__backTask__part4.html">UI_backTask_part4.UI_backTask_part4</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classUI__backTask__part4_1_1UI__backTask__part4.html#a743740f34e58c6c51aefbabf4314e1d7">ENCODER_transitionTo</a>(self, newState)</td><td class="entry"><a class="el" href="classUI__backTask__part4_1_1UI__backTask__part4.html">UI_backTask_part4.UI_backTask_part4</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classUI__backTask__part4_1_1UI__backTask__part4.html#a343529276ea1de55f8415affe28e2134">keyboardInput</a>(self)</td><td class="entry"><a class="el" href="classUI__backTask__part4_1_1UI__backTask__part4.html">UI_backTask_part4.UI_backTask_part4</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classUI__backTask__part4_1_1UI__backTask__part4.html#a1675564e7ea0b831ccf18418bf3750da">lastTime</a></td><td class="entry"><a class="el" href="classUI__backTask__part4_1_1UI__backTask__part4.html">UI_backTask_part4.UI_backTask_part4</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classUI__backTask__part4_1_1UI__backTask__part4.html#ac6717812c3ac047028dd74ecafc13e4c">myuart</a></td><td class="entry"><a class="el" href="classUI__backTask__part4_1_1UI__backTask__part4.html">UI_backTask_part4.UI_backTask_part4</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>n</b> (defined in <a class="el" href="classUI__backTask__part4_1_1UI__backTask__part4.html">UI_backTask_part4.UI_backTask_part4</a>)</td><td class="entry"><a class="el" href="classUI__backTask__part4_1_1UI__backTask__part4.html">UI_backTask_part4.UI_backTask_part4</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classUI__backTask__part4_1_1UI__backTask__part4.html#a7d7b42539045d5b5060d8b20086d4525">nextTime</a></td><td class="entry"><a class="el" href="classUI__backTask__part4_1_1UI__backTask__part4.html">UI_backTask_part4.UI_backTask_part4</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classUI__backTask__part4_1_1UI__backTask__part4.html#a0f3274e29fac66d3da4725f76e3c1860">period</a></td><td class="entry"><a class="el" href="classUI__backTask__part4_1_1UI__backTask__part4.html">UI_backTask_part4.UI_backTask_part4</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classUI__backTask__part4_1_1UI__backTask__part4.html#ac2a3964f66584600aca6a4dea09c2026">position</a></td><td class="entry"><a class="el" href="classUI__backTask__part4_1_1UI__backTask__part4.html">UI_backTask_part4.UI_backTask_part4</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>run</b>(self) (defined in <a class="el" href="classUI__backTask__part4_1_1UI__backTask__part4.html">UI_backTask_part4.UI_backTask_part4</a>)</td><td class="entry"><a class="el" href="classUI__backTask__part4_1_1UI__backTask__part4.html">UI_backTask_part4.UI_backTask_part4</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classUI__backTask__part4_1_1UI__backTask__part4.html#a2a2168bab8008dc69f4e8732bd9f3368">S0_INIT</a></td><td class="entry"><a class="el" href="classUI__backTask__part4_1_1UI__backTask__part4.html">UI_backTask_part4.UI_backTask_part4</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>S1_ZERO_POSITION</b> (defined in <a class="el" href="classUI__backTask__part4_1_1UI__backTask__part4.html">UI_backTask_part4.UI_backTask_part4</a>)</td><td class="entry"><a class="el" href="classUI__backTask__part4_1_1UI__backTask__part4.html">UI_backTask_part4.UI_backTask_part4</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>S2_PRINT_ENC1_POSITION</b> (defined in <a class="el" href="classUI__backTask__part4_1_1UI__backTask__part4.html">UI_backTask_part4.UI_backTask_part4</a>)</td><td class="entry"><a class="el" href="classUI__backTask__part4_1_1UI__backTask__part4.html">UI_backTask_part4.UI_backTask_part4</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>S3_PRINT_ENC1_DELTA</b> (defined in <a class="el" href="classUI__backTask__part4_1_1UI__backTask__part4.html">UI_backTask_part4.UI_backTask_part4</a>)</td><td class="entry"><a class="el" href="classUI__backTask__part4_1_1UI__backTask__part4.html">UI_backTask_part4.UI_backTask_part4</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>S4_COLLECT_DATA</b> (defined in <a class="el" href="classUI__backTask__part4_1_1UI__backTask__part4.html">UI_backTask_part4.UI_backTask_part4</a>)</td><td class="entry"><a class="el" href="classUI__backTask__part4_1_1UI__backTask__part4.html">UI_backTask_part4.UI_backTask_part4</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>S5_STOP_COLLECTING</b> (defined in <a class="el" href="classUI__backTask__part4_1_1UI__backTask__part4.html">UI_backTask_part4.UI_backTask_part4</a>)</td><td class="entry"><a class="el" href="classUI__backTask__part4_1_1UI__backTask__part4.html">UI_backTask_part4.UI_backTask_part4</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>S6_GET_KP</b> (defined in <a class="el" href="classUI__backTask__part4_1_1UI__backTask__part4.html">UI_backTask_part4.UI_backTask_part4</a>)</td><td class="entry"><a class="el" href="classUI__backTask__part4_1_1UI__backTask__part4.html">UI_backTask_part4.UI_backTask_part4</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>S7_SET_KP</b> (defined in <a class="el" href="classUI__backTask__part4_1_1UI__backTask__part4.html">UI_backTask_part4.UI_backTask_part4</a>)</td><td class="entry"><a class="el" href="classUI__backTask__part4_1_1UI__backTask__part4.html">UI_backTask_part4.UI_backTask_part4</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>S8_SET_KI</b> (defined in <a class="el" href="classUI__backTask__part4_1_1UI__backTask__part4.html">UI_backTask_part4.UI_backTask_part4</a>)</td><td class="entry"><a class="el" href="classUI__backTask__part4_1_1UI__backTask__part4.html">UI_backTask_part4.UI_backTask_part4</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>startTime</b> (defined in <a class="el" href="classUI__backTask__part4_1_1UI__backTask__part4.html">UI_backTask_part4.UI_backTask_part4</a>)</td><td class="entry"><a class="el" href="classUI__backTask__part4_1_1UI__backTask__part4.html">UI_backTask_part4.UI_backTask_part4</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classUI__backTask__part4_1_1UI__backTask__part4.html#ab8d48ca47a38973886604f78b7c75441">times</a></td><td class="entry"><a class="el" href="classUI__backTask__part4_1_1UI__backTask__part4.html">UI_backTask_part4.UI_backTask_part4</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classUI__backTask__part4_1_1UI__backTask__part4.html#abf79b28d0253308aeb8e94e80aa4e742">val</a></td><td class="entry"><a class="el" href="classUI__backTask__part4_1_1UI__backTask__part4.html">UI_backTask_part4.UI_backTask_part4</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>values</b> (defined in <a class="el" href="classUI__backTask__part4_1_1UI__backTask__part4.html">UI_backTask_part4.UI_backTask_part4</a>)</td><td class="entry"><a class="el" href="classUI__backTask__part4_1_1UI__backTask__part4.html">UI_backTask_part4.UI_backTask_part4</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Thu Mar 18 2021 13:08:12 for My Project by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.0 </li>
  </ul>
</div>
</body>
</html>
