<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classcontrollerTask__part4_1_1controllerTask__part4.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">controllerTask_part4.controllerTask_part4 Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classcontrollerTask__part4_1_1controllerTask__part4.html">controllerTask_part4.controllerTask_part4</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classcontrollerTask__part4_1_1controllerTask__part4.html#a44f0c4e7329196c5ca309cc1ffa1cba1">__init__</a>(self, task_period)</td><td class="entry"><a class="el" href="classcontrollerTask__part4_1_1controllerTask__part4.html">controllerTask_part4.controllerTask_part4</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcontrollerTask__part4_1_1controllerTask__part4.html#a0394d98adc1a4d087f36e49100dad3a6">CH1</a></td><td class="entry"><a class="el" href="classcontrollerTask__part4_1_1controllerTask__part4.html">controllerTask_part4.controllerTask_part4</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>CH2</b> (defined in <a class="el" href="classcontrollerTask__part4_1_1controllerTask__part4.html">controllerTask_part4.controllerTask_part4</a>)</td><td class="entry"><a class="el" href="classcontrollerTask__part4_1_1controllerTask__part4.html">controllerTask_part4.controllerTask_part4</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>CH3</b> (defined in <a class="el" href="classcontrollerTask__part4_1_1controllerTask__part4.html">controllerTask_part4.controllerTask_part4</a>)</td><td class="entry"><a class="el" href="classcontrollerTask__part4_1_1controllerTask__part4.html">controllerTask_part4.controllerTask_part4</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>CH4</b> (defined in <a class="el" href="classcontrollerTask__part4_1_1controllerTask__part4.html">controllerTask_part4.controllerTask_part4</a>)</td><td class="entry"><a class="el" href="classcontrollerTask__part4_1_1controllerTask__part4.html">controllerTask_part4.controllerTask_part4</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcontrollerTask__part4_1_1controllerTask__part4.html#a2077035061133335a52a39934317f15c">Cloop</a></td><td class="entry"><a class="el" href="classcontrollerTask__part4_1_1controllerTask__part4.html">controllerTask_part4.controllerTask_part4</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcontrollerTask__part4_1_1controllerTask__part4.html#a3da677268a5b7b01ac1b16d0ad111db0">Enc_1</a></td><td class="entry"><a class="el" href="classcontrollerTask__part4_1_1controllerTask__part4.html">controllerTask_part4.controllerTask_part4</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcontrollerTask__part4_1_1controllerTask__part4.html#a8440dee31a5815699e8bdf0a94b75511">Enc_2</a></td><td class="entry"><a class="el" href="classcontrollerTask__part4_1_1controllerTask__part4.html">controllerTask_part4.controllerTask_part4</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcontrollerTask__part4_1_1controllerTask__part4.html#a53e5d2fdb25cde9993f5be298f5cad82">lastTime</a></td><td class="entry"><a class="el" href="classcontrollerTask__part4_1_1controllerTask__part4.html">controllerTask_part4.controllerTask_part4</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcontrollerTask__part4_1_1controllerTask__part4.html#aeb0edc80b5622df06bf08460acfa4f18">moe1</a></td><td class="entry"><a class="el" href="classcontrollerTask__part4_1_1controllerTask__part4.html">controllerTask_part4.controllerTask_part4</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcontrollerTask__part4_1_1controllerTask__part4.html#a6edbf6de7379edcb7dd220be96402f15">moe2</a></td><td class="entry"><a class="el" href="classcontrollerTask__part4_1_1controllerTask__part4.html">controllerTask_part4.controllerTask_part4</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>n</b> (defined in <a class="el" href="classcontrollerTask__part4_1_1controllerTask__part4.html">controllerTask_part4.controllerTask_part4</a>)</td><td class="entry"><a class="el" href="classcontrollerTask__part4_1_1controllerTask__part4.html">controllerTask_part4.controllerTask_part4</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcontrollerTask__part4_1_1controllerTask__part4.html#a49b15a66d62b4b9eb6acb6657b10e9a9">nextTime</a></td><td class="entry"><a class="el" href="classcontrollerTask__part4_1_1controllerTask__part4.html">controllerTask_part4.controllerTask_part4</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcontrollerTask__part4_1_1controllerTask__part4.html#a291dcff6fa02b1a863b438b8c86a2734">PB6</a></td><td class="entry"><a class="el" href="classcontrollerTask__part4_1_1controllerTask__part4.html">controllerTask_part4.controllerTask_part4</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcontrollerTask__part4_1_1controllerTask__part4.html#a3ea03de239804ee9dc244b1b251c4d92">PB7</a></td><td class="entry"><a class="el" href="classcontrollerTask__part4_1_1controllerTask__part4.html">controllerTask_part4.controllerTask_part4</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcontrollerTask__part4_1_1controllerTask__part4.html#ad63ac5fc23dc627d22cdb2961700d5e3">PC6</a></td><td class="entry"><a class="el" href="classcontrollerTask__part4_1_1controllerTask__part4.html">controllerTask_part4.controllerTask_part4</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcontrollerTask__part4_1_1controllerTask__part4.html#a10177c431c4f53602c87ee7e06b25846">PC7</a></td><td class="entry"><a class="el" href="classcontrollerTask__part4_1_1controllerTask__part4.html">controllerTask_part4.controllerTask_part4</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcontrollerTask__part4_1_1controllerTask__part4.html#a914a263d9e93ced14ae407d241b107ec">period</a></td><td class="entry"><a class="el" href="classcontrollerTask__part4_1_1controllerTask__part4.html">controllerTask_part4.controllerTask_part4</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcontrollerTask__part4_1_1controllerTask__part4.html#a87925f527851767975fa3168071fff8c">pin_IN1</a></td><td class="entry"><a class="el" href="classcontrollerTask__part4_1_1controllerTask__part4.html">controllerTask_part4.controllerTask_part4</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcontrollerTask__part4_1_1controllerTask__part4.html#ac54dbc51b845bcfd9cb36568773800d8">pin_IN2</a></td><td class="entry"><a class="el" href="classcontrollerTask__part4_1_1controllerTask__part4.html">controllerTask_part4.controllerTask_part4</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcontrollerTask__part4_1_1controllerTask__part4.html#a440bb8fda1bf361aa0672110df89e3ce">pin_IN3</a></td><td class="entry"><a class="el" href="classcontrollerTask__part4_1_1controllerTask__part4.html">controllerTask_part4.controllerTask_part4</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcontrollerTask__part4_1_1controllerTask__part4.html#a96093c265a4cc00f0187f807d9abe6fc">pin_IN4</a></td><td class="entry"><a class="el" href="classcontrollerTask__part4_1_1controllerTask__part4.html">controllerTask_part4.controllerTask_part4</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcontrollerTask__part4_1_1controllerTask__part4.html#a06f861fd8816f065dc4d99b57101ceaf">pin_nSLEEP</a></td><td class="entry"><a class="el" href="classcontrollerTask__part4_1_1controllerTask__part4.html">controllerTask_part4.controllerTask_part4</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcontrollerTask__part4_1_1controllerTask__part4.html#a7bbf05cd24e76832400c76cf2eff3ac7">PWM</a></td><td class="entry"><a class="el" href="classcontrollerTask__part4_1_1controllerTask__part4.html">controllerTask_part4.controllerTask_part4</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcontrollerTask__part4_1_1controllerTask__part4.html#add7f3dc068e1776a79408cc45a28bc59">run</a>(self)</td><td class="entry"><a class="el" href="classcontrollerTask__part4_1_1controllerTask__part4.html">controllerTask_part4.controllerTask_part4</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>S0_INIT</b> (defined in <a class="el" href="classcontrollerTask__part4_1_1controllerTask__part4.html">controllerTask_part4.controllerTask_part4</a>)</td><td class="entry"><a class="el" href="classcontrollerTask__part4_1_1controllerTask__part4.html">controllerTask_part4.controllerTask_part4</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>S1_ZERO_POSITION</b> (defined in <a class="el" href="classcontrollerTask__part4_1_1controllerTask__part4.html">controllerTask_part4.controllerTask_part4</a>)</td><td class="entry"><a class="el" href="classcontrollerTask__part4_1_1controllerTask__part4.html">controllerTask_part4.controllerTask_part4</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>S2_PRINT_ENC1_POSITION</b> (defined in <a class="el" href="classcontrollerTask__part4_1_1controllerTask__part4.html">controllerTask_part4.controllerTask_part4</a>)</td><td class="entry"><a class="el" href="classcontrollerTask__part4_1_1controllerTask__part4.html">controllerTask_part4.controllerTask_part4</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>S3_PRINT_ENC1_DELTA</b> (defined in <a class="el" href="classcontrollerTask__part4_1_1controllerTask__part4.html">controllerTask_part4.controllerTask_part4</a>)</td><td class="entry"><a class="el" href="classcontrollerTask__part4_1_1controllerTask__part4.html">controllerTask_part4.controllerTask_part4</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>S4_COLLECT_DATA</b> (defined in <a class="el" href="classcontrollerTask__part4_1_1controllerTask__part4.html">controllerTask_part4.controllerTask_part4</a>)</td><td class="entry"><a class="el" href="classcontrollerTask__part4_1_1controllerTask__part4.html">controllerTask_part4.controllerTask_part4</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>S5_STOP_COLLECTING</b> (defined in <a class="el" href="classcontrollerTask__part4_1_1controllerTask__part4.html">controllerTask_part4.controllerTask_part4</a>)</td><td class="entry"><a class="el" href="classcontrollerTask__part4_1_1controllerTask__part4.html">controllerTask_part4.controllerTask_part4</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>S6_GET_KP</b> (defined in <a class="el" href="classcontrollerTask__part4_1_1controllerTask__part4.html">controllerTask_part4.controllerTask_part4</a>)</td><td class="entry"><a class="el" href="classcontrollerTask__part4_1_1controllerTask__part4.html">controllerTask_part4.controllerTask_part4</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>S7_SET_KP</b> (defined in <a class="el" href="classcontrollerTask__part4_1_1controllerTask__part4.html">controllerTask_part4.controllerTask_part4</a>)</td><td class="entry"><a class="el" href="classcontrollerTask__part4_1_1controllerTask__part4.html">controllerTask_part4.controllerTask_part4</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>S8_SET_KI</b> (defined in <a class="el" href="classcontrollerTask__part4_1_1controllerTask__part4.html">controllerTask_part4.controllerTask_part4</a>)</td><td class="entry"><a class="el" href="classcontrollerTask__part4_1_1controllerTask__part4.html">controllerTask_part4.controllerTask_part4</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcontrollerTask__part4_1_1controllerTask__part4.html#ac25cfdfb4f3b34fc3ec418bda0c62355">TIM3</a></td><td class="entry"><a class="el" href="classcontrollerTask__part4_1_1controllerTask__part4.html">controllerTask_part4.controllerTask_part4</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcontrollerTask__part4_1_1controllerTask__part4.html#a7cb21b040a2e23141503404be8ad53b2">TIM4</a></td><td class="entry"><a class="el" href="classcontrollerTask__part4_1_1controllerTask__part4.html">controllerTask_part4.controllerTask_part4</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcontrollerTask__part4_1_1controllerTask__part4.html#aa15f09113f8323de92fb77b1feba208b">TIM8</a></td><td class="entry"><a class="el" href="classcontrollerTask__part4_1_1controllerTask__part4.html">controllerTask_part4.controllerTask_part4</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Thu Mar 18 2021 13:08:12 for My Project by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.0 </li>
  </ul>
</div>
</body>
</html>
