<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: encoderDriver_part3.encoderDriver Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classencoderDriver__part3_1_1encoderDriver.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classencoderDriver__part3_1_1encoderDriver-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">encoderDriver_part3.encoderDriver Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Class that will find encoder position and difference in positions.  
 <a href="classencoderDriver__part3_1_1encoderDriver.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a3d50460f83a3e954f9d9ad35ecd7215a"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classencoderDriver__part3_1_1encoderDriver.html#a3d50460f83a3e954f9d9ad35ecd7215a">__init__</a> (self, PinA, <a class="el" href="classencoderDriver__part3_1_1encoderDriver.html#aebe195cd63bf9ed524d86c463aebaaf2">PinB</a>, <a class="el" href="classencoderDriver__part3_1_1encoderDriver.html#a501afb493a736088892731e64110afc7">TIM</a>)</td></tr>
<tr class="memdesc:a3d50460f83a3e954f9d9ad35ecd7215a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialization of the system.  <a href="classencoderDriver__part3_1_1encoderDriver.html#a3d50460f83a3e954f9d9ad35ecd7215a">More...</a><br /></td></tr>
<tr class="separator:a3d50460f83a3e954f9d9ad35ecd7215a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad9007be1d4c411fbe74578fe0c13a81e"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classencoderDriver__part3_1_1encoderDriver.html#ad9007be1d4c411fbe74578fe0c13a81e">update</a> (self, oldDelta)</td></tr>
<tr class="memdesc:ad9007be1d4c411fbe74578fe0c13a81e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Functions associated with each button command.  <a href="classencoderDriver__part3_1_1encoderDriver.html#ad9007be1d4c411fbe74578fe0c13a81e">More...</a><br /></td></tr>
<tr class="separator:ad9007be1d4c411fbe74578fe0c13a81e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a48503ee067bb4017d9ef08865b17a296"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classencoderDriver__part3_1_1encoderDriver.html#a48503ee067bb4017d9ef08865b17a296">set_position</a> (self, reset)</td></tr>
<tr class="memdesc:a48503ee067bb4017d9ef08865b17a296"><td class="mdescLeft">&#160;</td><td class="mdescRight">Resets the position 0 where encoder is physically placed.  <a href="classencoderDriver__part3_1_1encoderDriver.html#a48503ee067bb4017d9ef08865b17a296">More...</a><br /></td></tr>
<tr class="separator:a48503ee067bb4017d9ef08865b17a296"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3c56aaca4cd91d2e35daf81c4076b131"><td class="memItemLeft" align="right" valign="top"><a id="a3c56aaca4cd91d2e35daf81c4076b131"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classencoderDriver__part3_1_1encoderDriver.html#a3c56aaca4cd91d2e35daf81c4076b131">get_position</a> (self)</td></tr>
<tr class="memdesc:a3c56aaca4cd91d2e35daf81c4076b131"><td class="mdescLeft">&#160;</td><td class="mdescRight">brief Returns the most recently updated position of the encoder <br /></td></tr>
<tr class="separator:a3c56aaca4cd91d2e35daf81c4076b131"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4194e074ae0ea58c92f0307128cbaa6f"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classencoderDriver__part3_1_1encoderDriver.html#a4194e074ae0ea58c92f0307128cbaa6f">get_delta</a> (self)</td></tr>
<tr class="memdesc:a4194e074ae0ea58c92f0307128cbaa6f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the angular speed of motor.  <a href="classencoderDriver__part3_1_1encoderDriver.html#a4194e074ae0ea58c92f0307128cbaa6f">More...</a><br /></td></tr>
<tr class="separator:a4194e074ae0ea58c92f0307128cbaa6f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a57ad61db20161f7c84da4c4e440e7c4a"><td class="memItemLeft" align="right" valign="top"><a id="a57ad61db20161f7c84da4c4e440e7c4a"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>PinA</b></td></tr>
<tr class="separator:a57ad61db20161f7c84da4c4e440e7c4a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aebe195cd63bf9ed524d86c463aebaaf2"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classencoderDriver__part3_1_1encoderDriver.html#aebe195cd63bf9ed524d86c463aebaaf2">PinB</a></td></tr>
<tr class="memdesc:aebe195cd63bf9ed524d86c463aebaaf2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets up generic pin input to be called on by a task.  <a href="classencoderDriver__part3_1_1encoderDriver.html#aebe195cd63bf9ed524d86c463aebaaf2">More...</a><br /></td></tr>
<tr class="separator:aebe195cd63bf9ed524d86c463aebaaf2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a501afb493a736088892731e64110afc7"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classencoderDriver__part3_1_1encoderDriver.html#a501afb493a736088892731e64110afc7">TIM</a></td></tr>
<tr class="memdesc:a501afb493a736088892731e64110afc7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets up generic pin input to be called on by a task.  <a href="classencoderDriver__part3_1_1encoderDriver.html#a501afb493a736088892731e64110afc7">More...</a><br /></td></tr>
<tr class="separator:a501afb493a736088892731e64110afc7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8b27d0c525c27e7ed25f51e43ab3014e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classencoderDriver__part3_1_1encoderDriver.html#a8b27d0c525c27e7ed25f51e43ab3014e">period</a></td></tr>
<tr class="memdesc:a8b27d0c525c27e7ed25f51e43ab3014e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets up generic timer input to be called on by a task.  <a href="classencoderDriver__part3_1_1encoderDriver.html#a8b27d0c525c27e7ed25f51e43ab3014e">More...</a><br /></td></tr>
<tr class="separator:a8b27d0c525c27e7ed25f51e43ab3014e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf661f9ebcbe4c01beaf87f7b585135c"><td class="memItemLeft" align="right" valign="top"><a id="adf661f9ebcbe4c01beaf87f7b585135c"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classencoderDriver__part3_1_1encoderDriver.html#adf661f9ebcbe4c01beaf87f7b585135c">encoderPosition</a></td></tr>
<tr class="memdesc:adf661f9ebcbe4c01beaf87f7b585135c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Period of timer @ [80 MHz]. <br /></td></tr>
<tr class="separator:adf661f9ebcbe4c01beaf87f7b585135c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a29bef6bf7ff20e5b38d9efe3184961e4"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classencoderDriver__part3_1_1encoderDriver.html#a29bef6bf7ff20e5b38d9efe3184961e4">deltaCorrection</a></td></tr>
<tr class="memdesc:a29bef6bf7ff20e5b38d9efe3184961e4"><td class="mdescLeft">&#160;</td><td class="mdescRight">most up-to-date encoder position in [deg]  <a href="classencoderDriver__part3_1_1encoderDriver.html#a29bef6bf7ff20e5b38d9efe3184961e4">More...</a><br /></td></tr>
<tr class="separator:a29bef6bf7ff20e5b38d9efe3184961e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8dd1d4a631dd3ef4eb0e86c2bdabf1a3"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classencoderDriver__part3_1_1encoderDriver.html#a8dd1d4a631dd3ef4eb0e86c2bdabf1a3">speedMeas</a></td></tr>
<tr class="memdesc:a8dd1d4a631dd3ef4eb0e86c2bdabf1a3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Corrected difference in position of the encoder in [ticks].  <a href="classencoderDriver__part3_1_1encoderDriver.html#a8dd1d4a631dd3ef4eb0e86c2bdabf1a3">More...</a><br /></td></tr>
<tr class="separator:a8dd1d4a631dd3ef4eb0e86c2bdabf1a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaefbb75f9d959433dbfdd12507f4ca17"><td class="memItemLeft" align="right" valign="top"><a id="aaefbb75f9d959433dbfdd12507f4ca17"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classencoderDriver__part3_1_1encoderDriver.html#aaefbb75f9d959433dbfdd12507f4ca17">position</a></td></tr>
<tr class="memdesc:aaefbb75f9d959433dbfdd12507f4ca17"><td class="mdescLeft">&#160;</td><td class="mdescRight">most up-to-date measured motor speed in [RPM] <br /></td></tr>
<tr class="separator:aaefbb75f9d959433dbfdd12507f4ca17"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0a9c4b28a70ed108f2981db5723bc9eb"><td class="memItemLeft" align="right" valign="top"><a id="a0a9c4b28a70ed108f2981db5723bc9eb"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classencoderDriver__part3_1_1encoderDriver.html#a0a9c4b28a70ed108f2981db5723bc9eb">runTime</a></td></tr>
<tr class="memdesc:a0a9c4b28a70ed108f2981db5723bc9eb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates an array to hold previous and current positions [n-1, n]. <br /></td></tr>
<tr class="separator:a0a9c4b28a70ed108f2981db5723bc9eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae7407dbf8a9e8c45471a6f16a9cedf9d"><td class="memItemLeft" align="right" valign="top"><a id="ae7407dbf8a9e8c45471a6f16a9cedf9d"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>counter</b></td></tr>
<tr class="separator:ae7407dbf8a9e8c45471a6f16a9cedf9d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a69547730088552e79e36f058da1b4b1f"><td class="memItemLeft" align="right" valign="top"><a id="a69547730088552e79e36f058da1b4b1f"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classencoderDriver__part3_1_1encoderDriver.html#a69547730088552e79e36f058da1b4b1f">deltaTime</a></td></tr>
<tr class="memdesc:a69547730088552e79e36f058da1b4b1f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Run time of motor in seconds [s]. <br /></td></tr>
<tr class="separator:a69547730088552e79e36f058da1b4b1f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6837bb78fd4db2c437f576c502a58a34"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classencoderDriver__part3_1_1encoderDriver.html#a6837bb78fd4db2c437f576c502a58a34">deltaPosition</a></td></tr>
<tr class="memdesc:a6837bb78fd4db2c437f576c502a58a34"><td class="mdescLeft">&#160;</td><td class="mdescRight">Counts each turn of the encoder.  <a href="classencoderDriver__part3_1_1encoderDriver.html#a6837bb78fd4db2c437f576c502a58a34">More...</a><br /></td></tr>
<tr class="separator:a6837bb78fd4db2c437f576c502a58a34"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Class that will find encoder position and difference in positions. </p>
<p>This encoder class will continuously interpret the information from quadrature encoder. This data will be able to be pulled for viewing and for collection. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a3d50460f83a3e954f9d9ad35ecd7215a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3d50460f83a3e954f9d9ad35ecd7215a">&#9670;&nbsp;</a></span>__init__()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def encoderDriver_part3.encoderDriver.__init__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>PinA</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>PinB</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>TIM</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initialization of the system. </p>
<p>All methods and attributes associated with the encoder class </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">PinA</td><td>pyb.Pin.cpu.### for first input of encoder used </td></tr>
    <tr><td class="paramname">PinB</td><td>pyb.Pin.cpu.### for second input of encoder used. @TIM Timer being used to run encoder of choice </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a4194e074ae0ea58c92f0307128cbaa6f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4194e074ae0ea58c92f0307128cbaa6f">&#9670;&nbsp;</a></span>get_delta()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def encoderDriver_part3.encoderDriver.get_delta </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the angular speed of motor. </p>
<p>Divides the corrected position by the period of timer to get the angular speed of the motor </p>

</div>
</div>
<a id="a48503ee067bb4017d9ef08865b17a296"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a48503ee067bb4017d9ef08865b17a296">&#9670;&nbsp;</a></span>set_position()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def encoderDriver_part3.encoderDriver.set_position </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>reset</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Resets the position 0 where encoder is physically placed. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">reset</td><td>sets the position to 0 at desired location </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ad9007be1d4c411fbe74578fe0c13a81e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad9007be1d4c411fbe74578fe0c13a81e">&#9670;&nbsp;</a></span>update()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def encoderDriver_part3.encoderDriver.update </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>oldDelta</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Functions associated with each button command. </p>
<p>Called regularly to update recorded position and speed.</p>
<p>Algorithm to correct delta in the case of overflow or underflow of both the encoder and motor. Then sends the appended data to the controllerTask. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">oldDelta</td><td>keeps track of initial delta for calculations </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a29bef6bf7ff20e5b38d9efe3184961e4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a29bef6bf7ff20e5b38d9efe3184961e4">&#9670;&nbsp;</a></span>deltaCorrection</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">encoderDriver_part3.encoderDriver.deltaCorrection</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>most up-to-date encoder position in [deg] </p>
<p>Alogorithm CASE A. </p>

</div>
</div>
<a id="a6837bb78fd4db2c437f576c502a58a34"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6837bb78fd4db2c437f576c502a58a34">&#9670;&nbsp;</a></span>deltaPosition</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">encoderDriver_part3.encoderDriver.deltaPosition</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Counts each turn of the encoder. </p>
<p>Removes 0 counts from appended values, leaving n-1 from counter</p>
<p>Append values of previous position of the counter </p>

</div>
</div>
<a id="a8b27d0c525c27e7ed25f51e43ab3014e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8b27d0c525c27e7ed25f51e43ab3014e">&#9670;&nbsp;</a></span>period</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">encoderDriver_part3.encoderDriver.period</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets up generic timer input to be called on by a task. </p>
<p>Object of channels for encoder </p>

</div>
</div>
<a id="aebe195cd63bf9ed524d86c463aebaaf2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aebe195cd63bf9ed524d86c463aebaaf2">&#9670;&nbsp;</a></span>PinB</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">encoderDriver_part3.encoderDriver.PinB</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets up generic pin input to be called on by a task. </p>
<p>First pin input for encoder </p>

</div>
</div>
<a id="a8dd1d4a631dd3ef4eb0e86c2bdabf1a3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8dd1d4a631dd3ef4eb0e86c2bdabf1a3">&#9670;&nbsp;</a></span>speedMeas</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">encoderDriver_part3.encoderDriver.speedMeas</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Corrected difference in position of the encoder in [ticks]. </p>
<p>Calculation [(ticks/s)*(REV/ticks)*(s/min)]. </p>

</div>
</div>
<a id="a501afb493a736088892731e64110afc7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a501afb493a736088892731e64110afc7">&#9670;&nbsp;</a></span>TIM</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">encoderDriver_part3.encoderDriver.TIM</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets up generic pin input to be called on by a task. </p>
<p>Second pin input for encoder</p>
<p>Encoder timer set-up Object of clock that reads the encoders channels </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="encoderDriver__part3_8py.html">encoderDriver_part3.py</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>encoderDriver_part3</b></li><li class="navelem"><a class="el" href="classencoderDriver__part3_1_1encoderDriver.html">encoderDriver</a></li>
    <li class="footer">Generated on Sun Mar 14 2021 14:56:46 for My Project by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.0 </li>
  </ul>
</div>
</body>
</html>
