<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: encoderDriver_part3.encoderDriver_part3 Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classencoderDriver__part3_1_1encoderDriver__part3.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classencoderDriver__part3_1_1encoderDriver__part3-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">encoderDriver_part3.encoderDriver_part3 Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Class that will create objects for an encoder and update corrected position and speed.  
 <a href="classencoderDriver__part3_1_1encoderDriver__part3.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a921ca991ebdeeec7adb0d4f552c735ea"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classencoderDriver__part3_1_1encoderDriver__part3.html#a921ca991ebdeeec7adb0d4f552c735ea">__init__</a> (self, PinA, <a class="el" href="classencoderDriver__part3_1_1encoderDriver__part3.html#a78bac47ff7128362642b07f34164bade">PinB</a>, <a class="el" href="classencoderDriver__part3_1_1encoderDriver__part3.html#af5f7c4371c49e1b1b4230faf56bc0e2b">TIM</a>)</td></tr>
<tr class="memdesc:a921ca991ebdeeec7adb0d4f552c735ea"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialization of the system.  <a href="classencoderDriver__part3_1_1encoderDriver__part3.html#a921ca991ebdeeec7adb0d4f552c735ea">More...</a><br /></td></tr>
<tr class="separator:a921ca991ebdeeec7adb0d4f552c735ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af2fae2857bb84ce6f95366dfb8d133d7"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classencoderDriver__part3_1_1encoderDriver__part3.html#af2fae2857bb84ce6f95366dfb8d133d7">update</a> (self, oldDelta)</td></tr>
<tr class="memdesc:af2fae2857bb84ce6f95366dfb8d133d7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Functions associated with each button command.  <a href="classencoderDriver__part3_1_1encoderDriver__part3.html#af2fae2857bb84ce6f95366dfb8d133d7">More...</a><br /></td></tr>
<tr class="separator:af2fae2857bb84ce6f95366dfb8d133d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1f0379fd4ca9921d4e48ff0eaa21facb"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classencoderDriver__part3_1_1encoderDriver__part3.html#a1f0379fd4ca9921d4e48ff0eaa21facb">set_position</a> (self, reset)</td></tr>
<tr class="memdesc:a1f0379fd4ca9921d4e48ff0eaa21facb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Resets the position 0 where encoder is physically placed.  <a href="classencoderDriver__part3_1_1encoderDriver__part3.html#a1f0379fd4ca9921d4e48ff0eaa21facb">More...</a><br /></td></tr>
<tr class="separator:a1f0379fd4ca9921d4e48ff0eaa21facb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4df518dc96cdd3b91c5081acbbc637a5"><td class="memItemLeft" align="right" valign="top"><a id="a4df518dc96cdd3b91c5081acbbc637a5"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classencoderDriver__part3_1_1encoderDriver__part3.html#a4df518dc96cdd3b91c5081acbbc637a5">get_position</a> (self)</td></tr>
<tr class="memdesc:a4df518dc96cdd3b91c5081acbbc637a5"><td class="mdescLeft">&#160;</td><td class="mdescRight">brief Returns the most recently updated position of the encoder <br /></td></tr>
<tr class="separator:a4df518dc96cdd3b91c5081acbbc637a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4f34ebcc02846671377ca29d648dacf3"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classencoderDriver__part3_1_1encoderDriver__part3.html#a4f34ebcc02846671377ca29d648dacf3">get_delta</a> (self)</td></tr>
<tr class="memdesc:a4f34ebcc02846671377ca29d648dacf3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the angular speed of motor.  <a href="classencoderDriver__part3_1_1encoderDriver__part3.html#a4f34ebcc02846671377ca29d648dacf3">More...</a><br /></td></tr>
<tr class="separator:a4f34ebcc02846671377ca29d648dacf3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a735661c94655e7232f6f6477df11b8e2"><td class="memItemLeft" align="right" valign="top"><a id="a735661c94655e7232f6f6477df11b8e2"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>PinA</b></td></tr>
<tr class="separator:a735661c94655e7232f6f6477df11b8e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a78bac47ff7128362642b07f34164bade"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classencoderDriver__part3_1_1encoderDriver__part3.html#a78bac47ff7128362642b07f34164bade">PinB</a></td></tr>
<tr class="memdesc:a78bac47ff7128362642b07f34164bade"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets up generic pin input to be called on by a task.  <a href="classencoderDriver__part3_1_1encoderDriver__part3.html#a78bac47ff7128362642b07f34164bade">More...</a><br /></td></tr>
<tr class="separator:a78bac47ff7128362642b07f34164bade"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af5f7c4371c49e1b1b4230faf56bc0e2b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classencoderDriver__part3_1_1encoderDriver__part3.html#af5f7c4371c49e1b1b4230faf56bc0e2b">TIM</a></td></tr>
<tr class="memdesc:af5f7c4371c49e1b1b4230faf56bc0e2b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets up generic pin input to be called on by a task.  <a href="classencoderDriver__part3_1_1encoderDriver__part3.html#af5f7c4371c49e1b1b4230faf56bc0e2b">More...</a><br /></td></tr>
<tr class="separator:af5f7c4371c49e1b1b4230faf56bc0e2b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a390ef4fe634fd243b40e31080e4cb1d6"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classencoderDriver__part3_1_1encoderDriver__part3.html#a390ef4fe634fd243b40e31080e4cb1d6">period</a></td></tr>
<tr class="memdesc:a390ef4fe634fd243b40e31080e4cb1d6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets up generic timer input to be called on by a task.  <a href="classencoderDriver__part3_1_1encoderDriver__part3.html#a390ef4fe634fd243b40e31080e4cb1d6">More...</a><br /></td></tr>
<tr class="separator:a390ef4fe634fd243b40e31080e4cb1d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a914f9e4cb8330217a311e93e92fd240e"><td class="memItemLeft" align="right" valign="top"><a id="a914f9e4cb8330217a311e93e92fd240e"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classencoderDriver__part3_1_1encoderDriver__part3.html#a914f9e4cb8330217a311e93e92fd240e">encoderPosition</a></td></tr>
<tr class="memdesc:a914f9e4cb8330217a311e93e92fd240e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Period of timer @ [80 MHz]. <br /></td></tr>
<tr class="separator:a914f9e4cb8330217a311e93e92fd240e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af87d842d0ee903cc255191181a61c538"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classencoderDriver__part3_1_1encoderDriver__part3.html#af87d842d0ee903cc255191181a61c538">deltaCorrection</a></td></tr>
<tr class="memdesc:af87d842d0ee903cc255191181a61c538"><td class="mdescLeft">&#160;</td><td class="mdescRight">most up-to-date encoder position in [deg]  <a href="classencoderDriver__part3_1_1encoderDriver__part3.html#af87d842d0ee903cc255191181a61c538">More...</a><br /></td></tr>
<tr class="separator:af87d842d0ee903cc255191181a61c538"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a26ad481d60b5bf66c248dd999dff7dee"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classencoderDriver__part3_1_1encoderDriver__part3.html#a26ad481d60b5bf66c248dd999dff7dee">speedMeas</a></td></tr>
<tr class="memdesc:a26ad481d60b5bf66c248dd999dff7dee"><td class="mdescLeft">&#160;</td><td class="mdescRight">Corrected difference in position of the encoder in [ticks].  <a href="classencoderDriver__part3_1_1encoderDriver__part3.html#a26ad481d60b5bf66c248dd999dff7dee">More...</a><br /></td></tr>
<tr class="separator:a26ad481d60b5bf66c248dd999dff7dee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad067aa8e7af2483509ebc98ab8178ae6"><td class="memItemLeft" align="right" valign="top"><a id="ad067aa8e7af2483509ebc98ab8178ae6"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classencoderDriver__part3_1_1encoderDriver__part3.html#ad067aa8e7af2483509ebc98ab8178ae6">position</a></td></tr>
<tr class="memdesc:ad067aa8e7af2483509ebc98ab8178ae6"><td class="mdescLeft">&#160;</td><td class="mdescRight">most up-to-date measured motor speed in [RPM] <br /></td></tr>
<tr class="separator:ad067aa8e7af2483509ebc98ab8178ae6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1857a79caca5ab4f62a291cf53434b03"><td class="memItemLeft" align="right" valign="top"><a id="a1857a79caca5ab4f62a291cf53434b03"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classencoderDriver__part3_1_1encoderDriver__part3.html#a1857a79caca5ab4f62a291cf53434b03">runTime</a></td></tr>
<tr class="memdesc:a1857a79caca5ab4f62a291cf53434b03"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates an array to hold previous and current positions [n-1, n]. <br /></td></tr>
<tr class="separator:a1857a79caca5ab4f62a291cf53434b03"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afd423fda77beee1dc2ff07da753bffee"><td class="memItemLeft" align="right" valign="top"><a id="afd423fda77beee1dc2ff07da753bffee"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>counter</b></td></tr>
<tr class="separator:afd423fda77beee1dc2ff07da753bffee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8aab1d43532fea9d9b3b566030fc7754"><td class="memItemLeft" align="right" valign="top"><a id="a8aab1d43532fea9d9b3b566030fc7754"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classencoderDriver__part3_1_1encoderDriver__part3.html#a8aab1d43532fea9d9b3b566030fc7754">deltaTime</a></td></tr>
<tr class="memdesc:a8aab1d43532fea9d9b3b566030fc7754"><td class="mdescLeft">&#160;</td><td class="mdescRight">Run time of motor in seconds [s]. <br /></td></tr>
<tr class="separator:a8aab1d43532fea9d9b3b566030fc7754"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac0077bee7507c5372c9f635eede79711"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classencoderDriver__part3_1_1encoderDriver__part3.html#ac0077bee7507c5372c9f635eede79711">deltaPosition</a></td></tr>
<tr class="memdesc:ac0077bee7507c5372c9f635eede79711"><td class="mdescLeft">&#160;</td><td class="mdescRight">Counts each turn of the encoder.  <a href="classencoderDriver__part3_1_1encoderDriver__part3.html#ac0077bee7507c5372c9f635eede79711">More...</a><br /></td></tr>
<tr class="separator:ac0077bee7507c5372c9f635eede79711"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Class that will create objects for an encoder and update corrected position and speed. </p>
<p>This encoder class will continuously interpret the information from quadrature encoder. This data will be able to be pulled for viewing and for collection. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a921ca991ebdeeec7adb0d4f552c735ea"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a921ca991ebdeeec7adb0d4f552c735ea">&#9670;&nbsp;</a></span>__init__()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def encoderDriver_part3.encoderDriver_part3.__init__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>PinA</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>PinB</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>TIM</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initialization of the system. </p>
<p>All methods and attributes associated with the encoder class </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">PinA</td><td>pyb.Pin.cpu.### for first input of encoder used </td></tr>
    <tr><td class="paramname">PinB</td><td>pyb.Pin.cpu.### for second input of encoder used. @TIM Timer being used to run encoder of choice </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a4f34ebcc02846671377ca29d648dacf3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4f34ebcc02846671377ca29d648dacf3">&#9670;&nbsp;</a></span>get_delta()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def encoderDriver_part3.encoderDriver_part3.get_delta </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the angular speed of motor. </p>
<p>Divides the corrected position by the period of timer to get the angular speed of the motor </p>

</div>
</div>
<a id="a1f0379fd4ca9921d4e48ff0eaa21facb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1f0379fd4ca9921d4e48ff0eaa21facb">&#9670;&nbsp;</a></span>set_position()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def encoderDriver_part3.encoderDriver_part3.set_position </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>reset</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Resets the position 0 where encoder is physically placed. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">reset</td><td>sets the position to 0 at desired location </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="af2fae2857bb84ce6f95366dfb8d133d7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af2fae2857bb84ce6f95366dfb8d133d7">&#9670;&nbsp;</a></span>update()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def encoderDriver_part3.encoderDriver_part3.update </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>oldDelta</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Functions associated with each button command. </p>
<p>Called regularly to update recorded position and speed.</p>
<p>Algorithm to correct delta in the case of overflow or underflow of both the encoder and motor. Then sends the appended data to the controllerTask. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">oldDelta</td><td>keeps track of initial delta for calculations </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="af87d842d0ee903cc255191181a61c538"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af87d842d0ee903cc255191181a61c538">&#9670;&nbsp;</a></span>deltaCorrection</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">encoderDriver_part3.encoderDriver_part3.deltaCorrection</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>most up-to-date encoder position in [deg] </p>
<p>Alogorithm CASE A. </p>

</div>
</div>
<a id="ac0077bee7507c5372c9f635eede79711"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac0077bee7507c5372c9f635eede79711">&#9670;&nbsp;</a></span>deltaPosition</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">encoderDriver_part3.encoderDriver_part3.deltaPosition</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Counts each turn of the encoder. </p>
<p>Removes 0 counts from appended values, leaving n-1 from counter</p>
<p>Append values of previous position of the counter </p>

</div>
</div>
<a id="a390ef4fe634fd243b40e31080e4cb1d6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a390ef4fe634fd243b40e31080e4cb1d6">&#9670;&nbsp;</a></span>period</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">encoderDriver_part3.encoderDriver_part3.period</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets up generic timer input to be called on by a task. </p>
<p>Object of channels for encoder </p>

</div>
</div>
<a id="a78bac47ff7128362642b07f34164bade"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a78bac47ff7128362642b07f34164bade">&#9670;&nbsp;</a></span>PinB</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">encoderDriver_part3.encoderDriver_part3.PinB</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets up generic pin input to be called on by a task. </p>
<p>First pin input for encoder </p>

</div>
</div>
<a id="a26ad481d60b5bf66c248dd999dff7dee"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a26ad481d60b5bf66c248dd999dff7dee">&#9670;&nbsp;</a></span>speedMeas</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">encoderDriver_part3.encoderDriver_part3.speedMeas</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Corrected difference in position of the encoder in [ticks]. </p>
<p>Calculation [(ticks/s)*(REV/ticks)*(s/min)]. </p>

</div>
</div>
<a id="af5f7c4371c49e1b1b4230faf56bc0e2b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af5f7c4371c49e1b1b4230faf56bc0e2b">&#9670;&nbsp;</a></span>TIM</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">encoderDriver_part3.encoderDriver_part3.TIM</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets up generic pin input to be called on by a task. </p>
<p>Second pin input for encoder</p>
<p>Encoder timer set-up Object of clock that reads the encoders channels </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="encoderDriver__part3_8py.html">encoderDriver_part3.py</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>encoderDriver_part3</b></li><li class="navelem"><a class="el" href="classencoderDriver__part3_1_1encoderDriver__part3.html">encoderDriver_part3</a></li>
    <li class="footer">Generated on Thu Mar 18 2021 13:08:12 for My Project by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.0 </li>
  </ul>
</div>
</body>
</html>
