<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: encoderDriver_part2.encoderDriver_part2 Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classencoderDriver__part2_1_1encoderDriver__part2.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classencoderDriver__part2_1_1encoderDriver__part2-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">encoderDriver_part2.encoderDriver_part2 Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Class that will created objects for an encoder and update corrected encoder positions.  
 <a href="classencoderDriver__part2_1_1encoderDriver__part2.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ac2adf852dab968fa468a81c7e9832ce5"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classencoderDriver__part2_1_1encoderDriver__part2.html#ac2adf852dab968fa468a81c7e9832ce5">__init__</a> (self, PinA, <a class="el" href="classencoderDriver__part2_1_1encoderDriver__part2.html#a417f834714628961f598892635f079d4">PinB</a>, <a class="el" href="classencoderDriver__part2_1_1encoderDriver__part2.html#a4b7fb2017a851326d4f631f0abe70da8">TIM</a>)</td></tr>
<tr class="memdesc:ac2adf852dab968fa468a81c7e9832ce5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialization of the system.  <a href="classencoderDriver__part2_1_1encoderDriver__part2.html#ac2adf852dab968fa468a81c7e9832ce5">More...</a><br /></td></tr>
<tr class="separator:ac2adf852dab968fa468a81c7e9832ce5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2fa510041882f6bdb6ab6897f6f1dece"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classencoderDriver__part2_1_1encoderDriver__part2.html#a2fa510041882f6bdb6ab6897f6f1dece">update</a> (self, oldDelta)</td></tr>
<tr class="memdesc:a2fa510041882f6bdb6ab6897f6f1dece"><td class="mdescLeft">&#160;</td><td class="mdescRight">Functions associated with each button command.  <a href="classencoderDriver__part2_1_1encoderDriver__part2.html#a2fa510041882f6bdb6ab6897f6f1dece">More...</a><br /></td></tr>
<tr class="separator:a2fa510041882f6bdb6ab6897f6f1dece"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae8681c9d4d8c1a69c7612e3ff988f3ec"><td class="memItemLeft" align="right" valign="top"><a id="ae8681c9d4d8c1a69c7612e3ff988f3ec"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classencoderDriver__part2_1_1encoderDriver__part2.html#ae8681c9d4d8c1a69c7612e3ff988f3ec">set_position</a> (self, reset)</td></tr>
<tr class="memdesc:ae8681c9d4d8c1a69c7612e3ff988f3ec"><td class="mdescLeft">&#160;</td><td class="mdescRight">Resets the position 0 where encoder is physically placed. <br /></td></tr>
<tr class="separator:ae8681c9d4d8c1a69c7612e3ff988f3ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae47efdeacd07efda2f0a4ae175b59eed"><td class="memItemLeft" align="right" valign="top"><a id="ae47efdeacd07efda2f0a4ae175b59eed"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classencoderDriver__part2_1_1encoderDriver__part2.html#ae47efdeacd07efda2f0a4ae175b59eed">get_position</a> (self)</td></tr>
<tr class="memdesc:ae47efdeacd07efda2f0a4ae175b59eed"><td class="mdescLeft">&#160;</td><td class="mdescRight">brief Returns the most recently updated position of the encoder <br /></td></tr>
<tr class="separator:ae47efdeacd07efda2f0a4ae175b59eed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9427fde17b46393163d98b61d8aa81f6"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classencoderDriver__part2_1_1encoderDriver__part2.html#a9427fde17b46393163d98b61d8aa81f6">get_delta</a> (self)</td></tr>
<tr class="memdesc:a9427fde17b46393163d98b61d8aa81f6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the angular speed of encoder.  <a href="classencoderDriver__part2_1_1encoderDriver__part2.html#a9427fde17b46393163d98b61d8aa81f6">More...</a><br /></td></tr>
<tr class="separator:a9427fde17b46393163d98b61d8aa81f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:aaa87392784009eebccf3b75b6e18a6e9"><td class="memItemLeft" align="right" valign="top"><a id="aaa87392784009eebccf3b75b6e18a6e9"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>PinA</b></td></tr>
<tr class="separator:aaa87392784009eebccf3b75b6e18a6e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a417f834714628961f598892635f079d4"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classencoderDriver__part2_1_1encoderDriver__part2.html#a417f834714628961f598892635f079d4">PinB</a></td></tr>
<tr class="memdesc:a417f834714628961f598892635f079d4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Locates respective pin on the Nucleo board.  <a href="classencoderDriver__part2_1_1encoderDriver__part2.html#a417f834714628961f598892635f079d4">More...</a><br /></td></tr>
<tr class="separator:a417f834714628961f598892635f079d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4b7fb2017a851326d4f631f0abe70da8"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classencoderDriver__part2_1_1encoderDriver__part2.html#a4b7fb2017a851326d4f631f0abe70da8">TIM</a></td></tr>
<tr class="memdesc:a4b7fb2017a851326d4f631f0abe70da8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Locates respective pin on the Nucleo board.  <a href="classencoderDriver__part2_1_1encoderDriver__part2.html#a4b7fb2017a851326d4f631f0abe70da8">More...</a><br /></td></tr>
<tr class="separator:a4b7fb2017a851326d4f631f0abe70da8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adddde177061d014fcf274f295bef257f"><td class="memItemLeft" align="right" valign="top"><a id="adddde177061d014fcf274f295bef257f"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>period</b></td></tr>
<tr class="separator:adddde177061d014fcf274f295bef257f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afb60adca4ec470697a7b404e9b2ead08"><td class="memItemLeft" align="right" valign="top"><a id="afb60adca4ec470697a7b404e9b2ead08"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classencoderDriver__part2_1_1encoderDriver__part2.html#afb60adca4ec470697a7b404e9b2ead08">encoderPosition</a></td></tr>
<tr class="memdesc:afb60adca4ec470697a7b404e9b2ead08"><td class="mdescLeft">&#160;</td><td class="mdescRight">Period of timer @ [80 MHz]. <br /></td></tr>
<tr class="separator:afb60adca4ec470697a7b404e9b2ead08"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a460a6bfe4cd17000d00b2966ed99e483"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classencoderDriver__part2_1_1encoderDriver__part2.html#a460a6bfe4cd17000d00b2966ed99e483">deltaCorrection</a></td></tr>
<tr class="memdesc:a460a6bfe4cd17000d00b2966ed99e483"><td class="mdescLeft">&#160;</td><td class="mdescRight">most up-to-date encoder position  <a href="classencoderDriver__part2_1_1encoderDriver__part2.html#a460a6bfe4cd17000d00b2966ed99e483">More...</a><br /></td></tr>
<tr class="separator:a460a6bfe4cd17000d00b2966ed99e483"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4063315eacf77d7e34d62eb2357e48b6"><td class="memItemLeft" align="right" valign="top"><a id="a4063315eacf77d7e34d62eb2357e48b6"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>position</b></td></tr>
<tr class="separator:a4063315eacf77d7e34d62eb2357e48b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8e7f1a66ffeedba93c314ce721e27906"><td class="memItemLeft" align="right" valign="top"><a id="a8e7f1a66ffeedba93c314ce721e27906"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>counter</b></td></tr>
<tr class="separator:a8e7f1a66ffeedba93c314ce721e27906"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab76c80bb96a1475b49dc8ee8fc6efc04"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classencoderDriver__part2_1_1encoderDriver__part2.html#ab76c80bb96a1475b49dc8ee8fc6efc04">deltaPosition</a></td></tr>
<tr class="memdesc:ab76c80bb96a1475b49dc8ee8fc6efc04"><td class="mdescLeft">&#160;</td><td class="mdescRight">Counts each turn of the encoder.  <a href="classencoderDriver__part2_1_1encoderDriver__part2.html#ab76c80bb96a1475b49dc8ee8fc6efc04">More...</a><br /></td></tr>
<tr class="separator:ab76c80bb96a1475b49dc8ee8fc6efc04"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Class that will created objects for an encoder and update corrected encoder positions. </p>
<p>This encoder class will continuously interpret the information from quadrature encoder. This data will be able to be pulled for viewing and for collection. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ac2adf852dab968fa468a81c7e9832ce5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac2adf852dab968fa468a81c7e9832ce5">&#9670;&nbsp;</a></span>__init__()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def encoderDriver_part2.encoderDriver_part2.__init__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>PinA</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>PinB</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>TIM</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initialization of the system. </p>
<p>All methods and attributes associated with the encoder class </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">CHA</td><td>pyb.Pin.cpu.### for first input of encoder used </td></tr>
    <tr><td class="paramname">CHB</td><td>pyb.Pin.cpu.### for second input of encoder used. @TIM Timer being used to run encoder of choice </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a9427fde17b46393163d98b61d8aa81f6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9427fde17b46393163d98b61d8aa81f6">&#9670;&nbsp;</a></span>get_delta()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def encoderDriver_part2.encoderDriver_part2.get_delta </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the angular speed of encoder. </p>
<p>Divides the corrected position by the period of timer to get the angular speed of the encoder </p>

</div>
</div>
<a id="a2fa510041882f6bdb6ab6897f6f1dece"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2fa510041882f6bdb6ab6897f6f1dece">&#9670;&nbsp;</a></span>update()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def encoderDriver_part2.encoderDriver_part2.update </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>oldDelta</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Functions associated with each button command. </p>
<p>Called regularly to update recorded position of encoder</p>
<p>Algorithm to correct delta in the case of overflow or underflow </p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a460a6bfe4cd17000d00b2966ed99e483"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a460a6bfe4cd17000d00b2966ed99e483">&#9670;&nbsp;</a></span>deltaCorrection</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">encoderDriver_part2.encoderDriver_part2.deltaCorrection</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>most up-to-date encoder position </p>
<p>Alogorithm CASE A. </p>

</div>
</div>
<a id="ab76c80bb96a1475b49dc8ee8fc6efc04"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab76c80bb96a1475b49dc8ee8fc6efc04">&#9670;&nbsp;</a></span>deltaPosition</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">encoderDriver_part2.encoderDriver_part2.deltaPosition</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Counts each turn of the encoder. </p>
<p>Removes 0 counts from appended values, leaving n-1 from counter</p>
<p>Append values of previous position of the counter </p>

</div>
</div>
<a id="a417f834714628961f598892635f079d4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a417f834714628961f598892635f079d4">&#9670;&nbsp;</a></span>PinB</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">encoderDriver_part2.encoderDriver_part2.PinB</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Locates respective pin on the Nucleo board. </p>
<p>First pin input for encoder </p>

</div>
</div>
<a id="a4b7fb2017a851326d4f631f0abe70da8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4b7fb2017a851326d4f631f0abe70da8">&#9670;&nbsp;</a></span>TIM</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">encoderDriver_part2.encoderDriver_part2.TIM</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Locates respective pin on the Nucleo board. </p>
<p>Second pin input for encoder</p>
<p>Encoder timer set-up Object of clock that reads the encoders channels </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="encoderDriver__part2_8py.html">encoderDriver_part2.py</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>encoderDriver_part2</b></li><li class="navelem"><a class="el" href="classencoderDriver__part2_1_1encoderDriver__part2.html">encoderDriver_part2</a></li>
    <li class="footer">Generated on Thu Mar 18 2021 13:08:12 for My Project by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.0 </li>
  </ul>
</div>
</body>
</html>
