<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classencoderDriver__part2_1_1encoderDriver.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">encoderDriver_part2.encoderDriver Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classencoderDriver__part2_1_1encoderDriver.html">encoderDriver_part2.encoderDriver</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classencoderDriver__part2_1_1encoderDriver.html#ae864eefce2072963b4701020da04b9df">__init__</a>(self, PinA, PinB, TIM)</td><td class="entry"><a class="el" href="classencoderDriver__part2_1_1encoderDriver.html">encoderDriver_part2.encoderDriver</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>counter</b> (defined in <a class="el" href="classencoderDriver__part2_1_1encoderDriver.html">encoderDriver_part2.encoderDriver</a>)</td><td class="entry"><a class="el" href="classencoderDriver__part2_1_1encoderDriver.html">encoderDriver_part2.encoderDriver</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classencoderDriver__part2_1_1encoderDriver.html#ab7bbe97b5fe621e5c5a77ac3d4cc3de0">deltaCorrection</a></td><td class="entry"><a class="el" href="classencoderDriver__part2_1_1encoderDriver.html">encoderDriver_part2.encoderDriver</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classencoderDriver__part2_1_1encoderDriver.html#ab69a39f5c8f0b06e590b657cce3199fd">deltaPosition</a></td><td class="entry"><a class="el" href="classencoderDriver__part2_1_1encoderDriver.html">encoderDriver_part2.encoderDriver</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classencoderDriver__part2_1_1encoderDriver.html#ae327382dff740f8f1bcacd35b7aaf700">encoderPosition</a></td><td class="entry"><a class="el" href="classencoderDriver__part2_1_1encoderDriver.html">encoderDriver_part2.encoderDriver</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classencoderDriver__part2_1_1encoderDriver.html#ace2b7c2c46aeec4d036eee0035df72a5">get_delta</a>(self)</td><td class="entry"><a class="el" href="classencoderDriver__part2_1_1encoderDriver.html">encoderDriver_part2.encoderDriver</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classencoderDriver__part2_1_1encoderDriver.html#a9268b53d517668620114844415eaa5e1">get_position</a>(self)</td><td class="entry"><a class="el" href="classencoderDriver__part2_1_1encoderDriver.html">encoderDriver_part2.encoderDriver</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>period</b> (defined in <a class="el" href="classencoderDriver__part2_1_1encoderDriver.html">encoderDriver_part2.encoderDriver</a>)</td><td class="entry"><a class="el" href="classencoderDriver__part2_1_1encoderDriver.html">encoderDriver_part2.encoderDriver</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>PinA</b> (defined in <a class="el" href="classencoderDriver__part2_1_1encoderDriver.html">encoderDriver_part2.encoderDriver</a>)</td><td class="entry"><a class="el" href="classencoderDriver__part2_1_1encoderDriver.html">encoderDriver_part2.encoderDriver</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classencoderDriver__part2_1_1encoderDriver.html#a076b68c068e5914fef0497723ba72acf">PinB</a></td><td class="entry"><a class="el" href="classencoderDriver__part2_1_1encoderDriver.html">encoderDriver_part2.encoderDriver</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>position</b> (defined in <a class="el" href="classencoderDriver__part2_1_1encoderDriver.html">encoderDriver_part2.encoderDriver</a>)</td><td class="entry"><a class="el" href="classencoderDriver__part2_1_1encoderDriver.html">encoderDriver_part2.encoderDriver</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classencoderDriver__part2_1_1encoderDriver.html#ac65f6d1362d3d27710e3d7342feec963">set_position</a>(self, reset)</td><td class="entry"><a class="el" href="classencoderDriver__part2_1_1encoderDriver.html">encoderDriver_part2.encoderDriver</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classencoderDriver__part2_1_1encoderDriver.html#a8880b387b8d731c898ec84cfd1d2ce85">TIM</a></td><td class="entry"><a class="el" href="classencoderDriver__part2_1_1encoderDriver.html">encoderDriver_part2.encoderDriver</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classencoderDriver__part2_1_1encoderDriver.html#a1c304009bd8a370b49917fde2eaadc41">update</a>(self, oldDelta)</td><td class="entry"><a class="el" href="classencoderDriver__part2_1_1encoderDriver.html">encoderDriver_part2.encoderDriver</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Sun Mar 14 2021 14:56:46 for My Project by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.0 </li>
  </ul>
</div>
</body>
</html>
