<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: UI_backTask_part4.UI_backTask_part4 Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classUI__backTask__part4_1_1UI__backTask__part4.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="classUI__backTask__part4_1_1UI__backTask__part4-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">UI_backTask_part4.UI_backTask_part4 Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>A task class that writes gathered motor speed and positional data to UI for processing.  
 <a href="classUI__backTask__part4_1_1UI__backTask__part4.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a4a018b8f7a83eec1f97c6b90b63dbb60"><td class="memItemLeft" align="right" valign="top"><a id="a4a018b8f7a83eec1f97c6b90b63dbb60"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>__init__</b> (self, back_period)</td></tr>
<tr class="separator:a4a018b8f7a83eec1f97c6b90b63dbb60"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae7a84664286fb13b64fd46431db43249"><td class="memItemLeft" align="right" valign="top"><a id="ae7a84664286fb13b64fd46431db43249"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>run</b> (self)</td></tr>
<tr class="separator:ae7a84664286fb13b64fd46431db43249"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a343529276ea1de55f8415affe28e2134"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUI__backTask__part4_1_1UI__backTask__part4.html#a343529276ea1de55f8415affe28e2134">keyboardInput</a> (self)</td></tr>
<tr class="memdesc:a343529276ea1de55f8415affe28e2134"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function that creates an instance for each key press.  <a href="classUI__backTask__part4_1_1UI__backTask__part4.html#a343529276ea1de55f8415affe28e2134">More...</a><br /></td></tr>
<tr class="separator:a343529276ea1de55f8415affe28e2134"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1d490408082383812af50f43f793001c"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUI__backTask__part4_1_1UI__backTask__part4.html#a1d490408082383812af50f43f793001c">BACK_transitionTo</a> (self, newState)</td></tr>
<tr class="memdesc:a1d490408082383812af50f43f793001c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function that assists with the transition of UI_back_Task relates states.  <a href="classUI__backTask__part4_1_1UI__backTask__part4.html#a1d490408082383812af50f43f793001c">More...</a><br /></td></tr>
<tr class="separator:a1d490408082383812af50f43f793001c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a743740f34e58c6c51aefbabf4314e1d7"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUI__backTask__part4_1_1UI__backTask__part4.html#a743740f34e58c6c51aefbabf4314e1d7">ENCODER_transitionTo</a> (self, newState)</td></tr>
<tr class="memdesc:a743740f34e58c6c51aefbabf4314e1d7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function that assists with the transition of controllerTask related states.  <a href="classUI__backTask__part4_1_1UI__backTask__part4.html#a743740f34e58c6c51aefbabf4314e1d7">More...</a><br /></td></tr>
<tr class="separator:a743740f34e58c6c51aefbabf4314e1d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a4c6d3a3a44046046c5c09ecc91b8e105"><td class="memItemLeft" align="right" valign="top"><a id="a4c6d3a3a44046046c5c09ecc91b8e105"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>n</b></td></tr>
<tr class="separator:a4c6d3a3a44046046c5c09ecc91b8e105"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac6717812c3ac047028dd74ecafc13e4c"><td class="memItemLeft" align="right" valign="top"><a id="ac6717812c3ac047028dd74ecafc13e4c"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUI__backTask__part4_1_1UI__backTask__part4.html#ac6717812c3ac047028dd74ecafc13e4c">myuart</a></td></tr>
<tr class="memdesc:ac6717812c3ac047028dd74ecafc13e4c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialized counter that will send uart written data to computer. <br /></td></tr>
<tr class="separator:ac6717812c3ac047028dd74ecafc13e4c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab8d48ca47a38973886604f78b7c75441"><td class="memItemLeft" align="right" valign="top"><a id="ab8d48ca47a38973886604f78b7c75441"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUI__backTask__part4_1_1UI__backTask__part4.html#ab8d48ca47a38973886604f78b7c75441">times</a></td></tr>
<tr class="memdesc:ab8d48ca47a38973886604f78b7c75441"><td class="mdescLeft">&#160;</td><td class="mdescRight">Establishes communication link to Nucleo. <br /></td></tr>
<tr class="separator:ab8d48ca47a38973886604f78b7c75441"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a67d6bdeda572f2d208c60f21251cd84b"><td class="memItemLeft" align="right" valign="top"><a id="a67d6bdeda572f2d208c60f21251cd84b"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>values</b></td></tr>
<tr class="separator:a67d6bdeda572f2d208c60f21251cd84b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac2a3964f66584600aca6a4dea09c2026"><td class="memItemLeft" align="right" valign="top"><a id="ac2a3964f66584600aca6a4dea09c2026"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUI__backTask__part4_1_1UI__backTask__part4.html#ac2a3964f66584600aca6a4dea09c2026">position</a></td></tr>
<tr class="memdesc:ac2a3964f66584600aca6a4dea09c2026"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates blank array for speed. <br /></td></tr>
<tr class="separator:ac2a3964f66584600aca6a4dea09c2026"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1675564e7ea0b831ccf18418bf3750da"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUI__backTask__part4_1_1UI__backTask__part4.html#a1675564e7ea0b831ccf18418bf3750da">lastTime</a></td></tr>
<tr class="memdesc:a1675564e7ea0b831ccf18418bf3750da"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates blank array for position.  <a href="classUI__backTask__part4_1_1UI__backTask__part4.html#a1675564e7ea0b831ccf18418bf3750da">More...</a><br /></td></tr>
<tr class="separator:a1675564e7ea0b831ccf18418bf3750da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0f3274e29fac66d3da4725f76e3c1860"><td class="memItemLeft" align="right" valign="top"><a id="a0f3274e29fac66d3da4725f76e3c1860"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUI__backTask__part4_1_1UI__backTask__part4.html#a0f3274e29fac66d3da4725f76e3c1860">period</a></td></tr>
<tr class="memdesc:a0f3274e29fac66d3da4725f76e3c1860"><td class="mdescLeft">&#160;</td><td class="mdescRight">The period for the task in microseconds. <br /></td></tr>
<tr class="separator:a0f3274e29fac66d3da4725f76e3c1860"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7d7b42539045d5b5060d8b20086d4525"><td class="memItemLeft" align="right" valign="top"><a id="a7d7b42539045d5b5060d8b20086d4525"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUI__backTask__part4_1_1UI__backTask__part4.html#a7d7b42539045d5b5060d8b20086d4525">nextTime</a></td></tr>
<tr class="memdesc:a7d7b42539045d5b5060d8b20086d4525"><td class="mdescLeft">&#160;</td><td class="mdescRight">Timestamp for the next iteration of the task. <br /></td></tr>
<tr class="separator:a7d7b42539045d5b5060d8b20086d4525"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a489ebb9bfb63ab785fcc440c836feea3"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUI__backTask__part4_1_1UI__backTask__part4.html#a489ebb9bfb63ab785fcc440c836feea3">currentTime</a></td></tr>
<tr class="memdesc:a489ebb9bfb63ab785fcc440c836feea3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initial state.  <a href="classUI__backTask__part4_1_1UI__backTask__part4.html#a489ebb9bfb63ab785fcc440c836feea3">More...</a><br /></td></tr>
<tr class="separator:a489ebb9bfb63ab785fcc440c836feea3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa4cf60f88b18f87e947c626477775f70"><td class="memItemLeft" align="right" valign="top"><a id="aa4cf60f88b18f87e947c626477775f70"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUI__backTask__part4_1_1UI__backTask__part4.html#aa4cf60f88b18f87e947c626477775f70">deltaTime</a></td></tr>
<tr class="memdesc:aa4cf60f88b18f87e947c626477775f70"><td class="mdescLeft">&#160;</td><td class="mdescRight">Current time since data gather began. <br /></td></tr>
<tr class="separator:aa4cf60f88b18f87e947c626477775f70"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abf79b28d0253308aeb8e94e80aa4e742"><td class="memItemLeft" align="right" valign="top"><a id="abf79b28d0253308aeb8e94e80aa4e742"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUI__backTask__part4_1_1UI__backTask__part4.html#abf79b28d0253308aeb8e94e80aa4e742">val</a></td></tr>
<tr class="memdesc:abf79b28d0253308aeb8e94e80aa4e742"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initiates time when gathering data begins. <br /></td></tr>
<tr class="separator:abf79b28d0253308aeb8e94e80aa4e742"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a58c60a33d13a9e198e8e250185dc5ec9"><td class="memItemLeft" align="right" valign="top"><a id="a58c60a33d13a9e198e8e250185dc5ec9"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>startTime</b></td></tr>
<tr class="separator:a58c60a33d13a9e198e8e250185dc5ec9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:a2a2168bab8008dc69f4e8732bd9f3368"><td class="memItemLeft" align="right" valign="top"><a id="a2a2168bab8008dc69f4e8732bd9f3368"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUI__backTask__part4_1_1UI__backTask__part4.html#a2a2168bab8008dc69f4e8732bd9f3368">S0_INIT</a> = 0</td></tr>
<tr class="memdesc:a2a2168bab8008dc69f4e8732bd9f3368"><td class="mdescLeft">&#160;</td><td class="mdescRight">ASCII CODES FOR: G;g = 71;103 S;s = 83;115 Z;z = 90;122 P;p = 80;112 D;d = 68;100 M;m = 77;109 K;k = 75;107 I,i = 49; 69. <br /></td></tr>
<tr class="separator:a2a2168bab8008dc69f4e8732bd9f3368"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afa95c8667e1d84422c4e4a161ce70c4b"><td class="memItemLeft" align="right" valign="top"><a id="afa95c8667e1d84422c4e4a161ce70c4b"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>S1_ZERO_POSITION</b> = 1</td></tr>
<tr class="separator:afa95c8667e1d84422c4e4a161ce70c4b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf1c9d7f16c86ad6e753dd358306b5b7"><td class="memItemLeft" align="right" valign="top"><a id="adf1c9d7f16c86ad6e753dd358306b5b7"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>S2_PRINT_ENC1_POSITION</b> = 2</td></tr>
<tr class="separator:adf1c9d7f16c86ad6e753dd358306b5b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac4fe2f64516a41fe6a7585f023418f3e"><td class="memItemLeft" align="right" valign="top"><a id="ac4fe2f64516a41fe6a7585f023418f3e"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>S3_PRINT_ENC1_DELTA</b> = 3</td></tr>
<tr class="separator:ac4fe2f64516a41fe6a7585f023418f3e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ada2b317a3e0ed0bc892bebc29bebbc6c"><td class="memItemLeft" align="right" valign="top"><a id="ada2b317a3e0ed0bc892bebc29bebbc6c"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>S4_COLLECT_DATA</b> = 4</td></tr>
<tr class="separator:ada2b317a3e0ed0bc892bebc29bebbc6c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7df66ce945ea3f315962cced3a7af116"><td class="memItemLeft" align="right" valign="top"><a id="a7df66ce945ea3f315962cced3a7af116"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>S5_STOP_COLLECTING</b> = 5</td></tr>
<tr class="separator:a7df66ce945ea3f315962cced3a7af116"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0c78912199bf39f5310dfe35658de327"><td class="memItemLeft" align="right" valign="top"><a id="a0c78912199bf39f5310dfe35658de327"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>S6_GET_KP</b> = 6</td></tr>
<tr class="separator:a0c78912199bf39f5310dfe35658de327"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac8d08a1bb2641b89ace8578f0f3c8da5"><td class="memItemLeft" align="right" valign="top"><a id="ac8d08a1bb2641b89ace8578f0f3c8da5"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>S7_SET_KP</b> = 7</td></tr>
<tr class="separator:ac8d08a1bb2641b89ace8578f0f3c8da5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aff2953421493a405f17c2ec13b1937e2"><td class="memItemLeft" align="right" valign="top"><a id="aff2953421493a405f17c2ec13b1937e2"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>S8_SET_KI</b> = 8</td></tr>
<tr class="separator:aff2953421493a405f17c2ec13b1937e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A task class that writes gathered motor speed and positional data to UI for processing. </p>
<p>When user interface commands are pressed, this task will work with other task to gather any data user demands. Then using UART will write the data over to the front end for processing. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a1d490408082383812af50f43f793001c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1d490408082383812af50f43f793001c">&#9670;&nbsp;</a></span>BACK_transitionTo()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def UI_backTask_part4.UI_backTask_part4.BACK_transitionTo </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>newState</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function that assists with the transition of UI_back_Task relates states. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">newState</td><td>Input variable, new State that we want to move to. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a743740f34e58c6c51aefbabf4314e1d7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a743740f34e58c6c51aefbabf4314e1d7">&#9670;&nbsp;</a></span>ENCODER_transitionTo()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def UI_backTask_part4.UI_backTask_part4.ENCODER_transitionTo </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>newState</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function that assists with the transition of controllerTask related states. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">newState</td><td>Input variable, new State that we want to move to. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a343529276ea1de55f8415affe28e2134"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a343529276ea1de55f8415affe28e2134">&#9670;&nbsp;</a></span>keyboardInput()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def UI_backTask_part4.UI_backTask_part4.keyboardInput </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function that creates an instance for each key press. </p>
<p>When a key is pressed the function calls on the respective state and transitions to the appropriate FSM </p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a489ebb9bfb63ab785fcc440c836feea3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a489ebb9bfb63ab785fcc440c836feea3">&#9670;&nbsp;</a></span>currentTime</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UI_backTask_part4.UI_backTask_part4.currentTime</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initial state. </p>
<p>User presses Z, zero out encoder position</p>
<p>User presses P, print out up-to-date encoder position</p>
<p>User presses D, print out encoder difference in recent positions</p>
<p>User presses M, print out encoder difference in recent positions</p>
<p>User presses K, print out encoder difference in recent positions</p>
<p>User presses I, print out encoder difference in recent positions</p>
<p>If G button is pressed on keyboard it will transition to state 1 </p>

</div>
</div>
<a id="a1675564e7ea0b831ccf18418bf3750da"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1675564e7ea0b831ccf18418bf3750da">&#9670;&nbsp;</a></span>lastTime</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UI_backTask_part4.UI_backTask_part4.lastTime</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creates blank array for position. </p>
<p>Timestamp for last iteration of the task in microseconds could eliminate for concision if desired </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="UI__backTask__part4_8py.html">UI_backTask_part4.py</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>UI_backTask_part4</b></li><li class="navelem"><a class="el" href="classUI__backTask__part4_1_1UI__backTask__part4.html">UI_backTask_part4</a></li>
    <li class="footer">Generated on Thu Mar 18 2021 13:08:12 for My Project by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.0 </li>
  </ul>
</div>
</body>
</html>
