<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classencoderDriver__part4_1_1encoderDriver__part4.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">encoderDriver_part4.encoderDriver_part4 Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classencoderDriver__part4_1_1encoderDriver__part4.html">encoderDriver_part4.encoderDriver_part4</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classencoderDriver__part4_1_1encoderDriver__part4.html#a2c4bed25c30703ef294a80a5e63d84dd">__init__</a>(self, PinA, PinB, TIM)</td><td class="entry"><a class="el" href="classencoderDriver__part4_1_1encoderDriver__part4.html">encoderDriver_part4.encoderDriver_part4</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>counter</b> (defined in <a class="el" href="classencoderDriver__part4_1_1encoderDriver__part4.html">encoderDriver_part4.encoderDriver_part4</a>)</td><td class="entry"><a class="el" href="classencoderDriver__part4_1_1encoderDriver__part4.html">encoderDriver_part4.encoderDriver_part4</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classencoderDriver__part4_1_1encoderDriver__part4.html#a042743f4fed5af3480781a14e01a25c5">deltaCorrection</a></td><td class="entry"><a class="el" href="classencoderDriver__part4_1_1encoderDriver__part4.html">encoderDriver_part4.encoderDriver_part4</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classencoderDriver__part4_1_1encoderDriver__part4.html#a39da1799f35e536adfeaf2a7a95f24b9">deltaPosition</a></td><td class="entry"><a class="el" href="classencoderDriver__part4_1_1encoderDriver__part4.html">encoderDriver_part4.encoderDriver_part4</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classencoderDriver__part4_1_1encoderDriver__part4.html#a43f6d0cc25c3f3e75aa56ba91911b364">deltaTime</a></td><td class="entry"><a class="el" href="classencoderDriver__part4_1_1encoderDriver__part4.html">encoderDriver_part4.encoderDriver_part4</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classencoderDriver__part4_1_1encoderDriver__part4.html#a4a01cec7fade9aad5be15b8d0fa7da70">encoderPosition</a></td><td class="entry"><a class="el" href="classencoderDriver__part4_1_1encoderDriver__part4.html">encoderDriver_part4.encoderDriver_part4</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classencoderDriver__part4_1_1encoderDriver__part4.html#a17ca5d4e48ddddeb3b6287e3b02b829f">get_delta</a>(self)</td><td class="entry"><a class="el" href="classencoderDriver__part4_1_1encoderDriver__part4.html">encoderDriver_part4.encoderDriver_part4</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classencoderDriver__part4_1_1encoderDriver__part4.html#a13f79e925b4a915c77949464af694dd3">get_position</a>(self)</td><td class="entry"><a class="el" href="classencoderDriver__part4_1_1encoderDriver__part4.html">encoderDriver_part4.encoderDriver_part4</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classencoderDriver__part4_1_1encoderDriver__part4.html#ab006969b2536389898a931c87f795561">period</a></td><td class="entry"><a class="el" href="classencoderDriver__part4_1_1encoderDriver__part4.html">encoderDriver_part4.encoderDriver_part4</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>PinA</b> (defined in <a class="el" href="classencoderDriver__part4_1_1encoderDriver__part4.html">encoderDriver_part4.encoderDriver_part4</a>)</td><td class="entry"><a class="el" href="classencoderDriver__part4_1_1encoderDriver__part4.html">encoderDriver_part4.encoderDriver_part4</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classencoderDriver__part4_1_1encoderDriver__part4.html#a90cfb18fda7afee1f4f03ce5964c25f2">PinB</a></td><td class="entry"><a class="el" href="classencoderDriver__part4_1_1encoderDriver__part4.html">encoderDriver_part4.encoderDriver_part4</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classencoderDriver__part4_1_1encoderDriver__part4.html#a82daf8e687bbd6d8f3f5a1b905ac6774">position</a></td><td class="entry"><a class="el" href="classencoderDriver__part4_1_1encoderDriver__part4.html">encoderDriver_part4.encoderDriver_part4</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classencoderDriver__part4_1_1encoderDriver__part4.html#a0ebac60d81b32a09bf3eeb1b9c4d7c7a">runTime</a></td><td class="entry"><a class="el" href="classencoderDriver__part4_1_1encoderDriver__part4.html">encoderDriver_part4.encoderDriver_part4</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classencoderDriver__part4_1_1encoderDriver__part4.html#a98a0c97098183eb2ce23c5332dd1fa2b">set_position</a>(self, reset)</td><td class="entry"><a class="el" href="classencoderDriver__part4_1_1encoderDriver__part4.html">encoderDriver_part4.encoderDriver_part4</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classencoderDriver__part4_1_1encoderDriver__part4.html#abd2fd63f984b8e381fbe0d2aaa655a08">speedMeas</a></td><td class="entry"><a class="el" href="classencoderDriver__part4_1_1encoderDriver__part4.html">encoderDriver_part4.encoderDriver_part4</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classencoderDriver__part4_1_1encoderDriver__part4.html#a8fd6b0a423801e6acfc7018d241ef985">TIM</a></td><td class="entry"><a class="el" href="classencoderDriver__part4_1_1encoderDriver__part4.html">encoderDriver_part4.encoderDriver_part4</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classencoderDriver__part4_1_1encoderDriver__part4.html#a4ddd968a6f54971be2350644454c1bc2">update</a>(self, oldDelta)</td><td class="entry"><a class="el" href="classencoderDriver__part4_1_1encoderDriver__part4.html">encoderDriver_part4.encoderDriver_part4</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Thu Mar 18 2021 13:08:12 for My Project by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.0 </li>
  </ul>
</div>
</body>
</html>
