<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classencoderDriver__part3_1_1encoderDriver.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">encoderDriver_part3.encoderDriver Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classencoderDriver__part3_1_1encoderDriver.html">encoderDriver_part3.encoderDriver</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classencoderDriver__part3_1_1encoderDriver.html#a3d50460f83a3e954f9d9ad35ecd7215a">__init__</a>(self, PinA, PinB, TIM)</td><td class="entry"><a class="el" href="classencoderDriver__part3_1_1encoderDriver.html">encoderDriver_part3.encoderDriver</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>counter</b> (defined in <a class="el" href="classencoderDriver__part3_1_1encoderDriver.html">encoderDriver_part3.encoderDriver</a>)</td><td class="entry"><a class="el" href="classencoderDriver__part3_1_1encoderDriver.html">encoderDriver_part3.encoderDriver</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classencoderDriver__part3_1_1encoderDriver.html#a29bef6bf7ff20e5b38d9efe3184961e4">deltaCorrection</a></td><td class="entry"><a class="el" href="classencoderDriver__part3_1_1encoderDriver.html">encoderDriver_part3.encoderDriver</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classencoderDriver__part3_1_1encoderDriver.html#a6837bb78fd4db2c437f576c502a58a34">deltaPosition</a></td><td class="entry"><a class="el" href="classencoderDriver__part3_1_1encoderDriver.html">encoderDriver_part3.encoderDriver</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classencoderDriver__part3_1_1encoderDriver.html#a69547730088552e79e36f058da1b4b1f">deltaTime</a></td><td class="entry"><a class="el" href="classencoderDriver__part3_1_1encoderDriver.html">encoderDriver_part3.encoderDriver</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classencoderDriver__part3_1_1encoderDriver.html#adf661f9ebcbe4c01beaf87f7b585135c">encoderPosition</a></td><td class="entry"><a class="el" href="classencoderDriver__part3_1_1encoderDriver.html">encoderDriver_part3.encoderDriver</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classencoderDriver__part3_1_1encoderDriver.html#a4194e074ae0ea58c92f0307128cbaa6f">get_delta</a>(self)</td><td class="entry"><a class="el" href="classencoderDriver__part3_1_1encoderDriver.html">encoderDriver_part3.encoderDriver</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classencoderDriver__part3_1_1encoderDriver.html#a3c56aaca4cd91d2e35daf81c4076b131">get_position</a>(self)</td><td class="entry"><a class="el" href="classencoderDriver__part3_1_1encoderDriver.html">encoderDriver_part3.encoderDriver</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classencoderDriver__part3_1_1encoderDriver.html#a8b27d0c525c27e7ed25f51e43ab3014e">period</a></td><td class="entry"><a class="el" href="classencoderDriver__part3_1_1encoderDriver.html">encoderDriver_part3.encoderDriver</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>PinA</b> (defined in <a class="el" href="classencoderDriver__part3_1_1encoderDriver.html">encoderDriver_part3.encoderDriver</a>)</td><td class="entry"><a class="el" href="classencoderDriver__part3_1_1encoderDriver.html">encoderDriver_part3.encoderDriver</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classencoderDriver__part3_1_1encoderDriver.html#aebe195cd63bf9ed524d86c463aebaaf2">PinB</a></td><td class="entry"><a class="el" href="classencoderDriver__part3_1_1encoderDriver.html">encoderDriver_part3.encoderDriver</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classencoderDriver__part3_1_1encoderDriver.html#aaefbb75f9d959433dbfdd12507f4ca17">position</a></td><td class="entry"><a class="el" href="classencoderDriver__part3_1_1encoderDriver.html">encoderDriver_part3.encoderDriver</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classencoderDriver__part3_1_1encoderDriver.html#a0a9c4b28a70ed108f2981db5723bc9eb">runTime</a></td><td class="entry"><a class="el" href="classencoderDriver__part3_1_1encoderDriver.html">encoderDriver_part3.encoderDriver</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classencoderDriver__part3_1_1encoderDriver.html#a48503ee067bb4017d9ef08865b17a296">set_position</a>(self, reset)</td><td class="entry"><a class="el" href="classencoderDriver__part3_1_1encoderDriver.html">encoderDriver_part3.encoderDriver</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classencoderDriver__part3_1_1encoderDriver.html#a8dd1d4a631dd3ef4eb0e86c2bdabf1a3">speedMeas</a></td><td class="entry"><a class="el" href="classencoderDriver__part3_1_1encoderDriver.html">encoderDriver_part3.encoderDriver</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classencoderDriver__part3_1_1encoderDriver.html#a501afb493a736088892731e64110afc7">TIM</a></td><td class="entry"><a class="el" href="classencoderDriver__part3_1_1encoderDriver.html">encoderDriver_part3.encoderDriver</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classencoderDriver__part3_1_1encoderDriver.html#ad9007be1d4c411fbe74578fe0c13a81e">update</a>(self, oldDelta)</td><td class="entry"><a class="el" href="classencoderDriver__part3_1_1encoderDriver.html">encoderDriver_part3.encoderDriver</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Sun Mar 14 2021 14:56:46 for My Project by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.0 </li>
  </ul>
</div>
</body>
</html>
