<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: UI_backTask_part2.UI_back_task Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classUI__backTask__part2_1_1UI__back__task.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="classUI__backTask__part2_1_1UI__back__task-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">UI_backTask_part2.UI_back_task Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a0f09660678266e01f772502a1406b695"><td class="memItemLeft" align="right" valign="top"><a id="a0f09660678266e01f772502a1406b695"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>__init__</b> (self)</td></tr>
<tr class="separator:a0f09660678266e01f772502a1406b695"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aed7e33b5c0c65acf4e388185afab63aa"><td class="memItemLeft" align="right" valign="top"><a id="aed7e33b5c0c65acf4e388185afab63aa"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUI__backTask__part2_1_1UI__back__task.html#aed7e33b5c0c65acf4e388185afab63aa">run</a> (self)</td></tr>
<tr class="memdesc:aed7e33b5c0c65acf4e388185afab63aa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates blank array for values. <br /></td></tr>
<tr class="separator:aed7e33b5c0c65acf4e388185afab63aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae811ed32d5786135fdeaf6b026b12ac8"><td class="memItemLeft" align="right" valign="top"><a id="ae811ed32d5786135fdeaf6b026b12ac8"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>keyboardInput</b> (self)</td></tr>
<tr class="separator:ae811ed32d5786135fdeaf6b026b12ac8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad98a6d408134ce2e3dfafa1666b23a82"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUI__backTask__part2_1_1UI__back__task.html#ad98a6d408134ce2e3dfafa1666b23a82">BACK_transitionTo</a> (self, newState)</td></tr>
<tr class="memdesc:ad98a6d408134ce2e3dfafa1666b23a82"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function to help change state of the UI_task related class.  <a href="classUI__backTask__part2_1_1UI__back__task.html#ad98a6d408134ce2e3dfafa1666b23a82">More...</a><br /></td></tr>
<tr class="separator:ad98a6d408134ce2e3dfafa1666b23a82"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8421d18dd664b0590afffc20818b15fb"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUI__backTask__part2_1_1UI__back__task.html#a8421d18dd664b0590afffc20818b15fb">ENCODER_transitionTo</a> (self, newState)</td></tr>
<tr class="memdesc:a8421d18dd664b0590afffc20818b15fb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function to help change state of the CON_task related class.  <a href="classUI__backTask__part2_1_1UI__back__task.html#a8421d18dd664b0590afffc20818b15fb">More...</a><br /></td></tr>
<tr class="separator:a8421d18dd664b0590afffc20818b15fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a065362d686e16daba34d49ef8a00f2cd"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUI__backTask__part2_1_1UI__back__task.html#a065362d686e16daba34d49ef8a00f2cd">currentTime</a></td></tr>
<tr class="memdesc:a065362d686e16daba34d49ef8a00f2cd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initial state.  <a href="classUI__backTask__part2_1_1UI__back__task.html#a065362d686e16daba34d49ef8a00f2cd">More...</a><br /></td></tr>
<tr class="separator:a065362d686e16daba34d49ef8a00f2cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa74a6e5eb0603a97da87d51d6df6c7d1"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUI__backTask__part2_1_1UI__back__task.html#aa74a6e5eb0603a97da87d51d6df6c7d1">deltaTime</a></td></tr>
<tr class="memdesc:aa74a6e5eb0603a97da87d51d6df6c7d1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Current timer [ms].  <a href="classUI__backTask__part2_1_1UI__back__task.html#aa74a6e5eb0603a97da87d51d6df6c7d1">More...</a><br /></td></tr>
<tr class="separator:aa74a6e5eb0603a97da87d51d6df6c7d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5bda10db5a453ac1686b281d6cd0471c"><td class="memItemLeft" align="right" valign="top"><a id="a5bda10db5a453ac1686b281d6cd0471c"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>val</b></td></tr>
<tr class="separator:a5bda10db5a453ac1686b281d6cd0471c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ee1169062688f1fa28ff9ceb5c3c5f0"><td class="memItemLeft" align="right" valign="top"><a id="a4ee1169062688f1fa28ff9ceb5c3c5f0"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>startTime</b></td></tr>
<tr class="separator:a4ee1169062688f1fa28ff9ceb5c3c5f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:a685ef6f723f25582d85bd5e0db3c8981"><td class="memItemLeft" align="right" valign="top"><a id="a685ef6f723f25582d85bd5e0db3c8981"></a>
tuple&#160;</td><td class="memItemRight" valign="bottom"><b>S0_INIT</b> = (0)</td></tr>
<tr class="separator:a685ef6f723f25582d85bd5e0db3c8981"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0bc5d83d0f188ae45c3e44465011e473"><td class="memItemLeft" align="right" valign="top"><a id="a0bc5d83d0f188ae45c3e44465011e473"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>S1_ZERO_POSITION</b> = 1</td></tr>
<tr class="separator:a0bc5d83d0f188ae45c3e44465011e473"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8cc8a15f759a10da2326486b81baaa56"><td class="memItemLeft" align="right" valign="top"><a id="a8cc8a15f759a10da2326486b81baaa56"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>S2_PRINT_ENC1_POSITION</b> = 2</td></tr>
<tr class="separator:a8cc8a15f759a10da2326486b81baaa56"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa58b3c07eae7a779b23eaf974be4dd7e"><td class="memItemLeft" align="right" valign="top"><a id="aa58b3c07eae7a779b23eaf974be4dd7e"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>S3_PRINT_ENC1_DELTA</b> = 3</td></tr>
<tr class="separator:aa58b3c07eae7a779b23eaf974be4dd7e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae3f1e3636d8f75f3638ca285e2e76932"><td class="memItemLeft" align="right" valign="top"><a id="ae3f1e3636d8f75f3638ca285e2e76932"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>S4_COLLECT_DATA</b> = 4</td></tr>
<tr class="separator:ae3f1e3636d8f75f3638ca285e2e76932"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aee3f01b12f037df9d4ecfa5c86e64a74"><td class="memItemLeft" align="right" valign="top"><a id="aee3f01b12f037df9d4ecfa5c86e64a74"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>S5_STOP_COLLECTING</b> = 5</td></tr>
<tr class="separator:aee3f01b12f037df9d4ecfa5c86e64a74"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7392e5cc5e56a1369cf0cc4307bc83b5"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUI__backTask__part2_1_1UI__back__task.html#a7392e5cc5e56a1369cf0cc4307bc83b5">runs</a></td></tr>
<tr class="memdesc:a7392e5cc5e56a1369cf0cc4307bc83b5"><td class="mdescLeft">&#160;</td><td class="mdescRight">The current state of FSM.  <a href="classUI__backTask__part2_1_1UI__back__task.html#a7392e5cc5e56a1369cf0cc4307bc83b5">More...</a><br /></td></tr>
<tr class="separator:a7392e5cc5e56a1369cf0cc4307bc83b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6e226eb4371cd45c9fd3c7e57f4e798a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUI__backTask__part2_1_1UI__back__task.html#a6e226eb4371cd45c9fd3c7e57f4e798a">n</a></td></tr>
<tr class="memdesc:a6e226eb4371cd45c9fd3c7e57f4e798a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Difference in timer [s].  <a href="classUI__backTask__part2_1_1UI__back__task.html#a6e226eb4371cd45c9fd3c7e57f4e798a">More...</a><br /></td></tr>
<tr class="separator:a6e226eb4371cd45c9fd3c7e57f4e798a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a562d8506d16d92b900683440dab8d8e2"><td class="memItemLeft" align="right" valign="top"><a id="a562d8506d16d92b900683440dab8d8e2"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>myuart</b></td></tr>
<tr class="separator:a562d8506d16d92b900683440dab8d8e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a04a20f0537a1429a65a1dadcfc355410"><td class="memItemLeft" align="right" valign="top"><a id="a04a20f0537a1429a65a1dadcfc355410"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUI__backTask__part2_1_1UI__back__task.html#a04a20f0537a1429a65a1dadcfc355410">times</a></td></tr>
<tr class="memdesc:a04a20f0537a1429a65a1dadcfc355410"><td class="mdescLeft">&#160;</td><td class="mdescRight">Establishes communication link to Nucleo. <br /></td></tr>
<tr class="separator:a04a20f0537a1429a65a1dadcfc355410"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aed056935e97bf3220e5c46f4c02cab8d"><td class="memItemLeft" align="right" valign="top"><a id="aed056935e97bf3220e5c46f4c02cab8d"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUI__backTask__part2_1_1UI__back__task.html#aed056935e97bf3220e5c46f4c02cab8d">values</a></td></tr>
<tr class="memdesc:aed056935e97bf3220e5c46f4c02cab8d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates blank array for times. <br /></td></tr>
<tr class="separator:aed056935e97bf3220e5c46f4c02cab8d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ad98a6d408134ce2e3dfafa1666b23a82"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad98a6d408134ce2e3dfafa1666b23a82">&#9670;&nbsp;</a></span>BACK_transitionTo()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def UI_backTask_part2.UI_back_task.BACK_transitionTo </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>newState</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function to help change state of the UI_task related class. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">newState</td><td>Input variable, new State that we want to move to. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a8421d18dd664b0590afffc20818b15fb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8421d18dd664b0590afffc20818b15fb">&#9670;&nbsp;</a></span>ENCODER_transitionTo()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def UI_backTask_part2.UI_back_task.ENCODER_transitionTo </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>newState</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function to help change state of the CON_task related class. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">newState</td><td>Input variable, new State that we want to move to. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a065362d686e16daba34d49ef8a00f2cd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a065362d686e16daba34d49ef8a00f2cd">&#9670;&nbsp;</a></span>currentTime</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UI_backTask_part2.UI_back_task.currentTime</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initial state. </p>
<p>Decodes input ASCII character into integer</p>
<p>User presses Z, zero out encoder position</p>
<p>User presses P, print out up-to-date encoder position</p>
<p>User presses D, print out encoder difference in recent positions</p>
<p>If G button is pressed on keyboard it will transition to state 1 </p>

</div>
</div>
<a id="aa74a6e5eb0603a97da87d51d6df6c7d1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa74a6e5eb0603a97da87d51d6df6c7d1">&#9670;&nbsp;</a></span>deltaTime</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UI_backTask_part2.UI_back_task.deltaTime</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Current timer [ms]. </p>
<p>print('currentTime = '+str(self.currentTime)) </p>

</div>
</div>
<a id="a6e226eb4371cd45c9fd3c7e57f4e798a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6e226eb4371cd45c9fd3c7e57f4e798a">&#9670;&nbsp;</a></span>n</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">UI_backTask_part2.UI_back_task.n</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Difference in timer [s]. </p>
<p>Data collection complete after 30 seconds </p>

</div>
</div>
<a id="a7392e5cc5e56a1369cf0cc4307bc83b5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7392e5cc5e56a1369cf0cc4307bc83b5">&#9670;&nbsp;</a></span>runs</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">UI_backTask_part2.UI_back_task.runs</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The current state of FSM. </p>
<p>Counts the number of runs of our task </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="UI__backTask__part2_8py.html">UI_backTask_part2.py</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>UI_backTask_part2</b></li><li class="navelem"><a class="el" href="classUI__backTask__part2_1_1UI__back__task.html">UI_back_task</a></li>
    <li class="footer">Generated on Sun Mar 14 2021 14:56:46 for My Project by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.0 </li>
  </ul>
</div>
</body>
</html>
