<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: UI_backTask_part3.UI_back_task Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classUI__backTask__part3_1_1UI__back__task.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="classUI__backTask__part3_1_1UI__back__task-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">UI_backTask_part3.UI_back_task Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a6510be534c31fbad0a01960512d1dccf"><td class="memItemLeft" align="right" valign="top"><a id="a6510be534c31fbad0a01960512d1dccf"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>__init__</b> (self, back_period)</td></tr>
<tr class="separator:a6510be534c31fbad0a01960512d1dccf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ee0a936ffab84f808618d2214df6d2f"><td class="memItemLeft" align="right" valign="top"><a id="a4ee0a936ffab84f808618d2214df6d2f"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>run</b> (self)</td></tr>
<tr class="separator:a4ee0a936ffab84f808618d2214df6d2f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abd0fa206a05dcce59316a7e4c9073248"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUI__backTask__part3_1_1UI__back__task.html#abd0fa206a05dcce59316a7e4c9073248">keyboardInput</a> (self)</td></tr>
<tr class="memdesc:abd0fa206a05dcce59316a7e4c9073248"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function that creates an instance for each key press.  <a href="classUI__backTask__part3_1_1UI__back__task.html#abd0fa206a05dcce59316a7e4c9073248">More...</a><br /></td></tr>
<tr class="separator:abd0fa206a05dcce59316a7e4c9073248"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad72ac0be50b2684cc5d5457979829b20"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUI__backTask__part3_1_1UI__back__task.html#ad72ac0be50b2684cc5d5457979829b20">BACK_transitionTo</a> (self, newState)</td></tr>
<tr class="memdesc:ad72ac0be50b2684cc5d5457979829b20"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function that assists with the transition of UI_back_Task relates states.  <a href="classUI__backTask__part3_1_1UI__back__task.html#ad72ac0be50b2684cc5d5457979829b20">More...</a><br /></td></tr>
<tr class="separator:ad72ac0be50b2684cc5d5457979829b20"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a446f0d43c619f7236a6f163d72bc6f75"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUI__backTask__part3_1_1UI__back__task.html#a446f0d43c619f7236a6f163d72bc6f75">ENCODER_transitionTo</a> (self, newState)</td></tr>
<tr class="memdesc:a446f0d43c619f7236a6f163d72bc6f75"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function that assists with the transition of controllerTask related states.  <a href="classUI__backTask__part3_1_1UI__back__task.html#a446f0d43c619f7236a6f163d72bc6f75">More...</a><br /></td></tr>
<tr class="separator:a446f0d43c619f7236a6f163d72bc6f75"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:af3487b4aa1eb42ab5550c9d0be733803"><td class="memItemLeft" align="right" valign="top"><a id="af3487b4aa1eb42ab5550c9d0be733803"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>n</b></td></tr>
<tr class="separator:af3487b4aa1eb42ab5550c9d0be733803"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af4b987c87478653cd0ee2f7e3601c33b"><td class="memItemLeft" align="right" valign="top"><a id="af4b987c87478653cd0ee2f7e3601c33b"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUI__backTask__part3_1_1UI__back__task.html#af4b987c87478653cd0ee2f7e3601c33b">myuart</a></td></tr>
<tr class="memdesc:af4b987c87478653cd0ee2f7e3601c33b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialized counter that will send uart written data to computer. <br /></td></tr>
<tr class="separator:af4b987c87478653cd0ee2f7e3601c33b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a38c038393c36db6ed85c32481cb875bb"><td class="memItemLeft" align="right" valign="top"><a id="a38c038393c36db6ed85c32481cb875bb"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUI__backTask__part3_1_1UI__back__task.html#a38c038393c36db6ed85c32481cb875bb">times</a></td></tr>
<tr class="memdesc:a38c038393c36db6ed85c32481cb875bb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Establishes communication link to Nucleo. <br /></td></tr>
<tr class="separator:a38c038393c36db6ed85c32481cb875bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a28a30119d93e9b545b19aabb4cea3d92"><td class="memItemLeft" align="right" valign="top"><a id="a28a30119d93e9b545b19aabb4cea3d92"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUI__backTask__part3_1_1UI__back__task.html#a28a30119d93e9b545b19aabb4cea3d92">values</a></td></tr>
<tr class="memdesc:a28a30119d93e9b545b19aabb4cea3d92"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates blank array for times. <br /></td></tr>
<tr class="separator:a28a30119d93e9b545b19aabb4cea3d92"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aefab3b3965e178f33e27da9c2f5c6ba1"><td class="memItemLeft" align="right" valign="top"><a id="aefab3b3965e178f33e27da9c2f5c6ba1"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUI__backTask__part3_1_1UI__back__task.html#aefab3b3965e178f33e27da9c2f5c6ba1">position</a></td></tr>
<tr class="memdesc:aefab3b3965e178f33e27da9c2f5c6ba1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates blank array for speed. <br /></td></tr>
<tr class="separator:aefab3b3965e178f33e27da9c2f5c6ba1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa56ecfd02d9d42ddf002e1f9cf0fdb9e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUI__backTask__part3_1_1UI__back__task.html#aa56ecfd02d9d42ddf002e1f9cf0fdb9e">lastTime</a></td></tr>
<tr class="memdesc:aa56ecfd02d9d42ddf002e1f9cf0fdb9e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates blank array for position.  <a href="classUI__backTask__part3_1_1UI__back__task.html#aa56ecfd02d9d42ddf002e1f9cf0fdb9e">More...</a><br /></td></tr>
<tr class="separator:aa56ecfd02d9d42ddf002e1f9cf0fdb9e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af6dd1e021be741b389d0cac7662965b2"><td class="memItemLeft" align="right" valign="top"><a id="af6dd1e021be741b389d0cac7662965b2"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUI__backTask__part3_1_1UI__back__task.html#af6dd1e021be741b389d0cac7662965b2">period</a></td></tr>
<tr class="memdesc:af6dd1e021be741b389d0cac7662965b2"><td class="mdescLeft">&#160;</td><td class="mdescRight">The period for the task in microseconds. <br /></td></tr>
<tr class="separator:af6dd1e021be741b389d0cac7662965b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3d62b07575d3dc90b4810453fb1e5bad"><td class="memItemLeft" align="right" valign="top"><a id="a3d62b07575d3dc90b4810453fb1e5bad"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUI__backTask__part3_1_1UI__back__task.html#a3d62b07575d3dc90b4810453fb1e5bad">nextTime</a></td></tr>
<tr class="memdesc:a3d62b07575d3dc90b4810453fb1e5bad"><td class="mdescLeft">&#160;</td><td class="mdescRight">Timestamp for the next iteration of the task. <br /></td></tr>
<tr class="separator:a3d62b07575d3dc90b4810453fb1e5bad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9597d987a04174236012732d8a4f9c5f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUI__backTask__part3_1_1UI__back__task.html#a9597d987a04174236012732d8a4f9c5f">currentTime</a></td></tr>
<tr class="memdesc:a9597d987a04174236012732d8a4f9c5f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initial state.  <a href="classUI__backTask__part3_1_1UI__back__task.html#a9597d987a04174236012732d8a4f9c5f">More...</a><br /></td></tr>
<tr class="separator:a9597d987a04174236012732d8a4f9c5f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5659af8de65095fb8a1c1d09c37ef307"><td class="memItemLeft" align="right" valign="top"><a id="a5659af8de65095fb8a1c1d09c37ef307"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUI__backTask__part3_1_1UI__back__task.html#a5659af8de65095fb8a1c1d09c37ef307">deltaTime</a></td></tr>
<tr class="memdesc:a5659af8de65095fb8a1c1d09c37ef307"><td class="mdescLeft">&#160;</td><td class="mdescRight">Current time since data gather began. <br /></td></tr>
<tr class="separator:a5659af8de65095fb8a1c1d09c37ef307"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0640dc1b9755955bb31b5166a8cfba5a"><td class="memItemLeft" align="right" valign="top"><a id="a0640dc1b9755955bb31b5166a8cfba5a"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUI__backTask__part3_1_1UI__back__task.html#a0640dc1b9755955bb31b5166a8cfba5a">val</a></td></tr>
<tr class="memdesc:a0640dc1b9755955bb31b5166a8cfba5a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initiates time when gathering data begins. <br /></td></tr>
<tr class="separator:a0640dc1b9755955bb31b5166a8cfba5a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a857577b1919f771c60f21f6ff74bc220"><td class="memItemLeft" align="right" valign="top"><a id="a857577b1919f771c60f21f6ff74bc220"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>startTime</b></td></tr>
<tr class="separator:a857577b1919f771c60f21f6ff74bc220"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:aa3aaaa5d5e500a12230faa052d93ce18"><td class="memItemLeft" align="right" valign="top"><a id="aa3aaaa5d5e500a12230faa052d93ce18"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUI__backTask__part3_1_1UI__back__task.html#aa3aaaa5d5e500a12230faa052d93ce18">S0_INIT</a> = 0</td></tr>
<tr class="memdesc:aa3aaaa5d5e500a12230faa052d93ce18"><td class="mdescLeft">&#160;</td><td class="mdescRight">ASCII CODES FOR: G;g = 71;103 S;s = 83;115 Z;z = 90;122 P;p = 80;112 D;d = 68;100 M;m = 77;109 K;k = 75;107. <br /></td></tr>
<tr class="separator:aa3aaaa5d5e500a12230faa052d93ce18"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0729a539404ebb282982fbeff964c93a"><td class="memItemLeft" align="right" valign="top"><a id="a0729a539404ebb282982fbeff964c93a"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>S1_ZERO_POSITION</b> = 1</td></tr>
<tr class="separator:a0729a539404ebb282982fbeff964c93a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0c50c96635a57bb9d8a17db5b64cbd49"><td class="memItemLeft" align="right" valign="top"><a id="a0c50c96635a57bb9d8a17db5b64cbd49"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>S2_PRINT_ENC1_POSITION</b> = 2</td></tr>
<tr class="separator:a0c50c96635a57bb9d8a17db5b64cbd49"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a90df97b223beba2dff0d4ecb2791bea2"><td class="memItemLeft" align="right" valign="top"><a id="a90df97b223beba2dff0d4ecb2791bea2"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>S3_PRINT_ENC1_DELTA</b> = 3</td></tr>
<tr class="separator:a90df97b223beba2dff0d4ecb2791bea2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7596c6341dee4ec4f6557525e68c4314"><td class="memItemLeft" align="right" valign="top"><a id="a7596c6341dee4ec4f6557525e68c4314"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>S4_COLLECT_DATA</b> = 4</td></tr>
<tr class="separator:a7596c6341dee4ec4f6557525e68c4314"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a762e6d96739525c157e4e3cfbf3505"><td class="memItemLeft" align="right" valign="top"><a id="a6a762e6d96739525c157e4e3cfbf3505"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>S5_STOP_COLLECTING</b> = 5</td></tr>
<tr class="separator:a6a762e6d96739525c157e4e3cfbf3505"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0c2a33b8d9242026d7f796f4bf312b8e"><td class="memItemLeft" align="right" valign="top"><a id="a0c2a33b8d9242026d7f796f4bf312b8e"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>S6_GET_KP</b> = 6</td></tr>
<tr class="separator:a0c2a33b8d9242026d7f796f4bf312b8e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a32051f67df8f7c5d6e4ad84cb92fa642"><td class="memItemLeft" align="right" valign="top"><a id="a32051f67df8f7c5d6e4ad84cb92fa642"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>S7_SET_KP</b> = 7</td></tr>
<tr class="separator:a32051f67df8f7c5d6e4ad84cb92fa642"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ad72ac0be50b2684cc5d5457979829b20"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad72ac0be50b2684cc5d5457979829b20">&#9670;&nbsp;</a></span>BACK_transitionTo()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def UI_backTask_part3.UI_back_task.BACK_transitionTo </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>newState</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function that assists with the transition of UI_back_Task relates states. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">newState</td><td>Input variable, new State that we want to move to. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a446f0d43c619f7236a6f163d72bc6f75"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a446f0d43c619f7236a6f163d72bc6f75">&#9670;&nbsp;</a></span>ENCODER_transitionTo()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def UI_backTask_part3.UI_back_task.ENCODER_transitionTo </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>newState</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function that assists with the transition of controllerTask related states. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">newState</td><td>Input variable, new State that we want to move to. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="abd0fa206a05dcce59316a7e4c9073248"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abd0fa206a05dcce59316a7e4c9073248">&#9670;&nbsp;</a></span>keyboardInput()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def UI_backTask_part3.UI_back_task.keyboardInput </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function that creates an instance for each key press. </p>
<p>When a key is pressed the function calls on the respective state and transitions to the appropriate FSM </p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a9597d987a04174236012732d8a4f9c5f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9597d987a04174236012732d8a4f9c5f">&#9670;&nbsp;</a></span>currentTime</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UI_backTask_part3.UI_back_task.currentTime</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initial state. </p>
<p>User presses Z, zero out encoder position</p>
<p>User presses P, print out up-to-date encoder position</p>
<p>User presses D, print out encoder difference in recent positions</p>
<p>User presses M, print out encoder difference in recent positions</p>
<p>User presses K, print out encoder difference in recent positions</p>
<p>If G button is pressed on keyboard it will transition to state 1 </p>

</div>
</div>
<a id="aa56ecfd02d9d42ddf002e1f9cf0fdb9e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa56ecfd02d9d42ddf002e1f9cf0fdb9e">&#9670;&nbsp;</a></span>lastTime</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UI_backTask_part3.UI_back_task.lastTime</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creates blank array for position. </p>
<p>Timestamp for last iteration of the task in microseconds could eliminate for concision if desired </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="UI__backTask__part3_8py.html">UI_backTask_part3.py</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>UI_backTask_part3</b></li><li class="navelem"><a class="el" href="classUI__backTask__part3_1_1UI__back__task.html">UI_back_task</a></li>
    <li class="footer">Generated on Sun Mar 14 2021 14:56:46 for My Project by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.0 </li>
  </ul>
</div>
</body>
</html>
