<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classencoderDriver__part2_1_1encoderDriver__part2.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">encoderDriver_part2.encoderDriver_part2 Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classencoderDriver__part2_1_1encoderDriver__part2.html">encoderDriver_part2.encoderDriver_part2</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classencoderDriver__part2_1_1encoderDriver__part2.html#ac2adf852dab968fa468a81c7e9832ce5">__init__</a>(self, PinA, PinB, TIM)</td><td class="entry"><a class="el" href="classencoderDriver__part2_1_1encoderDriver__part2.html">encoderDriver_part2.encoderDriver_part2</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>counter</b> (defined in <a class="el" href="classencoderDriver__part2_1_1encoderDriver__part2.html">encoderDriver_part2.encoderDriver_part2</a>)</td><td class="entry"><a class="el" href="classencoderDriver__part2_1_1encoderDriver__part2.html">encoderDriver_part2.encoderDriver_part2</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classencoderDriver__part2_1_1encoderDriver__part2.html#a460a6bfe4cd17000d00b2966ed99e483">deltaCorrection</a></td><td class="entry"><a class="el" href="classencoderDriver__part2_1_1encoderDriver__part2.html">encoderDriver_part2.encoderDriver_part2</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classencoderDriver__part2_1_1encoderDriver__part2.html#ab76c80bb96a1475b49dc8ee8fc6efc04">deltaPosition</a></td><td class="entry"><a class="el" href="classencoderDriver__part2_1_1encoderDriver__part2.html">encoderDriver_part2.encoderDriver_part2</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classencoderDriver__part2_1_1encoderDriver__part2.html#afb60adca4ec470697a7b404e9b2ead08">encoderPosition</a></td><td class="entry"><a class="el" href="classencoderDriver__part2_1_1encoderDriver__part2.html">encoderDriver_part2.encoderDriver_part2</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classencoderDriver__part2_1_1encoderDriver__part2.html#a9427fde17b46393163d98b61d8aa81f6">get_delta</a>(self)</td><td class="entry"><a class="el" href="classencoderDriver__part2_1_1encoderDriver__part2.html">encoderDriver_part2.encoderDriver_part2</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classencoderDriver__part2_1_1encoderDriver__part2.html#ae47efdeacd07efda2f0a4ae175b59eed">get_position</a>(self)</td><td class="entry"><a class="el" href="classencoderDriver__part2_1_1encoderDriver__part2.html">encoderDriver_part2.encoderDriver_part2</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>period</b> (defined in <a class="el" href="classencoderDriver__part2_1_1encoderDriver__part2.html">encoderDriver_part2.encoderDriver_part2</a>)</td><td class="entry"><a class="el" href="classencoderDriver__part2_1_1encoderDriver__part2.html">encoderDriver_part2.encoderDriver_part2</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>PinA</b> (defined in <a class="el" href="classencoderDriver__part2_1_1encoderDriver__part2.html">encoderDriver_part2.encoderDriver_part2</a>)</td><td class="entry"><a class="el" href="classencoderDriver__part2_1_1encoderDriver__part2.html">encoderDriver_part2.encoderDriver_part2</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classencoderDriver__part2_1_1encoderDriver__part2.html#a417f834714628961f598892635f079d4">PinB</a></td><td class="entry"><a class="el" href="classencoderDriver__part2_1_1encoderDriver__part2.html">encoderDriver_part2.encoderDriver_part2</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>position</b> (defined in <a class="el" href="classencoderDriver__part2_1_1encoderDriver__part2.html">encoderDriver_part2.encoderDriver_part2</a>)</td><td class="entry"><a class="el" href="classencoderDriver__part2_1_1encoderDriver__part2.html">encoderDriver_part2.encoderDriver_part2</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classencoderDriver__part2_1_1encoderDriver__part2.html#ae8681c9d4d8c1a69c7612e3ff988f3ec">set_position</a>(self, reset)</td><td class="entry"><a class="el" href="classencoderDriver__part2_1_1encoderDriver__part2.html">encoderDriver_part2.encoderDriver_part2</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classencoderDriver__part2_1_1encoderDriver__part2.html#a4b7fb2017a851326d4f631f0abe70da8">TIM</a></td><td class="entry"><a class="el" href="classencoderDriver__part2_1_1encoderDriver__part2.html">encoderDriver_part2.encoderDriver_part2</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classencoderDriver__part2_1_1encoderDriver__part2.html#a2fa510041882f6bdb6ab6897f6f1dece">update</a>(self, oldDelta)</td><td class="entry"><a class="el" href="classencoderDriver__part2_1_1encoderDriver__part2.html">encoderDriver_part2.encoderDriver_part2</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Thu Mar 18 2021 13:08:12 for My Project by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.0 </li>
  </ul>
</div>
</body>
</html>
