<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: closedLoop_part4.closedLoop_part4 Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classclosedLoop__part4_1_1closedLoop__part4.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classclosedLoop__part4_1_1closedLoop__part4-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">closedLoop_part4.closedLoop_part4 Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>This class will establish the power output and speed of a motor with Kp and Ki modifiers.  
 <a href="classclosedLoop__part4_1_1closedLoop__part4.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a429c53bd4b511406186aadf60f5007ac"><td class="memItemLeft" align="right" valign="top"><a id="a429c53bd4b511406186aadf60f5007ac"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classclosedLoop__part4_1_1closedLoop__part4.html#a429c53bd4b511406186aadf60f5007ac">__init__</a> (self)</td></tr>
<tr class="memdesc:a429c53bd4b511406186aadf60f5007ac"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function established all methods required for motor operation. <br /></td></tr>
<tr class="separator:a429c53bd4b511406186aadf60f5007ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ace7e40eb34bb2a1cc6e53fcddded8c91"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classclosedLoop__part4_1_1closedLoop__part4.html#ace7e40eb34bb2a1cc6e53fcddded8c91">update</a> (self, speedref, speedMeas, posref, posMeas)</td></tr>
<tr class="memdesc:ace7e40eb34bb2a1cc6e53fcddded8c91"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function will calculated and update PWM level.  <a href="classclosedLoop__part4_1_1closedLoop__part4.html#ace7e40eb34bb2a1cc6e53fcddded8c91">More...</a><br /></td></tr>
<tr class="separator:ace7e40eb34bb2a1cc6e53fcddded8c91"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9323894598f7edc5643d0784a3cc0fe7"><td class="memItemLeft" align="right" valign="top"><a id="a9323894598f7edc5643d0784a3cc0fe7"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classclosedLoop__part4_1_1closedLoop__part4.html#a9323894598f7edc5643d0784a3cc0fe7">get_Kp</a> (self)</td></tr>
<tr class="memdesc:a9323894598f7edc5643d0784a3cc0fe7"><td class="mdescLeft">&#160;</td><td class="mdescRight">This functions gets the current constant gain of the motor. <br /></td></tr>
<tr class="separator:a9323894598f7edc5643d0784a3cc0fe7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1fe1807826adb67cd1d211f8e6da363c"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classclosedLoop__part4_1_1closedLoop__part4.html#a1fe1807826adb67cd1d211f8e6da363c">set_Kp</a> (self, inputKp)</td></tr>
<tr class="memdesc:a1fe1807826adb67cd1d211f8e6da363c"><td class="mdescLeft">&#160;</td><td class="mdescRight">This functions sets the constant gain to desired input.  <a href="classclosedLoop__part4_1_1closedLoop__part4.html#a1fe1807826adb67cd1d211f8e6da363c">More...</a><br /></td></tr>
<tr class="separator:a1fe1807826adb67cd1d211f8e6da363c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a17ceca1cb9c4bfed8f59182be7a80d1b"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classclosedLoop__part4_1_1closedLoop__part4.html#a17ceca1cb9c4bfed8f59182be7a80d1b">set_Ki</a> (self, inputKi)</td></tr>
<tr class="memdesc:a17ceca1cb9c4bfed8f59182be7a80d1b"><td class="mdescLeft">&#160;</td><td class="mdescRight">This functions sets the constant position gain to desired input.  <a href="classclosedLoop__part4_1_1closedLoop__part4.html#a17ceca1cb9c4bfed8f59182be7a80d1b">More...</a><br /></td></tr>
<tr class="separator:a17ceca1cb9c4bfed8f59182be7a80d1b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ae7973aec2683d0cd55ba7ff079359b91"><td class="memItemLeft" align="right" valign="top"><a id="ae7973aec2683d0cd55ba7ff079359b91"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classclosedLoop__part4_1_1closedLoop__part4.html#ae7973aec2683d0cd55ba7ff079359b91">Pmax</a></td></tr>
<tr class="memdesc:ae7973aec2683d0cd55ba7ff079359b91"><td class="mdescLeft">&#160;</td><td class="mdescRight">Motor output initialization. <br /></td></tr>
<tr class="separator:ae7973aec2683d0cd55ba7ff079359b91"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aefec5f7bad793d15b4f84170b67f009d"><td class="memItemLeft" align="right" valign="top"><a id="aefec5f7bad793d15b4f84170b67f009d"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Pmin</b></td></tr>
<tr class="separator:aefec5f7bad793d15b4f84170b67f009d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9e1d5ada22eff6ee5bf0a4315ea4cb22"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classclosedLoop__part4_1_1closedLoop__part4.html#a9e1d5ada22eff6ee5bf0a4315ea4cb22">PWM</a></td></tr>
<tr class="memdesc:a9e1d5ada22eff6ee5bf0a4315ea4cb22"><td class="mdescLeft">&#160;</td><td class="mdescRight">Shut off motor if power below minimum.  <a href="classclosedLoop__part4_1_1closedLoop__part4.html#a9e1d5ada22eff6ee5bf0a4315ea4cb22">More...</a><br /></td></tr>
<tr class="separator:a9e1d5ada22eff6ee5bf0a4315ea4cb22"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a82b80dc842ab488977fac050cf485ba4"><td class="memItemLeft" align="right" valign="top"><a id="a82b80dc842ab488977fac050cf485ba4"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Kp</b></td></tr>
<tr class="separator:a82b80dc842ab488977fac050cf485ba4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:add4642de727d77d438c41fa1545f0db4"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classclosedLoop__part4_1_1closedLoop__part4.html#add4642de727d77d438c41fa1545f0db4">PWMdelta</a></td></tr>
<tr class="memdesc:add4642de727d77d438c41fa1545f0db4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Actual power being output by motor [%].  <a href="classclosedLoop__part4_1_1closedLoop__part4.html#add4642de727d77d438c41fa1545f0db4">More...</a><br /></td></tr>
<tr class="separator:add4642de727d77d438c41fa1545f0db4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad6efcd6ec306da77cad3cd7e292cc076"><td class="memItemLeft" align="right" valign="top"><a id="ad6efcd6ec306da77cad3cd7e292cc076"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Ki</b></td></tr>
<tr class="separator:ad6efcd6ec306da77cad3cd7e292cc076"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This class will establish the power output and speed of a motor with Kp and Ki modifiers. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a17ceca1cb9c4bfed8f59182be7a80d1b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a17ceca1cb9c4bfed8f59182be7a80d1b">&#9670;&nbsp;</a></span>set_Ki()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def closedLoop_part4.closedLoop_part4.set_Ki </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>inputKi</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This functions sets the constant position gain to desired input. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">inputKi</td><td>is the desired position gain constant input </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a1fe1807826adb67cd1d211f8e6da363c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1fe1807826adb67cd1d211f8e6da363c">&#9670;&nbsp;</a></span>set_Kp()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def closedLoop_part4.closedLoop_part4.set_Kp </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>inputKp</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This functions sets the constant gain to desired input. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">inputKp</td><td>is the desired gain constant input </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ace7e40eb34bb2a1cc6e53fcddded8c91"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ace7e40eb34bb2a1cc6e53fcddded8c91">&#9670;&nbsp;</a></span>update()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def closedLoop_part4.closedLoop_part4.update </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>speedref</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>speedMeas</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>posref</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>posMeas</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function will calculated and update PWM level. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">speedref</td><td>allows user input desired reference speed [rpm] </td></tr>
    <tr><td class="paramname">speedMeas</td><td>takes in calculated measured speed of motor [%*s/rad] </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a9e1d5ada22eff6ee5bf0a4315ea4cb22"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9e1d5ada22eff6ee5bf0a4315ea4cb22">&#9670;&nbsp;</a></span>PWM</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">closedLoop_part4.closedLoop_part4.PWM</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Shut off motor if power below minimum. </p>
<p>Shuf off motor if power above maximum. </p>

</div>
</div>
<a id="add4642de727d77d438c41fa1545f0db4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#add4642de727d77d438c41fa1545f0db4">&#9670;&nbsp;</a></span>PWMdelta</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">closedLoop_part4.closedLoop_part4.PWMdelta</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Actual power being output by motor [%]. </p>
<p>Speeds in [RPM] Kp [%/RPM] </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="closedLoop__part4_8py.html">closedLoop_part4.py</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>closedLoop_part4</b></li><li class="navelem"><a class="el" href="classclosedLoop__part4_1_1closedLoop__part4.html">closedLoop_part4</a></li>
    <li class="footer">Generated on Thu Mar 18 2021 13:08:12 for My Project by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.0 </li>
  </ul>
</div>
</body>
</html>
