<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: UI_backTask_part2.UI_backTask_part2 Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classUI__backTask__part2_1_1UI__backTask__part2.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="classUI__backTask__part2_1_1UI__backTask__part2-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">UI_backTask_part2.UI_backTask_part2 Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>A task class that writes gathered data to user interface for processing.  
 <a href="classUI__backTask__part2_1_1UI__backTask__part2.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a6ac6a86ef2325e9321b0f54c21a2f4bb"><td class="memItemLeft" align="right" valign="top"><a id="a6ac6a86ef2325e9321b0f54c21a2f4bb"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>__init__</b> (self)</td></tr>
<tr class="separator:a6ac6a86ef2325e9321b0f54c21a2f4bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0f92b6bf05e17ae87b9bd8da44ceb425"><td class="memItemLeft" align="right" valign="top"><a id="a0f92b6bf05e17ae87b9bd8da44ceb425"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUI__backTask__part2_1_1UI__backTask__part2.html#a0f92b6bf05e17ae87b9bd8da44ceb425">run</a> (self)</td></tr>
<tr class="memdesc:a0f92b6bf05e17ae87b9bd8da44ceb425"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates blank array for values. <br /></td></tr>
<tr class="separator:a0f92b6bf05e17ae87b9bd8da44ceb425"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8dc9b7c95468c4edfe4234d0f014074c"><td class="memItemLeft" align="right" valign="top"><a id="a8dc9b7c95468c4edfe4234d0f014074c"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>keyboardInput</b> (self)</td></tr>
<tr class="separator:a8dc9b7c95468c4edfe4234d0f014074c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a67f6cd21ba1b649257b1cf7f8a5122a6"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUI__backTask__part2_1_1UI__backTask__part2.html#a67f6cd21ba1b649257b1cf7f8a5122a6">BACK_transitionTo</a> (self, newState)</td></tr>
<tr class="memdesc:a67f6cd21ba1b649257b1cf7f8a5122a6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function to help change state of the UI_task related class.  <a href="classUI__backTask__part2_1_1UI__backTask__part2.html#a67f6cd21ba1b649257b1cf7f8a5122a6">More...</a><br /></td></tr>
<tr class="separator:a67f6cd21ba1b649257b1cf7f8a5122a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a346e6d12fbe6f956b5bbfc289330436c"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUI__backTask__part2_1_1UI__backTask__part2.html#a346e6d12fbe6f956b5bbfc289330436c">ENCODER_transitionTo</a> (self, newState)</td></tr>
<tr class="memdesc:a346e6d12fbe6f956b5bbfc289330436c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function to help change state of the CON_task related class.  <a href="classUI__backTask__part2_1_1UI__backTask__part2.html#a346e6d12fbe6f956b5bbfc289330436c">More...</a><br /></td></tr>
<tr class="separator:a346e6d12fbe6f956b5bbfc289330436c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a3598b2c427fbd3a7b8b8b41601a0c8a9"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUI__backTask__part2_1_1UI__backTask__part2.html#a3598b2c427fbd3a7b8b8b41601a0c8a9">currentTime</a></td></tr>
<tr class="memdesc:a3598b2c427fbd3a7b8b8b41601a0c8a9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initial state.  <a href="classUI__backTask__part2_1_1UI__backTask__part2.html#a3598b2c427fbd3a7b8b8b41601a0c8a9">More...</a><br /></td></tr>
<tr class="separator:a3598b2c427fbd3a7b8b8b41601a0c8a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6301d18e228a3230f71399b436f6e0eb"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUI__backTask__part2_1_1UI__backTask__part2.html#a6301d18e228a3230f71399b436f6e0eb">deltaTime</a></td></tr>
<tr class="memdesc:a6301d18e228a3230f71399b436f6e0eb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Current timer [ms].  <a href="classUI__backTask__part2_1_1UI__backTask__part2.html#a6301d18e228a3230f71399b436f6e0eb">More...</a><br /></td></tr>
<tr class="separator:a6301d18e228a3230f71399b436f6e0eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe7cbf03daa2ed07ed20e4dfe57af7d2"><td class="memItemLeft" align="right" valign="top"><a id="afe7cbf03daa2ed07ed20e4dfe57af7d2"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>val</b></td></tr>
<tr class="separator:afe7cbf03daa2ed07ed20e4dfe57af7d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8bff7effbea7310113535df1594915dd"><td class="memItemLeft" align="right" valign="top"><a id="a8bff7effbea7310113535df1594915dd"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>startTime</b></td></tr>
<tr class="separator:a8bff7effbea7310113535df1594915dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:a120fd3a71ec64e15b76528cde7490c46"><td class="memItemLeft" align="right" valign="top"><a id="a120fd3a71ec64e15b76528cde7490c46"></a>
tuple&#160;</td><td class="memItemRight" valign="bottom"><b>S0_INIT</b> = (0)</td></tr>
<tr class="separator:a120fd3a71ec64e15b76528cde7490c46"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ea5a1caf36a377375fd590bc012c604"><td class="memItemLeft" align="right" valign="top"><a id="a8ea5a1caf36a377375fd590bc012c604"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>S1_ZERO_POSITION</b> = 1</td></tr>
<tr class="separator:a8ea5a1caf36a377375fd590bc012c604"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a67c4c8d687136914362a4b71dfb44972"><td class="memItemLeft" align="right" valign="top"><a id="a67c4c8d687136914362a4b71dfb44972"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>S2_PRINT_ENC1_POSITION</b> = 2</td></tr>
<tr class="separator:a67c4c8d687136914362a4b71dfb44972"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1952bd3b3c206e404f4628abeaa26867"><td class="memItemLeft" align="right" valign="top"><a id="a1952bd3b3c206e404f4628abeaa26867"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>S3_PRINT_ENC1_DELTA</b> = 3</td></tr>
<tr class="separator:a1952bd3b3c206e404f4628abeaa26867"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a52462d64f869029a074797a65a07e5a6"><td class="memItemLeft" align="right" valign="top"><a id="a52462d64f869029a074797a65a07e5a6"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>S4_COLLECT_DATA</b> = 4</td></tr>
<tr class="separator:a52462d64f869029a074797a65a07e5a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8419e0897326258921e9a3033e78a910"><td class="memItemLeft" align="right" valign="top"><a id="a8419e0897326258921e9a3033e78a910"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>S5_STOP_COLLECTING</b> = 5</td></tr>
<tr class="separator:a8419e0897326258921e9a3033e78a910"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2b4d77173d8d5ffe34495234dd6a0d98"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUI__backTask__part2_1_1UI__backTask__part2.html#a2b4d77173d8d5ffe34495234dd6a0d98">runs</a></td></tr>
<tr class="memdesc:a2b4d77173d8d5ffe34495234dd6a0d98"><td class="mdescLeft">&#160;</td><td class="mdescRight">The current state of FSM.  <a href="classUI__backTask__part2_1_1UI__backTask__part2.html#a2b4d77173d8d5ffe34495234dd6a0d98">More...</a><br /></td></tr>
<tr class="separator:a2b4d77173d8d5ffe34495234dd6a0d98"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a97a71e6cdeaee87aee02c87aed684569"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUI__backTask__part2_1_1UI__backTask__part2.html#a97a71e6cdeaee87aee02c87aed684569">n</a></td></tr>
<tr class="memdesc:a97a71e6cdeaee87aee02c87aed684569"><td class="mdescLeft">&#160;</td><td class="mdescRight">Difference in timer [s].  <a href="classUI__backTask__part2_1_1UI__backTask__part2.html#a97a71e6cdeaee87aee02c87aed684569">More...</a><br /></td></tr>
<tr class="separator:a97a71e6cdeaee87aee02c87aed684569"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d421d8ad2a515d362a49de1d0bda671"><td class="memItemLeft" align="right" valign="top"><a id="a9d421d8ad2a515d362a49de1d0bda671"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>myuart</b></td></tr>
<tr class="separator:a9d421d8ad2a515d362a49de1d0bda671"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5e4f71fab633f7476693f43f194e78cc"><td class="memItemLeft" align="right" valign="top"><a id="a5e4f71fab633f7476693f43f194e78cc"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUI__backTask__part2_1_1UI__backTask__part2.html#a5e4f71fab633f7476693f43f194e78cc">times</a></td></tr>
<tr class="memdesc:a5e4f71fab633f7476693f43f194e78cc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Establishes communication link to Nucleo. <br /></td></tr>
<tr class="separator:a5e4f71fab633f7476693f43f194e78cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a17aac5fc9b402b9e18c7b4e2c3396e5b"><td class="memItemLeft" align="right" valign="top"><a id="a17aac5fc9b402b9e18c7b4e2c3396e5b"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUI__backTask__part2_1_1UI__backTask__part2.html#a17aac5fc9b402b9e18c7b4e2c3396e5b">values</a></td></tr>
<tr class="memdesc:a17aac5fc9b402b9e18c7b4e2c3396e5b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates blank array for times. <br /></td></tr>
<tr class="separator:a17aac5fc9b402b9e18c7b4e2c3396e5b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A task class that writes gathered data to user interface for processing. </p>
<p>When user interface commands are pressed, this task will work with other task to gather any data user demands. Then using UART will write the data over to the front end for processing. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a67f6cd21ba1b649257b1cf7f8a5122a6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a67f6cd21ba1b649257b1cf7f8a5122a6">&#9670;&nbsp;</a></span>BACK_transitionTo()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def UI_backTask_part2.UI_backTask_part2.BACK_transitionTo </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>newState</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function to help change state of the UI_task related class. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">newState</td><td>Input variable, new State that we want to move to. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a346e6d12fbe6f956b5bbfc289330436c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a346e6d12fbe6f956b5bbfc289330436c">&#9670;&nbsp;</a></span>ENCODER_transitionTo()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def UI_backTask_part2.UI_backTask_part2.ENCODER_transitionTo </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>newState</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function to help change state of the CON_task related class. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">newState</td><td>Input variable, new State that we want to move to. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a3598b2c427fbd3a7b8b8b41601a0c8a9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3598b2c427fbd3a7b8b8b41601a0c8a9">&#9670;&nbsp;</a></span>currentTime</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UI_backTask_part2.UI_backTask_part2.currentTime</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initial state. </p>
<p>Decodes input ASCII character into integer</p>
<p>User presses Z, zero out encoder position</p>
<p>User presses P, print out up-to-date encoder position</p>
<p>User presses D, print out encoder difference in recent positions</p>
<p>If G button is pressed on keyboard it will transition to state 1 </p>

</div>
</div>
<a id="a6301d18e228a3230f71399b436f6e0eb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6301d18e228a3230f71399b436f6e0eb">&#9670;&nbsp;</a></span>deltaTime</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UI_backTask_part2.UI_backTask_part2.deltaTime</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Current timer [ms]. </p>
<p>print('currentTime = '+str(self.currentTime)) </p>

</div>
</div>
<a id="a97a71e6cdeaee87aee02c87aed684569"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a97a71e6cdeaee87aee02c87aed684569">&#9670;&nbsp;</a></span>n</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">UI_backTask_part2.UI_backTask_part2.n</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Difference in timer [s]. </p>
<p>Data collection complete after 30 seconds </p>

</div>
</div>
<a id="a2b4d77173d8d5ffe34495234dd6a0d98"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2b4d77173d8d5ffe34495234dd6a0d98">&#9670;&nbsp;</a></span>runs</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">UI_backTask_part2.UI_backTask_part2.runs</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The current state of FSM. </p>
<p>Counts the number of runs of our task </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="UI__backTask__part2_8py.html">UI_backTask_part2.py</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>UI_backTask_part2</b></li><li class="navelem"><a class="el" href="classUI__backTask__part2_1_1UI__backTask__part2.html">UI_backTask_part2</a></li>
    <li class="footer">Generated on Thu Mar 18 2021 13:08:12 for My Project by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.0 </li>
  </ul>
</div>
</body>
</html>
