<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: encoderDriver_part4.encoderDriver_part4 Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classencoderDriver__part4_1_1encoderDriver__part4.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classencoderDriver__part4_1_1encoderDriver__part4-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">encoderDriver_part4.encoderDriver_part4 Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Class that creates objects for an encoder and updates corrected position, and speed through unit conversion.  
 <a href="classencoderDriver__part4_1_1encoderDriver__part4.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a2c4bed25c30703ef294a80a5e63d84dd"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classencoderDriver__part4_1_1encoderDriver__part4.html#a2c4bed25c30703ef294a80a5e63d84dd">__init__</a> (self, PinA, <a class="el" href="classencoderDriver__part4_1_1encoderDriver__part4.html#a90cfb18fda7afee1f4f03ce5964c25f2">PinB</a>, <a class="el" href="classencoderDriver__part4_1_1encoderDriver__part4.html#a8fd6b0a423801e6acfc7018d241ef985">TIM</a>)</td></tr>
<tr class="memdesc:a2c4bed25c30703ef294a80a5e63d84dd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialization of the system.  <a href="classencoderDriver__part4_1_1encoderDriver__part4.html#a2c4bed25c30703ef294a80a5e63d84dd">More...</a><br /></td></tr>
<tr class="separator:a2c4bed25c30703ef294a80a5e63d84dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ddd968a6f54971be2350644454c1bc2"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classencoderDriver__part4_1_1encoderDriver__part4.html#a4ddd968a6f54971be2350644454c1bc2">update</a> (self, oldDelta)</td></tr>
<tr class="memdesc:a4ddd968a6f54971be2350644454c1bc2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Functions associated with each button command.  <a href="classencoderDriver__part4_1_1encoderDriver__part4.html#a4ddd968a6f54971be2350644454c1bc2">More...</a><br /></td></tr>
<tr class="separator:a4ddd968a6f54971be2350644454c1bc2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a98a0c97098183eb2ce23c5332dd1fa2b"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classencoderDriver__part4_1_1encoderDriver__part4.html#a98a0c97098183eb2ce23c5332dd1fa2b">set_position</a> (self, reset)</td></tr>
<tr class="memdesc:a98a0c97098183eb2ce23c5332dd1fa2b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Resets the position 0 where encoder is physically placed.  <a href="classencoderDriver__part4_1_1encoderDriver__part4.html#a98a0c97098183eb2ce23c5332dd1fa2b">More...</a><br /></td></tr>
<tr class="separator:a98a0c97098183eb2ce23c5332dd1fa2b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a13f79e925b4a915c77949464af694dd3"><td class="memItemLeft" align="right" valign="top"><a id="a13f79e925b4a915c77949464af694dd3"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classencoderDriver__part4_1_1encoderDriver__part4.html#a13f79e925b4a915c77949464af694dd3">get_position</a> (self)</td></tr>
<tr class="memdesc:a13f79e925b4a915c77949464af694dd3"><td class="mdescLeft">&#160;</td><td class="mdescRight">brief Returns the most recently updated position of the encoder <br /></td></tr>
<tr class="separator:a13f79e925b4a915c77949464af694dd3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a17ca5d4e48ddddeb3b6287e3b02b829f"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classencoderDriver__part4_1_1encoderDriver__part4.html#a17ca5d4e48ddddeb3b6287e3b02b829f">get_delta</a> (self)</td></tr>
<tr class="memdesc:a17ca5d4e48ddddeb3b6287e3b02b829f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the angular speed of motor.  <a href="classencoderDriver__part4_1_1encoderDriver__part4.html#a17ca5d4e48ddddeb3b6287e3b02b829f">More...</a><br /></td></tr>
<tr class="separator:a17ca5d4e48ddddeb3b6287e3b02b829f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a97c197f6fb3d139b26ad9888ebd3703f"><td class="memItemLeft" align="right" valign="top"><a id="a97c197f6fb3d139b26ad9888ebd3703f"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>PinA</b></td></tr>
<tr class="separator:a97c197f6fb3d139b26ad9888ebd3703f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a90cfb18fda7afee1f4f03ce5964c25f2"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classencoderDriver__part4_1_1encoderDriver__part4.html#a90cfb18fda7afee1f4f03ce5964c25f2">PinB</a></td></tr>
<tr class="memdesc:a90cfb18fda7afee1f4f03ce5964c25f2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets up generic pin input to be called on by a task.  <a href="classencoderDriver__part4_1_1encoderDriver__part4.html#a90cfb18fda7afee1f4f03ce5964c25f2">More...</a><br /></td></tr>
<tr class="separator:a90cfb18fda7afee1f4f03ce5964c25f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8fd6b0a423801e6acfc7018d241ef985"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classencoderDriver__part4_1_1encoderDriver__part4.html#a8fd6b0a423801e6acfc7018d241ef985">TIM</a></td></tr>
<tr class="memdesc:a8fd6b0a423801e6acfc7018d241ef985"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets up generic pin input to be called on by a task.  <a href="classencoderDriver__part4_1_1encoderDriver__part4.html#a8fd6b0a423801e6acfc7018d241ef985">More...</a><br /></td></tr>
<tr class="separator:a8fd6b0a423801e6acfc7018d241ef985"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab006969b2536389898a931c87f795561"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classencoderDriver__part4_1_1encoderDriver__part4.html#ab006969b2536389898a931c87f795561">period</a></td></tr>
<tr class="memdesc:ab006969b2536389898a931c87f795561"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets up generic timer input to be called on by a task.  <a href="classencoderDriver__part4_1_1encoderDriver__part4.html#ab006969b2536389898a931c87f795561">More...</a><br /></td></tr>
<tr class="separator:ab006969b2536389898a931c87f795561"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4a01cec7fade9aad5be15b8d0fa7da70"><td class="memItemLeft" align="right" valign="top"><a id="a4a01cec7fade9aad5be15b8d0fa7da70"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classencoderDriver__part4_1_1encoderDriver__part4.html#a4a01cec7fade9aad5be15b8d0fa7da70">encoderPosition</a></td></tr>
<tr class="memdesc:a4a01cec7fade9aad5be15b8d0fa7da70"><td class="mdescLeft">&#160;</td><td class="mdescRight">Period of timer @ [80 MHz]. <br /></td></tr>
<tr class="separator:a4a01cec7fade9aad5be15b8d0fa7da70"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a042743f4fed5af3480781a14e01a25c5"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classencoderDriver__part4_1_1encoderDriver__part4.html#a042743f4fed5af3480781a14e01a25c5">deltaCorrection</a></td></tr>
<tr class="memdesc:a042743f4fed5af3480781a14e01a25c5"><td class="mdescLeft">&#160;</td><td class="mdescRight">most up-to-date encoder position in [deg]  <a href="classencoderDriver__part4_1_1encoderDriver__part4.html#a042743f4fed5af3480781a14e01a25c5">More...</a><br /></td></tr>
<tr class="separator:a042743f4fed5af3480781a14e01a25c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abd2fd63f984b8e381fbe0d2aaa655a08"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classencoderDriver__part4_1_1encoderDriver__part4.html#abd2fd63f984b8e381fbe0d2aaa655a08">speedMeas</a></td></tr>
<tr class="memdesc:abd2fd63f984b8e381fbe0d2aaa655a08"><td class="mdescLeft">&#160;</td><td class="mdescRight">Corrected difference in position of the encoder in [ticks].  <a href="classencoderDriver__part4_1_1encoderDriver__part4.html#abd2fd63f984b8e381fbe0d2aaa655a08">More...</a><br /></td></tr>
<tr class="separator:abd2fd63f984b8e381fbe0d2aaa655a08"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a82daf8e687bbd6d8f3f5a1b905ac6774"><td class="memItemLeft" align="right" valign="top"><a id="a82daf8e687bbd6d8f3f5a1b905ac6774"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classencoderDriver__part4_1_1encoderDriver__part4.html#a82daf8e687bbd6d8f3f5a1b905ac6774">position</a></td></tr>
<tr class="memdesc:a82daf8e687bbd6d8f3f5a1b905ac6774"><td class="mdescLeft">&#160;</td><td class="mdescRight">most up-to-date measured motor speed in [RPM] <br /></td></tr>
<tr class="separator:a82daf8e687bbd6d8f3f5a1b905ac6774"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ebac60d81b32a09bf3eeb1b9c4d7c7a"><td class="memItemLeft" align="right" valign="top"><a id="a0ebac60d81b32a09bf3eeb1b9c4d7c7a"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classencoderDriver__part4_1_1encoderDriver__part4.html#a0ebac60d81b32a09bf3eeb1b9c4d7c7a">runTime</a></td></tr>
<tr class="memdesc:a0ebac60d81b32a09bf3eeb1b9c4d7c7a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates an array to hold previous and current positions [n-1, n]. <br /></td></tr>
<tr class="separator:a0ebac60d81b32a09bf3eeb1b9c4d7c7a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aadd95e34bf6260ef3661f8b870a5b115"><td class="memItemLeft" align="right" valign="top"><a id="aadd95e34bf6260ef3661f8b870a5b115"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>counter</b></td></tr>
<tr class="separator:aadd95e34bf6260ef3661f8b870a5b115"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a43f6d0cc25c3f3e75aa56ba91911b364"><td class="memItemLeft" align="right" valign="top"><a id="a43f6d0cc25c3f3e75aa56ba91911b364"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classencoderDriver__part4_1_1encoderDriver__part4.html#a43f6d0cc25c3f3e75aa56ba91911b364">deltaTime</a></td></tr>
<tr class="memdesc:a43f6d0cc25c3f3e75aa56ba91911b364"><td class="mdescLeft">&#160;</td><td class="mdescRight">Run time of motor in seconds [s]. <br /></td></tr>
<tr class="separator:a43f6d0cc25c3f3e75aa56ba91911b364"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a39da1799f35e536adfeaf2a7a95f24b9"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classencoderDriver__part4_1_1encoderDriver__part4.html#a39da1799f35e536adfeaf2a7a95f24b9">deltaPosition</a></td></tr>
<tr class="memdesc:a39da1799f35e536adfeaf2a7a95f24b9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Counts each turn of the encoder.  <a href="classencoderDriver__part4_1_1encoderDriver__part4.html#a39da1799f35e536adfeaf2a7a95f24b9">More...</a><br /></td></tr>
<tr class="separator:a39da1799f35e536adfeaf2a7a95f24b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Class that creates objects for an encoder and updates corrected position, and speed through unit conversion. </p>
<p>This encoder class will continuously interpret the information from quadrature encoder. This data will be able to be pulled for viewing and for collection. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a2c4bed25c30703ef294a80a5e63d84dd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2c4bed25c30703ef294a80a5e63d84dd">&#9670;&nbsp;</a></span>__init__()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def encoderDriver_part4.encoderDriver_part4.__init__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>PinA</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>PinB</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>TIM</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initialization of the system. </p>
<p>All methods and attributes associated with the encoder class </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">PinA</td><td>pyb.Pin.cpu.### for first input of encoder used </td></tr>
    <tr><td class="paramname">PinB</td><td>pyb.Pin.cpu.### for second input of encoder used. @TIM Timer being used to run encoder of choice </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a17ca5d4e48ddddeb3b6287e3b02b829f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a17ca5d4e48ddddeb3b6287e3b02b829f">&#9670;&nbsp;</a></span>get_delta()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def encoderDriver_part4.encoderDriver_part4.get_delta </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the angular speed of motor. </p>
<p>Divides the corrected position by the period of timer to get the angular speed of the motor </p>

</div>
</div>
<a id="a98a0c97098183eb2ce23c5332dd1fa2b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a98a0c97098183eb2ce23c5332dd1fa2b">&#9670;&nbsp;</a></span>set_position()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def encoderDriver_part4.encoderDriver_part4.set_position </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>reset</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Resets the position 0 where encoder is physically placed. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">reset</td><td>sets the position to 0 at desired location </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a4ddd968a6f54971be2350644454c1bc2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4ddd968a6f54971be2350644454c1bc2">&#9670;&nbsp;</a></span>update()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def encoderDriver_part4.encoderDriver_part4.update </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>oldDelta</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Functions associated with each button command. </p>
<p>Called regularly to update recorded position and speed.</p>
<p>Algorithm to correct delta in the case of overflow or underflow of both the encoder and motor. Then sends the appended data to the controllerTask. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">oldDelta</td><td>keeps track of initial delta for calculations </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a042743f4fed5af3480781a14e01a25c5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a042743f4fed5af3480781a14e01a25c5">&#9670;&nbsp;</a></span>deltaCorrection</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">encoderDriver_part4.encoderDriver_part4.deltaCorrection</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>most up-to-date encoder position in [deg] </p>
<p>Alogorithm CASE A. </p>

</div>
</div>
<a id="a39da1799f35e536adfeaf2a7a95f24b9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a39da1799f35e536adfeaf2a7a95f24b9">&#9670;&nbsp;</a></span>deltaPosition</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">encoderDriver_part4.encoderDriver_part4.deltaPosition</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Counts each turn of the encoder. </p>
<p>Removes 0 counts from appended values, leaving n-1 from counter</p>
<p>Append values of previous position of the counter </p>

</div>
</div>
<a id="ab006969b2536389898a931c87f795561"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab006969b2536389898a931c87f795561">&#9670;&nbsp;</a></span>period</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">encoderDriver_part4.encoderDriver_part4.period</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets up generic timer input to be called on by a task. </p>
<p>Object of channels for encoder </p>

</div>
</div>
<a id="a90cfb18fda7afee1f4f03ce5964c25f2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a90cfb18fda7afee1f4f03ce5964c25f2">&#9670;&nbsp;</a></span>PinB</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">encoderDriver_part4.encoderDriver_part4.PinB</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets up generic pin input to be called on by a task. </p>
<p>First pin input for encoder </p>

</div>
</div>
<a id="abd2fd63f984b8e381fbe0d2aaa655a08"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abd2fd63f984b8e381fbe0d2aaa655a08">&#9670;&nbsp;</a></span>speedMeas</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">encoderDriver_part4.encoderDriver_part4.speedMeas</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Corrected difference in position of the encoder in [ticks]. </p>
<p>Calculation [(ticks/s)*(REV/ticks)*(s/min)]. </p>

</div>
</div>
<a id="a8fd6b0a423801e6acfc7018d241ef985"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8fd6b0a423801e6acfc7018d241ef985">&#9670;&nbsp;</a></span>TIM</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">encoderDriver_part4.encoderDriver_part4.TIM</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets up generic pin input to be called on by a task. </p>
<p>Second pin input for encoder</p>
<p>Encoder timer set-up Object of clock that reads the encoders channels </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="encoderDriver__part4_8py.html">encoderDriver_part4.py</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>encoderDriver_part4</b></li><li class="navelem"><a class="el" href="classencoderDriver__part4_1_1encoderDriver__part4.html">encoderDriver_part4</a></li>
    <li class="footer">Generated on Thu Mar 18 2021 13:08:12 for My Project by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.0 </li>
  </ul>
</div>
</body>
</html>
