<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: closedLoop_part3.closedLoop Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classclosedLoop__part3_1_1closedLoop.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classclosedLoop__part3_1_1closedLoop-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">closedLoop_part3.closedLoop Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>This class will establish the power output and speed of a motor.  
 <a href="classclosedLoop__part3_1_1closedLoop.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:add4dc8f9f0b50f191d12964dc26d04e8"><td class="memItemLeft" align="right" valign="top"><a id="add4dc8f9f0b50f191d12964dc26d04e8"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classclosedLoop__part3_1_1closedLoop.html#add4dc8f9f0b50f191d12964dc26d04e8">__init__</a> (self)</td></tr>
<tr class="memdesc:add4dc8f9f0b50f191d12964dc26d04e8"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function established all methods required for motor operation. <br /></td></tr>
<tr class="separator:add4dc8f9f0b50f191d12964dc26d04e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6b4f985437967c68103a5e2be4a0ac5a"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classclosedLoop__part3_1_1closedLoop.html#a6b4f985437967c68103a5e2be4a0ac5a">update</a> (self, speedref, speedMeas, posref, posMeas)</td></tr>
<tr class="memdesc:a6b4f985437967c68103a5e2be4a0ac5a"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function will calculated and update PWM level.  <a href="classclosedLoop__part3_1_1closedLoop.html#a6b4f985437967c68103a5e2be4a0ac5a">More...</a><br /></td></tr>
<tr class="separator:a6b4f985437967c68103a5e2be4a0ac5a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9dea115a38c1fa047b13619d6d73bc18"><td class="memItemLeft" align="right" valign="top"><a id="a9dea115a38c1fa047b13619d6d73bc18"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classclosedLoop__part3_1_1closedLoop.html#a9dea115a38c1fa047b13619d6d73bc18">get_Kp</a> (self)</td></tr>
<tr class="memdesc:a9dea115a38c1fa047b13619d6d73bc18"><td class="mdescLeft">&#160;</td><td class="mdescRight">This functions gets the current constant gain of the motor. <br /></td></tr>
<tr class="separator:a9dea115a38c1fa047b13619d6d73bc18"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aec3ef179dc61173850d2d2717570a5d9"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classclosedLoop__part3_1_1closedLoop.html#aec3ef179dc61173850d2d2717570a5d9">set_Kp</a> (self, inputKp)</td></tr>
<tr class="memdesc:aec3ef179dc61173850d2d2717570a5d9"><td class="mdescLeft">&#160;</td><td class="mdescRight">This functions sets the constant gain to desired input.  <a href="classclosedLoop__part3_1_1closedLoop.html#aec3ef179dc61173850d2d2717570a5d9">More...</a><br /></td></tr>
<tr class="separator:aec3ef179dc61173850d2d2717570a5d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad71bdd99ee90a8df384f83b799b24f3f"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classclosedLoop__part3_1_1closedLoop.html#ad71bdd99ee90a8df384f83b799b24f3f">set_Ki</a> (self, inputKi)</td></tr>
<tr class="memdesc:ad71bdd99ee90a8df384f83b799b24f3f"><td class="mdescLeft">&#160;</td><td class="mdescRight">This functions sets the constant position gain to desired input.  <a href="classclosedLoop__part3_1_1closedLoop.html#ad71bdd99ee90a8df384f83b799b24f3f">More...</a><br /></td></tr>
<tr class="separator:ad71bdd99ee90a8df384f83b799b24f3f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:adc5b25544019d4e335fdf84db3d7774f"><td class="memItemLeft" align="right" valign="top"><a id="adc5b25544019d4e335fdf84db3d7774f"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classclosedLoop__part3_1_1closedLoop.html#adc5b25544019d4e335fdf84db3d7774f">Pmax</a></td></tr>
<tr class="memdesc:adc5b25544019d4e335fdf84db3d7774f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Motor output initialization. <br /></td></tr>
<tr class="separator:adc5b25544019d4e335fdf84db3d7774f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a752955f9c4b9ff451fa61bbb60980b44"><td class="memItemLeft" align="right" valign="top"><a id="a752955f9c4b9ff451fa61bbb60980b44"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Pmin</b></td></tr>
<tr class="separator:a752955f9c4b9ff451fa61bbb60980b44"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a71dd33e30714e39be0cc7cb264d7ffff"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classclosedLoop__part3_1_1closedLoop.html#a71dd33e30714e39be0cc7cb264d7ffff">PWM</a></td></tr>
<tr class="memdesc:a71dd33e30714e39be0cc7cb264d7ffff"><td class="mdescLeft">&#160;</td><td class="mdescRight">Shut off motor if power below minimum.  <a href="classclosedLoop__part3_1_1closedLoop.html#a71dd33e30714e39be0cc7cb264d7ffff">More...</a><br /></td></tr>
<tr class="separator:a71dd33e30714e39be0cc7cb264d7ffff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ade783eb9bb87e515831ddebec20b6f53"><td class="memItemLeft" align="right" valign="top"><a id="ade783eb9bb87e515831ddebec20b6f53"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Kp</b></td></tr>
<tr class="separator:ade783eb9bb87e515831ddebec20b6f53"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a25fa7b0f937e505987ab92a6e12916a5"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classclosedLoop__part3_1_1closedLoop.html#a25fa7b0f937e505987ab92a6e12916a5">PWMdelta</a></td></tr>
<tr class="memdesc:a25fa7b0f937e505987ab92a6e12916a5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Actual power being output by motor [%].  <a href="classclosedLoop__part3_1_1closedLoop.html#a25fa7b0f937e505987ab92a6e12916a5">More...</a><br /></td></tr>
<tr class="separator:a25fa7b0f937e505987ab92a6e12916a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad0c3b85c3c65086aa7cb2894aa91aa96"><td class="memItemLeft" align="right" valign="top"><a id="ad0c3b85c3c65086aa7cb2894aa91aa96"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Ki</b></td></tr>
<tr class="separator:ad0c3b85c3c65086aa7cb2894aa91aa96"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This class will establish the power output and speed of a motor. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="ad71bdd99ee90a8df384f83b799b24f3f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad71bdd99ee90a8df384f83b799b24f3f">&#9670;&nbsp;</a></span>set_Ki()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def closedLoop_part3.closedLoop.set_Ki </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>inputKi</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This functions sets the constant position gain to desired input. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">inputKi</td><td>is the desired position gain constant input </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="aec3ef179dc61173850d2d2717570a5d9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aec3ef179dc61173850d2d2717570a5d9">&#9670;&nbsp;</a></span>set_Kp()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def closedLoop_part3.closedLoop.set_Kp </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>inputKp</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This functions sets the constant gain to desired input. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">inputKp</td><td>is the desired gain constant input </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a6b4f985437967c68103a5e2be4a0ac5a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6b4f985437967c68103a5e2be4a0ac5a">&#9670;&nbsp;</a></span>update()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def closedLoop_part3.closedLoop.update </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>speedref</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>speedMeas</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>posref</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>posMeas</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function will calculated and update PWM level. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">speedref</td><td>allows user input desired reference speed [rpm] </td></tr>
    <tr><td class="paramname">speedMeas</td><td>takes in calculated measured speed of motor [%*s/rad] </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a71dd33e30714e39be0cc7cb264d7ffff"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a71dd33e30714e39be0cc7cb264d7ffff">&#9670;&nbsp;</a></span>PWM</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">closedLoop_part3.closedLoop.PWM</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Shut off motor if power below minimum. </p>
<p>Shuf off motor if power above maximum. </p>

</div>
</div>
<a id="a25fa7b0f937e505987ab92a6e12916a5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a25fa7b0f937e505987ab92a6e12916a5">&#9670;&nbsp;</a></span>PWMdelta</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">closedLoop_part3.closedLoop.PWMdelta</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Actual power being output by motor [%]. </p>
<p>Speeds in [RPM] Kp [%/RPM] </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="closedLoop__part3_8py.html">closedLoop_part3.py</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>closedLoop_part3</b></li><li class="navelem"><a class="el" href="classclosedLoop__part3_1_1closedLoop.html">closedLoop</a></li>
    <li class="footer">Generated on Sun Mar 14 2021 14:56:46 for My Project by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.0 </li>
  </ul>
</div>
</body>
</html>
