<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classencoderDriver__part3_1_1encoderDriver__part3.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">encoderDriver_part3.encoderDriver_part3 Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classencoderDriver__part3_1_1encoderDriver__part3.html">encoderDriver_part3.encoderDriver_part3</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classencoderDriver__part3_1_1encoderDriver__part3.html#a921ca991ebdeeec7adb0d4f552c735ea">__init__</a>(self, PinA, PinB, TIM)</td><td class="entry"><a class="el" href="classencoderDriver__part3_1_1encoderDriver__part3.html">encoderDriver_part3.encoderDriver_part3</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>counter</b> (defined in <a class="el" href="classencoderDriver__part3_1_1encoderDriver__part3.html">encoderDriver_part3.encoderDriver_part3</a>)</td><td class="entry"><a class="el" href="classencoderDriver__part3_1_1encoderDriver__part3.html">encoderDriver_part3.encoderDriver_part3</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classencoderDriver__part3_1_1encoderDriver__part3.html#af87d842d0ee903cc255191181a61c538">deltaCorrection</a></td><td class="entry"><a class="el" href="classencoderDriver__part3_1_1encoderDriver__part3.html">encoderDriver_part3.encoderDriver_part3</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classencoderDriver__part3_1_1encoderDriver__part3.html#ac0077bee7507c5372c9f635eede79711">deltaPosition</a></td><td class="entry"><a class="el" href="classencoderDriver__part3_1_1encoderDriver__part3.html">encoderDriver_part3.encoderDriver_part3</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classencoderDriver__part3_1_1encoderDriver__part3.html#a8aab1d43532fea9d9b3b566030fc7754">deltaTime</a></td><td class="entry"><a class="el" href="classencoderDriver__part3_1_1encoderDriver__part3.html">encoderDriver_part3.encoderDriver_part3</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classencoderDriver__part3_1_1encoderDriver__part3.html#a914f9e4cb8330217a311e93e92fd240e">encoderPosition</a></td><td class="entry"><a class="el" href="classencoderDriver__part3_1_1encoderDriver__part3.html">encoderDriver_part3.encoderDriver_part3</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classencoderDriver__part3_1_1encoderDriver__part3.html#a4f34ebcc02846671377ca29d648dacf3">get_delta</a>(self)</td><td class="entry"><a class="el" href="classencoderDriver__part3_1_1encoderDriver__part3.html">encoderDriver_part3.encoderDriver_part3</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classencoderDriver__part3_1_1encoderDriver__part3.html#a4df518dc96cdd3b91c5081acbbc637a5">get_position</a>(self)</td><td class="entry"><a class="el" href="classencoderDriver__part3_1_1encoderDriver__part3.html">encoderDriver_part3.encoderDriver_part3</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classencoderDriver__part3_1_1encoderDriver__part3.html#a390ef4fe634fd243b40e31080e4cb1d6">period</a></td><td class="entry"><a class="el" href="classencoderDriver__part3_1_1encoderDriver__part3.html">encoderDriver_part3.encoderDriver_part3</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>PinA</b> (defined in <a class="el" href="classencoderDriver__part3_1_1encoderDriver__part3.html">encoderDriver_part3.encoderDriver_part3</a>)</td><td class="entry"><a class="el" href="classencoderDriver__part3_1_1encoderDriver__part3.html">encoderDriver_part3.encoderDriver_part3</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classencoderDriver__part3_1_1encoderDriver__part3.html#a78bac47ff7128362642b07f34164bade">PinB</a></td><td class="entry"><a class="el" href="classencoderDriver__part3_1_1encoderDriver__part3.html">encoderDriver_part3.encoderDriver_part3</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classencoderDriver__part3_1_1encoderDriver__part3.html#ad067aa8e7af2483509ebc98ab8178ae6">position</a></td><td class="entry"><a class="el" href="classencoderDriver__part3_1_1encoderDriver__part3.html">encoderDriver_part3.encoderDriver_part3</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classencoderDriver__part3_1_1encoderDriver__part3.html#a1857a79caca5ab4f62a291cf53434b03">runTime</a></td><td class="entry"><a class="el" href="classencoderDriver__part3_1_1encoderDriver__part3.html">encoderDriver_part3.encoderDriver_part3</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classencoderDriver__part3_1_1encoderDriver__part3.html#a1f0379fd4ca9921d4e48ff0eaa21facb">set_position</a>(self, reset)</td><td class="entry"><a class="el" href="classencoderDriver__part3_1_1encoderDriver__part3.html">encoderDriver_part3.encoderDriver_part3</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classencoderDriver__part3_1_1encoderDriver__part3.html#a26ad481d60b5bf66c248dd999dff7dee">speedMeas</a></td><td class="entry"><a class="el" href="classencoderDriver__part3_1_1encoderDriver__part3.html">encoderDriver_part3.encoderDriver_part3</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classencoderDriver__part3_1_1encoderDriver__part3.html#af5f7c4371c49e1b1b4230faf56bc0e2b">TIM</a></td><td class="entry"><a class="el" href="classencoderDriver__part3_1_1encoderDriver__part3.html">encoderDriver_part3.encoderDriver_part3</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classencoderDriver__part3_1_1encoderDriver__part3.html#af2fae2857bb84ce6f95366dfb8d133d7">update</a>(self, oldDelta)</td><td class="entry"><a class="el" href="classencoderDriver__part3_1_1encoderDriver__part3.html">encoderDriver_part3.encoderDriver_part3</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Thu Mar 18 2021 13:08:12 for My Project by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.0 </li>
  </ul>
</div>
</body>
</html>
