<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classcontrollerTask__part3_1_1controllerTask.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">controllerTask_part3.controllerTask Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classcontrollerTask__part3_1_1controllerTask.html">controllerTask_part3.controllerTask</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classcontrollerTask__part3_1_1controllerTask.html#a11a10f4b4939abd179eedafd5d1bf381">__init__</a>(self, task_period)</td><td class="entry"><a class="el" href="classcontrollerTask__part3_1_1controllerTask.html">controllerTask_part3.controllerTask</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcontrollerTask__part3_1_1controllerTask.html#a08c1eecc8fb6e1bc5bc3177821b9eec6">CH1</a></td><td class="entry"><a class="el" href="classcontrollerTask__part3_1_1controllerTask.html">controllerTask_part3.controllerTask</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>CH2</b> (defined in <a class="el" href="classcontrollerTask__part3_1_1controllerTask.html">controllerTask_part3.controllerTask</a>)</td><td class="entry"><a class="el" href="classcontrollerTask__part3_1_1controllerTask.html">controllerTask_part3.controllerTask</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>CH3</b> (defined in <a class="el" href="classcontrollerTask__part3_1_1controllerTask.html">controllerTask_part3.controllerTask</a>)</td><td class="entry"><a class="el" href="classcontrollerTask__part3_1_1controllerTask.html">controllerTask_part3.controllerTask</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>CH4</b> (defined in <a class="el" href="classcontrollerTask__part3_1_1controllerTask.html">controllerTask_part3.controllerTask</a>)</td><td class="entry"><a class="el" href="classcontrollerTask__part3_1_1controllerTask.html">controllerTask_part3.controllerTask</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcontrollerTask__part3_1_1controllerTask.html#ad8fb93263945494fbb29741899989df6">Cloop</a></td><td class="entry"><a class="el" href="classcontrollerTask__part3_1_1controllerTask.html">controllerTask_part3.controllerTask</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcontrollerTask__part3_1_1controllerTask.html#a9afb0116349f8b3027ac6840ed54f6e9">Enc_1</a></td><td class="entry"><a class="el" href="classcontrollerTask__part3_1_1controllerTask.html">controllerTask_part3.controllerTask</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcontrollerTask__part3_1_1controllerTask.html#ab6b1647bcc62d02fc21b15514fd97d2a">Enc_2</a></td><td class="entry"><a class="el" href="classcontrollerTask__part3_1_1controllerTask.html">controllerTask_part3.controllerTask</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcontrollerTask__part3_1_1controllerTask.html#a79de492579944f8cee9e24ff6f30d60d">lastTime</a></td><td class="entry"><a class="el" href="classcontrollerTask__part3_1_1controllerTask.html">controllerTask_part3.controllerTask</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcontrollerTask__part3_1_1controllerTask.html#af4fd43eee05602e91b6109477ea6e16f">moe1</a></td><td class="entry"><a class="el" href="classcontrollerTask__part3_1_1controllerTask.html">controllerTask_part3.controllerTask</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcontrollerTask__part3_1_1controllerTask.html#a5da93ff2e85168c24c91a24ff7e7318c">moe2</a></td><td class="entry"><a class="el" href="classcontrollerTask__part3_1_1controllerTask.html">controllerTask_part3.controllerTask</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>n</b> (defined in <a class="el" href="classcontrollerTask__part3_1_1controllerTask.html">controllerTask_part3.controllerTask</a>)</td><td class="entry"><a class="el" href="classcontrollerTask__part3_1_1controllerTask.html">controllerTask_part3.controllerTask</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcontrollerTask__part3_1_1controllerTask.html#aab90b0673e718f952ca981991a8c716a">nextTime</a></td><td class="entry"><a class="el" href="classcontrollerTask__part3_1_1controllerTask.html">controllerTask_part3.controllerTask</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcontrollerTask__part3_1_1controllerTask.html#a623cac1e1540bc21013723bf5a343747">PB6</a></td><td class="entry"><a class="el" href="classcontrollerTask__part3_1_1controllerTask.html">controllerTask_part3.controllerTask</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcontrollerTask__part3_1_1controllerTask.html#ad2ceea2490ae9520284a339f4d109e24">PB7</a></td><td class="entry"><a class="el" href="classcontrollerTask__part3_1_1controllerTask.html">controllerTask_part3.controllerTask</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcontrollerTask__part3_1_1controllerTask.html#af5ef33869f376a00df128f0acfdde859">PC6</a></td><td class="entry"><a class="el" href="classcontrollerTask__part3_1_1controllerTask.html">controllerTask_part3.controllerTask</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcontrollerTask__part3_1_1controllerTask.html#a28568d04d439b9f7f1d4b0098264cba5">PC7</a></td><td class="entry"><a class="el" href="classcontrollerTask__part3_1_1controllerTask.html">controllerTask_part3.controllerTask</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcontrollerTask__part3_1_1controllerTask.html#a9e558948b1bb960dbc36e6183309ccc4">period</a></td><td class="entry"><a class="el" href="classcontrollerTask__part3_1_1controllerTask.html">controllerTask_part3.controllerTask</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcontrollerTask__part3_1_1controllerTask.html#a20abde1b257a531189059c2cd2b52447">pin_IN1</a></td><td class="entry"><a class="el" href="classcontrollerTask__part3_1_1controllerTask.html">controllerTask_part3.controllerTask</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcontrollerTask__part3_1_1controllerTask.html#ace40f9fa91ca5d0c4cca9de59e246ca4">pin_IN2</a></td><td class="entry"><a class="el" href="classcontrollerTask__part3_1_1controllerTask.html">controllerTask_part3.controllerTask</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcontrollerTask__part3_1_1controllerTask.html#a505d5115e534c5c231b89ac8a656c0a0">pin_IN3</a></td><td class="entry"><a class="el" href="classcontrollerTask__part3_1_1controllerTask.html">controllerTask_part3.controllerTask</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcontrollerTask__part3_1_1controllerTask.html#a76c582df1e1883ea70d9d400bf717823">pin_IN4</a></td><td class="entry"><a class="el" href="classcontrollerTask__part3_1_1controllerTask.html">controllerTask_part3.controllerTask</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcontrollerTask__part3_1_1controllerTask.html#a4e9f2eb525ec4210a16ec5de84ccbef2">pin_nSLEEP</a></td><td class="entry"><a class="el" href="classcontrollerTask__part3_1_1controllerTask.html">controllerTask_part3.controllerTask</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcontrollerTask__part3_1_1controllerTask.html#a60550f054bf801fd6eb5b2c540116bc5">PWM</a></td><td class="entry"><a class="el" href="classcontrollerTask__part3_1_1controllerTask.html">controllerTask_part3.controllerTask</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcontrollerTask__part3_1_1controllerTask.html#afa59abc4889c1d63d63d4d842e6118d2">run</a>(self)</td><td class="entry"><a class="el" href="classcontrollerTask__part3_1_1controllerTask.html">controllerTask_part3.controllerTask</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>S0_INIT</b> (defined in <a class="el" href="classcontrollerTask__part3_1_1controllerTask.html">controllerTask_part3.controllerTask</a>)</td><td class="entry"><a class="el" href="classcontrollerTask__part3_1_1controllerTask.html">controllerTask_part3.controllerTask</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>S1_ZERO_POSITION</b> (defined in <a class="el" href="classcontrollerTask__part3_1_1controllerTask.html">controllerTask_part3.controllerTask</a>)</td><td class="entry"><a class="el" href="classcontrollerTask__part3_1_1controllerTask.html">controllerTask_part3.controllerTask</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>S2_PRINT_ENC1_POSITION</b> (defined in <a class="el" href="classcontrollerTask__part3_1_1controllerTask.html">controllerTask_part3.controllerTask</a>)</td><td class="entry"><a class="el" href="classcontrollerTask__part3_1_1controllerTask.html">controllerTask_part3.controllerTask</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>S3_PRINT_ENC1_DELTA</b> (defined in <a class="el" href="classcontrollerTask__part3_1_1controllerTask.html">controllerTask_part3.controllerTask</a>)</td><td class="entry"><a class="el" href="classcontrollerTask__part3_1_1controllerTask.html">controllerTask_part3.controllerTask</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>S4_COLLECT_DATA</b> (defined in <a class="el" href="classcontrollerTask__part3_1_1controllerTask.html">controllerTask_part3.controllerTask</a>)</td><td class="entry"><a class="el" href="classcontrollerTask__part3_1_1controllerTask.html">controllerTask_part3.controllerTask</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>S5_STOP_COLLECTING</b> (defined in <a class="el" href="classcontrollerTask__part3_1_1controllerTask.html">controllerTask_part3.controllerTask</a>)</td><td class="entry"><a class="el" href="classcontrollerTask__part3_1_1controllerTask.html">controllerTask_part3.controllerTask</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>S6_GET_KP</b> (defined in <a class="el" href="classcontrollerTask__part3_1_1controllerTask.html">controllerTask_part3.controllerTask</a>)</td><td class="entry"><a class="el" href="classcontrollerTask__part3_1_1controllerTask.html">controllerTask_part3.controllerTask</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>S7_SET_KP</b> (defined in <a class="el" href="classcontrollerTask__part3_1_1controllerTask.html">controllerTask_part3.controllerTask</a>)</td><td class="entry"><a class="el" href="classcontrollerTask__part3_1_1controllerTask.html">controllerTask_part3.controllerTask</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcontrollerTask__part3_1_1controllerTask.html#a2e6153afdc5df5e3546b3dfb2548dd3d">TIM3</a></td><td class="entry"><a class="el" href="classcontrollerTask__part3_1_1controllerTask.html">controllerTask_part3.controllerTask</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcontrollerTask__part3_1_1controllerTask.html#a8f88e31906fac7b52ec5c9101663cacc">TIM4</a></td><td class="entry"><a class="el" href="classcontrollerTask__part3_1_1controllerTask.html">controllerTask_part3.controllerTask</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcontrollerTask__part3_1_1controllerTask.html#a239d4200d9712a7a3117fe0fcaf0ab9b">TIM8</a></td><td class="entry"><a class="el" href="classcontrollerTask__part3_1_1controllerTask.html">controllerTask_part3.controllerTask</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Sun Mar 14 2021 14:56:46 for My Project by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.0 </li>
  </ul>
</div>
</body>
</html>
