<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: encoderTask.encoderTask Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classencoderTask_1_1encoderTask.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="classencoderTask_1_1encoderTask-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">encoderTask.encoderTask Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Class that configures encoder to driver to access its functions.  
 <a href="classencoderTask_1_1encoderTask.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ac1f5512562b31ecd59dfd13a75dd0004"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classencoderTask_1_1encoderTask.html#ac1f5512562b31ecd59dfd13a75dd0004">__init__</a> (self)</td></tr>
<tr class="memdesc:ac1f5512562b31ecd59dfd13a75dd0004"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialization of the system.  <a href="classencoderTask_1_1encoderTask.html#ac1f5512562b31ecd59dfd13a75dd0004">More...</a><br /></td></tr>
<tr class="separator:ac1f5512562b31ecd59dfd13a75dd0004"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad7e75652e544526bdbe3969983ddbbd8"><td class="memItemLeft" align="right" valign="top"><a id="ad7e75652e544526bdbe3969983ddbbd8"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classencoderTask_1_1encoderTask.html#ad7e75652e544526bdbe3969983ddbbd8">run</a> (self)</td></tr>
<tr class="memdesc:ad7e75652e544526bdbe3969983ddbbd8"><td class="mdescLeft">&#160;</td><td class="mdescRight">runs the <a class="el" href="classencoderTask_1_1encoderTask.html" title="Class that configures encoder to driver to access its functions.">encoderTask</a> when called from main <br /></td></tr>
<tr class="separator:ad7e75652e544526bdbe3969983ddbbd8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:aa9d998d62d37e91c222f25e16e805e3c"><td class="memItemLeft" align="right" valign="top"><a id="aa9d998d62d37e91c222f25e16e805e3c"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>n</b></td></tr>
<tr class="separator:aa9d998d62d37e91c222f25e16e805e3c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac66c7f589d15cb1040b513eb965fd22d"><td class="memItemLeft" align="right" valign="top"><a id="ac66c7f589d15cb1040b513eb965fd22d"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classencoderTask_1_1encoderTask.html#ac66c7f589d15cb1040b513eb965fd22d">PB6</a></td></tr>
<tr class="memdesc:ac66c7f589d15cb1040b513eb965fd22d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pin initialization. <br /></td></tr>
<tr class="separator:ac66c7f589d15cb1040b513eb965fd22d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a83f493c8c853f818149dc977fbdc72b5"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classencoderTask_1_1encoderTask.html#a83f493c8c853f818149dc977fbdc72b5">PB7</a></td></tr>
<tr class="memdesc:a83f493c8c853f818149dc977fbdc72b5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Locates respective pin on the Nucleo board.  <a href="classencoderTask_1_1encoderTask.html#a83f493c8c853f818149dc977fbdc72b5">More...</a><br /></td></tr>
<tr class="separator:a83f493c8c853f818149dc977fbdc72b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ada84d2d765e80dd811f5dd444a946296"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classencoderTask_1_1encoderTask.html#ada84d2d765e80dd811f5dd444a946296">PC6</a></td></tr>
<tr class="memdesc:ada84d2d765e80dd811f5dd444a946296"><td class="mdescLeft">&#160;</td><td class="mdescRight">Locates respective pin on the Nucleo board.  <a href="classencoderTask_1_1encoderTask.html#ada84d2d765e80dd811f5dd444a946296">More...</a><br /></td></tr>
<tr class="separator:ada84d2d765e80dd811f5dd444a946296"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a454604b742e2517fffbea4ff6cd580b3"><td class="memItemLeft" align="right" valign="top"><a id="a454604b742e2517fffbea4ff6cd580b3"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classencoderTask_1_1encoderTask.html#a454604b742e2517fffbea4ff6cd580b3">PC7</a></td></tr>
<tr class="memdesc:a454604b742e2517fffbea4ff6cd580b3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Locates respective pin on the Nucleo board. <br /></td></tr>
<tr class="separator:a454604b742e2517fffbea4ff6cd580b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a57c881fc950857ef3778be5c18aff06e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classencoderTask_1_1encoderTask.html#a57c881fc950857ef3778be5c18aff06e">TIM4</a></td></tr>
<tr class="memdesc:a57c881fc950857ef3778be5c18aff06e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Locates respective pin on the Nucleo board.  <a href="classencoderTask_1_1encoderTask.html#a57c881fc950857ef3778be5c18aff06e">More...</a><br /></td></tr>
<tr class="separator:a57c881fc950857ef3778be5c18aff06e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ca684f99456f29e68e6047adf61beb4"><td class="memItemLeft" align="right" valign="top"><a id="a0ca684f99456f29e68e6047adf61beb4"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classencoderTask_1_1encoderTask.html#a0ca684f99456f29e68e6047adf61beb4">TIM8</a></td></tr>
<tr class="memdesc:a0ca684f99456f29e68e6047adf61beb4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Encoder 2 timer set-up when required. <br /></td></tr>
<tr class="separator:a0ca684f99456f29e68e6047adf61beb4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a182ce1a71b1ebb604196691072e19339"><td class="memItemLeft" align="right" valign="top"><a id="a182ce1a71b1ebb604196691072e19339"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classencoderTask_1_1encoderTask.html#a182ce1a71b1ebb604196691072e19339">Enc_1</a></td></tr>
<tr class="memdesc:a182ce1a71b1ebb604196691072e19339"><td class="mdescLeft">&#160;</td><td class="mdescRight">Encoder set up for Encoder 1 and Encoder 2. <br /></td></tr>
<tr class="separator:a182ce1a71b1ebb604196691072e19339"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a465e46e966f00bba545a37d3df251514"><td class="memItemLeft" align="right" valign="top"><a id="a465e46e966f00bba545a37d3df251514"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Enc_2</b></td></tr>
<tr class="separator:a465e46e966f00bba545a37d3df251514"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:a7eb4f7bddb6810fa01aade81e5dd376a"><td class="memItemLeft" align="right" valign="top"><a id="a7eb4f7bddb6810fa01aade81e5dd376a"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>S0_INIT</b> = 0</td></tr>
<tr class="separator:a7eb4f7bddb6810fa01aade81e5dd376a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7cedbc28ae35fe9ec7a6d4eeda16175d"><td class="memItemLeft" align="right" valign="top"><a id="a7cedbc28ae35fe9ec7a6d4eeda16175d"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>S1_ZERO_POSITION</b> = 1</td></tr>
<tr class="separator:a7cedbc28ae35fe9ec7a6d4eeda16175d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3947419c3a6907c71c38f90fffbf0e9d"><td class="memItemLeft" align="right" valign="top"><a id="a3947419c3a6907c71c38f90fffbf0e9d"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>S2_PRINT_ENC1_POSITION</b> = 2</td></tr>
<tr class="separator:a3947419c3a6907c71c38f90fffbf0e9d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abb2c37ece6e62879006a68853fffd70d"><td class="memItemLeft" align="right" valign="top"><a id="abb2c37ece6e62879006a68853fffd70d"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>S3_PRINT_ENC1_DELTA</b> = 3</td></tr>
<tr class="separator:abb2c37ece6e62879006a68853fffd70d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2831e2b1ee1447f6d93c217cf08fca93"><td class="memItemLeft" align="right" valign="top"><a id="a2831e2b1ee1447f6d93c217cf08fca93"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>S4_COLLECT_DATA</b> = 4</td></tr>
<tr class="separator:a2831e2b1ee1447f6d93c217cf08fca93"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0c9ce04c546aa5a865d92800ef69ee21"><td class="memItemLeft" align="right" valign="top"><a id="a0c9ce04c546aa5a865d92800ef69ee21"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>S5_STOP_COLLECTING</b> = 5</td></tr>
<tr class="separator:a0c9ce04c546aa5a865d92800ef69ee21"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Class that configures encoder to driver to access its functions. </p>
<p>Will function with Nucleo board to collect data for interpretation </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ac1f5512562b31ecd59dfd13a75dd0004"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac1f5512562b31ecd59dfd13a75dd0004">&#9670;&nbsp;</a></span>__init__()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def encoderTask.encoderTask.__init__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initialization of the system. </p>
<p>All methods and attributes associated with the encoder class </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">taskNum</td><td>lets user know which task is being run </td></tr>
    <tr><td class="paramname">period</td><td>is the operation frequency of the encoder </td></tr>
    <tr><td class="paramname">DBG_flag</td><td>helps debug the class </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a83f493c8c853f818149dc977fbdc72b5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a83f493c8c853f818149dc977fbdc72b5">&#9670;&nbsp;</a></span>PB7</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">encoderTask.encoderTask.PB7</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Locates respective pin on the Nucleo board. </p>
<p>Locates PinB6 for encoder </p>

</div>
</div>
<a id="ada84d2d765e80dd811f5dd444a946296"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ada84d2d765e80dd811f5dd444a946296">&#9670;&nbsp;</a></span>PC6</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">encoderTask.encoderTask.PC6</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Locates respective pin on the Nucleo board. </p>
<p>Locates PinB6 for encoder </p>

</div>
</div>
<a id="a57c881fc950857ef3778be5c18aff06e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a57c881fc950857ef3778be5c18aff06e">&#9670;&nbsp;</a></span>TIM4</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">encoderTask.encoderTask.TIM4</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Locates respective pin on the Nucleo board. </p>
<p>Encoder 1 timer set-up </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="encoderTask_8py.html">encoderTask.py</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>encoderTask</b></li><li class="navelem"><a class="el" href="classencoderTask_1_1encoderTask.html">encoderTask</a></li>
    <li class="footer">Generated on Thu Mar 18 2021 13:08:12 for My Project by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.0 </li>
  </ul>
</div>
</body>
</html>
