<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: closedLoop_part4.closedLoop Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classclosedLoop__part4_1_1closedLoop.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classclosedLoop__part4_1_1closedLoop-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">closedLoop_part4.closedLoop Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>This class will establish the power output and speed of a motor.  
 <a href="classclosedLoop__part4_1_1closedLoop.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a34682068d0a6bc73c8dc1fd244f45164"><td class="memItemLeft" align="right" valign="top"><a id="a34682068d0a6bc73c8dc1fd244f45164"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classclosedLoop__part4_1_1closedLoop.html#a34682068d0a6bc73c8dc1fd244f45164">__init__</a> (self)</td></tr>
<tr class="memdesc:a34682068d0a6bc73c8dc1fd244f45164"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function established all methods required for motor operation. <br /></td></tr>
<tr class="separator:a34682068d0a6bc73c8dc1fd244f45164"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4e5bed4911340eb1cd379c9a4d25157f"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classclosedLoop__part4_1_1closedLoop.html#a4e5bed4911340eb1cd379c9a4d25157f">update</a> (self, speedref, speedMeas, posref, posMeas)</td></tr>
<tr class="memdesc:a4e5bed4911340eb1cd379c9a4d25157f"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function will calculated and update PWM level.  <a href="classclosedLoop__part4_1_1closedLoop.html#a4e5bed4911340eb1cd379c9a4d25157f">More...</a><br /></td></tr>
<tr class="separator:a4e5bed4911340eb1cd379c9a4d25157f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6857cceff5c3bd767926e64bf8645062"><td class="memItemLeft" align="right" valign="top"><a id="a6857cceff5c3bd767926e64bf8645062"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classclosedLoop__part4_1_1closedLoop.html#a6857cceff5c3bd767926e64bf8645062">get_Kp</a> (self)</td></tr>
<tr class="memdesc:a6857cceff5c3bd767926e64bf8645062"><td class="mdescLeft">&#160;</td><td class="mdescRight">This functions gets the current constant gain of the motor. <br /></td></tr>
<tr class="separator:a6857cceff5c3bd767926e64bf8645062"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a513ad2ba265133ac70986f8301bfb4d8"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classclosedLoop__part4_1_1closedLoop.html#a513ad2ba265133ac70986f8301bfb4d8">set_Kp</a> (self, inputKp)</td></tr>
<tr class="memdesc:a513ad2ba265133ac70986f8301bfb4d8"><td class="mdescLeft">&#160;</td><td class="mdescRight">This functions sets the constant gain to desired input.  <a href="classclosedLoop__part4_1_1closedLoop.html#a513ad2ba265133ac70986f8301bfb4d8">More...</a><br /></td></tr>
<tr class="separator:a513ad2ba265133ac70986f8301bfb4d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aec43138590d1f4996bded85fbc46856a"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classclosedLoop__part4_1_1closedLoop.html#aec43138590d1f4996bded85fbc46856a">set_Ki</a> (self, inputKi)</td></tr>
<tr class="memdesc:aec43138590d1f4996bded85fbc46856a"><td class="mdescLeft">&#160;</td><td class="mdescRight">This functions sets the constant position gain to desired input.  <a href="classclosedLoop__part4_1_1closedLoop.html#aec43138590d1f4996bded85fbc46856a">More...</a><br /></td></tr>
<tr class="separator:aec43138590d1f4996bded85fbc46856a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a2b6e8dfc520b12e7d6f21037ff91b585"><td class="memItemLeft" align="right" valign="top"><a id="a2b6e8dfc520b12e7d6f21037ff91b585"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classclosedLoop__part4_1_1closedLoop.html#a2b6e8dfc520b12e7d6f21037ff91b585">Pmax</a></td></tr>
<tr class="memdesc:a2b6e8dfc520b12e7d6f21037ff91b585"><td class="mdescLeft">&#160;</td><td class="mdescRight">Motor output initialization. <br /></td></tr>
<tr class="separator:a2b6e8dfc520b12e7d6f21037ff91b585"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a009286d1e1eaed70ad92297b166536cc"><td class="memItemLeft" align="right" valign="top"><a id="a009286d1e1eaed70ad92297b166536cc"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Pmin</b></td></tr>
<tr class="separator:a009286d1e1eaed70ad92297b166536cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8f4af0a94e384e16dec32dc3ebe392a6"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classclosedLoop__part4_1_1closedLoop.html#a8f4af0a94e384e16dec32dc3ebe392a6">PWM</a></td></tr>
<tr class="memdesc:a8f4af0a94e384e16dec32dc3ebe392a6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Shut off motor if power below minimum.  <a href="classclosedLoop__part4_1_1closedLoop.html#a8f4af0a94e384e16dec32dc3ebe392a6">More...</a><br /></td></tr>
<tr class="separator:a8f4af0a94e384e16dec32dc3ebe392a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5d968ac82fe876a4e4e54f2f17c13435"><td class="memItemLeft" align="right" valign="top"><a id="a5d968ac82fe876a4e4e54f2f17c13435"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Kp</b></td></tr>
<tr class="separator:a5d968ac82fe876a4e4e54f2f17c13435"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acdd3cc94f16bc5627a2b3e0314563526"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classclosedLoop__part4_1_1closedLoop.html#acdd3cc94f16bc5627a2b3e0314563526">PWMdelta</a></td></tr>
<tr class="memdesc:acdd3cc94f16bc5627a2b3e0314563526"><td class="mdescLeft">&#160;</td><td class="mdescRight">Actual power being output by motor [%].  <a href="classclosedLoop__part4_1_1closedLoop.html#acdd3cc94f16bc5627a2b3e0314563526">More...</a><br /></td></tr>
<tr class="separator:acdd3cc94f16bc5627a2b3e0314563526"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af234b3f779dc29d510dc48c0ef4591ae"><td class="memItemLeft" align="right" valign="top"><a id="af234b3f779dc29d510dc48c0ef4591ae"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Ki</b></td></tr>
<tr class="separator:af234b3f779dc29d510dc48c0ef4591ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This class will establish the power output and speed of a motor. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="aec43138590d1f4996bded85fbc46856a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aec43138590d1f4996bded85fbc46856a">&#9670;&nbsp;</a></span>set_Ki()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def closedLoop_part4.closedLoop.set_Ki </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>inputKi</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This functions sets the constant position gain to desired input. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">inputKi</td><td>is the desired position gain constant input </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a513ad2ba265133ac70986f8301bfb4d8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a513ad2ba265133ac70986f8301bfb4d8">&#9670;&nbsp;</a></span>set_Kp()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def closedLoop_part4.closedLoop.set_Kp </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>inputKp</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This functions sets the constant gain to desired input. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">inputKp</td><td>is the desired gain constant input </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a4e5bed4911340eb1cd379c9a4d25157f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4e5bed4911340eb1cd379c9a4d25157f">&#9670;&nbsp;</a></span>update()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def closedLoop_part4.closedLoop.update </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>speedref</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>speedMeas</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>posref</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>posMeas</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function will calculated and update PWM level. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">speedref</td><td>allows user input desired reference speed [rpm] </td></tr>
    <tr><td class="paramname">speedMeas</td><td>takes in calculated measured speed of motor [%*s/rad] </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a8f4af0a94e384e16dec32dc3ebe392a6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8f4af0a94e384e16dec32dc3ebe392a6">&#9670;&nbsp;</a></span>PWM</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">closedLoop_part4.closedLoop.PWM</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Shut off motor if power below minimum. </p>
<p>Shuf off motor if power above maximum. </p>

</div>
</div>
<a id="acdd3cc94f16bc5627a2b3e0314563526"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acdd3cc94f16bc5627a2b3e0314563526">&#9670;&nbsp;</a></span>PWMdelta</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">closedLoop_part4.closedLoop.PWMdelta</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Actual power being output by motor [%]. </p>
<p>Speeds in [RPM] Kp [%/RPM] </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>closedLoop_part4.py</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>closedLoop_part4</b></li><li class="navelem"><a class="el" href="classclosedLoop__part4_1_1closedLoop.html">closedLoop</a></li>
    <li class="footer">Generated on Sun Mar 14 2021 14:56:46 for My Project by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.0 </li>
  </ul>
</div>
</body>
</html>
