<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classencoderDriver__part4_1_1encoderDriver.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">encoderDriver_part4.encoderDriver Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classencoderDriver__part4_1_1encoderDriver.html">encoderDriver_part4.encoderDriver</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classencoderDriver__part4_1_1encoderDriver.html#adb45df99fd741656ce070d57174a3baa">__init__</a>(self, PinA, PinB, TIM)</td><td class="entry"><a class="el" href="classencoderDriver__part4_1_1encoderDriver.html">encoderDriver_part4.encoderDriver</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>counter</b> (defined in <a class="el" href="classencoderDriver__part4_1_1encoderDriver.html">encoderDriver_part4.encoderDriver</a>)</td><td class="entry"><a class="el" href="classencoderDriver__part4_1_1encoderDriver.html">encoderDriver_part4.encoderDriver</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classencoderDriver__part4_1_1encoderDriver.html#a5ed213ae74c4f6a00e3d7ca3bcf767e3">deltaCorrection</a></td><td class="entry"><a class="el" href="classencoderDriver__part4_1_1encoderDriver.html">encoderDriver_part4.encoderDriver</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classencoderDriver__part4_1_1encoderDriver.html#a8301788725b6fd9afa6fda4c4335ddb3">deltaPosition</a></td><td class="entry"><a class="el" href="classencoderDriver__part4_1_1encoderDriver.html">encoderDriver_part4.encoderDriver</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classencoderDriver__part4_1_1encoderDriver.html#a27dfd4c8f33c3acad443d82d49193ab6">deltaTime</a></td><td class="entry"><a class="el" href="classencoderDriver__part4_1_1encoderDriver.html">encoderDriver_part4.encoderDriver</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classencoderDriver__part4_1_1encoderDriver.html#a2c3ea1cc015c5df1d82ffe629fac044a">encoderPosition</a></td><td class="entry"><a class="el" href="classencoderDriver__part4_1_1encoderDriver.html">encoderDriver_part4.encoderDriver</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classencoderDriver__part4_1_1encoderDriver.html#a962fcf95842f644b869f5775494c9f5e">get_delta</a>(self)</td><td class="entry"><a class="el" href="classencoderDriver__part4_1_1encoderDriver.html">encoderDriver_part4.encoderDriver</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classencoderDriver__part4_1_1encoderDriver.html#a38df8e8c4e1462eaca9f5e85fcaf549f">get_position</a>(self)</td><td class="entry"><a class="el" href="classencoderDriver__part4_1_1encoderDriver.html">encoderDriver_part4.encoderDriver</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classencoderDriver__part4_1_1encoderDriver.html#a5c7ff920c634c7f62ba43abb5dc1b60c">period</a></td><td class="entry"><a class="el" href="classencoderDriver__part4_1_1encoderDriver.html">encoderDriver_part4.encoderDriver</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>PinA</b> (defined in <a class="el" href="classencoderDriver__part4_1_1encoderDriver.html">encoderDriver_part4.encoderDriver</a>)</td><td class="entry"><a class="el" href="classencoderDriver__part4_1_1encoderDriver.html">encoderDriver_part4.encoderDriver</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classencoderDriver__part4_1_1encoderDriver.html#a53359b15ea6c3152c9ee6656c3f53b42">PinB</a></td><td class="entry"><a class="el" href="classencoderDriver__part4_1_1encoderDriver.html">encoderDriver_part4.encoderDriver</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classencoderDriver__part4_1_1encoderDriver.html#a6181e356ec4b7459b71df9fcb93a29ba">position</a></td><td class="entry"><a class="el" href="classencoderDriver__part4_1_1encoderDriver.html">encoderDriver_part4.encoderDriver</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classencoderDriver__part4_1_1encoderDriver.html#a20237c136a63422184dfe35586f6da15">runTime</a></td><td class="entry"><a class="el" href="classencoderDriver__part4_1_1encoderDriver.html">encoderDriver_part4.encoderDriver</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classencoderDriver__part4_1_1encoderDriver.html#ae86a753092758dd6e82abebf775e2129">set_position</a>(self, reset)</td><td class="entry"><a class="el" href="classencoderDriver__part4_1_1encoderDriver.html">encoderDriver_part4.encoderDriver</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classencoderDriver__part4_1_1encoderDriver.html#a1b8d49c43c5faad34b164bd48628ffff">speedMeas</a></td><td class="entry"><a class="el" href="classencoderDriver__part4_1_1encoderDriver.html">encoderDriver_part4.encoderDriver</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classencoderDriver__part4_1_1encoderDriver.html#aa324b20294ba5d16b2cbcc4782548eb6">TIM</a></td><td class="entry"><a class="el" href="classencoderDriver__part4_1_1encoderDriver.html">encoderDriver_part4.encoderDriver</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classencoderDriver__part4_1_1encoderDriver.html#a697a808bd7045a25e9cc7b4ab80b721c">update</a>(self, oldDelta)</td><td class="entry"><a class="el" href="classencoderDriver__part4_1_1encoderDriver.html">encoderDriver_part4.encoderDriver</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Sun Mar 14 2021 14:56:46 for My Project by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.0 </li>
  </ul>
</div>
</body>
</html>
