<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: encoderDriver_part2.encoderDriver Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classencoderDriver__part2_1_1encoderDriver.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classencoderDriver__part2_1_1encoderDriver-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">encoderDriver_part2.encoderDriver Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Class that will find encoder position and difference in positions.  
 <a href="classencoderDriver__part2_1_1encoderDriver.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ae864eefce2072963b4701020da04b9df"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classencoderDriver__part2_1_1encoderDriver.html#ae864eefce2072963b4701020da04b9df">__init__</a> (self, PinA, <a class="el" href="classencoderDriver__part2_1_1encoderDriver.html#a076b68c068e5914fef0497723ba72acf">PinB</a>, <a class="el" href="classencoderDriver__part2_1_1encoderDriver.html#a8880b387b8d731c898ec84cfd1d2ce85">TIM</a>)</td></tr>
<tr class="memdesc:ae864eefce2072963b4701020da04b9df"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialization of the system.  <a href="classencoderDriver__part2_1_1encoderDriver.html#ae864eefce2072963b4701020da04b9df">More...</a><br /></td></tr>
<tr class="separator:ae864eefce2072963b4701020da04b9df"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1c304009bd8a370b49917fde2eaadc41"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classencoderDriver__part2_1_1encoderDriver.html#a1c304009bd8a370b49917fde2eaadc41">update</a> (self, oldDelta)</td></tr>
<tr class="memdesc:a1c304009bd8a370b49917fde2eaadc41"><td class="mdescLeft">&#160;</td><td class="mdescRight">Functions associated with each button command.  <a href="classencoderDriver__part2_1_1encoderDriver.html#a1c304009bd8a370b49917fde2eaadc41">More...</a><br /></td></tr>
<tr class="separator:a1c304009bd8a370b49917fde2eaadc41"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac65f6d1362d3d27710e3d7342feec963"><td class="memItemLeft" align="right" valign="top"><a id="ac65f6d1362d3d27710e3d7342feec963"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classencoderDriver__part2_1_1encoderDriver.html#ac65f6d1362d3d27710e3d7342feec963">set_position</a> (self, reset)</td></tr>
<tr class="memdesc:ac65f6d1362d3d27710e3d7342feec963"><td class="mdescLeft">&#160;</td><td class="mdescRight">Resets the position 0 where encoder is physically placed. <br /></td></tr>
<tr class="separator:ac65f6d1362d3d27710e3d7342feec963"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9268b53d517668620114844415eaa5e1"><td class="memItemLeft" align="right" valign="top"><a id="a9268b53d517668620114844415eaa5e1"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classencoderDriver__part2_1_1encoderDriver.html#a9268b53d517668620114844415eaa5e1">get_position</a> (self)</td></tr>
<tr class="memdesc:a9268b53d517668620114844415eaa5e1"><td class="mdescLeft">&#160;</td><td class="mdescRight">brief Returns the most recently updated position of the encoder <br /></td></tr>
<tr class="separator:a9268b53d517668620114844415eaa5e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ace2b7c2c46aeec4d036eee0035df72a5"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classencoderDriver__part2_1_1encoderDriver.html#ace2b7c2c46aeec4d036eee0035df72a5">get_delta</a> (self)</td></tr>
<tr class="memdesc:ace2b7c2c46aeec4d036eee0035df72a5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the angular speed of encoder.  <a href="classencoderDriver__part2_1_1encoderDriver.html#ace2b7c2c46aeec4d036eee0035df72a5">More...</a><br /></td></tr>
<tr class="separator:ace2b7c2c46aeec4d036eee0035df72a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a016cb10c9742d8ce65a2004b2ea79086"><td class="memItemLeft" align="right" valign="top"><a id="a016cb10c9742d8ce65a2004b2ea79086"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>PinA</b></td></tr>
<tr class="separator:a016cb10c9742d8ce65a2004b2ea79086"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a076b68c068e5914fef0497723ba72acf"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classencoderDriver__part2_1_1encoderDriver.html#a076b68c068e5914fef0497723ba72acf">PinB</a></td></tr>
<tr class="memdesc:a076b68c068e5914fef0497723ba72acf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Locates respective pin on the Nucleo board.  <a href="classencoderDriver__part2_1_1encoderDriver.html#a076b68c068e5914fef0497723ba72acf">More...</a><br /></td></tr>
<tr class="separator:a076b68c068e5914fef0497723ba72acf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8880b387b8d731c898ec84cfd1d2ce85"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classencoderDriver__part2_1_1encoderDriver.html#a8880b387b8d731c898ec84cfd1d2ce85">TIM</a></td></tr>
<tr class="memdesc:a8880b387b8d731c898ec84cfd1d2ce85"><td class="mdescLeft">&#160;</td><td class="mdescRight">Locates respective pin on the Nucleo board.  <a href="classencoderDriver__part2_1_1encoderDriver.html#a8880b387b8d731c898ec84cfd1d2ce85">More...</a><br /></td></tr>
<tr class="separator:a8880b387b8d731c898ec84cfd1d2ce85"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab7d13f7ec4e23f39c084ec2190323258"><td class="memItemLeft" align="right" valign="top"><a id="ab7d13f7ec4e23f39c084ec2190323258"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>period</b></td></tr>
<tr class="separator:ab7d13f7ec4e23f39c084ec2190323258"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae327382dff740f8f1bcacd35b7aaf700"><td class="memItemLeft" align="right" valign="top"><a id="ae327382dff740f8f1bcacd35b7aaf700"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classencoderDriver__part2_1_1encoderDriver.html#ae327382dff740f8f1bcacd35b7aaf700">encoderPosition</a></td></tr>
<tr class="memdesc:ae327382dff740f8f1bcacd35b7aaf700"><td class="mdescLeft">&#160;</td><td class="mdescRight">Period of timer @ [80 MHz]. <br /></td></tr>
<tr class="separator:ae327382dff740f8f1bcacd35b7aaf700"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab7bbe97b5fe621e5c5a77ac3d4cc3de0"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classencoderDriver__part2_1_1encoderDriver.html#ab7bbe97b5fe621e5c5a77ac3d4cc3de0">deltaCorrection</a></td></tr>
<tr class="memdesc:ab7bbe97b5fe621e5c5a77ac3d4cc3de0"><td class="mdescLeft">&#160;</td><td class="mdescRight">most up-to-date encoder position  <a href="classencoderDriver__part2_1_1encoderDriver.html#ab7bbe97b5fe621e5c5a77ac3d4cc3de0">More...</a><br /></td></tr>
<tr class="separator:ab7bbe97b5fe621e5c5a77ac3d4cc3de0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a404c51898dafa7cd25751fcf0e23f160"><td class="memItemLeft" align="right" valign="top"><a id="a404c51898dafa7cd25751fcf0e23f160"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>position</b></td></tr>
<tr class="separator:a404c51898dafa7cd25751fcf0e23f160"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a70fc6c445fe5be588039d1baf4376bc8"><td class="memItemLeft" align="right" valign="top"><a id="a70fc6c445fe5be588039d1baf4376bc8"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>counter</b></td></tr>
<tr class="separator:a70fc6c445fe5be588039d1baf4376bc8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab69a39f5c8f0b06e590b657cce3199fd"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classencoderDriver__part2_1_1encoderDriver.html#ab69a39f5c8f0b06e590b657cce3199fd">deltaPosition</a></td></tr>
<tr class="memdesc:ab69a39f5c8f0b06e590b657cce3199fd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Counts each turn of the encoder.  <a href="classencoderDriver__part2_1_1encoderDriver.html#ab69a39f5c8f0b06e590b657cce3199fd">More...</a><br /></td></tr>
<tr class="separator:ab69a39f5c8f0b06e590b657cce3199fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Class that will find encoder position and difference in positions. </p>
<p>This encoder class will continuously interpret the information from quadrature encoder. This data will be able to be pulled for viewing and for collection. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ae864eefce2072963b4701020da04b9df"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae864eefce2072963b4701020da04b9df">&#9670;&nbsp;</a></span>__init__()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def encoderDriver_part2.encoderDriver.__init__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>PinA</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>PinB</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>TIM</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initialization of the system. </p>
<p>All methods and attributes associated with the encoder class </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">CHA</td><td>pyb.Pin.cpu.### for first input of encoder used </td></tr>
    <tr><td class="paramname">CHB</td><td>pyb.Pin.cpu.### for second input of encoder used. @TIM Timer being used to run encoder of choice </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ace2b7c2c46aeec4d036eee0035df72a5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ace2b7c2c46aeec4d036eee0035df72a5">&#9670;&nbsp;</a></span>get_delta()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def encoderDriver_part2.encoderDriver.get_delta </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the angular speed of encoder. </p>
<p>Divides the corrected position by the period of timer to get the angular speed of the encoder </p>

</div>
</div>
<a id="a1c304009bd8a370b49917fde2eaadc41"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1c304009bd8a370b49917fde2eaadc41">&#9670;&nbsp;</a></span>update()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def encoderDriver_part2.encoderDriver.update </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>oldDelta</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Functions associated with each button command. </p>
<p>Called regularly to update recorded position of encoder</p>
<p>Algorithm to correct delta in the case of overflow or underflow </p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="ab7bbe97b5fe621e5c5a77ac3d4cc3de0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab7bbe97b5fe621e5c5a77ac3d4cc3de0">&#9670;&nbsp;</a></span>deltaCorrection</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">encoderDriver_part2.encoderDriver.deltaCorrection</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>most up-to-date encoder position </p>
<p>Alogorithm CASE A. </p>

</div>
</div>
<a id="ab69a39f5c8f0b06e590b657cce3199fd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab69a39f5c8f0b06e590b657cce3199fd">&#9670;&nbsp;</a></span>deltaPosition</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">encoderDriver_part2.encoderDriver.deltaPosition</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Counts each turn of the encoder. </p>
<p>Removes 0 counts from appended values, leaving n-1 from counter</p>
<p>Append values of previous position of the counter </p>

</div>
</div>
<a id="a076b68c068e5914fef0497723ba72acf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a076b68c068e5914fef0497723ba72acf">&#9670;&nbsp;</a></span>PinB</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">encoderDriver_part2.encoderDriver.PinB</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Locates respective pin on the Nucleo board. </p>
<p>First pin input for encoder </p>

</div>
</div>
<a id="a8880b387b8d731c898ec84cfd1d2ce85"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8880b387b8d731c898ec84cfd1d2ce85">&#9670;&nbsp;</a></span>TIM</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">encoderDriver_part2.encoderDriver.TIM</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Locates respective pin on the Nucleo board. </p>
<p>Second pin input for encoder</p>
<p>Encoder timer set-up Object of clock that reads the encoders channels </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="encoderDriver__part2_8py.html">encoderDriver_part2.py</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>encoderDriver_part2</b></li><li class="navelem"><a class="el" href="classencoderDriver__part2_1_1encoderDriver.html">encoderDriver</a></li>
    <li class="footer">Generated on Sun Mar 14 2021 14:56:46 for My Project by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.0 </li>
  </ul>
</div>
</body>
</html>
