<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: encoderDriver_part4.encoderDriver Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classencoderDriver__part4_1_1encoderDriver.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classencoderDriver__part4_1_1encoderDriver-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">encoderDriver_part4.encoderDriver Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Class that will find encoder position and difference in positions.  
 <a href="classencoderDriver__part4_1_1encoderDriver.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:adb45df99fd741656ce070d57174a3baa"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classencoderDriver__part4_1_1encoderDriver.html#adb45df99fd741656ce070d57174a3baa">__init__</a> (self, PinA, <a class="el" href="classencoderDriver__part4_1_1encoderDriver.html#a53359b15ea6c3152c9ee6656c3f53b42">PinB</a>, <a class="el" href="classencoderDriver__part4_1_1encoderDriver.html#aa324b20294ba5d16b2cbcc4782548eb6">TIM</a>)</td></tr>
<tr class="memdesc:adb45df99fd741656ce070d57174a3baa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialization of the system.  <a href="classencoderDriver__part4_1_1encoderDriver.html#adb45df99fd741656ce070d57174a3baa">More...</a><br /></td></tr>
<tr class="separator:adb45df99fd741656ce070d57174a3baa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a697a808bd7045a25e9cc7b4ab80b721c"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classencoderDriver__part4_1_1encoderDriver.html#a697a808bd7045a25e9cc7b4ab80b721c">update</a> (self, oldDelta)</td></tr>
<tr class="memdesc:a697a808bd7045a25e9cc7b4ab80b721c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Functions associated with each button command.  <a href="classencoderDriver__part4_1_1encoderDriver.html#a697a808bd7045a25e9cc7b4ab80b721c">More...</a><br /></td></tr>
<tr class="separator:a697a808bd7045a25e9cc7b4ab80b721c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae86a753092758dd6e82abebf775e2129"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classencoderDriver__part4_1_1encoderDriver.html#ae86a753092758dd6e82abebf775e2129">set_position</a> (self, reset)</td></tr>
<tr class="memdesc:ae86a753092758dd6e82abebf775e2129"><td class="mdescLeft">&#160;</td><td class="mdescRight">Resets the position 0 where encoder is physically placed.  <a href="classencoderDriver__part4_1_1encoderDriver.html#ae86a753092758dd6e82abebf775e2129">More...</a><br /></td></tr>
<tr class="separator:ae86a753092758dd6e82abebf775e2129"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a38df8e8c4e1462eaca9f5e85fcaf549f"><td class="memItemLeft" align="right" valign="top"><a id="a38df8e8c4e1462eaca9f5e85fcaf549f"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classencoderDriver__part4_1_1encoderDriver.html#a38df8e8c4e1462eaca9f5e85fcaf549f">get_position</a> (self)</td></tr>
<tr class="memdesc:a38df8e8c4e1462eaca9f5e85fcaf549f"><td class="mdescLeft">&#160;</td><td class="mdescRight">brief Returns the most recently updated position of the encoder <br /></td></tr>
<tr class="separator:a38df8e8c4e1462eaca9f5e85fcaf549f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a962fcf95842f644b869f5775494c9f5e"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classencoderDriver__part4_1_1encoderDriver.html#a962fcf95842f644b869f5775494c9f5e">get_delta</a> (self)</td></tr>
<tr class="memdesc:a962fcf95842f644b869f5775494c9f5e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the angular speed of motor.  <a href="classencoderDriver__part4_1_1encoderDriver.html#a962fcf95842f644b869f5775494c9f5e">More...</a><br /></td></tr>
<tr class="separator:a962fcf95842f644b869f5775494c9f5e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a5d10abae7a4221bd8cdec9cf497d8dca"><td class="memItemLeft" align="right" valign="top"><a id="a5d10abae7a4221bd8cdec9cf497d8dca"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>PinA</b></td></tr>
<tr class="separator:a5d10abae7a4221bd8cdec9cf497d8dca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a53359b15ea6c3152c9ee6656c3f53b42"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classencoderDriver__part4_1_1encoderDriver.html#a53359b15ea6c3152c9ee6656c3f53b42">PinB</a></td></tr>
<tr class="memdesc:a53359b15ea6c3152c9ee6656c3f53b42"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets up generic pin input to be called on by a task.  <a href="classencoderDriver__part4_1_1encoderDriver.html#a53359b15ea6c3152c9ee6656c3f53b42">More...</a><br /></td></tr>
<tr class="separator:a53359b15ea6c3152c9ee6656c3f53b42"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa324b20294ba5d16b2cbcc4782548eb6"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classencoderDriver__part4_1_1encoderDriver.html#aa324b20294ba5d16b2cbcc4782548eb6">TIM</a></td></tr>
<tr class="memdesc:aa324b20294ba5d16b2cbcc4782548eb6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets up generic pin input to be called on by a task.  <a href="classencoderDriver__part4_1_1encoderDriver.html#aa324b20294ba5d16b2cbcc4782548eb6">More...</a><br /></td></tr>
<tr class="separator:aa324b20294ba5d16b2cbcc4782548eb6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5c7ff920c634c7f62ba43abb5dc1b60c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classencoderDriver__part4_1_1encoderDriver.html#a5c7ff920c634c7f62ba43abb5dc1b60c">period</a></td></tr>
<tr class="memdesc:a5c7ff920c634c7f62ba43abb5dc1b60c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets up generic timer input to be called on by a task.  <a href="classencoderDriver__part4_1_1encoderDriver.html#a5c7ff920c634c7f62ba43abb5dc1b60c">More...</a><br /></td></tr>
<tr class="separator:a5c7ff920c634c7f62ba43abb5dc1b60c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2c3ea1cc015c5df1d82ffe629fac044a"><td class="memItemLeft" align="right" valign="top"><a id="a2c3ea1cc015c5df1d82ffe629fac044a"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classencoderDriver__part4_1_1encoderDriver.html#a2c3ea1cc015c5df1d82ffe629fac044a">encoderPosition</a></td></tr>
<tr class="memdesc:a2c3ea1cc015c5df1d82ffe629fac044a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Period of timer @ [80 MHz]. <br /></td></tr>
<tr class="separator:a2c3ea1cc015c5df1d82ffe629fac044a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5ed213ae74c4f6a00e3d7ca3bcf767e3"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classencoderDriver__part4_1_1encoderDriver.html#a5ed213ae74c4f6a00e3d7ca3bcf767e3">deltaCorrection</a></td></tr>
<tr class="memdesc:a5ed213ae74c4f6a00e3d7ca3bcf767e3"><td class="mdescLeft">&#160;</td><td class="mdescRight">most up-to-date encoder position in [deg]  <a href="classencoderDriver__part4_1_1encoderDriver.html#a5ed213ae74c4f6a00e3d7ca3bcf767e3">More...</a><br /></td></tr>
<tr class="separator:a5ed213ae74c4f6a00e3d7ca3bcf767e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1b8d49c43c5faad34b164bd48628ffff"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classencoderDriver__part4_1_1encoderDriver.html#a1b8d49c43c5faad34b164bd48628ffff">speedMeas</a></td></tr>
<tr class="memdesc:a1b8d49c43c5faad34b164bd48628ffff"><td class="mdescLeft">&#160;</td><td class="mdescRight">Corrected difference in position of the encoder in [ticks].  <a href="classencoderDriver__part4_1_1encoderDriver.html#a1b8d49c43c5faad34b164bd48628ffff">More...</a><br /></td></tr>
<tr class="separator:a1b8d49c43c5faad34b164bd48628ffff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6181e356ec4b7459b71df9fcb93a29ba"><td class="memItemLeft" align="right" valign="top"><a id="a6181e356ec4b7459b71df9fcb93a29ba"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classencoderDriver__part4_1_1encoderDriver.html#a6181e356ec4b7459b71df9fcb93a29ba">position</a></td></tr>
<tr class="memdesc:a6181e356ec4b7459b71df9fcb93a29ba"><td class="mdescLeft">&#160;</td><td class="mdescRight">most up-to-date measured motor speed in [RPM] <br /></td></tr>
<tr class="separator:a6181e356ec4b7459b71df9fcb93a29ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a20237c136a63422184dfe35586f6da15"><td class="memItemLeft" align="right" valign="top"><a id="a20237c136a63422184dfe35586f6da15"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classencoderDriver__part4_1_1encoderDriver.html#a20237c136a63422184dfe35586f6da15">runTime</a></td></tr>
<tr class="memdesc:a20237c136a63422184dfe35586f6da15"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates an array to hold previous and current positions [n-1, n]. <br /></td></tr>
<tr class="separator:a20237c136a63422184dfe35586f6da15"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a192ab846f81fbcdcc581c6751a771a1a"><td class="memItemLeft" align="right" valign="top"><a id="a192ab846f81fbcdcc581c6751a771a1a"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>counter</b></td></tr>
<tr class="separator:a192ab846f81fbcdcc581c6751a771a1a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a27dfd4c8f33c3acad443d82d49193ab6"><td class="memItemLeft" align="right" valign="top"><a id="a27dfd4c8f33c3acad443d82d49193ab6"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classencoderDriver__part4_1_1encoderDriver.html#a27dfd4c8f33c3acad443d82d49193ab6">deltaTime</a></td></tr>
<tr class="memdesc:a27dfd4c8f33c3acad443d82d49193ab6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Run time of motor in seconds [s]. <br /></td></tr>
<tr class="separator:a27dfd4c8f33c3acad443d82d49193ab6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8301788725b6fd9afa6fda4c4335ddb3"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classencoderDriver__part4_1_1encoderDriver.html#a8301788725b6fd9afa6fda4c4335ddb3">deltaPosition</a></td></tr>
<tr class="memdesc:a8301788725b6fd9afa6fda4c4335ddb3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Counts each turn of the encoder.  <a href="classencoderDriver__part4_1_1encoderDriver.html#a8301788725b6fd9afa6fda4c4335ddb3">More...</a><br /></td></tr>
<tr class="separator:a8301788725b6fd9afa6fda4c4335ddb3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Class that will find encoder position and difference in positions. </p>
<p>This encoder class will continuously interpret the information from quadrature encoder. This data will be able to be pulled for viewing and for collection. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="adb45df99fd741656ce070d57174a3baa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adb45df99fd741656ce070d57174a3baa">&#9670;&nbsp;</a></span>__init__()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def encoderDriver_part4.encoderDriver.__init__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>PinA</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>PinB</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>TIM</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initialization of the system. </p>
<p>All methods and attributes associated with the encoder class </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">PinA</td><td>pyb.Pin.cpu.### for first input of encoder used </td></tr>
    <tr><td class="paramname">PinB</td><td>pyb.Pin.cpu.### for second input of encoder used. @TIM Timer being used to run encoder of choice </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a962fcf95842f644b869f5775494c9f5e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a962fcf95842f644b869f5775494c9f5e">&#9670;&nbsp;</a></span>get_delta()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def encoderDriver_part4.encoderDriver.get_delta </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the angular speed of motor. </p>
<p>Divides the corrected position by the period of timer to get the angular speed of the motor </p>

</div>
</div>
<a id="ae86a753092758dd6e82abebf775e2129"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae86a753092758dd6e82abebf775e2129">&#9670;&nbsp;</a></span>set_position()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def encoderDriver_part4.encoderDriver.set_position </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>reset</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Resets the position 0 where encoder is physically placed. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">reset</td><td>sets the position to 0 at desired location </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a697a808bd7045a25e9cc7b4ab80b721c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a697a808bd7045a25e9cc7b4ab80b721c">&#9670;&nbsp;</a></span>update()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def encoderDriver_part4.encoderDriver.update </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>oldDelta</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Functions associated with each button command. </p>
<p>Called regularly to update recorded position and speed.</p>
<p>Algorithm to correct delta in the case of overflow or underflow of both the encoder and motor. Then sends the appended data to the controllerTask. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">oldDelta</td><td>keeps track of initial delta for calculations </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a5ed213ae74c4f6a00e3d7ca3bcf767e3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5ed213ae74c4f6a00e3d7ca3bcf767e3">&#9670;&nbsp;</a></span>deltaCorrection</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">encoderDriver_part4.encoderDriver.deltaCorrection</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>most up-to-date encoder position in [deg] </p>
<p>Alogorithm CASE A. </p>

</div>
</div>
<a id="a8301788725b6fd9afa6fda4c4335ddb3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8301788725b6fd9afa6fda4c4335ddb3">&#9670;&nbsp;</a></span>deltaPosition</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">encoderDriver_part4.encoderDriver.deltaPosition</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Counts each turn of the encoder. </p>
<p>Removes 0 counts from appended values, leaving n-1 from counter</p>
<p>Append values of previous position of the counter </p>

</div>
</div>
<a id="a5c7ff920c634c7f62ba43abb5dc1b60c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5c7ff920c634c7f62ba43abb5dc1b60c">&#9670;&nbsp;</a></span>period</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">encoderDriver_part4.encoderDriver.period</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets up generic timer input to be called on by a task. </p>
<p>Object of channels for encoder </p>

</div>
</div>
<a id="a53359b15ea6c3152c9ee6656c3f53b42"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a53359b15ea6c3152c9ee6656c3f53b42">&#9670;&nbsp;</a></span>PinB</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">encoderDriver_part4.encoderDriver.PinB</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets up generic pin input to be called on by a task. </p>
<p>First pin input for encoder </p>

</div>
</div>
<a id="a1b8d49c43c5faad34b164bd48628ffff"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1b8d49c43c5faad34b164bd48628ffff">&#9670;&nbsp;</a></span>speedMeas</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">encoderDriver_part4.encoderDriver.speedMeas</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Corrected difference in position of the encoder in [ticks]. </p>
<p>Calculation [(ticks/s)*(REV/ticks)*(s/min)]. </p>

</div>
</div>
<a id="aa324b20294ba5d16b2cbcc4782548eb6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa324b20294ba5d16b2cbcc4782548eb6">&#9670;&nbsp;</a></span>TIM</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">encoderDriver_part4.encoderDriver.TIM</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets up generic pin input to be called on by a task. </p>
<p>Second pin input for encoder</p>
<p>Encoder timer set-up Object of clock that reads the encoders channels </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>encoderDriver_part4.py</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>encoderDriver_part4</b></li><li class="navelem"><a class="el" href="classencoderDriver__part4_1_1encoderDriver.html">encoderDriver</a></li>
    <li class="footer">Generated on Sun Mar 14 2021 14:56:46 for My Project by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.0 </li>
  </ul>
</div>
</body>
</html>
