<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: controllerTask_part3.controllerTask_part3 Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classcontrollerTask__part3_1_1controllerTask__part3.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="classcontrollerTask__part3_1_1controllerTask__part3-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">controllerTask_part3.controllerTask_part3 Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Class that will control all encoder and motor operations for set speed and Kp input.  
 <a href="classcontrollerTask__part3_1_1controllerTask__part3.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:af0de8e51878262ceb30767c3e54a3c7d"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcontrollerTask__part3_1_1controllerTask__part3.html#af0de8e51878262ceb30767c3e54a3c7d">__init__</a> (self, task_period)</td></tr>
<tr class="memdesc:af0de8e51878262ceb30767c3e54a3c7d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialization of the system.  <a href="classcontrollerTask__part3_1_1controllerTask__part3.html#af0de8e51878262ceb30767c3e54a3c7d">More...</a><br /></td></tr>
<tr class="separator:af0de8e51878262ceb30767c3e54a3c7d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a88dab5a1449d1986a5e4798aa0f298da"><td class="memItemLeft" align="right" valign="top"><a id="a88dab5a1449d1986a5e4798aa0f298da"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcontrollerTask__part3_1_1controllerTask__part3.html#a88dab5a1449d1986a5e4798aa0f298da">run</a> (self)</td></tr>
<tr class="memdesc:a88dab5a1449d1986a5e4798aa0f298da"><td class="mdescLeft">&#160;</td><td class="mdescRight">runs the controllerTask when called from main <br /></td></tr>
<tr class="separator:a88dab5a1449d1986a5e4798aa0f298da"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a0fc61c62972570b87819192671e7c3a0"><td class="memItemLeft" align="right" valign="top"><a id="a0fc61c62972570b87819192671e7c3a0"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>n</b></td></tr>
<tr class="separator:a0fc61c62972570b87819192671e7c3a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf50ce62120851c3a1df3accda8932c6"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcontrollerTask__part3_1_1controllerTask__part3.html#adf50ce62120851c3a1df3accda8932c6">CH1</a></td></tr>
<tr class="memdesc:adf50ce62120851c3a1df3accda8932c6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes the count to a small loop to slow down display.  <a href="classcontrollerTask__part3_1_1controllerTask__part3.html#adf50ce62120851c3a1df3accda8932c6">More...</a><br /></td></tr>
<tr class="separator:adf50ce62120851c3a1df3accda8932c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa369e074f898414a81e9ce76f2caa8e8"><td class="memItemLeft" align="right" valign="top"><a id="aa369e074f898414a81e9ce76f2caa8e8"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>CH2</b></td></tr>
<tr class="separator:aa369e074f898414a81e9ce76f2caa8e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab256db6ff3551bd752e43443507ef264"><td class="memItemLeft" align="right" valign="top"><a id="ab256db6ff3551bd752e43443507ef264"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>CH3</b></td></tr>
<tr class="separator:ab256db6ff3551bd752e43443507ef264"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a92727b4809b8a1da418eb272cd637e44"><td class="memItemLeft" align="right" valign="top"><a id="a92727b4809b8a1da418eb272cd637e44"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>CH4</b></td></tr>
<tr class="separator:a92727b4809b8a1da418eb272cd637e44"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a197af777dfb0f0589b19567d7927ad61"><td class="memItemLeft" align="right" valign="top"><a id="a197af777dfb0f0589b19567d7927ad61"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcontrollerTask__part3_1_1controllerTask__part3.html#a197af777dfb0f0589b19567d7927ad61">PB6</a></td></tr>
<tr class="memdesc:a197af777dfb0f0589b19567d7927ad61"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pin initialization for Encoders. <br /></td></tr>
<tr class="separator:a197af777dfb0f0589b19567d7927ad61"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a288b82b6e8505f26390525b14bd1a4ad"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcontrollerTask__part3_1_1controllerTask__part3.html#a288b82b6e8505f26390525b14bd1a4ad">PB7</a></td></tr>
<tr class="memdesc:a288b82b6e8505f26390525b14bd1a4ad"><td class="mdescLeft">&#160;</td><td class="mdescRight">Locates respective pin on the Nucleo board.  <a href="classcontrollerTask__part3_1_1controllerTask__part3.html#a288b82b6e8505f26390525b14bd1a4ad">More...</a><br /></td></tr>
<tr class="separator:a288b82b6e8505f26390525b14bd1a4ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a512d58fa2ef6c09664bd3cfc81d2ec26"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcontrollerTask__part3_1_1controllerTask__part3.html#a512d58fa2ef6c09664bd3cfc81d2ec26">PC6</a></td></tr>
<tr class="memdesc:a512d58fa2ef6c09664bd3cfc81d2ec26"><td class="mdescLeft">&#160;</td><td class="mdescRight">Locates respective pin on the Nucleo board.  <a href="classcontrollerTask__part3_1_1controllerTask__part3.html#a512d58fa2ef6c09664bd3cfc81d2ec26">More...</a><br /></td></tr>
<tr class="separator:a512d58fa2ef6c09664bd3cfc81d2ec26"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a20fe2dceceb47ca66ce9d898bc7e34f2"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcontrollerTask__part3_1_1controllerTask__part3.html#a20fe2dceceb47ca66ce9d898bc7e34f2">PC7</a></td></tr>
<tr class="memdesc:a20fe2dceceb47ca66ce9d898bc7e34f2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Locates respective pin on the Nucleo board.  <a href="classcontrollerTask__part3_1_1controllerTask__part3.html#a20fe2dceceb47ca66ce9d898bc7e34f2">More...</a><br /></td></tr>
<tr class="separator:a20fe2dceceb47ca66ce9d898bc7e34f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac8813681b000db88cd201e01414fd77f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcontrollerTask__part3_1_1controllerTask__part3.html#ac8813681b000db88cd201e01414fd77f">TIM3</a></td></tr>
<tr class="memdesc:ac8813681b000db88cd201e01414fd77f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Locates respective pin on the Nucleo board.  <a href="classcontrollerTask__part3_1_1controllerTask__part3.html#ac8813681b000db88cd201e01414fd77f">More...</a><br /></td></tr>
<tr class="separator:ac8813681b000db88cd201e01414fd77f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a67c54749a84fbcb5c9c7ea8b4ebf84a3"><td class="memItemLeft" align="right" valign="top"><a id="a67c54749a84fbcb5c9c7ea8b4ebf84a3"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcontrollerTask__part3_1_1controllerTask__part3.html#a67c54749a84fbcb5c9c7ea8b4ebf84a3">pin_IN1</a></td></tr>
<tr class="memdesc:a67c54749a84fbcb5c9c7ea8b4ebf84a3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets up timer for motor pins. <br /></td></tr>
<tr class="separator:a67c54749a84fbcb5c9c7ea8b4ebf84a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa56367652d03ab672e057eeb08a0b7e8"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcontrollerTask__part3_1_1controllerTask__part3.html#aa56367652d03ab672e057eeb08a0b7e8">pin_IN2</a></td></tr>
<tr class="memdesc:aa56367652d03ab672e057eeb08a0b7e8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Locates respective pin on the Nucleo board.  <a href="classcontrollerTask__part3_1_1controllerTask__part3.html#aa56367652d03ab672e057eeb08a0b7e8">More...</a><br /></td></tr>
<tr class="separator:aa56367652d03ab672e057eeb08a0b7e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa308dd56da3d254ca4cb9fbee38c6d63"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcontrollerTask__part3_1_1controllerTask__part3.html#aa308dd56da3d254ca4cb9fbee38c6d63">pin_IN3</a></td></tr>
<tr class="memdesc:aa308dd56da3d254ca4cb9fbee38c6d63"><td class="mdescLeft">&#160;</td><td class="mdescRight">Locates respective pin on the Nucleo board.  <a href="classcontrollerTask__part3_1_1controllerTask__part3.html#aa308dd56da3d254ca4cb9fbee38c6d63">More...</a><br /></td></tr>
<tr class="separator:aa308dd56da3d254ca4cb9fbee38c6d63"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac0abdcd7b771d21fd4feccb9b4db6401"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcontrollerTask__part3_1_1controllerTask__part3.html#ac0abdcd7b771d21fd4feccb9b4db6401">pin_IN4</a></td></tr>
<tr class="memdesc:ac0abdcd7b771d21fd4feccb9b4db6401"><td class="mdescLeft">&#160;</td><td class="mdescRight">Locates respective pin on the Nucleo board.  <a href="classcontrollerTask__part3_1_1controllerTask__part3.html#ac0abdcd7b771d21fd4feccb9b4db6401">More...</a><br /></td></tr>
<tr class="separator:ac0abdcd7b771d21fd4feccb9b4db6401"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa9998e208171d2d0c19c7490adafebbb"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcontrollerTask__part3_1_1controllerTask__part3.html#aa9998e208171d2d0c19c7490adafebbb">pin_nSLEEP</a></td></tr>
<tr class="memdesc:aa9998e208171d2d0c19c7490adafebbb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Locates respective pin on the Nucleo board.  <a href="classcontrollerTask__part3_1_1controllerTask__part3.html#aa9998e208171d2d0c19c7490adafebbb">More...</a><br /></td></tr>
<tr class="separator:aa9998e208171d2d0c19c7490adafebbb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a772782e908084d82934ee7ac99c33f34"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcontrollerTask__part3_1_1controllerTask__part3.html#a772782e908084d82934ee7ac99c33f34">TIM4</a></td></tr>
<tr class="memdesc:a772782e908084d82934ee7ac99c33f34"><td class="mdescLeft">&#160;</td><td class="mdescRight">Locates respective pin on the Nucleo board.  <a href="classcontrollerTask__part3_1_1controllerTask__part3.html#a772782e908084d82934ee7ac99c33f34">More...</a><br /></td></tr>
<tr class="separator:a772782e908084d82934ee7ac99c33f34"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0730b9336bcdd96fd026c4ce54923723"><td class="memItemLeft" align="right" valign="top"><a id="a0730b9336bcdd96fd026c4ce54923723"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcontrollerTask__part3_1_1controllerTask__part3.html#a0730b9336bcdd96fd026c4ce54923723">TIM8</a></td></tr>
<tr class="memdesc:a0730b9336bcdd96fd026c4ce54923723"><td class="mdescLeft">&#160;</td><td class="mdescRight">Encoder 2 timer set-up when required. <br /></td></tr>
<tr class="separator:a0730b9336bcdd96fd026c4ce54923723"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a807ca69769c0dfca97709410ba18ccbb"><td class="memItemLeft" align="right" valign="top"><a id="a807ca69769c0dfca97709410ba18ccbb"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcontrollerTask__part3_1_1controllerTask__part3.html#a807ca69769c0dfca97709410ba18ccbb">Enc_1</a></td></tr>
<tr class="memdesc:a807ca69769c0dfca97709410ba18ccbb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Encoder set up for Encoder 1 and Encoder 2. <br /></td></tr>
<tr class="separator:a807ca69769c0dfca97709410ba18ccbb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa251f12cd5447feeeb564d1995818a46"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcontrollerTask__part3_1_1controllerTask__part3.html#aa251f12cd5447feeeb564d1995818a46">Enc_2</a></td></tr>
<tr class="memdesc:aa251f12cd5447feeeb564d1995818a46"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the first encoder up with pins B6 and B7 with timer 4.  <a href="classcontrollerTask__part3_1_1controllerTask__part3.html#aa251f12cd5447feeeb564d1995818a46">More...</a><br /></td></tr>
<tr class="separator:aa251f12cd5447feeeb564d1995818a46"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6746cc7adea01cb17887bf6023b99d3b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcontrollerTask__part3_1_1controllerTask__part3.html#a6746cc7adea01cb17887bf6023b99d3b">moe1</a></td></tr>
<tr class="memdesc:a6746cc7adea01cb17887bf6023b99d3b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the second encoder up with pins C6 and C7 with timer 8.  <a href="classcontrollerTask__part3_1_1controllerTask__part3.html#a6746cc7adea01cb17887bf6023b99d3b">More...</a><br /></td></tr>
<tr class="separator:a6746cc7adea01cb17887bf6023b99d3b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afd6b47752d4226ea4793d60d965e62fb"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcontrollerTask__part3_1_1controllerTask__part3.html#afd6b47752d4226ea4793d60d965e62fb">moe2</a></td></tr>
<tr class="memdesc:afd6b47752d4226ea4793d60d965e62fb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the first motor up.  <a href="classcontrollerTask__part3_1_1controllerTask__part3.html#afd6b47752d4226ea4793d60d965e62fb">More...</a><br /></td></tr>
<tr class="separator:afd6b47752d4226ea4793d60d965e62fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af99e38d560de7f8838ec0d0f11bf0931"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcontrollerTask__part3_1_1controllerTask__part3.html#af99e38d560de7f8838ec0d0f11bf0931">Cloop</a></td></tr>
<tr class="memdesc:af99e38d560de7f8838ec0d0f11bf0931"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the second motor up.  <a href="classcontrollerTask__part3_1_1controllerTask__part3.html#af99e38d560de7f8838ec0d0f11bf0931">More...</a><br /></td></tr>
<tr class="separator:af99e38d560de7f8838ec0d0f11bf0931"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1b4aae352f1235cafd2f4d697fbd3f59"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcontrollerTask__part3_1_1controllerTask__part3.html#a1b4aae352f1235cafd2f4d697fbd3f59">lastTime</a></td></tr>
<tr class="memdesc:a1b4aae352f1235cafd2f4d697fbd3f59"><td class="mdescLeft">&#160;</td><td class="mdescRight">Instance that calls on closedLoop class.  <a href="classcontrollerTask__part3_1_1controllerTask__part3.html#a1b4aae352f1235cafd2f4d697fbd3f59">More...</a><br /></td></tr>
<tr class="separator:a1b4aae352f1235cafd2f4d697fbd3f59"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a66e58f5501b1d0b081db3931bad771e1"><td class="memItemLeft" align="right" valign="top"><a id="a66e58f5501b1d0b081db3931bad771e1"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcontrollerTask__part3_1_1controllerTask__part3.html#a66e58f5501b1d0b081db3931bad771e1">period</a></td></tr>
<tr class="memdesc:a66e58f5501b1d0b081db3931bad771e1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Timestamp of previous iteration in microseconds. <br /></td></tr>
<tr class="separator:a66e58f5501b1d0b081db3931bad771e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af256d9e2333ec3722c60cfd96da3d95b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcontrollerTask__part3_1_1controllerTask__part3.html#af256d9e2333ec3722c60cfd96da3d95b">nextTime</a></td></tr>
<tr class="memdesc:af256d9e2333ec3722c60cfd96da3d95b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Period for the controllerTask in microseconds.  <a href="classcontrollerTask__part3_1_1controllerTask__part3.html#af256d9e2333ec3722c60cfd96da3d95b">More...</a><br /></td></tr>
<tr class="separator:af256d9e2333ec3722c60cfd96da3d95b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a20940698b5dbd6396db18a582e46d01e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcontrollerTask__part3_1_1controllerTask__part3.html#a20940698b5dbd6396db18a582e46d01e">PWM</a></td></tr>
<tr class="memdesc:a20940698b5dbd6396db18a582e46d01e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Recieves data from selected timer/pin set-up and return updated positions.  <a href="classcontrollerTask__part3_1_1controllerTask__part3.html#a20940698b5dbd6396db18a582e46d01e">More...</a><br /></td></tr>
<tr class="separator:a20940698b5dbd6396db18a582e46d01e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:a08680c953bf07d4e81b6235bf50bc1f5"><td class="memItemLeft" align="right" valign="top"><a id="a08680c953bf07d4e81b6235bf50bc1f5"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>S0_INIT</b> = 0</td></tr>
<tr class="separator:a08680c953bf07d4e81b6235bf50bc1f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acaca686b3286ffdb5b680f13ec7bb7c8"><td class="memItemLeft" align="right" valign="top"><a id="acaca686b3286ffdb5b680f13ec7bb7c8"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>S1_ZERO_POSITION</b> = 1</td></tr>
<tr class="separator:acaca686b3286ffdb5b680f13ec7bb7c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abacc5818440dd9c2d9671ae940d8bfd9"><td class="memItemLeft" align="right" valign="top"><a id="abacc5818440dd9c2d9671ae940d8bfd9"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>S2_PRINT_ENC1_POSITION</b> = 2</td></tr>
<tr class="separator:abacc5818440dd9c2d9671ae940d8bfd9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aca10b520c526c4eab791bd2a8354661b"><td class="memItemLeft" align="right" valign="top"><a id="aca10b520c526c4eab791bd2a8354661b"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>S3_PRINT_ENC1_DELTA</b> = 3</td></tr>
<tr class="separator:aca10b520c526c4eab791bd2a8354661b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab0433a4c8da5befdc0f4e586d4bf6f58"><td class="memItemLeft" align="right" valign="top"><a id="ab0433a4c8da5befdc0f4e586d4bf6f58"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>S4_COLLECT_DATA</b> = 4</td></tr>
<tr class="separator:ab0433a4c8da5befdc0f4e586d4bf6f58"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af2a9bf2f31c7bad5c7940f425adb68c4"><td class="memItemLeft" align="right" valign="top"><a id="af2a9bf2f31c7bad5c7940f425adb68c4"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>S5_STOP_COLLECTING</b> = 5</td></tr>
<tr class="separator:af2a9bf2f31c7bad5c7940f425adb68c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ade6013261604c422062b231f3e4ee480"><td class="memItemLeft" align="right" valign="top"><a id="ade6013261604c422062b231f3e4ee480"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>S6_GET_KP</b> = 6</td></tr>
<tr class="separator:ade6013261604c422062b231f3e4ee480"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0f53465a4ece753655e5d2fe8b7d2415"><td class="memItemLeft" align="right" valign="top"><a id="a0f53465a4ece753655e5d2fe8b7d2415"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>S7_SET_KP</b> = 7</td></tr>
<tr class="separator:a0f53465a4ece753655e5d2fe8b7d2415"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Class that will control all encoder and motor operations for set speed and Kp input. </p>
<p>Will function with Nucleo board to collect data for interpretation from both encoders and motors. It will collect data via the encoderDriver MotorDriver, and closedLoop files. Data provided is position, speed, power output, and gain constant. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="af0de8e51878262ceb30767c3e54a3c7d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af0de8e51878262ceb30767c3e54a3c7d">&#9670;&nbsp;</a></span>__init__()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def controllerTask_part3.controllerTask_part3.__init__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>task_period</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initialization of the system. </p>
<p>All methods and attributes associated with the controllerTask class </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">task_period</td><td>is the operation frequency of the encoder </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="adf50ce62120851c3a1df3accda8932c6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adf50ce62120851c3a1df3accda8932c6">&#9670;&nbsp;</a></span>CH1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">controllerTask_part3.controllerTask_part3.CH1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes the count to a small loop to slow down display. </p>
<p>Channel pins </p>

</div>
</div>
<a id="af99e38d560de7f8838ec0d0f11bf0931"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af99e38d560de7f8838ec0d0f11bf0931">&#9670;&nbsp;</a></span>Cloop</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">controllerTask_part3.controllerTask_part3.Cloop</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets the second motor up. </p>
<p>Call on MotorDriver class to input the required arguments into constructor. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">self.pin_nSlEEp</td><td>enables and disables the motor. </td></tr>
    <tr><td class="paramname">self.CH3</td><td>Calls on channel 3 </td></tr>
    <tr><td class="paramname">self.CH4</td><td>Calls on channel 4 </td></tr>
    <tr><td class="paramname">self.pin_IN3</td><td>calls on pin PB0 to get into first pin channel </td></tr>
    <tr><td class="paramname">self.pin_IN4</td><td>calls on pin PB1 to get into second pin channel </td></tr>
    <tr><td class="paramname">3</td><td>is the timer being used for the pin and channel inputs</td></tr>
  </table>
  </dd>
</dl>
<p>Allows user to input desired angular speed in [RPM]</p>
<p>Allows user to input desired gain constant [%/RPM]</p>
<p>Enable the motor driver</p>
<p>Sends input user values to closedloop class </p>

</div>
</div>
<a id="aa251f12cd5447feeeb564d1995818a46"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa251f12cd5447feeeb564d1995818a46">&#9670;&nbsp;</a></span>Enc_2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">controllerTask_part3.controllerTask_part3.Enc_2</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets the first encoder up with pins B6 and B7 with timer 4. </p>
<p>Calls on encoderDriver class to input the required arguments into constructor. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">self.PB6</td><td>calls on pin C6 to get into first pin channel </td></tr>
    <tr><td class="paramname">self.PB7</td><td>calls on pin C7 to get into second pin channel </td></tr>
    <tr><td class="paramname">4</td><td>is the timer being used for the pin and channel inputs </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a1b4aae352f1235cafd2f4d697fbd3f59"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1b4aae352f1235cafd2f4d697fbd3f59">&#9670;&nbsp;</a></span>lastTime</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">controllerTask_part3.controllerTask_part3.lastTime</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Instance that calls on closedLoop class. </p>
<p>Sets the gain constant value input by user into the closedLoop class </p>

</div>
</div>
<a id="a6746cc7adea01cb17887bf6023b99d3b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6746cc7adea01cb17887bf6023b99d3b">&#9670;&nbsp;</a></span>moe1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">controllerTask_part3.controllerTask_part3.moe1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets the second encoder up with pins C6 and C7 with timer 8. </p>
<p>Calls on encoderDriver class to input the required arguments into constructor. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">self.PC6</td><td>calls on pin C6 to get into first pin channel </td></tr>
    <tr><td class="paramname">self.PC7</td><td>calls on pin C7 to get into second pin channel </td></tr>
    <tr><td class="paramname">8</td><td>is the timer being used for the pin and channel inputs</td></tr>
  </table>
  </dd>
</dl>
<p>Motor set up for Motor 1 and Motor 2 </p>

</div>
</div>
<a id="afd6b47752d4226ea4793d60d965e62fb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afd6b47752d4226ea4793d60d965e62fb">&#9670;&nbsp;</a></span>moe2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">controllerTask_part3.controllerTask_part3.moe2</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets the first motor up. </p>
<p>Call on MotorDriver class to input the required arguments into constructor. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">self.pin_nSlEEp</td><td>enables and disables the motor. </td></tr>
    <tr><td class="paramname">self.CH1</td><td>Calls on channel 1 </td></tr>
    <tr><td class="paramname">self.CH2</td><td>Calls on channel 2 </td></tr>
    <tr><td class="paramname">self.pin_IN1</td><td>calls on pin PB4 to get into first pin channel </td></tr>
    <tr><td class="paramname">self.pin_IN2</td><td>calls on pin PB5 to get into second pin channel </td></tr>
    <tr><td class="paramname">3</td><td>is the timer being used for the pin and channel inputs </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="af256d9e2333ec3722c60cfd96da3d95b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af256d9e2333ec3722c60cfd96da3d95b">&#9670;&nbsp;</a></span>nextTime</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">controllerTask_part3.controllerTask_part3.nextTime</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Period for the controllerTask in microseconds. </p>
<p>Current time in microseconds.</p>
<p>Timestamp for the next iteration of the task </p>

</div>
</div>
<a id="a288b82b6e8505f26390525b14bd1a4ad"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a288b82b6e8505f26390525b14bd1a4ad">&#9670;&nbsp;</a></span>PB7</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">controllerTask_part3.controllerTask_part3.PB7</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Locates respective pin on the Nucleo board. </p>
<p>Locates PinB6 for encoder </p>

</div>
</div>
<a id="a512d58fa2ef6c09664bd3cfc81d2ec26"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a512d58fa2ef6c09664bd3cfc81d2ec26">&#9670;&nbsp;</a></span>PC6</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">controllerTask_part3.controllerTask_part3.PC6</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Locates respective pin on the Nucleo board. </p>
<p>Locates PinB7 for encoder </p>

</div>
</div>
<a id="a20fe2dceceb47ca66ce9d898bc7e34f2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a20fe2dceceb47ca66ce9d898bc7e34f2">&#9670;&nbsp;</a></span>PC7</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">controllerTask_part3.controllerTask_part3.PC7</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Locates respective pin on the Nucleo board. </p>
<p>Locates PinC6 for encoder </p>

</div>
</div>
<a id="aa56367652d03ab672e057eeb08a0b7e8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa56367652d03ab672e057eeb08a0b7e8">&#9670;&nbsp;</a></span>pin_IN2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">controllerTask_part3.controllerTask_part3.pin_IN2</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Locates respective pin on the Nucleo board. </p>
<p>Locates PinB4 for motor </p>

</div>
</div>
<a id="aa308dd56da3d254ca4cb9fbee38c6d63"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa308dd56da3d254ca4cb9fbee38c6d63">&#9670;&nbsp;</a></span>pin_IN3</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">controllerTask_part3.controllerTask_part3.pin_IN3</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Locates respective pin on the Nucleo board. </p>
<p>Locates PinB5 for motor </p>

</div>
</div>
<a id="ac0abdcd7b771d21fd4feccb9b4db6401"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac0abdcd7b771d21fd4feccb9b4db6401">&#9670;&nbsp;</a></span>pin_IN4</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">controllerTask_part3.controllerTask_part3.pin_IN4</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Locates respective pin on the Nucleo board. </p>
<p>Locates PinB0 for motor </p>

</div>
</div>
<a id="aa9998e208171d2d0c19c7490adafebbb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa9998e208171d2d0c19c7490adafebbb">&#9670;&nbsp;</a></span>pin_nSLEEP</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">controllerTask_part3.controllerTask_part3.pin_nSLEEP</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Locates respective pin on the Nucleo board. </p>
<p>Locates PinB1 for motor</p>
<p>Sleep pin to enable motor </p>

</div>
</div>
<a id="a20940698b5dbd6396db18a582e46d01e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a20940698b5dbd6396db18a582e46d01e">&#9670;&nbsp;</a></span>PWM</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">controllerTask_part3.controllerTask_part3.PWM</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Recieves data from selected timer/pin set-up and return updated positions. </p>
<p>Motor operations Updates PWM status </p>

</div>
</div>
<a id="ac8813681b000db88cd201e01414fd77f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac8813681b000db88cd201e01414fd77f">&#9670;&nbsp;</a></span>TIM3</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">controllerTask_part3.controllerTask_part3.TIM3</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Locates respective pin on the Nucleo board. </p>
<p>Locates PinC7 for encoder</p>
<p>Pin inialization for Motors </p>

</div>
</div>
<a id="a772782e908084d82934ee7ac99c33f34"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a772782e908084d82934ee7ac99c33f34">&#9670;&nbsp;</a></span>TIM4</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">controllerTask_part3.controllerTask_part3.TIM4</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Locates respective pin on the Nucleo board. </p>
<p>Locates PinA15 for motor</p>
<p>Encoder 1 timer set-up </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="controllerTask__part3_8py.html">controllerTask_part3.py</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>controllerTask_part3</b></li><li class="navelem"><a class="el" href="classcontrollerTask__part3_1_1controllerTask__part3.html">controllerTask_part3</a></li>
    <li class="footer">Generated on Thu Mar 18 2021 13:08:12 for My Project by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.0 </li>
  </ul>
</div>
</body>
</html>
