<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: closedLoop_part3.closedLoop_part3 Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classclosedLoop__part3_1_1closedLoop__part3.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classclosedLoop__part3_1_1closedLoop__part3-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">closedLoop_part3.closedLoop_part3 Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>This class will establish the power output and speed of a motor with Kp modifier.  
 <a href="classclosedLoop__part3_1_1closedLoop__part3.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a743a04dd687b486e207adbe0e26320c1"><td class="memItemLeft" align="right" valign="top"><a id="a743a04dd687b486e207adbe0e26320c1"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classclosedLoop__part3_1_1closedLoop__part3.html#a743a04dd687b486e207adbe0e26320c1">__init__</a> (self)</td></tr>
<tr class="memdesc:a743a04dd687b486e207adbe0e26320c1"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function established all methods required for motor operation. <br /></td></tr>
<tr class="separator:a743a04dd687b486e207adbe0e26320c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0b42af13302f102b64158785f27636b2"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classclosedLoop__part3_1_1closedLoop__part3.html#a0b42af13302f102b64158785f27636b2">update</a> (self, speedref, speedMeas)</td></tr>
<tr class="memdesc:a0b42af13302f102b64158785f27636b2"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function will calculated and update PWM level.  <a href="classclosedLoop__part3_1_1closedLoop__part3.html#a0b42af13302f102b64158785f27636b2">More...</a><br /></td></tr>
<tr class="separator:a0b42af13302f102b64158785f27636b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1aa62cea7aa8c0dbaf36a6a915756260"><td class="memItemLeft" align="right" valign="top"><a id="a1aa62cea7aa8c0dbaf36a6a915756260"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classclosedLoop__part3_1_1closedLoop__part3.html#a1aa62cea7aa8c0dbaf36a6a915756260">get_Kp</a> (self)</td></tr>
<tr class="memdesc:a1aa62cea7aa8c0dbaf36a6a915756260"><td class="mdescLeft">&#160;</td><td class="mdescRight">This functions gets the current constant gain of the motor. <br /></td></tr>
<tr class="separator:a1aa62cea7aa8c0dbaf36a6a915756260"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a02bc034cc703750e2d06e6e5edd3a072"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classclosedLoop__part3_1_1closedLoop__part3.html#a02bc034cc703750e2d06e6e5edd3a072">set_Kp</a> (self, inputKp)</td></tr>
<tr class="memdesc:a02bc034cc703750e2d06e6e5edd3a072"><td class="mdescLeft">&#160;</td><td class="mdescRight">This functions sets the constant gain to desired input.  <a href="classclosedLoop__part3_1_1closedLoop__part3.html#a02bc034cc703750e2d06e6e5edd3a072">More...</a><br /></td></tr>
<tr class="separator:a02bc034cc703750e2d06e6e5edd3a072"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a8d23394bc0d9855ea060d6bde6d5da27"><td class="memItemLeft" align="right" valign="top"><a id="a8d23394bc0d9855ea060d6bde6d5da27"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classclosedLoop__part3_1_1closedLoop__part3.html#a8d23394bc0d9855ea060d6bde6d5da27">Pmax</a></td></tr>
<tr class="memdesc:a8d23394bc0d9855ea060d6bde6d5da27"><td class="mdescLeft">&#160;</td><td class="mdescRight">Motor output initialization. <br /></td></tr>
<tr class="separator:a8d23394bc0d9855ea060d6bde6d5da27"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad9a8ba3cbb1dc9e5ef128a8503e454b2"><td class="memItemLeft" align="right" valign="top"><a id="ad9a8ba3cbb1dc9e5ef128a8503e454b2"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Pmin</b></td></tr>
<tr class="separator:ad9a8ba3cbb1dc9e5ef128a8503e454b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1799453b967a229992f5591344c130c0"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classclosedLoop__part3_1_1closedLoop__part3.html#a1799453b967a229992f5591344c130c0">PWM</a></td></tr>
<tr class="memdesc:a1799453b967a229992f5591344c130c0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Shut off motor if power below minimum.  <a href="classclosedLoop__part3_1_1closedLoop__part3.html#a1799453b967a229992f5591344c130c0">More...</a><br /></td></tr>
<tr class="separator:a1799453b967a229992f5591344c130c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab9764c0a9a50008b3388c78a3a623434"><td class="memItemLeft" align="right" valign="top"><a id="ab9764c0a9a50008b3388c78a3a623434"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Kp</b></td></tr>
<tr class="separator:ab9764c0a9a50008b3388c78a3a623434"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7869d257cf6cef883412786e6e2bc469"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classclosedLoop__part3_1_1closedLoop__part3.html#a7869d257cf6cef883412786e6e2bc469">PWMdelta</a></td></tr>
<tr class="memdesc:a7869d257cf6cef883412786e6e2bc469"><td class="mdescLeft">&#160;</td><td class="mdescRight">Actual power being output by motor [%].  <a href="classclosedLoop__part3_1_1closedLoop__part3.html#a7869d257cf6cef883412786e6e2bc469">More...</a><br /></td></tr>
<tr class="separator:a7869d257cf6cef883412786e6e2bc469"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af3a35754e9ddb5bd6196e91fee3a2a07"><td class="memItemLeft" align="right" valign="top"><a id="af3a35754e9ddb5bd6196e91fee3a2a07"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Ki</b></td></tr>
<tr class="separator:af3a35754e9ddb5bd6196e91fee3a2a07"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This class will establish the power output and speed of a motor with Kp modifier. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a02bc034cc703750e2d06e6e5edd3a072"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a02bc034cc703750e2d06e6e5edd3a072">&#9670;&nbsp;</a></span>set_Kp()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def closedLoop_part3.closedLoop_part3.set_Kp </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>inputKp</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This functions sets the constant gain to desired input. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">inputKp</td><td>is the desired gain constant input </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a0b42af13302f102b64158785f27636b2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0b42af13302f102b64158785f27636b2">&#9670;&nbsp;</a></span>update()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def closedLoop_part3.closedLoop_part3.update </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>speedref</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>speedMeas</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function will calculated and update PWM level. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">speedref</td><td>allows user input desired reference speed [rpm] </td></tr>
    <tr><td class="paramname">speedMeas</td><td>takes in calculated measured speed of motor [%*s/rad] </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a1799453b967a229992f5591344c130c0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1799453b967a229992f5591344c130c0">&#9670;&nbsp;</a></span>PWM</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">closedLoop_part3.closedLoop_part3.PWM</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Shut off motor if power below minimum. </p>
<p>Shuf off motor if power above maximum. </p>

</div>
</div>
<a id="a7869d257cf6cef883412786e6e2bc469"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7869d257cf6cef883412786e6e2bc469">&#9670;&nbsp;</a></span>PWMdelta</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">closedLoop_part3.closedLoop_part3.PWMdelta</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Actual power being output by motor [%]. </p>
<p>Speeds in [RPM] Kp [%/RPM] </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="closedLoop__part3_8py.html">closedLoop_part3.py</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>closedLoop_part3</b></li><li class="navelem"><a class="el" href="classclosedLoop__part3_1_1closedLoop__part3.html">closedLoop_part3</a></li>
    <li class="footer">Generated on Thu Mar 18 2021 13:08:12 for My Project by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.0 </li>
  </ul>
</div>
</body>
</html>
