<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented class members with links to the class documentation for each member:</div>

<h3><a id="index__5F"></a>- _ -</h3><ul>
<li>__init__()
: <a class="el" href="classclosedLoop__part3_1_1closedLoop__part3.html#a743a04dd687b486e207adbe0e26320c1">closedLoop_part3.closedLoop_part3</a>
, <a class="el" href="classclosedLoop__part4_1_1closedLoop__part4.html#a429c53bd4b511406186aadf60f5007ac">closedLoop_part4.closedLoop_part4</a>
, <a class="el" href="classcontrollerTask__part3_1_1controllerTask__part3.html#af0de8e51878262ceb30767c3e54a3c7d">controllerTask_part3.controllerTask_part3</a>
, <a class="el" href="classcontrollerTask__part4_1_1controllerTask__part4.html#a44f0c4e7329196c5ca309cc1ffa1cba1">controllerTask_part4.controllerTask_part4</a>
, <a class="el" href="classencoderDriver__part2_1_1encoderDriver__part2.html#ac2adf852dab968fa468a81c7e9832ce5">encoderDriver_part2.encoderDriver_part2</a>
, <a class="el" href="classencoderDriver__part3_1_1encoderDriver__part3.html#a921ca991ebdeeec7adb0d4f552c735ea">encoderDriver_part3.encoderDriver_part3</a>
, <a class="el" href="classencoderDriver__part4_1_1encoderDriver__part4.html#a2c4bed25c30703ef294a80a5e63d84dd">encoderDriver_part4.encoderDriver_part4</a>
, <a class="el" href="classencoderTask_1_1encoderTask.html#ac1f5512562b31ecd59dfd13a75dd0004">encoderTask.encoderTask</a>
, <a class="el" href="classMotorDriver_1_1MotorDriver.html#abf0509bc2a3d9978959e7734f8dbaed0">MotorDriver.MotorDriver</a>
</li>
</ul>


<h3><a id="index_b"></a>- b -</h3><ul>
<li>BACK_transitionTo()
: <a class="el" href="classUI__backTask__part2_1_1UI__backTask__part2.html#a67f6cd21ba1b649257b1cf7f8a5122a6">UI_backTask_part2.UI_backTask_part2</a>
, <a class="el" href="classUI__backTask__part3_1_1UI__backTask__part3.html#aa2cabf069f661ab6987ffe6e3103dfde">UI_backTask_part3.UI_backTask_part3</a>
, <a class="el" href="classUI__backTask__part4_1_1UI__backTask__part4.html#a1d490408082383812af50f43f793001c">UI_backTask_part4.UI_backTask_part4</a>
</li>
</ul>


<h3><a id="index_c"></a>- c -</h3><ul>
<li>CH1
: <a class="el" href="classcontrollerTask__part3_1_1controllerTask__part3.html#adf50ce62120851c3a1df3accda8932c6">controllerTask_part3.controllerTask_part3</a>
, <a class="el" href="classcontrollerTask__part4_1_1controllerTask__part4.html#a0394d98adc1a4d087f36e49100dad3a6">controllerTask_part4.controllerTask_part4</a>
</li>
<li>Cloop
: <a class="el" href="classcontrollerTask__part3_1_1controllerTask__part3.html#af99e38d560de7f8838ec0d0f11bf0931">controllerTask_part3.controllerTask_part3</a>
, <a class="el" href="classcontrollerTask__part4_1_1controllerTask__part4.html#a2077035061133335a52a39934317f15c">controllerTask_part4.controllerTask_part4</a>
</li>
<li>currentTime
: <a class="el" href="classUI__backTask__part2_1_1UI__backTask__part2.html#a3598b2c427fbd3a7b8b8b41601a0c8a9">UI_backTask_part2.UI_backTask_part2</a>
, <a class="el" href="classUI__backTask__part3_1_1UI__backTask__part3.html#aa6bfb5b8ec963b83c40c04b6a1a69d00">UI_backTask_part3.UI_backTask_part3</a>
, <a class="el" href="classUI__backTask__part4_1_1UI__backTask__part4.html#a489ebb9bfb63ab785fcc440c836feea3">UI_backTask_part4.UI_backTask_part4</a>
</li>
</ul>


<h3><a id="index_d"></a>- d -</h3><ul>
<li>deltaCorrection
: <a class="el" href="classencoderDriver__part2_1_1encoderDriver__part2.html#a460a6bfe4cd17000d00b2966ed99e483">encoderDriver_part2.encoderDriver_part2</a>
, <a class="el" href="classencoderDriver__part3_1_1encoderDriver__part3.html#af87d842d0ee903cc255191181a61c538">encoderDriver_part3.encoderDriver_part3</a>
, <a class="el" href="classencoderDriver__part4_1_1encoderDriver__part4.html#a042743f4fed5af3480781a14e01a25c5">encoderDriver_part4.encoderDriver_part4</a>
</li>
<li>deltaPosition
: <a class="el" href="classencoderDriver__part2_1_1encoderDriver__part2.html#ab76c80bb96a1475b49dc8ee8fc6efc04">encoderDriver_part2.encoderDriver_part2</a>
, <a class="el" href="classencoderDriver__part3_1_1encoderDriver__part3.html#ac0077bee7507c5372c9f635eede79711">encoderDriver_part3.encoderDriver_part3</a>
, <a class="el" href="classencoderDriver__part4_1_1encoderDriver__part4.html#a39da1799f35e536adfeaf2a7a95f24b9">encoderDriver_part4.encoderDriver_part4</a>
</li>
<li>deltaTime
: <a class="el" href="classencoderDriver__part3_1_1encoderDriver__part3.html#a8aab1d43532fea9d9b3b566030fc7754">encoderDriver_part3.encoderDriver_part3</a>
, <a class="el" href="classencoderDriver__part4_1_1encoderDriver__part4.html#a43f6d0cc25c3f3e75aa56ba91911b364">encoderDriver_part4.encoderDriver_part4</a>
, <a class="el" href="classUI__backTask__part2_1_1UI__backTask__part2.html#a6301d18e228a3230f71399b436f6e0eb">UI_backTask_part2.UI_backTask_part2</a>
, <a class="el" href="classUI__backTask__part3_1_1UI__backTask__part3.html#af0baf851d544c42eb226f11fd7c4bafc">UI_backTask_part3.UI_backTask_part3</a>
, <a class="el" href="classUI__backTask__part4_1_1UI__backTask__part4.html#aa4cf60f88b18f87e947c626477775f70">UI_backTask_part4.UI_backTask_part4</a>
</li>
<li>disable()
: <a class="el" href="classMotorDriver_1_1MotorDriver.html#abb9a67928c8ed29dd06b04727813411a">MotorDriver.MotorDriver</a>
</li>
</ul>


<h3><a id="index_e"></a>- e -</h3><ul>
<li>enable()
: <a class="el" href="classMotorDriver_1_1MotorDriver.html#a296e591519f90c295ca618e961baa1a7">MotorDriver.MotorDriver</a>
</li>
<li>Enc_1
: <a class="el" href="classcontrollerTask__part3_1_1controllerTask__part3.html#a807ca69769c0dfca97709410ba18ccbb">controllerTask_part3.controllerTask_part3</a>
, <a class="el" href="classcontrollerTask__part4_1_1controllerTask__part4.html#a3da677268a5b7b01ac1b16d0ad111db0">controllerTask_part4.controllerTask_part4</a>
, <a class="el" href="classencoderTask_1_1encoderTask.html#a182ce1a71b1ebb604196691072e19339">encoderTask.encoderTask</a>
</li>
<li>Enc_2
: <a class="el" href="classcontrollerTask__part3_1_1controllerTask__part3.html#aa251f12cd5447feeeb564d1995818a46">controllerTask_part3.controllerTask_part3</a>
, <a class="el" href="classcontrollerTask__part4_1_1controllerTask__part4.html#a8440dee31a5815699e8bdf0a94b75511">controllerTask_part4.controllerTask_part4</a>
</li>
<li>ENCODER_transitionTo()
: <a class="el" href="classUI__backTask__part2_1_1UI__backTask__part2.html#a346e6d12fbe6f956b5bbfc289330436c">UI_backTask_part2.UI_backTask_part2</a>
, <a class="el" href="classUI__backTask__part3_1_1UI__backTask__part3.html#acb880c65ced470f616435488347a5de9">UI_backTask_part3.UI_backTask_part3</a>
, <a class="el" href="classUI__backTask__part4_1_1UI__backTask__part4.html#a743740f34e58c6c51aefbabf4314e1d7">UI_backTask_part4.UI_backTask_part4</a>
</li>
<li>encoderPosition
: <a class="el" href="classencoderDriver__part2_1_1encoderDriver__part2.html#afb60adca4ec470697a7b404e9b2ead08">encoderDriver_part2.encoderDriver_part2</a>
, <a class="el" href="classencoderDriver__part3_1_1encoderDriver__part3.html#a914f9e4cb8330217a311e93e92fd240e">encoderDriver_part3.encoderDriver_part3</a>
, <a class="el" href="classencoderDriver__part4_1_1encoderDriver__part4.html#a4a01cec7fade9aad5be15b8d0fa7da70">encoderDriver_part4.encoderDriver_part4</a>
</li>
</ul>


<h3><a id="index_g"></a>- g -</h3><ul>
<li>get_delta()
: <a class="el" href="classencoderDriver__part2_1_1encoderDriver__part2.html#a9427fde17b46393163d98b61d8aa81f6">encoderDriver_part2.encoderDriver_part2</a>
, <a class="el" href="classencoderDriver__part3_1_1encoderDriver__part3.html#a4f34ebcc02846671377ca29d648dacf3">encoderDriver_part3.encoderDriver_part3</a>
, <a class="el" href="classencoderDriver__part4_1_1encoderDriver__part4.html#a17ca5d4e48ddddeb3b6287e3b02b829f">encoderDriver_part4.encoderDriver_part4</a>
</li>
<li>get_Kp()
: <a class="el" href="classclosedLoop__part3_1_1closedLoop__part3.html#a1aa62cea7aa8c0dbaf36a6a915756260">closedLoop_part3.closedLoop_part3</a>
, <a class="el" href="classclosedLoop__part4_1_1closedLoop__part4.html#a9323894598f7edc5643d0784a3cc0fe7">closedLoop_part4.closedLoop_part4</a>
</li>
<li>get_position()
: <a class="el" href="classencoderDriver__part2_1_1encoderDriver__part2.html#ae47efdeacd07efda2f0a4ae175b59eed">encoderDriver_part2.encoderDriver_part2</a>
, <a class="el" href="classencoderDriver__part3_1_1encoderDriver__part3.html#a4df518dc96cdd3b91c5081acbbc637a5">encoderDriver_part3.encoderDriver_part3</a>
, <a class="el" href="classencoderDriver__part4_1_1encoderDriver__part4.html#a13f79e925b4a915c77949464af694dd3">encoderDriver_part4.encoderDriver_part4</a>
</li>
</ul>


<h3><a id="index_i"></a>- i -</h3><ul>
<li>IN1
: <a class="el" href="classMotorDriver_1_1MotorDriver.html#ab6a6b310f5e919bfdf8ddcb929ffe3ec">MotorDriver.MotorDriver</a>
</li>
<li>IN2
: <a class="el" href="classMotorDriver_1_1MotorDriver.html#aa147db491d12022a63d4989b54773670">MotorDriver.MotorDriver</a>
</li>
</ul>


<h3><a id="index_k"></a>- k -</h3><ul>
<li>keyboardInput()
: <a class="el" href="classUI__backTask__part3_1_1UI__backTask__part3.html#a135e657ce127c7b6ed4505ea44b14d9e">UI_backTask_part3.UI_backTask_part3</a>
, <a class="el" href="classUI__backTask__part4_1_1UI__backTask__part4.html#a343529276ea1de55f8415affe28e2134">UI_backTask_part4.UI_backTask_part4</a>
</li>
</ul>


<h3><a id="index_l"></a>- l -</h3><ul>
<li>lastTime
: <a class="el" href="classcontrollerTask__part3_1_1controllerTask__part3.html#a1b4aae352f1235cafd2f4d697fbd3f59">controllerTask_part3.controllerTask_part3</a>
, <a class="el" href="classcontrollerTask__part4_1_1controllerTask__part4.html#a53e5d2fdb25cde9993f5be298f5cad82">controllerTask_part4.controllerTask_part4</a>
, <a class="el" href="classUI__backTask__part3_1_1UI__backTask__part3.html#a5187194ef6d4e42aafc4a68238cafbc7">UI_backTask_part3.UI_backTask_part3</a>
, <a class="el" href="classUI__backTask__part4_1_1UI__backTask__part4.html#a1675564e7ea0b831ccf18418bf3750da">UI_backTask_part4.UI_backTask_part4</a>
</li>
</ul>


<h3><a id="index_m"></a>- m -</h3><ul>
<li>moe1
: <a class="el" href="classcontrollerTask__part3_1_1controllerTask__part3.html#a6746cc7adea01cb17887bf6023b99d3b">controllerTask_part3.controllerTask_part3</a>
, <a class="el" href="classcontrollerTask__part4_1_1controllerTask__part4.html#aeb0edc80b5622df06bf08460acfa4f18">controllerTask_part4.controllerTask_part4</a>
</li>
<li>moe2
: <a class="el" href="classcontrollerTask__part3_1_1controllerTask__part3.html#afd6b47752d4226ea4793d60d965e62fb">controllerTask_part3.controllerTask_part3</a>
, <a class="el" href="classcontrollerTask__part4_1_1controllerTask__part4.html#a6edbf6de7379edcb7dd220be96402f15">controllerTask_part4.controllerTask_part4</a>
</li>
<li>myuart
: <a class="el" href="classUI__backTask__part3_1_1UI__backTask__part3.html#a6a6763d786db1c4e8760eee74425a2d6">UI_backTask_part3.UI_backTask_part3</a>
, <a class="el" href="classUI__backTask__part4_1_1UI__backTask__part4.html#ac6717812c3ac047028dd74ecafc13e4c">UI_backTask_part4.UI_backTask_part4</a>
</li>
</ul>


<h3><a id="index_n"></a>- n -</h3><ul>
<li>n
: <a class="el" href="classUI__backTask__part2_1_1UI__backTask__part2.html#a97a71e6cdeaee87aee02c87aed684569">UI_backTask_part2.UI_backTask_part2</a>
</li>
<li>nextTime
: <a class="el" href="classcontrollerTask__part3_1_1controllerTask__part3.html#af256d9e2333ec3722c60cfd96da3d95b">controllerTask_part3.controllerTask_part3</a>
, <a class="el" href="classcontrollerTask__part4_1_1controllerTask__part4.html#a49b15a66d62b4b9eb6acb6657b10e9a9">controllerTask_part4.controllerTask_part4</a>
, <a class="el" href="classUI__backTask__part3_1_1UI__backTask__part3.html#a2bec1179e84ffe5d55cc3c168534d345">UI_backTask_part3.UI_backTask_part3</a>
, <a class="el" href="classUI__backTask__part4_1_1UI__backTask__part4.html#a7d7b42539045d5b5060d8b20086d4525">UI_backTask_part4.UI_backTask_part4</a>
</li>
<li>nSLEEP
: <a class="el" href="classMotorDriver_1_1MotorDriver.html#a68cd264f6a171b8704d06b9ca1d4ea27">MotorDriver.MotorDriver</a>
</li>
</ul>


<h3><a id="index_p"></a>- p -</h3><ul>
<li>PB6
: <a class="el" href="classcontrollerTask__part3_1_1controllerTask__part3.html#a197af777dfb0f0589b19567d7927ad61">controllerTask_part3.controllerTask_part3</a>
, <a class="el" href="classcontrollerTask__part4_1_1controllerTask__part4.html#a291dcff6fa02b1a863b438b8c86a2734">controllerTask_part4.controllerTask_part4</a>
, <a class="el" href="classencoderTask_1_1encoderTask.html#ac66c7f589d15cb1040b513eb965fd22d">encoderTask.encoderTask</a>
</li>
<li>PB7
: <a class="el" href="classcontrollerTask__part3_1_1controllerTask__part3.html#a288b82b6e8505f26390525b14bd1a4ad">controllerTask_part3.controllerTask_part3</a>
, <a class="el" href="classcontrollerTask__part4_1_1controllerTask__part4.html#a3ea03de239804ee9dc244b1b251c4d92">controllerTask_part4.controllerTask_part4</a>
, <a class="el" href="classencoderTask_1_1encoderTask.html#a83f493c8c853f818149dc977fbdc72b5">encoderTask.encoderTask</a>
</li>
<li>PC6
: <a class="el" href="classcontrollerTask__part3_1_1controllerTask__part3.html#a512d58fa2ef6c09664bd3cfc81d2ec26">controllerTask_part3.controllerTask_part3</a>
, <a class="el" href="classcontrollerTask__part4_1_1controllerTask__part4.html#ad63ac5fc23dc627d22cdb2961700d5e3">controllerTask_part4.controllerTask_part4</a>
, <a class="el" href="classencoderTask_1_1encoderTask.html#ada84d2d765e80dd811f5dd444a946296">encoderTask.encoderTask</a>
</li>
<li>PC7
: <a class="el" href="classcontrollerTask__part3_1_1controllerTask__part3.html#a20fe2dceceb47ca66ce9d898bc7e34f2">controllerTask_part3.controllerTask_part3</a>
, <a class="el" href="classcontrollerTask__part4_1_1controllerTask__part4.html#a10177c431c4f53602c87ee7e06b25846">controllerTask_part4.controllerTask_part4</a>
, <a class="el" href="classencoderTask_1_1encoderTask.html#a454604b742e2517fffbea4ff6cd580b3">encoderTask.encoderTask</a>
</li>
<li>period
: <a class="el" href="classcontrollerTask__part3_1_1controllerTask__part3.html#a66e58f5501b1d0b081db3931bad771e1">controllerTask_part3.controllerTask_part3</a>
, <a class="el" href="classcontrollerTask__part4_1_1controllerTask__part4.html#a914a263d9e93ced14ae407d241b107ec">controllerTask_part4.controllerTask_part4</a>
, <a class="el" href="classencoderDriver__part3_1_1encoderDriver__part3.html#a390ef4fe634fd243b40e31080e4cb1d6">encoderDriver_part3.encoderDriver_part3</a>
, <a class="el" href="classencoderDriver__part4_1_1encoderDriver__part4.html#ab006969b2536389898a931c87f795561">encoderDriver_part4.encoderDriver_part4</a>
, <a class="el" href="classUI__backTask__part3_1_1UI__backTask__part3.html#a33f1add6ef94394ede391d59cad3a1c6">UI_backTask_part3.UI_backTask_part3</a>
, <a class="el" href="classUI__backTask__part4_1_1UI__backTask__part4.html#a0f3274e29fac66d3da4725f76e3c1860">UI_backTask_part4.UI_backTask_part4</a>
</li>
<li>pin_IN1
: <a class="el" href="classcontrollerTask__part3_1_1controllerTask__part3.html#a67c54749a84fbcb5c9c7ea8b4ebf84a3">controllerTask_part3.controllerTask_part3</a>
, <a class="el" href="classcontrollerTask__part4_1_1controllerTask__part4.html#a87925f527851767975fa3168071fff8c">controllerTask_part4.controllerTask_part4</a>
</li>
<li>pin_IN2
: <a class="el" href="classcontrollerTask__part3_1_1controllerTask__part3.html#aa56367652d03ab672e057eeb08a0b7e8">controllerTask_part3.controllerTask_part3</a>
, <a class="el" href="classcontrollerTask__part4_1_1controllerTask__part4.html#ac54dbc51b845bcfd9cb36568773800d8">controllerTask_part4.controllerTask_part4</a>
</li>
<li>pin_IN3
: <a class="el" href="classcontrollerTask__part3_1_1controllerTask__part3.html#aa308dd56da3d254ca4cb9fbee38c6d63">controllerTask_part3.controllerTask_part3</a>
, <a class="el" href="classcontrollerTask__part4_1_1controllerTask__part4.html#a440bb8fda1bf361aa0672110df89e3ce">controllerTask_part4.controllerTask_part4</a>
</li>
<li>pin_IN4
: <a class="el" href="classcontrollerTask__part3_1_1controllerTask__part3.html#ac0abdcd7b771d21fd4feccb9b4db6401">controllerTask_part3.controllerTask_part3</a>
, <a class="el" href="classcontrollerTask__part4_1_1controllerTask__part4.html#a96093c265a4cc00f0187f807d9abe6fc">controllerTask_part4.controllerTask_part4</a>
</li>
<li>pin_nSLEEP
: <a class="el" href="classcontrollerTask__part3_1_1controllerTask__part3.html#aa9998e208171d2d0c19c7490adafebbb">controllerTask_part3.controllerTask_part3</a>
, <a class="el" href="classcontrollerTask__part4_1_1controllerTask__part4.html#a06f861fd8816f065dc4d99b57101ceaf">controllerTask_part4.controllerTask_part4</a>
</li>
<li>PinB
: <a class="el" href="classencoderDriver__part2_1_1encoderDriver__part2.html#a417f834714628961f598892635f079d4">encoderDriver_part2.encoderDriver_part2</a>
, <a class="el" href="classencoderDriver__part3_1_1encoderDriver__part3.html#a78bac47ff7128362642b07f34164bade">encoderDriver_part3.encoderDriver_part3</a>
, <a class="el" href="classencoderDriver__part4_1_1encoderDriver__part4.html#a90cfb18fda7afee1f4f03ce5964c25f2">encoderDriver_part4.encoderDriver_part4</a>
</li>
<li>Pmax
: <a class="el" href="classclosedLoop__part3_1_1closedLoop__part3.html#a8d23394bc0d9855ea060d6bde6d5da27">closedLoop_part3.closedLoop_part3</a>
, <a class="el" href="classclosedLoop__part4_1_1closedLoop__part4.html#ae7973aec2683d0cd55ba7ff079359b91">closedLoop_part4.closedLoop_part4</a>
</li>
<li>position
: <a class="el" href="classencoderDriver__part3_1_1encoderDriver__part3.html#ad067aa8e7af2483509ebc98ab8178ae6">encoderDriver_part3.encoderDriver_part3</a>
, <a class="el" href="classencoderDriver__part4_1_1encoderDriver__part4.html#a82daf8e687bbd6d8f3f5a1b905ac6774">encoderDriver_part4.encoderDriver_part4</a>
, <a class="el" href="classUI__backTask__part3_1_1UI__backTask__part3.html#a1fb85180384a735240c1f563d9bbdfd8">UI_backTask_part3.UI_backTask_part3</a>
, <a class="el" href="classUI__backTask__part4_1_1UI__backTask__part4.html#ac2a3964f66584600aca6a4dea09c2026">UI_backTask_part4.UI_backTask_part4</a>
</li>
<li>PWM
: <a class="el" href="classclosedLoop__part3_1_1closedLoop__part3.html#a1799453b967a229992f5591344c130c0">closedLoop_part3.closedLoop_part3</a>
, <a class="el" href="classclosedLoop__part4_1_1closedLoop__part4.html#a9e1d5ada22eff6ee5bf0a4315ea4cb22">closedLoop_part4.closedLoop_part4</a>
, <a class="el" href="classcontrollerTask__part3_1_1controllerTask__part3.html#a20940698b5dbd6396db18a582e46d01e">controllerTask_part3.controllerTask_part3</a>
, <a class="el" href="classcontrollerTask__part4_1_1controllerTask__part4.html#a7bbf05cd24e76832400c76cf2eff3ac7">controllerTask_part4.controllerTask_part4</a>
</li>
<li>PWMdelta
: <a class="el" href="classclosedLoop__part3_1_1closedLoop__part3.html#a7869d257cf6cef883412786e6e2bc469">closedLoop_part3.closedLoop_part3</a>
, <a class="el" href="classclosedLoop__part4_1_1closedLoop__part4.html#add4642de727d77d438c41fa1545f0db4">closedLoop_part4.closedLoop_part4</a>
</li>
</ul>


<h3><a id="index_r"></a>- r -</h3><ul>
<li>run()
: <a class="el" href="classcontrollerTask__part3_1_1controllerTask__part3.html#a88dab5a1449d1986a5e4798aa0f298da">controllerTask_part3.controllerTask_part3</a>
, <a class="el" href="classcontrollerTask__part4_1_1controllerTask__part4.html#add7f3dc068e1776a79408cc45a28bc59">controllerTask_part4.controllerTask_part4</a>
, <a class="el" href="classencoderTask_1_1encoderTask.html#ad7e75652e544526bdbe3969983ddbbd8">encoderTask.encoderTask</a>
, <a class="el" href="classUI__backTask__part2_1_1UI__backTask__part2.html#a0f92b6bf05e17ae87b9bd8da44ceb425">UI_backTask_part2.UI_backTask_part2</a>
</li>
<li>runs
: <a class="el" href="classUI__backTask__part2_1_1UI__backTask__part2.html#a2b4d77173d8d5ffe34495234dd6a0d98">UI_backTask_part2.UI_backTask_part2</a>
</li>
<li>runTime
: <a class="el" href="classencoderDriver__part3_1_1encoderDriver__part3.html#a1857a79caca5ab4f62a291cf53434b03">encoderDriver_part3.encoderDriver_part3</a>
, <a class="el" href="classencoderDriver__part4_1_1encoderDriver__part4.html#a0ebac60d81b32a09bf3eeb1b9c4d7c7a">encoderDriver_part4.encoderDriver_part4</a>
</li>
</ul>


<h3><a id="index_s"></a>- s -</h3><ul>
<li>S0_INIT
: <a class="el" href="classUI__backTask__part3_1_1UI__backTask__part3.html#aed6f6ec7c91cba2c9348fa799e3974f2">UI_backTask_part3.UI_backTask_part3</a>
, <a class="el" href="classUI__backTask__part4_1_1UI__backTask__part4.html#a2a2168bab8008dc69f4e8732bd9f3368">UI_backTask_part4.UI_backTask_part4</a>
</li>
<li>set_duty()
: <a class="el" href="classMotorDriver_1_1MotorDriver.html#a4bb86eafa05d8e874896aef624ad14cd">MotorDriver.MotorDriver</a>
</li>
<li>set_Ki()
: <a class="el" href="classclosedLoop__part4_1_1closedLoop__part4.html#a17ceca1cb9c4bfed8f59182be7a80d1b">closedLoop_part4.closedLoop_part4</a>
</li>
<li>set_Kp()
: <a class="el" href="classclosedLoop__part3_1_1closedLoop__part3.html#a02bc034cc703750e2d06e6e5edd3a072">closedLoop_part3.closedLoop_part3</a>
, <a class="el" href="classclosedLoop__part4_1_1closedLoop__part4.html#a1fe1807826adb67cd1d211f8e6da363c">closedLoop_part4.closedLoop_part4</a>
</li>
<li>set_position()
: <a class="el" href="classencoderDriver__part2_1_1encoderDriver__part2.html#ae8681c9d4d8c1a69c7612e3ff988f3ec">encoderDriver_part2.encoderDriver_part2</a>
, <a class="el" href="classencoderDriver__part3_1_1encoderDriver__part3.html#a1f0379fd4ca9921d4e48ff0eaa21facb">encoderDriver_part3.encoderDriver_part3</a>
, <a class="el" href="classencoderDriver__part4_1_1encoderDriver__part4.html#a98a0c97098183eb2ce23c5332dd1fa2b">encoderDriver_part4.encoderDriver_part4</a>
</li>
<li>speedMeas
: <a class="el" href="classencoderDriver__part3_1_1encoderDriver__part3.html#a26ad481d60b5bf66c248dd999dff7dee">encoderDriver_part3.encoderDriver_part3</a>
, <a class="el" href="classencoderDriver__part4_1_1encoderDriver__part4.html#abd2fd63f984b8e381fbe0d2aaa655a08">encoderDriver_part4.encoderDriver_part4</a>
</li>
</ul>


<h3><a id="index_t"></a>- t -</h3><ul>
<li>TIM
: <a class="el" href="classencoderDriver__part2_1_1encoderDriver__part2.html#a4b7fb2017a851326d4f631f0abe70da8">encoderDriver_part2.encoderDriver_part2</a>
, <a class="el" href="classencoderDriver__part3_1_1encoderDriver__part3.html#af5f7c4371c49e1b1b4230faf56bc0e2b">encoderDriver_part3.encoderDriver_part3</a>
, <a class="el" href="classencoderDriver__part4_1_1encoderDriver__part4.html#a8fd6b0a423801e6acfc7018d241ef985">encoderDriver_part4.encoderDriver_part4</a>
</li>
<li>TIM3
: <a class="el" href="classcontrollerTask__part3_1_1controllerTask__part3.html#ac8813681b000db88cd201e01414fd77f">controllerTask_part3.controllerTask_part3</a>
, <a class="el" href="classcontrollerTask__part4_1_1controllerTask__part4.html#ac25cfdfb4f3b34fc3ec418bda0c62355">controllerTask_part4.controllerTask_part4</a>
, <a class="el" href="classMotorDriver_1_1MotorDriver.html#a39d60c46c1ea8c5973c859d8857ced53">MotorDriver.MotorDriver</a>
</li>
<li>TIM4
: <a class="el" href="classcontrollerTask__part3_1_1controllerTask__part3.html#a772782e908084d82934ee7ac99c33f34">controllerTask_part3.controllerTask_part3</a>
, <a class="el" href="classcontrollerTask__part4_1_1controllerTask__part4.html#a7cb21b040a2e23141503404be8ad53b2">controllerTask_part4.controllerTask_part4</a>
, <a class="el" href="classencoderTask_1_1encoderTask.html#a57c881fc950857ef3778be5c18aff06e">encoderTask.encoderTask</a>
</li>
<li>TIM8
: <a class="el" href="classcontrollerTask__part3_1_1controllerTask__part3.html#a0730b9336bcdd96fd026c4ce54923723">controllerTask_part3.controllerTask_part3</a>
, <a class="el" href="classcontrollerTask__part4_1_1controllerTask__part4.html#aa15f09113f8323de92fb77b1feba208b">controllerTask_part4.controllerTask_part4</a>
, <a class="el" href="classencoderTask_1_1encoderTask.html#a0ca684f99456f29e68e6047adf61beb4">encoderTask.encoderTask</a>
</li>
<li>times
: <a class="el" href="classUI__backTask__part2_1_1UI__backTask__part2.html#a5e4f71fab633f7476693f43f194e78cc">UI_backTask_part2.UI_backTask_part2</a>
, <a class="el" href="classUI__backTask__part3_1_1UI__backTask__part3.html#ae4d072ed6bba0c36a85083a9c2633eb7">UI_backTask_part3.UI_backTask_part3</a>
, <a class="el" href="classUI__backTask__part4_1_1UI__backTask__part4.html#ab8d48ca47a38973886604f78b7c75441">UI_backTask_part4.UI_backTask_part4</a>
</li>
</ul>


<h3><a id="index_u"></a>- u -</h3><ul>
<li>update()
: <a class="el" href="classclosedLoop__part3_1_1closedLoop__part3.html#a0b42af13302f102b64158785f27636b2">closedLoop_part3.closedLoop_part3</a>
, <a class="el" href="classclosedLoop__part4_1_1closedLoop__part4.html#ace7e40eb34bb2a1cc6e53fcddded8c91">closedLoop_part4.closedLoop_part4</a>
, <a class="el" href="classencoderDriver__part2_1_1encoderDriver__part2.html#a2fa510041882f6bdb6ab6897f6f1dece">encoderDriver_part2.encoderDriver_part2</a>
, <a class="el" href="classencoderDriver__part3_1_1encoderDriver__part3.html#af2fae2857bb84ce6f95366dfb8d133d7">encoderDriver_part3.encoderDriver_part3</a>
, <a class="el" href="classencoderDriver__part4_1_1encoderDriver__part4.html#a4ddd968a6f54971be2350644454c1bc2">encoderDriver_part4.encoderDriver_part4</a>
</li>
</ul>


<h3><a id="index_v"></a>- v -</h3><ul>
<li>val
: <a class="el" href="classUI__backTask__part3_1_1UI__backTask__part3.html#a1739c90755c34b5006cf9f00065ce1dd">UI_backTask_part3.UI_backTask_part3</a>
, <a class="el" href="classUI__backTask__part4_1_1UI__backTask__part4.html#abf79b28d0253308aeb8e94e80aa4e742">UI_backTask_part4.UI_backTask_part4</a>
</li>
<li>values
: <a class="el" href="classUI__backTask__part2_1_1UI__backTask__part2.html#a17aac5fc9b402b9e18c7b4e2c3396e5b">UI_backTask_part2.UI_backTask_part2</a>
, <a class="el" href="classUI__backTask__part3_1_1UI__backTask__part3.html#a7f79b47e67944a9f9de4d12b8ff95219">UI_backTask_part3.UI_backTask_part3</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Thu Mar 18 2021 13:08:13 for My Project by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.0 </li>
  </ul>
</div>
</body>
</html>
