<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions_func.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index__5F"></a>- _ -</h3><ul>
<li>__init__()
: <a class="el" href="classclosedLoop__part3_1_1closedLoop__part3.html#a743a04dd687b486e207adbe0e26320c1">closedLoop_part3.closedLoop_part3</a>
, <a class="el" href="classclosedLoop__part4_1_1closedLoop__part4.html#a429c53bd4b511406186aadf60f5007ac">closedLoop_part4.closedLoop_part4</a>
, <a class="el" href="classcontrollerTask__part3_1_1controllerTask__part3.html#af0de8e51878262ceb30767c3e54a3c7d">controllerTask_part3.controllerTask_part3</a>
, <a class="el" href="classcontrollerTask__part4_1_1controllerTask__part4.html#a44f0c4e7329196c5ca309cc1ffa1cba1">controllerTask_part4.controllerTask_part4</a>
, <a class="el" href="classencoderDriver__part2_1_1encoderDriver__part2.html#ac2adf852dab968fa468a81c7e9832ce5">encoderDriver_part2.encoderDriver_part2</a>
, <a class="el" href="classencoderDriver__part3_1_1encoderDriver__part3.html#a921ca991ebdeeec7adb0d4f552c735ea">encoderDriver_part3.encoderDriver_part3</a>
, <a class="el" href="classencoderDriver__part4_1_1encoderDriver__part4.html#a2c4bed25c30703ef294a80a5e63d84dd">encoderDriver_part4.encoderDriver_part4</a>
, <a class="el" href="classencoderTask_1_1encoderTask.html#ac1f5512562b31ecd59dfd13a75dd0004">encoderTask.encoderTask</a>
, <a class="el" href="classMotorDriver_1_1MotorDriver.html#abf0509bc2a3d9978959e7734f8dbaed0">MotorDriver.MotorDriver</a>
</li>
</ul>


<h3><a id="index_b"></a>- b -</h3><ul>
<li>BACK_transitionTo()
: <a class="el" href="classUI__backTask__part2_1_1UI__backTask__part2.html#a67f6cd21ba1b649257b1cf7f8a5122a6">UI_backTask_part2.UI_backTask_part2</a>
, <a class="el" href="classUI__backTask__part3_1_1UI__backTask__part3.html#aa2cabf069f661ab6987ffe6e3103dfde">UI_backTask_part3.UI_backTask_part3</a>
, <a class="el" href="classUI__backTask__part4_1_1UI__backTask__part4.html#a1d490408082383812af50f43f793001c">UI_backTask_part4.UI_backTask_part4</a>
</li>
</ul>


<h3><a id="index_d"></a>- d -</h3><ul>
<li>disable()
: <a class="el" href="classMotorDriver_1_1MotorDriver.html#abb9a67928c8ed29dd06b04727813411a">MotorDriver.MotorDriver</a>
</li>
</ul>


<h3><a id="index_e"></a>- e -</h3><ul>
<li>enable()
: <a class="el" href="classMotorDriver_1_1MotorDriver.html#a296e591519f90c295ca618e961baa1a7">MotorDriver.MotorDriver</a>
</li>
<li>ENCODER_transitionTo()
: <a class="el" href="classUI__backTask__part2_1_1UI__backTask__part2.html#a346e6d12fbe6f956b5bbfc289330436c">UI_backTask_part2.UI_backTask_part2</a>
, <a class="el" href="classUI__backTask__part3_1_1UI__backTask__part3.html#acb880c65ced470f616435488347a5de9">UI_backTask_part3.UI_backTask_part3</a>
, <a class="el" href="classUI__backTask__part4_1_1UI__backTask__part4.html#a743740f34e58c6c51aefbabf4314e1d7">UI_backTask_part4.UI_backTask_part4</a>
</li>
</ul>


<h3><a id="index_g"></a>- g -</h3><ul>
<li>get_delta()
: <a class="el" href="classencoderDriver__part2_1_1encoderDriver__part2.html#a9427fde17b46393163d98b61d8aa81f6">encoderDriver_part2.encoderDriver_part2</a>
, <a class="el" href="classencoderDriver__part3_1_1encoderDriver__part3.html#a4f34ebcc02846671377ca29d648dacf3">encoderDriver_part3.encoderDriver_part3</a>
, <a class="el" href="classencoderDriver__part4_1_1encoderDriver__part4.html#a17ca5d4e48ddddeb3b6287e3b02b829f">encoderDriver_part4.encoderDriver_part4</a>
</li>
<li>get_Kp()
: <a class="el" href="classclosedLoop__part3_1_1closedLoop__part3.html#a1aa62cea7aa8c0dbaf36a6a915756260">closedLoop_part3.closedLoop_part3</a>
, <a class="el" href="classclosedLoop__part4_1_1closedLoop__part4.html#a9323894598f7edc5643d0784a3cc0fe7">closedLoop_part4.closedLoop_part4</a>
</li>
<li>get_position()
: <a class="el" href="classencoderDriver__part2_1_1encoderDriver__part2.html#ae47efdeacd07efda2f0a4ae175b59eed">encoderDriver_part2.encoderDriver_part2</a>
, <a class="el" href="classencoderDriver__part3_1_1encoderDriver__part3.html#a4df518dc96cdd3b91c5081acbbc637a5">encoderDriver_part3.encoderDriver_part3</a>
, <a class="el" href="classencoderDriver__part4_1_1encoderDriver__part4.html#a13f79e925b4a915c77949464af694dd3">encoderDriver_part4.encoderDriver_part4</a>
</li>
</ul>


<h3><a id="index_k"></a>- k -</h3><ul>
<li>keyboardInput()
: <a class="el" href="classUI__backTask__part3_1_1UI__backTask__part3.html#a135e657ce127c7b6ed4505ea44b14d9e">UI_backTask_part3.UI_backTask_part3</a>
, <a class="el" href="classUI__backTask__part4_1_1UI__backTask__part4.html#a343529276ea1de55f8415affe28e2134">UI_backTask_part4.UI_backTask_part4</a>
</li>
</ul>


<h3><a id="index_r"></a>- r -</h3><ul>
<li>run()
: <a class="el" href="classcontrollerTask__part3_1_1controllerTask__part3.html#a88dab5a1449d1986a5e4798aa0f298da">controllerTask_part3.controllerTask_part3</a>
, <a class="el" href="classcontrollerTask__part4_1_1controllerTask__part4.html#add7f3dc068e1776a79408cc45a28bc59">controllerTask_part4.controllerTask_part4</a>
, <a class="el" href="classencoderTask_1_1encoderTask.html#ad7e75652e544526bdbe3969983ddbbd8">encoderTask.encoderTask</a>
, <a class="el" href="classUI__backTask__part2_1_1UI__backTask__part2.html#a0f92b6bf05e17ae87b9bd8da44ceb425">UI_backTask_part2.UI_backTask_part2</a>
</li>
</ul>


<h3><a id="index_s"></a>- s -</h3><ul>
<li>set_duty()
: <a class="el" href="classMotorDriver_1_1MotorDriver.html#a4bb86eafa05d8e874896aef624ad14cd">MotorDriver.MotorDriver</a>
</li>
<li>set_Ki()
: <a class="el" href="classclosedLoop__part4_1_1closedLoop__part4.html#a17ceca1cb9c4bfed8f59182be7a80d1b">closedLoop_part4.closedLoop_part4</a>
</li>
<li>set_Kp()
: <a class="el" href="classclosedLoop__part3_1_1closedLoop__part3.html#a02bc034cc703750e2d06e6e5edd3a072">closedLoop_part3.closedLoop_part3</a>
, <a class="el" href="classclosedLoop__part4_1_1closedLoop__part4.html#a1fe1807826adb67cd1d211f8e6da363c">closedLoop_part4.closedLoop_part4</a>
</li>
<li>set_position()
: <a class="el" href="classencoderDriver__part2_1_1encoderDriver__part2.html#ae8681c9d4d8c1a69c7612e3ff988f3ec">encoderDriver_part2.encoderDriver_part2</a>
, <a class="el" href="classencoderDriver__part3_1_1encoderDriver__part3.html#a1f0379fd4ca9921d4e48ff0eaa21facb">encoderDriver_part3.encoderDriver_part3</a>
, <a class="el" href="classencoderDriver__part4_1_1encoderDriver__part4.html#a98a0c97098183eb2ce23c5332dd1fa2b">encoderDriver_part4.encoderDriver_part4</a>
</li>
</ul>


<h3><a id="index_u"></a>- u -</h3><ul>
<li>update()
: <a class="el" href="classclosedLoop__part3_1_1closedLoop__part3.html#a0b42af13302f102b64158785f27636b2">closedLoop_part3.closedLoop_part3</a>
, <a class="el" href="classclosedLoop__part4_1_1closedLoop__part4.html#ace7e40eb34bb2a1cc6e53fcddded8c91">closedLoop_part4.closedLoop_part4</a>
, <a class="el" href="classencoderDriver__part2_1_1encoderDriver__part2.html#a2fa510041882f6bdb6ab6897f6f1dece">encoderDriver_part2.encoderDriver_part2</a>
, <a class="el" href="classencoderDriver__part3_1_1encoderDriver__part3.html#af2fae2857bb84ce6f95366dfb8d133d7">encoderDriver_part3.encoderDriver_part3</a>
, <a class="el" href="classencoderDriver__part4_1_1encoderDriver__part4.html#a4ddd968a6f54971be2350644454c1bc2">encoderDriver_part4.encoderDriver_part4</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Thu Mar 18 2021 13:08:13 for My Project by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.0 </li>
  </ul>
</div>
</body>
</html>
