<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Week 4</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('page4.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="PageDoc"><div class="header">
  <div class="headertitle">
<div class="title">Week 4 </div>  </div>
</div><!--header-->
<div class="contents">
<div class="toc"><h3>Table of Contents</h3>
<ul><li class="level1"><a href="#sec4">Part 4: Reference Tracking</a><ul><li class="level2"><a href="#subsection17">The first UI_front_part4.py</a></li>
<li class="level2"><a href="#subsection18">The second UI_backTask_part4.py</a></li>
<li class="level2"><a href="#subsection19">The third controllerTask_part4.py</a></li>
<li class="level2"><a href="#subsection20">The fourth encoderDriver_part4.py</a></li>
<li class="level2"><a href="#subsection21">The fifth shares.py</a></li>
<li class="level2"><a href="#subsection22">The sixth main_part4.py</a></li>
<li class="level2"><a href="#subsection23">The seventh MotorDriver.py</a></li>
<li class="level2"><a href="#subsection24">The eighth closedLoop_part4.py</a></li>
</ul>
</li>
</ul>
</div>
<div class="textblock"><p>This final part of this lab was to use provided referenced data and to attempt to track the same plot created by the referenced data by modifying most of the previous drivers and tasks.</p>
<p>The most difficult portion was to have the user interface extract the data from the CSV file and add it to the shares file for use. Then using the speed data in place of a user set speed, would in theory have the motor follow the speed pattern and by integrating should also output the angle position following the referenced pattern as well. The user only had to modify the proportional gain (Kp) and the new gain (Ki) to produce more accurate results. </p>
<h1><a class="anchor" id="sec4"></a>
Part 4: Reference Tracking</h1>
<p>This page contains the subsections <a class="el" href="UI__front__part4_8py.html">UI_front_part4.py</a>, <a class="el" href="UI__backTask__part4_8py.html">UI_backTask_part4.py</a>, <a class="el" href="controllerTask__part4_8py.html">controllerTask_part4.py</a>, <a class="el" href="encoderDriver__part4_8py.html">encoderDriver_part4.py</a>, <a class="el" href="shares_8py.html">shares.py</a>, <a class="el" href="main__part4_8py.html">main_part4.py</a> <a class="el" href="MotorDriver_8py.html">MotorDriver.py</a>, and <a class="el" href="closedLoop__part4_8py.html">closedLoop_part4.py</a> </p>
<h2><a class="anchor" id="subsection17"></a>
The first UI_front_part4.py</h2>
<p>The user interface serially reads the written data from the back end task. Also, the referenced data was read through the front end and stored in shares file to allow the tasks to use the referenced data. See <a class="el" href="UI__front__part4_8py.html">UI_front_part4.py</a>. Then used the data to create plots and a CSV file from the gathered motor data. The final transition diagram can be seen below: </p><div class="image">
<img src="Transition_Diagram.png" alt="" width="800cm" height="600cm"/>
</div>
<p> The final tasks diagram for the overall system: </p><div class="image">
<img src="Tasks_Diagram.png" alt="" width="800cm" height="600cm"/>
</div>
<p> The plotted data using the referenced speed: </p><div class="image">
<img src="Tracking.png" alt="" width="400cm" height="300cm"/>
</div>
<p> The hand calculations that led to theoretical values for gains: </p><div class="image">
<img src="handcalcs1.jpg" alt="" width="800cm" height="1000cm"/>
</div>
 <div class="image">
<img src="handcalcs2.jpg" alt="" width="800cm" height="600cm"/>
</div>
 <h2><a class="anchor" id="subsection18"></a>
The second UI_backTask_part4.py</h2>
<p>A finite state machine (FSM) that would interpret key presses and gather data accordingly. Main purpose was to gather data from a motor by 'Talking' with controllerTask and shares files. Then it would serially write the data to the user interface. Added state for Ki, and appended position of the encoder to also be written over to the user interface. See <a class="el" href="UI__backTask__part4_8py.html">UI_backTask_part4.py</a> </p>
<h2><a class="anchor" id="subsection19"></a>
The third controllerTask_part4.py</h2>
<p>This task configures the pin and timer to use physically and via the encoderDriver. It uses a FSM to collect, set, and print data of the motor via user interface. Added state for Ki and function to set, and input new Ki values. See <a class="el" href="controllerTask__part4_8py.html">controllerTask_part4.py</a>. </p>
<h2><a class="anchor" id="subsection20"></a>
The fourth encoderDriver_part4.py</h2>
<p>This driver class allows the set up of any pin timer combination for an encoder. Then uses internal functions to update, set, or print the speed of selected motor. Added calculations to configure position to degrees, and speed to RPM. See <a class="el" href="encoderDriver__part4_8py.html">encoderDriver_part4.py</a>. </p>
<h2><a class="anchor" id="subsection21"></a>
The fifth shares.py</h2>
<p>The file allows the sharing of variables among all tasks. Added even more variables. See <a class="el" href="shares_8py.html">shares.py</a> </p>
<h2><a class="anchor" id="subsection22"></a>
The sixth main_part4.py</h2>
<p>This program runs the tasks at set intervals (periods). Change of task names. See <a class="el" href="main__part4_8py.html">main_part4.py</a>. </p>
<h2><a class="anchor" id="subsection23"></a>
The seventh MotorDriver.py</h2>
<p>This driver class allows the set up of any pin timer combination for a motor. Then uses internal functions to enable, disable, and, according to user input, spin clockwise or counterclockwise. See <a class="el" href="MotorDriver_8py.html">MotorDriver.py</a>. </p>
<h2><a class="anchor" id="subsection24"></a>
The eighth closedLoop_part4.py</h2>
<p>This driver class allows the correction of the power output of the motor by introducing a proportional gain (Kp) coefficient to be used with the corrected speed value. The purpose of Kp is to act as a control for the user, as one would turn a knob to lower or raise the volume of a television set. This driver class allowed the user to set Kp to any value, and print it. Added Ki to calculation to smooth the vibrational noise by using the position change and factor Ki. Also, added functions to set new Ki value. See <a class="el" href="closedLoop__part4_8py.html">closedLoop_part4.py</a>. </p>
</div></div><!-- contents -->
</div><!-- PageDoc -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Thu Mar 18 2021 13:08:11 for My Project by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.0 </li>
  </ul>
</div>
</body>
</html>
