<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Week 2</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('page2.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="PageDoc"><div class="header">
  <div class="headertitle">
<div class="title">Week 2 </div>  </div>
</div><!--header-->
<div class="contents">
<div class="toc"><h3>Table of Contents</h3>
<ul><li class="level1"><a href="#sec2">Part 2: Incremental Encoders</a><ul><li class="level2"><a href="#subsection3">The first UI_front_part2.py</a></li>
<li class="level2"><a href="#subsection4">The second UI_backTask_part2.py</a></li>
<li class="level2"><a href="#subsection5">The third encoderTask.py</a></li>
<li class="level2"><a href="#subsection6">The fourth encoderDriver_part2.py</a></li>
<li class="level2"><a href="#subsection7">The fifth shares.py</a></li>
<li class="level2"><a href="#subsection8">The sixth main_part2.py</a></li>
</ul>
</li>
</ul>
</div>
<div class="textblock"><p>The purpose is to gather data from an encoder by manually rotating the shaft and collecting the data.</p>
<p>The following documents builds on the previous files with the addition of a new Task, Driver, and shares files. </p>
<h1><a class="anchor" id="sec2"></a>
Part 2: Incremental Encoders</h1>
<p>This page contains the subsections <a class="el" href="UI__front__part2_8py.html">UI_front_part2.py</a> and <a class="el" href="UI__backTask__part2_8py.html">UI_backTask_part2.py</a> and <a class="el" href="encoderTask_8py.html">encoderTask.py</a> and <a class="el" href="encoderDriver__part2_8py.html">encoderDriver_part2.py</a> and <a class="el" href="shares_8py.html">shares.py</a> and <a class="el" href="main__part2_8py.html">main_part2.py</a> For more info regarding details on each file see page <a class="el" href="advanced.html">advanced section</a> </p>
<h2><a class="anchor" id="subsection3"></a>
The first UI_front_part2.py</h2>
<p>The user interface serially reads the written data from the back end task. Then used the data to create plots and a CSV file from the gather encoder data. See <a class="el" href="UI__front__part2_8py.html">UI_front_part2.py</a>. Updated Transition Diagram for week 2: </p><div class="image">
<img src="W2_Transition_Diagram.png" alt="" width="800cm" height="600cm"/>
</div>
<p> Updated Task Diagram for week 2: </p><div class="image">
<img src="W2_Task_Diagram.png" alt="" width="800cm" height="600cm"/>
</div>
<p> Plot showing that encoder reads positive and negative values: </p><div class="image">
<img src="encoderDiagram.png" alt="" width="400cm" height="300cm"/>
</div>
 <h2><a class="anchor" id="subsection4"></a>
The second UI_backTask_part2.py</h2>
<p>A finite state machine (FSM) that would interpret key presses and gather data accordingly. Main purpose was to gather data from an encoder by 'Talking' with encoderTask and shares files. Then it would serially write the data to the user interface. See <a class="el" href="UI__backTask__part2_8py.html">UI_backTask_part2.py</a> </p>
<h2><a class="anchor" id="subsection5"></a>
The third encoderTask.py</h2>
<p>This task configures the pin and timer to use physically and via the encoderDriver. It uses a FSM to collect, set, and print data via user interface. See <a class="el" href="encoderTask_8py.html">encoderTask.py</a>. </p>
<h2><a class="anchor" id="subsection6"></a>
The fourth encoderDriver_part2.py</h2>
<p>This driver class allows the set up of any pin timer combination for an encoder. Then uses internal functions to update, set, or print the angle position of selected encoder. See <a class="el" href="encoderDriver__part2_8py.html">encoderDriver_part2.py</a>. </p>
<h2><a class="anchor" id="subsection7"></a>
The fifth shares.py</h2>
<p>The file allows the sharing of variables among all tasks. See <a class="el" href="shares_8py.html">shares.py</a> </p>
<h2><a class="anchor" id="subsection8"></a>
The sixth main_part2.py</h2>
<p>This program runs the tasks at set intervals (periods). See <a class="el" href="main__part2_8py.html">main_part2.py</a>. </p>
</div></div><!-- contents -->
</div><!-- PageDoc -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Thu Mar 18 2021 13:08:11 for My Project by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.0 </li>
  </ul>
</div>
</body>
</html>
