<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Week 3</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('page3.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="PageDoc"><div class="header">
  <div class="headertitle">
<div class="title">Week 3 </div>  </div>
</div><!--header-->
<div class="contents">
<div class="toc"><h3>Table of Contents</h3>
<ul><li class="level1"><a href="#sec3">Part 3: Motor Control</a><ul><li class="level2"><a href="#subsection9">The first UI_front_part3.py</a></li>
<li class="level2"><a href="#subsection10">The second UI_backTask_part3.py</a></li>
<li class="level2"><a href="#subsection11">The third controllerTask_part3.py</a></li>
<li class="level2"><a href="#subsection12">The fourth encoderDriver_part3.py</a></li>
<li class="level2"><a href="#subsection13">The fifth shares.py</a></li>
<li class="level2"><a href="#subsection14">The sixth main_part3.py</a></li>
<li class="level2"><a href="#subsection15">The seventh MotorDriver.py</a></li>
<li class="level2"><a href="#subsection16">The eighth closedLoop_part3.py</a></li>
</ul>
</li>
</ul>
</div>
<div class="textblock"><p>This third part of this lab was to run the motor using input speed and proportional gain (Kp) values.</p>
<p>By modifying most of the previous drivers and tasks, it allowed the user to simulate the motor reaching steady-state. Also, it allowed for observation of the oscillation because of under/overshoot. Using the modifying gain factor the user was able to mitigate the noise. Due to frictions and other variables, the system was not ideal, but provided enough data to prove the function of the proportional gain factor. The attempts at fixing the noise can be viewed in plots below. </p>
<h1><a class="anchor" id="sec3"></a>
Part 3: Motor Control</h1>
<p>This page contains the subsections <a class="el" href="UI__front__part3_8py.html">UI_front_part3.py</a> and <a class="el" href="UI__backTask__part3_8py.html">UI_backTask_part3.py</a> and <a class="el" href="controllerTask__part3_8py.html">controllerTask_part3.py</a> and <a class="el" href="encoderDriver__part3_8py.html">encoderDriver_part3.py</a> and <a class="el" href="shares_8py.html">shares.py</a> and <a class="el" href="main__part3_8py.html">main_part3.py</a> <a class="el" href="MotorDriver_8py.html">MotorDriver.py</a> and <a class="el" href="closedLoop__part3_8py.html">closedLoop_part3.py</a> For more info regarding details on each file see page <a class="el" href="advanced.html">advanced section</a> </p>
<h2><a class="anchor" id="subsection9"></a>
The first UI_front_part3.py</h2>
<p>The user interface serially reads the written data from the back end task. Then used the data to create plots and a CSV file from the gathered motor data. See <a class="el" href="UI__front__part3_8py.html">UI_front_part3.py</a>. Updated Transition Diagram for week 3: </p><div class="image">
<img src="W3_Transition_Diagram.png" alt="" width="800cm" height="600cm"/>
</div>
<p> Updated Task Diagram for week 3: </p><div class="image">
<img src="W3_Task_Diagram.png" alt="" width="800cm" height="600cm"/>
</div>
<p> Using a set speed of 1500 rpm, an attempt was made to correct the noise via Kp: </p><div class="image">
<img src="1st_Trial.png" alt="" width="400cm" height="300cm"/>
</div>
 <div class="image">
<img src="2nd_Trial.png" alt="" width="400cm" height="300cm"/>
</div>
 <div class="image">
<img src="3rd_Trial.png" alt="" width="400cm" height="300cm"/>
</div>
 <div class="image">
<img src="4th_Trial.png" alt="" width="400cm" height="300cm"/>
</div>
 <div class="image">
<img src="5th_Trial.png" alt="" width="400cm" height="300cm"/>
</div>
 <h2><a class="anchor" id="subsection10"></a>
The second UI_backTask_part3.py</h2>
<p>A finite state machine (FSM) that would interpret key presses and gather data accordingly. Main purpose was to gather data from a motor by 'Talking' with controllerTask and shares files. Then it would serially write the data to the user interface. See <a class="el" href="UI__backTask__part3_8py.html">UI_backTask_part3.py</a> </p>
<h2><a class="anchor" id="subsection11"></a>
The third controllerTask_part3.py</h2>
<p>This task configures the pin and timer to use physically and via the encoderDriver. It uses a FSM to collect, set, and print data of the motor via user interface. Added state for Kp and functions to set, print and input new Kp value. See <a class="el" href="controllerTask__part3_8py.html">controllerTask_part3.py</a>. </p>
<h2><a class="anchor" id="subsection12"></a>
The fourth encoderDriver_part3.py</h2>
<p>This driver class allows the set up of any pin timer combination for an encoder. See <a class="el" href="encoderDriver__part3_8py.html">encoderDriver_part3.py</a>. Then uses internal functions to update, set, or print the speed of selected motor. </p>
<h2><a class="anchor" id="subsection13"></a>
The fifth shares.py</h2>
<p>The file allows the sharing of variables among all tasks. Added more variables. See <a class="el" href="shares_8py.html">shares.py</a>. </p>
<h2><a class="anchor" id="subsection14"></a>
The sixth main_part3.py</h2>
<p>This program runs the tasks at set intervals (periods). Change of task names. See <a class="el" href="main__part3_8py.html">main_part3.py</a> </p>
<h2><a class="anchor" id="subsection15"></a>
The seventh MotorDriver.py</h2>
<p>This driver class allows the set up of any pin timer combination for a motor. Then uses internal functions to enable, disable, and, according to user input, spin clockwise or counterclockwise. See <a class="el" href="MotorDriver_8py.html">MotorDriver.py</a> </p>
<h2><a class="anchor" id="subsection16"></a>
The eighth closedLoop_part3.py</h2>
<p>This driver class allows the correction of the power output of the motor by introducing a proportional gain (Kp) coefficient to be used with the corrected speed value. The purpose of Kp is to act as a control for the user, as one would turn a knob to lower or raise the volume of a television set. This driver class allowed the user to set Kp to any value, and print it. See <a class="el" href="closedLoop__part3_8py.html">closedLoop_part3.py</a>. </p>
</div></div><!-- contents -->
</div><!-- PageDoc -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Thu Mar 18 2021 13:08:11 for My Project by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.0 </li>
  </ul>
</div>
</body>
</html>
