<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: shares_part3.py File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('shares__part3_8py.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">shares_part3.py File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Bank of variables.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:abf364824223db0659c0ff9658c2153f9"><td class="memItemLeft" align="right" valign="top"><a id="abf364824223db0659c0ff9658c2153f9"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>shares_part3.encoderPosition</b> = 0</td></tr>
<tr class="separator:abf364824223db0659c0ff9658c2153f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adb74d6cde32dfc743fe74859e3fc2c4f"><td class="memItemLeft" align="right" valign="top"><a id="adb74d6cde32dfc743fe74859e3fc2c4f"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="shares__part3_8py.html#adb74d6cde32dfc743fe74859e3fc2c4f">shares_part3.encoder2Position</a> = 0</td></tr>
<tr class="memdesc:adb74d6cde32dfc743fe74859e3fc2c4f"><td class="mdescLeft">&#160;</td><td class="mdescRight">array of up-to-date encoder position # <br /></td></tr>
<tr class="separator:adb74d6cde32dfc743fe74859e3fc2c4f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abb38fabe7457f530360e8092b398b6af"><td class="memItemLeft" align="right" valign="top"><a id="abb38fabe7457f530360e8092b398b6af"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="shares__part3_8py.html#abb38fabe7457f530360e8092b398b6af">shares_part3.delta_1</a> = 0</td></tr>
<tr class="memdesc:abb38fabe7457f530360e8092b398b6af"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrieves current position of encoder 2. <br /></td></tr>
<tr class="separator:abb38fabe7457f530360e8092b398b6af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa6a94430ae60d07b708170715ebd49e7"><td class="memItemLeft" align="right" valign="top"><a id="aa6a94430ae60d07b708170715ebd49e7"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="shares__part3_8py.html#aa6a94430ae60d07b708170715ebd49e7">shares_part3.delta_2</a> = 0</td></tr>
<tr class="memdesc:aa6a94430ae60d07b708170715ebd49e7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrieves current delta of encoder 1. <br /></td></tr>
<tr class="separator:aa6a94430ae60d07b708170715ebd49e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a16a637a5bfb908114751f9a13c786235"><td class="memItemLeft" align="right" valign="top"><a id="a16a637a5bfb908114751f9a13c786235"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="shares__part3_8py.html#a16a637a5bfb908114751f9a13c786235">shares_part3.gain</a> = 0</td></tr>
<tr class="memdesc:a16a637a5bfb908114751f9a13c786235"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrieves current delta of encoder 2. <br /></td></tr>
<tr class="separator:a16a637a5bfb908114751f9a13c786235"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6ae128579928748fcfdd8c3be8ec8f91"><td class="memItemLeft" align="right" valign="top"><a id="a6ae128579928748fcfdd8c3be8ec8f91"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="shares__part3_8py.html#a6ae128579928748fcfdd8c3be8ec8f91">shares_part3.ki</a> = 0</td></tr>
<tr class="memdesc:a6ae128579928748fcfdd8c3be8ec8f91"><td class="mdescLeft">&#160;</td><td class="mdescRight">Desired user gain. <br /></td></tr>
<tr class="separator:a6ae128579928748fcfdd8c3be8ec8f91"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa81a514b33aed6715cb7f8cfaa90a7dc"><td class="memItemLeft" align="right" valign="top"><a id="aa81a514b33aed6715cb7f8cfaa90a7dc"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="shares__part3_8py.html#aa81a514b33aed6715cb7f8cfaa90a7dc">shares_part3.reset</a> = 0</td></tr>
<tr class="memdesc:aa81a514b33aed6715cb7f8cfaa90a7dc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Desired user position gain. <br /></td></tr>
<tr class="separator:aa81a514b33aed6715cb7f8cfaa90a7dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5af1f1b81a9c024036e941c673e55b70"><td class="memItemLeft" align="right" valign="top"><a id="a5af1f1b81a9c024036e941c673e55b70"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="shares__part3_8py.html#a5af1f1b81a9c024036e941c673e55b70">shares_part3.speedref</a> = 0</td></tr>
<tr class="memdesc:a5af1f1b81a9c024036e941c673e55b70"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets encoder to desired position. <br /></td></tr>
<tr class="separator:a5af1f1b81a9c024036e941c673e55b70"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ace79d21595ed51d5eb5660e69dfc6538"><td class="memItemLeft" align="right" valign="top"><a id="ace79d21595ed51d5eb5660e69dfc6538"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="shares__part3_8py.html#ace79d21595ed51d5eb5660e69dfc6538">shares_part3.posref</a> = 0</td></tr>
<tr class="memdesc:ace79d21595ed51d5eb5660e69dfc6538"><td class="mdescLeft">&#160;</td><td class="mdescRight">Desired user speed. <br /></td></tr>
<tr class="separator:ace79d21595ed51d5eb5660e69dfc6538"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1a4d4d7f4ff2f7f2a8771fe8511f0a4a"><td class="memItemLeft" align="right" valign="top"><a id="a1a4d4d7f4ff2f7f2a8771fe8511f0a4a"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="shares__part3_8py.html#a1a4d4d7f4ff2f7f2a8771fe8511f0a4a">shares_part3.ENCODERstate</a> = 0</td></tr>
<tr class="memdesc:a1a4d4d7f4ff2f7f2a8771fe8511f0a4a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Desired user position. <br /></td></tr>
<tr class="separator:a1a4d4d7f4ff2f7f2a8771fe8511f0a4a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac6ebf112dfdd6fdd2b25fd5e615f9be8"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="shares__part3_8py.html#ac6ebf112dfdd6fdd2b25fd5e615f9be8">shares_part3.BACKstate</a> = 0</td></tr>
<tr class="memdesc:ac6ebf112dfdd6fdd2b25fd5e615f9be8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Current state of class encoderTask.  <a href="shares__part3_8py.html#ac6ebf112dfdd6fdd2b25fd5e615f9be8">More...</a><br /></td></tr>
<tr class="separator:ac6ebf112dfdd6fdd2b25fd5e615f9be8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Bank of variables. </p>
<p>Can be used across other files and classes </p><dl class="section author"><dt>Author</dt><dd>David Hernandez </dd></dl>
<dl class="section date"><dt>Date</dt><dd>3/18/21 </dd></dl>
<dl class="section copyright"><dt>Copyright</dt><dd>2020-2021 Hernandez </dd></dl>
</div><h2 class="groupheader">Variable Documentation</h2>
<a id="ac6ebf112dfdd6fdd2b25fd5e615f9be8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac6ebf112dfdd6fdd2b25fd5e615f9be8">&#9670;&nbsp;</a></span>BACKstate</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int shares_part3.BACKstate = 0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Current state of class encoderTask. </p>
<p>Helps transition between states for each button pressed </p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="shares__part3_8py.html">shares_part3.py</a></li>
    <li class="footer">Generated on Sun Mar 14 2021 14:56:46 for My Project by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.0 </li>
  </ul>
</div>
</body>
</html>
