<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: shares_part2.py File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('shares__part2_8py.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">shares_part2.py File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Bank of variables.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a697f2dbd8a17413251843ff3ec5538d8"><td class="memItemLeft" align="right" valign="top"><a id="a697f2dbd8a17413251843ff3ec5538d8"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>shares_part2.encoderPosition</b> = 0</td></tr>
<tr class="separator:a697f2dbd8a17413251843ff3ec5538d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a428324a9fb788b47cc794ca6929f2a5a"><td class="memItemLeft" align="right" valign="top"><a id="a428324a9fb788b47cc794ca6929f2a5a"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>shares_part2.ENCODERstate</b> = 0</td></tr>
<tr class="separator:a428324a9fb788b47cc794ca6929f2a5a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aae688b9c6ab6196842deb3b1face1902"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="shares__part2_8py.html#aae688b9c6ab6196842deb3b1face1902">shares_part2.BACKstate</a> = 0</td></tr>
<tr class="memdesc:aae688b9c6ab6196842deb3b1face1902"><td class="mdescLeft">&#160;</td><td class="mdescRight">Current state of class encoderTask.  <a href="shares__part2_8py.html#aae688b9c6ab6196842deb3b1face1902">More...</a><br /></td></tr>
<tr class="separator:aae688b9c6ab6196842deb3b1face1902"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Bank of variables. </p>
<p>Can be used across other files and classes </p><dl class="section author"><dt>Author</dt><dd>David Hernandez </dd></dl>
<dl class="section date"><dt>Date</dt><dd>3/4/21 </dd></dl>
<dl class="section copyright"><dt>Copyright</dt><dd>2020-2021 Hernandez </dd></dl>
</div><h2 class="groupheader">Variable Documentation</h2>
<a id="aae688b9c6ab6196842deb3b1face1902"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aae688b9c6ab6196842deb3b1face1902">&#9670;&nbsp;</a></span>BACKstate</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int shares_part2.BACKstate = 0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Current state of class encoderTask. </p>
<p>Helps transition between states for each button pressed </p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="shares__part2_8py.html">shares_part2.py</a></li>
    <li class="footer">Generated on Sun Mar 14 2021 14:56:46 for My Project by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.0 </li>
  </ul>
</div>
</body>
</html>
