<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: shares.py File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('shares_8py.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">shares.py File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Baak of variables used by tasks to store and retrieve data.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a4e9e456935ee091c4586f7a4d9653c26"><td class="memItemLeft" align="right" valign="top"><a id="a4e9e456935ee091c4586f7a4d9653c26"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>shares.encoderPosition</b> = 0</td></tr>
<tr class="separator:a4e9e456935ee091c4586f7a4d9653c26"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a853a031b2a898d75868976e1a124301a"><td class="memItemLeft" align="right" valign="top"><a id="a853a031b2a898d75868976e1a124301a"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="shares_8py.html#a853a031b2a898d75868976e1a124301a">shares.encoder2Position</a> = 0</td></tr>
<tr class="memdesc:a853a031b2a898d75868976e1a124301a"><td class="mdescLeft">&#160;</td><td class="mdescRight">array of up-to-date encoder position # <br /></td></tr>
<tr class="separator:a853a031b2a898d75868976e1a124301a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2f4840f70fac6b2ee0399f2f1f0a6cdd"><td class="memItemLeft" align="right" valign="top"><a id="a2f4840f70fac6b2ee0399f2f1f0a6cdd"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="shares_8py.html#a2f4840f70fac6b2ee0399f2f1f0a6cdd">shares.delta_1</a> = 0</td></tr>
<tr class="memdesc:a2f4840f70fac6b2ee0399f2f1f0a6cdd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrieves current position of encoder 2. <br /></td></tr>
<tr class="separator:a2f4840f70fac6b2ee0399f2f1f0a6cdd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6014c0e8a97afb309e7640f17e3d711c"><td class="memItemLeft" align="right" valign="top"><a id="a6014c0e8a97afb309e7640f17e3d711c"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="shares_8py.html#a6014c0e8a97afb309e7640f17e3d711c">shares.delta_2</a> = 0</td></tr>
<tr class="memdesc:a6014c0e8a97afb309e7640f17e3d711c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrieves current delta of encoder 1. <br /></td></tr>
<tr class="separator:a6014c0e8a97afb309e7640f17e3d711c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa720e3880c53a4408efb23bd2e6fe4ad"><td class="memItemLeft" align="right" valign="top"><a id="aa720e3880c53a4408efb23bd2e6fe4ad"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="shares_8py.html#aa720e3880c53a4408efb23bd2e6fe4ad">shares.gain</a> = 0</td></tr>
<tr class="memdesc:aa720e3880c53a4408efb23bd2e6fe4ad"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrieves current delta of encoder 2. <br /></td></tr>
<tr class="separator:aa720e3880c53a4408efb23bd2e6fe4ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a45454969d7f5b702899a40683b58eba1"><td class="memItemLeft" align="right" valign="top"><a id="a45454969d7f5b702899a40683b58eba1"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="shares_8py.html#a45454969d7f5b702899a40683b58eba1">shares.ki</a> = 0</td></tr>
<tr class="memdesc:a45454969d7f5b702899a40683b58eba1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Desired user gain. <br /></td></tr>
<tr class="separator:a45454969d7f5b702899a40683b58eba1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0500b9ffcb3cc7a6f2b89daa889fa157"><td class="memItemLeft" align="right" valign="top"><a id="a0500b9ffcb3cc7a6f2b89daa889fa157"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="shares_8py.html#a0500b9ffcb3cc7a6f2b89daa889fa157">shares.reset</a> = 0</td></tr>
<tr class="memdesc:a0500b9ffcb3cc7a6f2b89daa889fa157"><td class="mdescLeft">&#160;</td><td class="mdescRight">Desired user position gain. <br /></td></tr>
<tr class="separator:a0500b9ffcb3cc7a6f2b89daa889fa157"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7cfa6d5cca67c18c08aad2a99b448f89"><td class="memItemLeft" align="right" valign="top"><a id="a7cfa6d5cca67c18c08aad2a99b448f89"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="shares_8py.html#a7cfa6d5cca67c18c08aad2a99b448f89">shares.tref</a> = 0</td></tr>
<tr class="memdesc:a7cfa6d5cca67c18c08aad2a99b448f89"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets encoder to desired position. <br /></td></tr>
<tr class="separator:a7cfa6d5cca67c18c08aad2a99b448f89"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aff50dce3f73b23c3abdea93a3a27fb56"><td class="memItemLeft" align="right" valign="top"><a id="aff50dce3f73b23c3abdea93a3a27fb56"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>shares.speedref</b> = 0</td></tr>
<tr class="separator:aff50dce3f73b23c3abdea93a3a27fb56"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab3c61bdac202c5dc76cea2f8ee22f206"><td class="memItemLeft" align="right" valign="top"><a id="ab3c61bdac202c5dc76cea2f8ee22f206"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="shares_8py.html#ab3c61bdac202c5dc76cea2f8ee22f206">shares.posref</a> = 0</td></tr>
<tr class="memdesc:ab3c61bdac202c5dc76cea2f8ee22f206"><td class="mdescLeft">&#160;</td><td class="mdescRight">Desired user speed. <br /></td></tr>
<tr class="separator:ab3c61bdac202c5dc76cea2f8ee22f206"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6046edde798b3742bc6dbd569fe02158"><td class="memItemLeft" align="right" valign="top"><a id="a6046edde798b3742bc6dbd569fe02158"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="shares_8py.html#a6046edde798b3742bc6dbd569fe02158">shares.tcsv</a> = 0</td></tr>
<tr class="memdesc:a6046edde798b3742bc6dbd569fe02158"><td class="mdescLeft">&#160;</td><td class="mdescRight">Desired user position. <br /></td></tr>
<tr class="separator:a6046edde798b3742bc6dbd569fe02158"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5895782b1b724363e30d444fe9b58ce5"><td class="memItemLeft" align="right" valign="top"><a id="a5895782b1b724363e30d444fe9b58ce5"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="shares_8py.html#a5895782b1b724363e30d444fe9b58ce5">shares.scsv</a> = 0</td></tr>
<tr class="memdesc:a5895782b1b724363e30d444fe9b58ce5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Time from CSV file. <br /></td></tr>
<tr class="separator:a5895782b1b724363e30d444fe9b58ce5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a18130fd4e664b63e788641356be66924"><td class="memItemLeft" align="right" valign="top"><a id="a18130fd4e664b63e788641356be66924"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="shares_8py.html#a18130fd4e664b63e788641356be66924">shares.pcsv</a> = 0</td></tr>
<tr class="memdesc:a18130fd4e664b63e788641356be66924"><td class="mdescLeft">&#160;</td><td class="mdescRight">Speed from CSV file. <br /></td></tr>
<tr class="separator:a18130fd4e664b63e788641356be66924"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abbf96cfe710c8d8331b50e6e9f9c07be"><td class="memItemLeft" align="right" valign="top"><a id="abbf96cfe710c8d8331b50e6e9f9c07be"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="shares_8py.html#abbf96cfe710c8d8331b50e6e9f9c07be">shares.ENCODERstate</a> = 0</td></tr>
<tr class="memdesc:abbf96cfe710c8d8331b50e6e9f9c07be"><td class="mdescLeft">&#160;</td><td class="mdescRight">Position from CSV file. <br /></td></tr>
<tr class="separator:abbf96cfe710c8d8331b50e6e9f9c07be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aec4153ce0a80e176d50349d9ec2ee4ee"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="shares_8py.html#aec4153ce0a80e176d50349d9ec2ee4ee">shares.BACKstate</a> = 0</td></tr>
<tr class="memdesc:aec4153ce0a80e176d50349d9ec2ee4ee"><td class="mdescLeft">&#160;</td><td class="mdescRight">Current state of class encoderTask.  <a href="shares_8py.html#aec4153ce0a80e176d50349d9ec2ee4ee">More...</a><br /></td></tr>
<tr class="separator:aec4153ce0a80e176d50349d9ec2ee4ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Baak of variables used by tasks to store and retrieve data. </p>
<p>Can be used across other files and classes </p><dl class="section author"><dt>Author</dt><dd>David Hernandez </dd></dl>
<dl class="section date"><dt>Date</dt><dd>3/18/21 </dd></dl>
<dl class="section copyright"><dt>Copyright</dt><dd>2020-2021 Hernandez </dd></dl>
</div><h2 class="groupheader">Variable Documentation</h2>
<a id="aec4153ce0a80e176d50349d9ec2ee4ee"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aec4153ce0a80e176d50349d9ec2ee4ee">&#9670;&nbsp;</a></span>BACKstate</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int shares.BACKstate = 0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Current state of class encoderTask. </p>
<p>Helps transition between states for each button pressed </p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="shares_8py.html">shares.py</a></li>
    <li class="footer">Generated on Thu Mar 18 2021 13:08:11 for My Project by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.0 </li>
  </ul>
</div>
</body>
</html>
