<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: UI_backTask_part1.py File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('UI__backTask__part1_8py.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">UI_backTask_part1.py File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Uses UART to writes appended data from time and equation to UI.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a91b864faefb913128a2eb58e239cd632"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="UI__backTask__part1_8py.html#a91b864faefb913128a2eb58e239cd632">UI_backTask_part1.state</a> = 0</td></tr>
<tr class="memdesc:a91b864faefb913128a2eb58e239cd632"><td class="mdescLeft">&#160;</td><td class="mdescRight">Generating arrays to localize data into a plot while reducing ram usage.  <a href="UI__backTask__part1_8py.html#a91b864faefb913128a2eb58e239cd632">More...</a><br /></td></tr>
<tr class="separator:a91b864faefb913128a2eb58e239cd632"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad2e3bb46049c5bcea7cb2514f4d9bf0d"><td class="memItemLeft" align="right" valign="top"><a id="ad2e3bb46049c5bcea7cb2514f4d9bf0d"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>UI_backTask_part1.myuart</b> = UART(2)</td></tr>
<tr class="separator:ad2e3bb46049c5bcea7cb2514f4d9bf0d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a033ee6902c40b3aaa9c180ea09509d92"><td class="memItemLeft" align="right" valign="top"><a id="a033ee6902c40b3aaa9c180ea09509d92"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="UI__backTask__part1_8py.html#a033ee6902c40b3aaa9c180ea09509d92">UI_backTask_part1.times</a> = array('f',[])</td></tr>
<tr class="memdesc:a033ee6902c40b3aaa9c180ea09509d92"><td class="mdescLeft">&#160;</td><td class="mdescRight">Establishes communication link to Nucleo. <br /></td></tr>
<tr class="separator:a033ee6902c40b3aaa9c180ea09509d92"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a34c2f8c39e863a0c9bf2b9d7c2c26d91"><td class="memItemLeft" align="right" valign="top"><a id="a34c2f8c39e863a0c9bf2b9d7c2c26d91"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="UI__backTask__part1_8py.html#a34c2f8c39e863a0c9bf2b9d7c2c26d91">UI_backTask_part1.values</a> = array('f',[])</td></tr>
<tr class="memdesc:a34c2f8c39e863a0c9bf2b9d7c2c26d91"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates blank array for times. <br /></td></tr>
<tr class="separator:a34c2f8c39e863a0c9bf2b9d7c2c26d91"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a715db865a905ba5d732e06feecf1ca0e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="UI__backTask__part1_8py.html#a715db865a905ba5d732e06feecf1ca0e">UI_backTask_part1.val</a> = myuart.readchar()</td></tr>
<tr class="memdesc:a715db865a905ba5d732e06feecf1ca0e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates blank array for values.  <a href="UI__backTask__part1_8py.html#a715db865a905ba5d732e06feecf1ca0e">More...</a><br /></td></tr>
<tr class="separator:a715db865a905ba5d732e06feecf1ca0e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a90d754799c6ea45d24c35f7c299d7243"><td class="memItemLeft" align="right" valign="top"><a id="a90d754799c6ea45d24c35f7c299d7243"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>UI_backTask_part1.startTime</b> = utime.ticks_ms()</td></tr>
<tr class="separator:a90d754799c6ea45d24c35f7c299d7243"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a10155ed7b0d781bbe078b1cf776af465"><td class="memItemLeft" align="right" valign="top"><a id="a10155ed7b0d781bbe078b1cf776af465"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>UI_backTask_part1.n</b> = 0</td></tr>
<tr class="separator:a10155ed7b0d781bbe078b1cf776af465"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8437d568d1f37bfd9e7f7463c0067ea5"><td class="memItemLeft" align="right" valign="top"><a id="a8437d568d1f37bfd9e7f7463c0067ea5"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>UI_backTask_part1.currentTime</b> = utime.ticks_ms()</td></tr>
<tr class="separator:a8437d568d1f37bfd9e7f7463c0067ea5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4369e07622124efd7060aab30823e274"><td class="memItemLeft" align="right" valign="top"><a id="a4369e07622124efd7060aab30823e274"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="UI__backTask__part1_8py.html#a4369e07622124efd7060aab30823e274">UI_backTask_part1.deltaTime</a> = utime.ticks_diff(currentTime,startTime)</td></tr>
<tr class="memdesc:a4369e07622124efd7060aab30823e274"><td class="mdescLeft">&#160;</td><td class="mdescRight">Current timer [ms]. <br /></td></tr>
<tr class="separator:a4369e07622124efd7060aab30823e274"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab06c877cbc02df96136a0ffef62256ab"><td class="memItemLeft" align="right" valign="top"><a id="ab06c877cbc02df96136a0ffef62256ab"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="UI__backTask__part1_8py.html#ab06c877cbc02df96136a0ffef62256ab">UI_backTask_part1.value</a> = exp(-deltaTime/1000/10)*sin(2*pi/3*deltaTime/1000)</td></tr>
<tr class="memdesc:ab06c877cbc02df96136a0ffef62256ab"><td class="mdescLeft">&#160;</td><td class="mdescRight">The amount of inputs into equation and array. <br /></td></tr>
<tr class="separator:ab06c877cbc02df96136a0ffef62256ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Uses UART to writes appended data from time and equation to UI. </p>
<p>Sends formatted data collected between Nucleo and laptop </p><dl class="section author"><dt>Author</dt><dd>David Hernandez </dd></dl>
<dl class="section date"><dt>Date</dt><dd>2/25/21 </dd></dl>
<dl class="section copyright"><dt>Copyright</dt><dd>2020-2021 Hernandez </dd></dl>
</div><h2 class="groupheader">Variable Documentation</h2>
<a id="a91b864faefb913128a2eb58e239cd632"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a91b864faefb913128a2eb58e239cd632">&#9670;&nbsp;</a></span>state</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int UI_backTask_part1.state = 0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Generating arrays to localize data into a plot while reducing ram usage. </p>
<p>Output of equation using arrayed time.</p>
<p>Difference in timer [s].</p>
<p>If S button is pressed on keyboard it will transition to state 2.</p>
<p>Initial timer [ms].</p>
<p>Decodes input ASCII character into integer.</p>
<p>The arrays will use floats,f, as the data type</p>
<p>If G button is pressed on keyboard it will transition to state 1</p>
<p>User inputs incorrect letter</p>
<p>Data collection complete after 30 seconds</p>
<p>Appends each output into a list</p>
<p>End of data collection. Write data.</p>
<p>Print data as CSV in console </p>

</div>
</div>
<a id="a715db865a905ba5d732e06feecf1ca0e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a715db865a905ba5d732e06feecf1ca0e">&#9670;&nbsp;</a></span>val</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UI_backTask_part1.val = myuart.readchar()</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creates blank array for values. </p>
<p>Collecion of Data Starts here.</p>
<p>Initial state </p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="UI__backTask__part1_8py.html">UI_backTask_part1.py</a></li>
    <li class="footer">Generated on Thu Mar 18 2021 13:08:11 for My Project by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.0 </li>
  </ul>
</div>
</body>
</html>
