<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: UI_front_part4.py File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('UI__front__part4_8py.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">UI_front_part4.py File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>User interface that serially communicates with back end programs.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:af6c34fa4d139d7f34b6fb76c2d9e043d"><td class="memItemLeft" align="right" valign="top"><a id="af6c34fa4d139d7f34b6fb76c2d9e043d"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="UI__front__part4_8py.html#af6c34fa4d139d7f34b6fb76c2d9e043d">UI_front_part4.kb_cb</a> (key)</td></tr>
<tr class="memdesc:af6c34fa4d139d7f34b6fb76c2d9e043d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Callback function which is called when a key has been pressed. <br /></td></tr>
<tr class="separator:af6c34fa4d139d7f34b6fb76c2d9e043d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4235b0889d2eec4d5610e2bbfe3e3bff"><td class="memItemLeft" align="right" valign="top"><a id="a4235b0889d2eec4d5610e2bbfe3e3bff"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="UI__front__part4_8py.html#a4235b0889d2eec4d5610e2bbfe3e3bff">UI_front_part4.write_csv</a> (file, x, y)</td></tr>
<tr class="memdesc:a4235b0889d2eec4d5610e2bbfe3e3bff"><td class="mdescLeft">&#160;</td><td class="mdescRight">writes a csv file from data collected <br /></td></tr>
<tr class="separator:a4235b0889d2eec4d5610e2bbfe3e3bff"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a9e68df61a82cbc997c650edfa9e4a299"><td class="memItemLeft" align="right" valign="top"><a id="a9e68df61a82cbc997c650edfa9e4a299"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>UI_front_part4.c</b> = 'reference.csv'</td></tr>
<tr class="separator:a9e68df61a82cbc997c650edfa9e4a299"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a87e5e612a4b718f323f4b315b7cf2480"><td class="memItemLeft" align="right" valign="top"><a id="a87e5e612a4b718f323f4b315b7cf2480"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>UI_front_part4.t</b> = array('f',[])</td></tr>
<tr class="separator:a87e5e612a4b718f323f4b315b7cf2480"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a70f3c9ff9b52ecd344baf6d831592b18"><td class="memItemLeft" align="right" valign="top"><a id="a70f3c9ff9b52ecd344baf6d831592b18"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>UI_front_part4.s</b> = array('f',[])</td></tr>
<tr class="separator:a70f3c9ff9b52ecd344baf6d831592b18"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aee82e5b708bf15a974d21efff6ffa9bd"><td class="memItemLeft" align="right" valign="top"><a id="aee82e5b708bf15a974d21efff6ffa9bd"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>UI_front_part4.p</b> = array('f',[])</td></tr>
<tr class="separator:aee82e5b708bf15a974d21efff6ffa9bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a75b3d942d1f35d77b17663df5fe22893"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="UI__front__part4_8py.html#a75b3d942d1f35d77b17663df5fe22893">UI_front_part4.callback</a></td></tr>
<tr class="memdesc:a75b3d942d1f35d77b17663df5fe22893"><td class="mdescLeft">&#160;</td><td class="mdescRight">End data collection prematurely.  <a href="UI__front__part4_8py.html#a75b3d942d1f35d77b17663df5fe22893">More...</a><br /></td></tr>
<tr class="separator:a75b3d942d1f35d77b17663df5fe22893"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac8ccc843dc14d89c7388b2572b910b79"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="UI__front__part4_8py.html#ac8ccc843dc14d89c7388b2572b910b79">UI_front_part4.last_key</a> = None</td></tr>
<tr class="memdesc:ac8ccc843dc14d89c7388b2572b910b79"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the motor gain constant.  <a href="UI__front__part4_8py.html#ac8ccc843dc14d89c7388b2572b910b79">More...</a><br /></td></tr>
<tr class="separator:ac8ccc843dc14d89c7388b2572b910b79"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a10a0ceea80d305f454486f20debe2f01"><td class="memItemLeft" align="right" valign="top"><a id="a10a0ceea80d305f454486f20debe2f01"></a>
list&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="UI__front__part4_8py.html#a10a0ceea80d305f454486f20debe2f01">UI_front_part4.dataCollect</a> = []</td></tr>
<tr class="memdesc:a10a0ceea80d305f454486f20debe2f01"><td class="mdescLeft">&#160;</td><td class="mdescRight">Verifies if a key has been pressed or not. <br /></td></tr>
<tr class="separator:a10a0ceea80d305f454486f20debe2f01"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a333011165c8cf58ce5fd0a8390a90fc9"><td class="memItemLeft" align="right" valign="top"><a id="a333011165c8cf58ce5fd0a8390a90fc9"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="UI__front__part4_8py.html#a333011165c8cf58ce5fd0a8390a90fc9">UI_front_part4.n</a> = 0</td></tr>
<tr class="memdesc:a333011165c8cf58ce5fd0a8390a90fc9"><td class="mdescLeft">&#160;</td><td class="mdescRight">All data read collected in this empty array. <br /></td></tr>
<tr class="separator:a333011165c8cf58ce5fd0a8390a90fc9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af2bc1efc51dfaa28dbd7f050124a98c0"><td class="memItemLeft" align="right" valign="top"><a id="af2bc1efc51dfaa28dbd7f050124a98c0"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="UI__front__part4_8py.html#af2bc1efc51dfaa28dbd7f050124a98c0">UI_front_part4.times</a> = array('f', [])</td></tr>
<tr class="memdesc:af2bc1efc51dfaa28dbd7f050124a98c0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialized the loop count for data collection. <br /></td></tr>
<tr class="separator:af2bc1efc51dfaa28dbd7f050124a98c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a850be8531ec49ab66082f47d7059c0e6"><td class="memItemLeft" align="right" valign="top"><a id="a850be8531ec49ab66082f47d7059c0e6"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="UI__front__part4_8py.html#a850be8531ec49ab66082f47d7059c0e6">UI_front_part4.values</a> = array('f', [])</td></tr>
<tr class="memdesc:a850be8531ec49ab66082f47d7059c0e6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Collected input data placed in this empty array. <br /></td></tr>
<tr class="separator:a850be8531ec49ab66082f47d7059c0e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae0de61bb9cbfb01715e21da424d7aa4c"><td class="memItemLeft" align="right" valign="top"><a id="ae0de61bb9cbfb01715e21da424d7aa4c"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="UI__front__part4_8py.html#ae0de61bb9cbfb01715e21da424d7aa4c">UI_front_part4.position</a> = array('f', [])</td></tr>
<tr class="memdesc:ae0de61bb9cbfb01715e21da424d7aa4c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Collected output data placed in this empty array. <br /></td></tr>
<tr class="separator:ae0de61bb9cbfb01715e21da424d7aa4c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a281ed6008b954be935e3e986ff1dd806"><td class="memItemLeft" align="right" valign="top"><a id="a281ed6008b954be935e3e986ff1dd806"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="UI__front__part4_8py.html#a281ed6008b954be935e3e986ff1dd806">UI_front_part4.ser</a> = serial.Serial(port='COM4',baudrate=115273,timeout=1)</td></tr>
<tr class="memdesc:a281ed6008b954be935e3e986ff1dd806"><td class="mdescLeft">&#160;</td><td class="mdescRight">Collected output data placed in this empty array. <br /></td></tr>
<tr class="separator:a281ed6008b954be935e3e986ff1dd806"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a33b1a5fba7e4a955545e9228bdaba19b"><td class="memItemLeft" align="right" valign="top"><a id="a33b1a5fba7e4a955545e9228bdaba19b"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="UI__front__part4_8py.html#a33b1a5fba7e4a955545e9228bdaba19b">UI_front_part4.speedref</a></td></tr>
<tr class="memdesc:a33b1a5fba7e4a955545e9228bdaba19b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Opens serial port to communicate with Nucleo. <br /></td></tr>
<tr class="separator:a33b1a5fba7e4a955545e9228bdaba19b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5df17e4688f6f0094220470dda7569bf"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="UI__front__part4_8py.html#a5df17e4688f6f0094220470dda7569bf">UI_front_part4.value</a> = ser.readline().decode()</td></tr>
<tr class="memdesc:a5df17e4688f6f0094220470dda7569bf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Store the data sent from the Nucleo.  <a href="UI__front__part4_8py.html#a5df17e4688f6f0094220470dda7569bf">More...</a><br /></td></tr>
<tr class="separator:a5df17e4688f6f0094220470dda7569bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a431bdfd5a0d5e201a76ccb7378086814"><td class="memItemLeft" align="right" valign="top"><a id="a431bdfd5a0d5e201a76ccb7378086814"></a>
list&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="UI__front__part4_8py.html#a431bdfd5a0d5e201a76ccb7378086814">UI_front_part4.dataStrip</a> = dataCollect[i]</td></tr>
<tr class="memdesc:a431bdfd5a0d5e201a76ccb7378086814"><td class="mdescLeft">&#160;</td><td class="mdescRight">Splits the developed data into two columns in order to plot. <br /></td></tr>
<tr class="separator:a431bdfd5a0d5e201a76ccb7378086814"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8c9626179697232e4f23d0210d189a01"><td class="memItemLeft" align="right" valign="top"><a id="a8c9626179697232e4f23d0210d189a01"></a>
list&#160;</td><td class="memItemRight" valign="bottom"><b>UI_front_part4.dataSplit</b> = dataStrip.split(',')</td></tr>
<tr class="separator:a8c9626179697232e4f23d0210d189a01"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae55fed163b926e773a3d5a69efe2646f"><td class="memItemLeft" align="right" valign="top"><a id="ae55fed163b926e773a3d5a69efe2646f"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="UI__front__part4_8py.html#ae55fed163b926e773a3d5a69efe2646f">UI_front_part4.fig</a></td></tr>
<tr class="memdesc:ae55fed163b926e773a3d5a69efe2646f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Plot collected data. <br /></td></tr>
<tr class="separator:ae55fed163b926e773a3d5a69efe2646f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae1ff79707a958f3cefced0a948a392f0"><td class="memItemLeft" align="right" valign="top"><a id="ae1ff79707a958f3cefced0a948a392f0"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>UI_front_part4.axs</b></td></tr>
<tr class="separator:ae1ff79707a958f3cefced0a948a392f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ada2dcaf30b08ff18ff1112bb7d73ed62"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="UI__front__part4_8py.html#ada2dcaf30b08ff18ff1112bb7d73ed62">UI_front_part4.f</a> = open('Lab0xffdata_part4.csv', &quot;x&quot;)</td></tr>
<tr class="memdesc:ada2dcaf30b08ff18ff1112bb7d73ed62"><td class="mdescLeft">&#160;</td><td class="mdescRight">Places collected data into a csv.  <a href="UI__front__part4_8py.html#ada2dcaf30b08ff18ff1112bb7d73ed62">More...</a><br /></td></tr>
<tr class="separator:ada2dcaf30b08ff18ff1112bb7d73ed62"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>User interface that serially communicates with back end programs. </p>
<p>Sends information back and forth between Nucleo and laptop </p><dl class="section author"><dt>Author</dt><dd>David Hernandez </dd></dl>
<dl class="section date"><dt>Date</dt><dd>3/18/21 </dd></dl>
<dl class="section copyright"><dt>Copyright</dt><dd>2020-2021 Hernandez </dd></dl>
</div><h2 class="groupheader">Variable Documentation</h2>
<a id="a75b3d942d1f35d77b17663df5fe22893"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a75b3d942d1f35d77b17663df5fe22893">&#9670;&nbsp;</a></span>callback</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UI_front_part4.callback</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>End data collection prematurely. </p>
<p>Print out the motor gain constant.</p>
<p>Print out the encoder 1 delta.</p>
<p>Print out the encoder 1 position.</p>
<p>Zero the encoder 1 position.</p>
<p>Collect encoder 1 data for 30 seconds. </p>

</div>
</div>
<a id="ada2dcaf30b08ff18ff1112bb7d73ed62"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ada2dcaf30b08ff18ff1112bb7d73ed62">&#9670;&nbsp;</a></span>f</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UI_front_part4.f = open('Lab0xffdata_part4.csv', &quot;x&quot;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Places collected data into a csv. </p>
<p>Send data to csv file </p>

</div>
</div>
<a id="ac8ccc843dc14d89c7388b2572b910b79"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac8ccc843dc14d89c7388b2572b910b79">&#9670;&nbsp;</a></span>last_key</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UI_front_part4.last_key = None</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set the motor gain constant. </p>
<p>Provides the user feedback when the appropriate command is pressed.</p>
<p>Store the last input key from the Keyboard </p>

</div>
</div>
<a id="a5df17e4688f6f0094220470dda7569bf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5df17e4688f6f0094220470dda7569bf">&#9670;&nbsp;</a></span>value</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UI_front_part4.value = ser.readline().decode()</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Store the data sent from the Nucleo. </p>
<p>Removes spaces.</p>
<p>Strips unecessary info stripped for integers </p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="UI__front__part4_8py.html">UI_front_part4.py</a></li>
    <li class="footer">Generated on Thu Mar 18 2021 13:08:11 for My Project by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.0 </li>
  </ul>
</div>
</body>
</html>
