<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: UI_front_part2.py File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('UI__front__part2_8py.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">UI_front_part2.py File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Maintains a serial line between the Nucleo and the PC to gather data.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a0debccd8ed36adfb668d6611dc26054a"><td class="memItemLeft" align="right" valign="top"><a id="a0debccd8ed36adfb668d6611dc26054a"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="UI__front__part2_8py.html#a0debccd8ed36adfb668d6611dc26054a">UI_front_part2.kb_cb</a> (key)</td></tr>
<tr class="memdesc:a0debccd8ed36adfb668d6611dc26054a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Callback function which is called when a key has been pressed. <br /></td></tr>
<tr class="separator:a0debccd8ed36adfb668d6611dc26054a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af75fb64f956fdadd747d251592166711"><td class="memItemLeft" align="right" valign="top"><a id="af75fb64f956fdadd747d251592166711"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="UI__front__part2_8py.html#af75fb64f956fdadd747d251592166711">UI_front_part2.write_csv</a> (file, x, y)</td></tr>
<tr class="memdesc:af75fb64f956fdadd747d251592166711"><td class="mdescLeft">&#160;</td><td class="mdescRight">writes a csv file from data collected <br /></td></tr>
<tr class="separator:af75fb64f956fdadd747d251592166711"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a72b0cd83bb7ca81596a529380f189c7c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="UI__front__part2_8py.html#a72b0cd83bb7ca81596a529380f189c7c">UI_front_part2.callback</a></td></tr>
<tr class="memdesc:a72b0cd83bb7ca81596a529380f189c7c"><td class="mdescLeft">&#160;</td><td class="mdescRight">End data collection prematurely.  <a href="UI__front__part2_8py.html#a72b0cd83bb7ca81596a529380f189c7c">More...</a><br /></td></tr>
<tr class="separator:a72b0cd83bb7ca81596a529380f189c7c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a039dcfb1680effd27da4b329d416ef02"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="UI__front__part2_8py.html#a039dcfb1680effd27da4b329d416ef02">UI_front_part2.last_key</a> = None</td></tr>
<tr class="memdesc:a039dcfb1680effd27da4b329d416ef02"><td class="mdescLeft">&#160;</td><td class="mdescRight">Print out the encoder 1 delta.  <a href="UI__front__part2_8py.html#a039dcfb1680effd27da4b329d416ef02">More...</a><br /></td></tr>
<tr class="separator:a039dcfb1680effd27da4b329d416ef02"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a66088179cec04fed55c12d96daef4655"><td class="memItemLeft" align="right" valign="top"><a id="a66088179cec04fed55c12d96daef4655"></a>
list&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="UI__front__part2_8py.html#a66088179cec04fed55c12d96daef4655">UI_front_part2.dataCollect</a> = []</td></tr>
<tr class="memdesc:a66088179cec04fed55c12d96daef4655"><td class="mdescLeft">&#160;</td><td class="mdescRight">Verifies if a key has been pressed or not. <br /></td></tr>
<tr class="separator:a66088179cec04fed55c12d96daef4655"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7160a9dc04fdbe9205f25c36dfd4e47e"><td class="memItemLeft" align="right" valign="top"><a id="a7160a9dc04fdbe9205f25c36dfd4e47e"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="UI__front__part2_8py.html#a7160a9dc04fdbe9205f25c36dfd4e47e">UI_front_part2.n</a> = 0</td></tr>
<tr class="memdesc:a7160a9dc04fdbe9205f25c36dfd4e47e"><td class="mdescLeft">&#160;</td><td class="mdescRight">All data read collected in this empty array. <br /></td></tr>
<tr class="separator:a7160a9dc04fdbe9205f25c36dfd4e47e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4d848ab258a40b919034299f588107ff"><td class="memItemLeft" align="right" valign="top"><a id="a4d848ab258a40b919034299f588107ff"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="UI__front__part2_8py.html#a4d848ab258a40b919034299f588107ff">UI_front_part2.times</a> = array('f', [])</td></tr>
<tr class="memdesc:a4d848ab258a40b919034299f588107ff"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialized the loop count for data collection. <br /></td></tr>
<tr class="separator:a4d848ab258a40b919034299f588107ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5114c0903d871fa483d2d945cf7a96ce"><td class="memItemLeft" align="right" valign="top"><a id="a5114c0903d871fa483d2d945cf7a96ce"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="UI__front__part2_8py.html#a5114c0903d871fa483d2d945cf7a96ce">UI_front_part2.values</a> = array('f', [])</td></tr>
<tr class="memdesc:a5114c0903d871fa483d2d945cf7a96ce"><td class="mdescLeft">&#160;</td><td class="mdescRight">Collected input data placed in this empty array. <br /></td></tr>
<tr class="separator:a5114c0903d871fa483d2d945cf7a96ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aca0168b17a8908a0724fbcd0834fe981"><td class="memItemLeft" align="right" valign="top"><a id="aca0168b17a8908a0724fbcd0834fe981"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="UI__front__part2_8py.html#aca0168b17a8908a0724fbcd0834fe981">UI_front_part2.ser</a> = serial.Serial(port='COM4',baudrate=115273,timeout=1)</td></tr>
<tr class="memdesc:aca0168b17a8908a0724fbcd0834fe981"><td class="mdescLeft">&#160;</td><td class="mdescRight">Collected output data placed in this empty array. <br /></td></tr>
<tr class="separator:aca0168b17a8908a0724fbcd0834fe981"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0a3322408065e016aa7ac8b42419ef30"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="UI__front__part2_8py.html#a0a3322408065e016aa7ac8b42419ef30">UI_front_part2.value</a> = ser.readline().decode()</td></tr>
<tr class="memdesc:a0a3322408065e016aa7ac8b42419ef30"><td class="mdescLeft">&#160;</td><td class="mdescRight">Store the data sent from the Nucleo.  <a href="UI__front__part2_8py.html#a0a3322408065e016aa7ac8b42419ef30">More...</a><br /></td></tr>
<tr class="separator:a0a3322408065e016aa7ac8b42419ef30"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a48b82d0cdc0db06525515f37d89d9536"><td class="memItemLeft" align="right" valign="top"><a id="a48b82d0cdc0db06525515f37d89d9536"></a>
list&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="UI__front__part2_8py.html#a48b82d0cdc0db06525515f37d89d9536">UI_front_part2.dataStrip</a> = dataCollect[i]</td></tr>
<tr class="memdesc:a48b82d0cdc0db06525515f37d89d9536"><td class="mdescLeft">&#160;</td><td class="mdescRight">Splits the developed data into two columns in order to plot. <br /></td></tr>
<tr class="separator:a48b82d0cdc0db06525515f37d89d9536"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2227e2fb7d4407600ce7944b4dd58921"><td class="memItemLeft" align="right" valign="top"><a id="a2227e2fb7d4407600ce7944b4dd58921"></a>
list&#160;</td><td class="memItemRight" valign="bottom"><b>UI_front_part2.dataSplit</b> = dataStrip.split(',')</td></tr>
<tr class="separator:a2227e2fb7d4407600ce7944b4dd58921"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aebd0937b56eeee62c773da9c45c184cc"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="UI__front__part2_8py.html#aebd0937b56eeee62c773da9c45c184cc">UI_front_part2.f</a> = open('Lab0xffdata_part2.csv', &quot;x&quot;)</td></tr>
<tr class="memdesc:aebd0937b56eeee62c773da9c45c184cc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Plot collected data.  <a href="UI__front__part2_8py.html#aebd0937b56eeee62c773da9c45c184cc">More...</a><br /></td></tr>
<tr class="separator:aebd0937b56eeee62c773da9c45c184cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Maintains a serial line between the Nucleo and the PC to gather data. </p>
<p>Sends information back and forth between Nucleo and laptop using UART This data is collected serially, then plotted via python plots and simultaneously exported via a CSV file. </p><dl class="section author"><dt>Author</dt><dd>David Hernandez </dd></dl>
<dl class="section date"><dt>Date</dt><dd>3/4/21 </dd></dl>
<dl class="section copyright"><dt>Copyright</dt><dd>2020-2021 Hernandez </dd></dl>
</div><h2 class="groupheader">Variable Documentation</h2>
<a id="a72b0cd83bb7ca81596a529380f189c7c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a72b0cd83bb7ca81596a529380f189c7c">&#9670;&nbsp;</a></span>callback</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UI_front_part2.callback</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>End data collection prematurely. </p>
<p>Print out the encoder 1 position.</p>
<p>Zero the encoder 1 position.</p>
<p>Collect encoder 1 data for 30 seconds. </p>

</div>
</div>
<a id="aebd0937b56eeee62c773da9c45c184cc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aebd0937b56eeee62c773da9c45c184cc">&#9670;&nbsp;</a></span>f</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UI_front_part2.f = open('Lab0xffdata_part2.csv', &quot;x&quot;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Plot collected data. </p>
<p>Places collected data into a csv</p>
<p>Send data to csv file </p>

</div>
</div>
<a id="a039dcfb1680effd27da4b329d416ef02"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a039dcfb1680effd27da4b329d416ef02">&#9670;&nbsp;</a></span>last_key</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UI_front_part2.last_key = None</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Print out the encoder 1 delta. </p>
<p>Opens serial port to communicate with Nucleo.</p>
<p>Store the last input key from the Keyboard</p>
<p>Provides the user feedback when the appropriate command is pressed </p>

</div>
</div>
<a id="a0a3322408065e016aa7ac8b42419ef30"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0a3322408065e016aa7ac8b42419ef30">&#9670;&nbsp;</a></span>value</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UI_front_part2.value = ser.readline().decode()</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Store the data sent from the Nucleo. </p>
<p>Removes spaces.</p>
<p>Strips unecessary info stripped for integers </p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="UI__front__part2_8py.html">UI_front_part2.py</a></li>
    <li class="footer">Generated on Thu Mar 18 2021 13:08:11 for My Project by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.0 </li>
  </ul>
</div>
</body>
</html>
