<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: UI_front_part1.py File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('UI__front__part1_8py.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">UI_front_part1.py File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Sets serial link with Nucleo board to read and write data.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a99c32143759095c832bd911efd6fddc9"><td class="memItemLeft" align="right" valign="top"><a id="a99c32143759095c832bd911efd6fddc9"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="UI__front__part1_8py.html#a99c32143759095c832bd911efd6fddc9">UI_front_part1.kb_cb</a> (key)</td></tr>
<tr class="memdesc:a99c32143759095c832bd911efd6fddc9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Callback function which is called when a key has been pressed. <br /></td></tr>
<tr class="separator:a99c32143759095c832bd911efd6fddc9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5110dc39a2e48bfedb656a1a3e3a8d6b"><td class="memItemLeft" align="right" valign="top"><a id="a5110dc39a2e48bfedb656a1a3e3a8d6b"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="UI__front__part1_8py.html#a5110dc39a2e48bfedb656a1a3e3a8d6b">UI_front_part1.write_csv</a> (file, x, y)</td></tr>
<tr class="memdesc:a5110dc39a2e48bfedb656a1a3e3a8d6b"><td class="mdescLeft">&#160;</td><td class="mdescRight">writes a csv file from data collected <br /></td></tr>
<tr class="separator:a5110dc39a2e48bfedb656a1a3e3a8d6b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a421279e76314c68d1474e5b9417534a9"><td class="memItemLeft" align="right" valign="top"><a id="a421279e76314c68d1474e5b9417534a9"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="UI__front__part1_8py.html#a421279e76314c68d1474e5b9417534a9">UI_front_part1.last_key</a> = None</td></tr>
<tr class="memdesc:a421279e76314c68d1474e5b9417534a9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Loops through each iteration from backend. <br /></td></tr>
<tr class="separator:a421279e76314c68d1474e5b9417534a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad5ce01df47ce3763b07c01707024c2f8"><td class="memItemLeft" align="right" valign="top"><a id="ad5ce01df47ce3763b07c01707024c2f8"></a>
list&#160;</td><td class="memItemRight" valign="bottom"><b>UI_front_part1.datacollect</b> = []</td></tr>
<tr class="separator:ad5ce01df47ce3763b07c01707024c2f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae8093eb49252bcc67d2047692dfd802e"><td class="memItemLeft" align="right" valign="top"><a id="ae8093eb49252bcc67d2047692dfd802e"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="UI__front__part1_8py.html#ae8093eb49252bcc67d2047692dfd802e">UI_front_part1.times</a> = array('f', 3001*[0])</td></tr>
<tr class="memdesc:ae8093eb49252bcc67d2047692dfd802e"><td class="mdescLeft">&#160;</td><td class="mdescRight">All data read collected in this empty array. <br /></td></tr>
<tr class="separator:ae8093eb49252bcc67d2047692dfd802e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a244c9db8fe4914e70e41820e63f476ab"><td class="memItemLeft" align="right" valign="top"><a id="a244c9db8fe4914e70e41820e63f476ab"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="UI__front__part1_8py.html#a244c9db8fe4914e70e41820e63f476ab">UI_front_part1.values</a> = array('f', 3001*[0])</td></tr>
<tr class="memdesc:a244c9db8fe4914e70e41820e63f476ab"><td class="mdescLeft">&#160;</td><td class="mdescRight">Collected input data placed in this empty array. <br /></td></tr>
<tr class="separator:a244c9db8fe4914e70e41820e63f476ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab70d2546f02e60ec41d30a2eed396e9e"><td class="memItemLeft" align="right" valign="top"><a id="ab70d2546f02e60ec41d30a2eed396e9e"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="UI__front__part1_8py.html#ab70d2546f02e60ec41d30a2eed396e9e">UI_front_part1.ser</a> = serial.Serial(port='COM4',baudrate=115273,timeout=1)</td></tr>
<tr class="memdesc:ab70d2546f02e60ec41d30a2eed396e9e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Collected output data placed in this empty array. <br /></td></tr>
<tr class="separator:ab70d2546f02e60ec41d30a2eed396e9e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9c69614f4cf6613954ad3c61a647fab9"><td class="memItemLeft" align="right" valign="top"><a id="a9c69614f4cf6613954ad3c61a647fab9"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="UI__front__part1_8py.html#a9c69614f4cf6613954ad3c61a647fab9">UI_front_part1.n</a> = 0</td></tr>
<tr class="memdesc:a9c69614f4cf6613954ad3c61a647fab9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Opens serial port to communicate with Nucleo. <br /></td></tr>
<tr class="separator:a9c69614f4cf6613954ad3c61a647fab9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa751f935345d55f69aa1312f836a100a"><td class="memItemLeft" align="right" valign="top"><a id="aa751f935345d55f69aa1312f836a100a"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="UI__front__part1_8py.html#aa751f935345d55f69aa1312f836a100a">UI_front_part1.callback</a></td></tr>
<tr class="memdesc:aa751f935345d55f69aa1312f836a100a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialized the loop count for data collection. <br /></td></tr>
<tr class="separator:aa751f935345d55f69aa1312f836a100a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac97ba2a2de15b91b4d1260fbbefb934e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="UI__front__part1_8py.html#ac97ba2a2de15b91b4d1260fbbefb934e">UI_front_part1.value</a> = ser.readline().decode()</td></tr>
<tr class="memdesc:ac97ba2a2de15b91b4d1260fbbefb934e"><td class="mdescLeft">&#160;</td><td class="mdescRight">this loop forever, or at least until someone presses control-C  <a href="UI__front__part1_8py.html#ac97ba2a2de15b91b4d1260fbbefb934e">More...</a><br /></td></tr>
<tr class="separator:ac97ba2a2de15b91b4d1260fbbefb934e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac92c14e011e514646019949ac4c4e9d3"><td class="memItemLeft" align="right" valign="top"><a id="ac92c14e011e514646019949ac4c4e9d3"></a>
list&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="UI__front__part1_8py.html#ac92c14e011e514646019949ac4c4e9d3">UI_front_part1.a</a> = datacollect[i]</td></tr>
<tr class="memdesc:ac92c14e011e514646019949ac4c4e9d3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Splits the developed data into two columns in order to plot. <br /></td></tr>
<tr class="separator:ac92c14e011e514646019949ac4c4e9d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a193e2947dab1fa2c3413670285cbd907"><td class="memItemLeft" align="right" valign="top"><a id="a193e2947dab1fa2c3413670285cbd907"></a>
list&#160;</td><td class="memItemRight" valign="bottom"><b>UI_front_part1.b</b> = a.split(',')</td></tr>
<tr class="separator:a193e2947dab1fa2c3413670285cbd907"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a41f3369e5730b8c8117ff95c6e22c12f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="UI__front__part1_8py.html#a41f3369e5730b8c8117ff95c6e22c12f">UI_front_part1.f</a> = open('Lab0xffdata.csv', &quot;x&quot;)</td></tr>
<tr class="memdesc:a41f3369e5730b8c8117ff95c6e22c12f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Plot collected data.  <a href="UI__front__part1_8py.html#a41f3369e5730b8c8117ff95c6e22c12f">More...</a><br /></td></tr>
<tr class="separator:a41f3369e5730b8c8117ff95c6e22c12f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Sets serial link with Nucleo board to read and write data. </p>
<p>Sends information back and forth between Nucleo and laptop </p><dl class="section author"><dt>Author</dt><dd>David Hernandez </dd></dl>
<dl class="section date"><dt>Date</dt><dd>2/25/21 </dd></dl>
<dl class="section copyright"><dt>Copyright</dt><dd>2020-2021 Hernandez </dd></dl>
</div><h2 class="groupheader">Variable Documentation</h2>
<a id="a41f3369e5730b8c8117ff95c6e22c12f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a41f3369e5730b8c8117ff95c6e22c12f">&#9670;&nbsp;</a></span>f</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UI_front_part1.f = open('Lab0xffdata.csv', &quot;x&quot;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Plot collected data. </p>
<p>Send data to csv file </p>

</div>
</div>
<a id="ac97ba2a2de15b91b4d1260fbbefb934e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac97ba2a2de15b91b4d1260fbbefb934e">&#9670;&nbsp;</a></span>value</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UI_front_part1.value = ser.readline().decode()</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>this loop forever, or at least until someone presses control-C </p>
<p>Breaks out of loop when data has finished compiling.</p>
<p>Read the data written by the backend Nucleo</p>
<p>Does not allow quotes, only integers</p>
<p>Removes excess str </p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="UI__front__part1_8py.html">UI_front_part1.py</a></li>
    <li class="footer">Generated on Thu Mar 18 2021 13:08:11 for My Project by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.0 </li>
  </ul>
</div>
</body>
</html>
