<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: UI_front_part3.py File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('UI__front__part3_8py.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">UI_front_part3.py File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Reads serial information from back end program and creates plots and/or CSV files.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ac77f48f1a24eaf17865d31d7644de4ca"><td class="memItemLeft" align="right" valign="top"><a id="ac77f48f1a24eaf17865d31d7644de4ca"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="UI__front__part3_8py.html#ac77f48f1a24eaf17865d31d7644de4ca">UI_front_part3.kb_cb</a> (key)</td></tr>
<tr class="memdesc:ac77f48f1a24eaf17865d31d7644de4ca"><td class="mdescLeft">&#160;</td><td class="mdescRight">Callback function which is called when a key has been pressed. <br /></td></tr>
<tr class="separator:ac77f48f1a24eaf17865d31d7644de4ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aed0e06946cdd092ee21699ba3ceaa41b"><td class="memItemLeft" align="right" valign="top"><a id="aed0e06946cdd092ee21699ba3ceaa41b"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="UI__front__part3_8py.html#aed0e06946cdd092ee21699ba3ceaa41b">UI_front_part3.write_csv</a> (file, x, y)</td></tr>
<tr class="memdesc:aed0e06946cdd092ee21699ba3ceaa41b"><td class="mdescLeft">&#160;</td><td class="mdescRight">writes a csv file from data collected <br /></td></tr>
<tr class="separator:aed0e06946cdd092ee21699ba3ceaa41b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:af2a61a43c7d158b320a2b5ea7a415ec9"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="UI__front__part3_8py.html#af2a61a43c7d158b320a2b5ea7a415ec9">UI_front_part3.callback</a></td></tr>
<tr class="memdesc:af2a61a43c7d158b320a2b5ea7a415ec9"><td class="mdescLeft">&#160;</td><td class="mdescRight">End data collection prematurely.  <a href="UI__front__part3_8py.html#af2a61a43c7d158b320a2b5ea7a415ec9">More...</a><br /></td></tr>
<tr class="separator:af2a61a43c7d158b320a2b5ea7a415ec9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a67fb89074a7af1d98330b2ad2aa36558"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="UI__front__part3_8py.html#a67fb89074a7af1d98330b2ad2aa36558">UI_front_part3.last_key</a> = None</td></tr>
<tr class="memdesc:a67fb89074a7af1d98330b2ad2aa36558"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the motor gain constant.  <a href="UI__front__part3_8py.html#a67fb89074a7af1d98330b2ad2aa36558">More...</a><br /></td></tr>
<tr class="separator:a67fb89074a7af1d98330b2ad2aa36558"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af2d9405f79a09a03916407f2aa0e9980"><td class="memItemLeft" align="right" valign="top"><a id="af2d9405f79a09a03916407f2aa0e9980"></a>
list&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="UI__front__part3_8py.html#af2d9405f79a09a03916407f2aa0e9980">UI_front_part3.dataCollect</a> = []</td></tr>
<tr class="memdesc:af2d9405f79a09a03916407f2aa0e9980"><td class="mdescLeft">&#160;</td><td class="mdescRight">Verifies if a key has been pressed or not. <br /></td></tr>
<tr class="separator:af2d9405f79a09a03916407f2aa0e9980"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7f61f441198621be958beae464f2161c"><td class="memItemLeft" align="right" valign="top"><a id="a7f61f441198621be958beae464f2161c"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="UI__front__part3_8py.html#a7f61f441198621be958beae464f2161c">UI_front_part3.n</a> = 0</td></tr>
<tr class="memdesc:a7f61f441198621be958beae464f2161c"><td class="mdescLeft">&#160;</td><td class="mdescRight">All data read collected in this empty array. <br /></td></tr>
<tr class="separator:a7f61f441198621be958beae464f2161c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acb127feca5a05ba3de92c5b1b4146bd2"><td class="memItemLeft" align="right" valign="top"><a id="acb127feca5a05ba3de92c5b1b4146bd2"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="UI__front__part3_8py.html#acb127feca5a05ba3de92c5b1b4146bd2">UI_front_part3.times</a> = array('f', [])</td></tr>
<tr class="memdesc:acb127feca5a05ba3de92c5b1b4146bd2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialized the loop count for data collection. <br /></td></tr>
<tr class="separator:acb127feca5a05ba3de92c5b1b4146bd2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9469fa140dbaa211706575c6ce776352"><td class="memItemLeft" align="right" valign="top"><a id="a9469fa140dbaa211706575c6ce776352"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="UI__front__part3_8py.html#a9469fa140dbaa211706575c6ce776352">UI_front_part3.values</a> = array('f', [])</td></tr>
<tr class="memdesc:a9469fa140dbaa211706575c6ce776352"><td class="mdescLeft">&#160;</td><td class="mdescRight">Collected input data placed in this empty array. <br /></td></tr>
<tr class="separator:a9469fa140dbaa211706575c6ce776352"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2372f4434a994218c0b246f9c72597f1"><td class="memItemLeft" align="right" valign="top"><a id="a2372f4434a994218c0b246f9c72597f1"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="UI__front__part3_8py.html#a2372f4434a994218c0b246f9c72597f1">UI_front_part3.ser</a> = serial.Serial(port='COM4',baudrate=115273,timeout=1)</td></tr>
<tr class="memdesc:a2372f4434a994218c0b246f9c72597f1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Collected output data placed in this empty array. <br /></td></tr>
<tr class="separator:a2372f4434a994218c0b246f9c72597f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a618d13378d36fcaaa669fc2d8a3f64b2"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="UI__front__part3_8py.html#a618d13378d36fcaaa669fc2d8a3f64b2">UI_front_part3.value</a> = ser.readline().decode()</td></tr>
<tr class="memdesc:a618d13378d36fcaaa669fc2d8a3f64b2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Store the data sent from the Nucleo.  <a href="UI__front__part3_8py.html#a618d13378d36fcaaa669fc2d8a3f64b2">More...</a><br /></td></tr>
<tr class="separator:a618d13378d36fcaaa669fc2d8a3f64b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:addf1f502edffb828c8dfb020ae089e0d"><td class="memItemLeft" align="right" valign="top"><a id="addf1f502edffb828c8dfb020ae089e0d"></a>
list&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="UI__front__part3_8py.html#addf1f502edffb828c8dfb020ae089e0d">UI_front_part3.dataStrip</a> = dataCollect[i]</td></tr>
<tr class="memdesc:addf1f502edffb828c8dfb020ae089e0d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Splits the developed data into two columns in order to plot. <br /></td></tr>
<tr class="separator:addf1f502edffb828c8dfb020ae089e0d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a72c47b8436e2380b47556fd550499f90"><td class="memItemLeft" align="right" valign="top"><a id="a72c47b8436e2380b47556fd550499f90"></a>
list&#160;</td><td class="memItemRight" valign="bottom"><b>UI_front_part3.dataSplit</b> = dataStrip.split(',')</td></tr>
<tr class="separator:a72c47b8436e2380b47556fd550499f90"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a17b1e814790da8f7fca7c63aa6cd58ce"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="UI__front__part3_8py.html#a17b1e814790da8f7fca7c63aa6cd58ce">UI_front_part3.f</a> = open('Lab0xffdata_part2.csv', &quot;x&quot;)</td></tr>
<tr class="memdesc:a17b1e814790da8f7fca7c63aa6cd58ce"><td class="mdescLeft">&#160;</td><td class="mdescRight">Plot collected data.  <a href="UI__front__part3_8py.html#a17b1e814790da8f7fca7c63aa6cd58ce">More...</a><br /></td></tr>
<tr class="separator:a17b1e814790da8f7fca7c63aa6cd58ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Reads serial information from back end program and creates plots and/or CSV files. </p>
<p>Sends keys pressed by user interface to changes the FSM for both tasks. Depending on key press, the user may print data, set data, or more importantly collect data from the motor. This data is processed line by line then plotted and appended into a csv file. </p><dl class="section author"><dt>Author</dt><dd>David Hernandez </dd></dl>
<dl class="section date"><dt>Date</dt><dd>3/18/21 </dd></dl>
<dl class="section copyright"><dt>Copyright</dt><dd>2020-2021 Hernandez </dd></dl>
</div><h2 class="groupheader">Variable Documentation</h2>
<a id="af2a61a43c7d158b320a2b5ea7a415ec9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af2a61a43c7d158b320a2b5ea7a415ec9">&#9670;&nbsp;</a></span>callback</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UI_front_part3.callback</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>End data collection prematurely. </p>
<p>Print out the motor gain constant.</p>
<p>Print out the encoder 1 delta.</p>
<p>Print out the encoder 1 position.</p>
<p>Zero the encoder 1 position.</p>
<p>Collect encoder 1 data for 30 seconds. </p>

</div>
</div>
<a id="a17b1e814790da8f7fca7c63aa6cd58ce"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a17b1e814790da8f7fca7c63aa6cd58ce">&#9670;&nbsp;</a></span>f</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UI_front_part3.f = open('Lab0xffdata_part2.csv', &quot;x&quot;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Plot collected data. </p>
<p>Places collected data into a csv</p>
<p>Send data to csv file </p>

</div>
</div>
<a id="a67fb89074a7af1d98330b2ad2aa36558"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a67fb89074a7af1d98330b2ad2aa36558">&#9670;&nbsp;</a></span>last_key</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UI_front_part3.last_key = None</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set the motor gain constant. </p>
<p>Opens serial port to communicate with Nucleo.</p>
<p>Store the last input key from the Keyboard</p>
<p>Provides the user feedback when the appropriate command is pressed </p>

</div>
</div>
<a id="a618d13378d36fcaaa669fc2d8a3f64b2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a618d13378d36fcaaa669fc2d8a3f64b2">&#9670;&nbsp;</a></span>value</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UI_front_part3.value = ser.readline().decode()</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Store the data sent from the Nucleo. </p>
<p>Removes spaces.</p>
<p>Strips unecessary info stripped for integers </p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="UI__front__part3_8py.html">UI_front_part3.py</a></li>
    <li class="footer">Generated on Thu Mar 18 2021 13:08:11 for My Project by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.0 </li>
  </ul>
</div>
</body>
</html>
