<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classTouchDriver_1_1TouchPanel.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">TouchDriver.TouchPanel Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classTouchDriver_1_1TouchPanel.html">TouchDriver.TouchPanel</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classTouchDriver_1_1TouchPanel.html#a8d730adc759040abc5f118ab37207b25">__init__</a>(self, PIN_ym, PIN_xm, PIN_yp, PIN_xp, panel_xy, panel_cntr, ID=1, filt='none', debug=False)</td><td class="entry"><a class="el" href="classTouchDriver_1_1TouchPanel.html">TouchDriver.TouchPanel</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classTouchDriver_1_1TouchPanel.html#ae1400ceaf8b25e8594553bab1eadcdc3">ADC_xm</a></td><td class="entry"><a class="el" href="classTouchDriver_1_1TouchPanel.html">TouchDriver.TouchPanel</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classTouchDriver_1_1TouchPanel.html#a23d192248b71590b306294e4960ec0e4">ADC_ym</a></td><td class="entry"><a class="el" href="classTouchDriver_1_1TouchPanel.html">TouchDriver.TouchPanel</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classTouchDriver_1_1TouchPanel.html#ae1a62b986c0b1cfcd703dc0f10e653d5">cal_x</a></td><td class="entry"><a class="el" href="classTouchDriver_1_1TouchPanel.html">TouchDriver.TouchPanel</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classTouchDriver_1_1TouchPanel.html#af7125855e8a66e1452a8b5c4d058aee2">cal_y</a></td><td class="entry"><a class="el" href="classTouchDriver_1_1TouchPanel.html">TouchDriver.TouchPanel</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classTouchDriver_1_1TouchPanel.html#ae3dd70313216d14b4370bd2b3c5daaff">coeffs</a></td><td class="entry"><a class="el" href="classTouchDriver_1_1TouchPanel.html">TouchDriver.TouchPanel</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classTouchDriver_1_1TouchPanel.html#a1a4142073aaf3b487fd873392c7c01a9">conv_x</a></td><td class="entry"><a class="el" href="classTouchDriver_1_1TouchPanel.html">TouchDriver.TouchPanel</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classTouchDriver_1_1TouchPanel.html#a4f273935963547259fba4c8e0a68c474">conv_y</a></td><td class="entry"><a class="el" href="classTouchDriver_1_1TouchPanel.html">TouchDriver.TouchPanel</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classTouchDriver_1_1TouchPanel.html#a860fb5f126c3eb54c2742988959c3456">debug</a></td><td class="entry"><a class="el" href="classTouchDriver_1_1TouchPanel.html">TouchDriver.TouchPanel</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classTouchDriver_1_1TouchPanel.html#acd05e44bcd07c8db82dd3f1b0052cf7c">filt</a></td><td class="entry"><a class="el" href="classTouchDriver_1_1TouchPanel.html">TouchDriver.TouchPanel</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classTouchDriver_1_1TouchPanel.html#a1c0e009eb7ef5d6def4271bc98c3f9f2">ID</a></td><td class="entry"><a class="el" href="classTouchDriver_1_1TouchPanel.html">TouchDriver.TouchPanel</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classTouchDriver_1_1TouchPanel.html#a93746ee2451d694e38a6e98791914656">IN</a></td><td class="entry"><a class="el" href="classTouchDriver_1_1TouchPanel.html">TouchDriver.TouchPanel</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classTouchDriver_1_1TouchPanel.html#a74524cf73d5243f73a4097e658ef2dcd">last_read</a></td><td class="entry"><a class="el" href="classTouchDriver_1_1TouchPanel.html">TouchDriver.TouchPanel</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classTouchDriver_1_1TouchPanel.html#af4449a4af5d109be49aa473be6c04cb1">navg</a></td><td class="entry"><a class="el" href="classTouchDriver_1_1TouchPanel.html">TouchDriver.TouchPanel</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>OUT_PP</b> (defined in <a class="el" href="classTouchDriver_1_1TouchPanel.html">TouchDriver.TouchPanel</a>)</td><td class="entry"><a class="el" href="classTouchDriver_1_1TouchPanel.html">TouchDriver.TouchPanel</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classTouchDriver_1_1TouchPanel.html#a64ec3e01e9b59465bb66bdd22b197d74">scan</a>(self, mode='ctr', avg_type='none')</td><td class="entry"><a class="el" href="classTouchDriver_1_1TouchPanel.html">TouchDriver.TouchPanel</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classTouchDriver_1_1TouchPanel.html#ae37ca157de7ced20e97808147a6881d6">scan_x</a>(self, mode='ctr')</td><td class="entry"><a class="el" href="classTouchDriver_1_1TouchPanel.html">TouchDriver.TouchPanel</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classTouchDriver_1_1TouchPanel.html#a0d9fcf89aee6975d74cd0f558722f0b1">scan_y</a>(self, mode='ctr')</td><td class="entry"><a class="el" href="classTouchDriver_1_1TouchPanel.html">TouchDriver.TouchPanel</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classTouchDriver_1_1TouchPanel.html#ada7bd5e659f08fc5022046e1207a49b5">scan_z</a>(self)</td><td class="entry"><a class="el" href="classTouchDriver_1_1TouchPanel.html">TouchDriver.TouchPanel</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classTouchDriver_1_1TouchPanel.html#a1ebb3c14778528ea70563b153a23ddf7">x_ctr</a></td><td class="entry"><a class="el" href="classTouchDriver_1_1TouchPanel.html">TouchDriver.TouchPanel</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classTouchDriver_1_1TouchPanel.html#a45c10c5746261ae89e1cd02cee4b8552">x_xy</a></td><td class="entry"><a class="el" href="classTouchDriver_1_1TouchPanel.html">TouchDriver.TouchPanel</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classTouchDriver_1_1TouchPanel.html#a11850c51e75c75b318c20ca32f303338">xavg</a></td><td class="entry"><a class="el" href="classTouchDriver_1_1TouchPanel.html">TouchDriver.TouchPanel</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classTouchDriver_1_1TouchPanel.html#a1493ce8faa82fe2dd14bb12f9489e9ba">xavg_buf</a></td><td class="entry"><a class="el" href="classTouchDriver_1_1TouchPanel.html">TouchDriver.TouchPanel</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classTouchDriver_1_1TouchPanel.html#a138131265df0d193aa61aedf64f20056">xfilt_buf</a></td><td class="entry"><a class="el" href="classTouchDriver_1_1TouchPanel.html">TouchDriver.TouchPanel</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classTouchDriver_1_1TouchPanel.html#aa4f13653ba69836b66099962714e1656">xm</a></td><td class="entry"><a class="el" href="classTouchDriver_1_1TouchPanel.html">TouchDriver.TouchPanel</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classTouchDriver_1_1TouchPanel.html#a62955e3a27bb961aab37cd52419d63fb">xp</a></td><td class="entry"><a class="el" href="classTouchDriver_1_1TouchPanel.html">TouchDriver.TouchPanel</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classTouchDriver_1_1TouchPanel.html#a1be3a88fa47886e278243850eba0fdd5">y_ctr</a></td><td class="entry"><a class="el" href="classTouchDriver_1_1TouchPanel.html">TouchDriver.TouchPanel</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classTouchDriver_1_1TouchPanel.html#a3bb2327c03c70d8e7395a456f2a5e14a">y_xy</a></td><td class="entry"><a class="el" href="classTouchDriver_1_1TouchPanel.html">TouchDriver.TouchPanel</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classTouchDriver_1_1TouchPanel.html#aa81f7d953ed50dd15424f66bb17b8d04">yavg</a></td><td class="entry"><a class="el" href="classTouchDriver_1_1TouchPanel.html">TouchDriver.TouchPanel</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classTouchDriver_1_1TouchPanel.html#ab5dfe006a32db2112550c0f8da0594e9">yavg_buf</a></td><td class="entry"><a class="el" href="classTouchDriver_1_1TouchPanel.html">TouchDriver.TouchPanel</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classTouchDriver_1_1TouchPanel.html#ae8c5628d9b6393e256d39df66710b16e">yfilt_buf</a></td><td class="entry"><a class="el" href="classTouchDriver_1_1TouchPanel.html">TouchDriver.TouchPanel</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classTouchDriver_1_1TouchPanel.html#aaf604cfaa2a65a79b2087a78caf53b9c">ym</a></td><td class="entry"><a class="el" href="classTouchDriver_1_1TouchPanel.html">TouchDriver.TouchPanel</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classTouchDriver_1_1TouchPanel.html#a9b76df4cc54b0b5441952e0b70647af8">yp</a></td><td class="entry"><a class="el" href="classTouchDriver_1_1TouchPanel.html">TouchDriver.TouchPanel</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classTouchDriver_1_1TouchPanel.html#ac68936b361d45d127413ab995f22bfbf">zavg</a></td><td class="entry"><a class="el" href="classTouchDriver_1_1TouchPanel.html">TouchDriver.TouchPanel</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classTouchDriver_1_1TouchPanel.html#a54618b290078ba3e8d3b4fb0ac6e462b">zavg_buf</a></td><td class="entry"><a class="el" href="classTouchDriver_1_1TouchPanel.html">TouchDriver.TouchPanel</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classTouchDriver_1_1TouchPanel.html#a48517ff839b2058928bb355295f488df">zfilt_buf</a></td><td class="entry"><a class="el" href="classTouchDriver_1_1TouchPanel.html">TouchDriver.TouchPanel</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Mon May 24 2021 13:08:45 for My Project by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.0 </li>
  </ul>
</div>
</body>
</html>
