<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: MotorDriver.MotorDriver Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classMotorDriver_1_1MotorDriver.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classMotorDriver_1_1MotorDriver-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">MotorDriver.MotorDriver Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>A motor driver class that allows motor objects to be created.  
 <a href="classMotorDriver_1_1MotorDriver.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a7805338b1168fe9984327a98d82aba74"><td class="memItemLeft" align="right" valign="top"><a id="a7805338b1168fe9984327a98d82aba74"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>__init__</b> (self, nSLEEP, nfault, IN1_pin, IN1_ch, IN2_pin, IN2_ch, timer, primary=False)</td></tr>
<tr class="separator:a7805338b1168fe9984327a98d82aba74"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a296e591519f90c295ca618e961baa1a7"><td class="memItemLeft" align="right" valign="top"><a id="a296e591519f90c295ca618e961baa1a7"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMotorDriver_1_1MotorDriver.html#a296e591519f90c295ca618e961baa1a7">enable</a> (self)</td></tr>
<tr class="memdesc:a296e591519f90c295ca618e961baa1a7"><td class="mdescLeft">&#160;</td><td class="mdescRight">@ brief Turns on motor. <br /></td></tr>
<tr class="separator:a296e591519f90c295ca618e961baa1a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abb9a67928c8ed29dd06b04727813411a"><td class="memItemLeft" align="right" valign="top"><a id="abb9a67928c8ed29dd06b04727813411a"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMotorDriver_1_1MotorDriver.html#abb9a67928c8ed29dd06b04727813411a">disable</a> (self)</td></tr>
<tr class="memdesc:abb9a67928c8ed29dd06b04727813411a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Turns off motor. <br /></td></tr>
<tr class="separator:abb9a67928c8ed29dd06b04727813411a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4bb86eafa05d8e874896aef624ad14cd"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMotorDriver_1_1MotorDriver.html#a4bb86eafa05d8e874896aef624ad14cd">set_duty</a> (self, duty)</td></tr>
<tr class="memdesc:a4bb86eafa05d8e874896aef624ad14cd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets motor duty.  <a href="classMotorDriver_1_1MotorDriver.html#a4bb86eafa05d8e874896aef624ad14cd">More...</a><br /></td></tr>
<tr class="separator:a4bb86eafa05d8e874896aef624ad14cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a87ccebe087bf3c6ffccf76ae4c7c8b4d"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMotorDriver_1_1MotorDriver.html#a87ccebe087bf3c6ffccf76ae4c7c8b4d">set_time</a> (self, Time)</td></tr>
<tr class="memdesc:a87ccebe087bf3c6ffccf76ae4c7c8b4d"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method sets the time period to test the motor.  <a href="classMotorDriver_1_1MotorDriver.html#a87ccebe087bf3c6ffccf76ae4c7c8b4d">More...</a><br /></td></tr>
<tr class="separator:a87ccebe087bf3c6ffccf76ae4c7c8b4d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afedbe51d49e0310aacb06e81c84fc8c2"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMotorDriver_1_1MotorDriver.html#afedbe51d49e0310aacb06e81c84fc8c2">clear_fault</a> (self)</td></tr>
<tr class="memdesc:afedbe51d49e0310aacb06e81c84fc8c2"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method checks the motor driver for any failures and clears them.  <a href="classMotorDriver_1_1MotorDriver.html#afedbe51d49e0310aacb06e81c84fc8c2">More...</a><br /></td></tr>
<tr class="separator:afedbe51d49e0310aacb06e81c84fc8c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acb9c34141548e7e66da7755de1c40321"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMotorDriver_1_1MotorDriver.html#acb9c34141548e7e66da7755de1c40321">fault_CB</a> (self, ISR_SOURCE)</td></tr>
<tr class="memdesc:acb9c34141548e7e66da7755de1c40321"><td class="mdescLeft">&#160;</td><td class="mdescRight">A callback method in case of a over-current condition.  <a href="classMotorDriver_1_1MotorDriver.html#acb9c34141548e7e66da7755de1c40321">More...</a><br /></td></tr>
<tr class="separator:acb9c34141548e7e66da7755de1c40321"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:abb0dd3a3ba4bf5cc7e41928972448ab3"><td class="memItemLeft" align="right" valign="top"><a id="abb0dd3a3ba4bf5cc7e41928972448ab3"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMotorDriver_1_1MotorDriver.html#abb0dd3a3ba4bf5cc7e41928972448ab3">nSleep</a></td></tr>
<tr class="memdesc:abb0dd3a3ba4bf5cc7e41928972448ab3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sleep pin object. <br /></td></tr>
<tr class="separator:abb0dd3a3ba4bf5cc7e41928972448ab3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2037f0667b53f3d196b2171387dbe833"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMotorDriver_1_1MotorDriver.html#a2037f0667b53f3d196b2171387dbe833">fault_pin</a></td></tr>
<tr class="memdesc:a2037f0667b53f3d196b2171387dbe833"><td class="mdescLeft">&#160;</td><td class="mdescRight">Locates sleep pin on board to enable and disable motor.  <a href="classMotorDriver_1_1MotorDriver.html#a2037f0667b53f3d196b2171387dbe833">More...</a><br /></td></tr>
<tr class="separator:a2037f0667b53f3d196b2171387dbe833"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aedc10297829b2e25c2f1172527833429"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMotorDriver_1_1MotorDriver.html#aedc10297829b2e25c2f1172527833429">mot_fault_flag</a></td></tr>
<tr class="memdesc:aedc10297829b2e25c2f1172527833429"><td class="mdescLeft">&#160;</td><td class="mdescRight">Locates fault pin on H-Bridge.  <a href="classMotorDriver_1_1MotorDriver.html#aedc10297829b2e25c2f1172527833429">More...</a><br /></td></tr>
<tr class="separator:aedc10297829b2e25c2f1172527833429"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a67ebfe618151e30eef1844532dd1342f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMotorDriver_1_1MotorDriver.html#a67ebfe618151e30eef1844532dd1342f">MotFault_int</a></td></tr>
<tr class="memdesc:a67ebfe618151e30eef1844532dd1342f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Notifies driver if there is a fault by becoming True.  <a href="classMotorDriver_1_1MotorDriver.html#a67ebfe618151e30eef1844532dd1342f">More...</a><br /></td></tr>
<tr class="separator:a67ebfe618151e30eef1844532dd1342f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a92ad7e41437a740db6806a2f001f9c85"><td class="memItemLeft" align="right" valign="top"><a id="a92ad7e41437a740db6806a2f001f9c85"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>tch1</b></td></tr>
<tr class="separator:a92ad7e41437a740db6806a2f001f9c85"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a66b8f7c7ed21687dbd35df2e6db8539f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMotorDriver_1_1MotorDriver.html#a66b8f7c7ed21687dbd35df2e6db8539f">tch2</a></td></tr>
<tr class="memdesc:a66b8f7c7ed21687dbd35df2e6db8539f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets up generic timer input to be called on by a task.  <a href="classMotorDriver_1_1MotorDriver.html#a66b8f7c7ed21687dbd35df2e6db8539f">More...</a><br /></td></tr>
<tr class="separator:a66b8f7c7ed21687dbd35df2e6db8539f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac5b1e7813ea1d7fd4a71ca24d5515f36"><td class="memItemLeft" align="right" valign="top"><a id="ac5b1e7813ea1d7fd4a71ca24d5515f36"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>duty</b></td></tr>
<tr class="separator:ac5b1e7813ea1d7fd4a71ca24d5515f36"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A motor driver class that allows motor objects to be created. </p>
<p>This class uses four pin objects, two for the timer channel variables, two for each motor configured and a timer object. Using these it is possible to configure a sleep pin, a fault pin. The driver software uses logic to interpolate the given duty command into the correct PWM percentage and direction. The driver also has the ability to enable and disable motor motion. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="afedbe51d49e0310aacb06e81c84fc8c2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afedbe51d49e0310aacb06e81c84fc8c2">&#9670;&nbsp;</a></span>clear_fault()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def MotorDriver.MotorDriver.clear_fault </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This method checks the motor driver for any failures and clears them. </p>
<p>This method checks if the motor is trying to be enabled by any means and sends a True fault. This requires the user to check the nfault pin and clear any faults to unlock the driver. To prevent the software latch from sticking, the fault ISR is disabled to allow the motor to power on without triggering another momentary fault. </p>

</div>
</div>
<a id="acb9c34141548e7e66da7755de1c40321"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acb9c34141548e7e66da7755de1c40321">&#9670;&nbsp;</a></span>fault_CB()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def MotorDriver.MotorDriver.fault_CB </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>ISR_SOURCE</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A callback method in case of a over-current condition. </p>
<p>To avoid motor damage from runaway motors or PWM too high, a failsafe was required. This method will instantly disable the motors to prevent any damage. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ISR_SOURCE</td><td>If motor fails this notifies this method </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a4bb86eafa05d8e874896aef624ad14cd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4bb86eafa05d8e874896aef624ad14cd">&#9670;&nbsp;</a></span>set_duty()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def MotorDriver.MotorDriver.set_duty </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>duty</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets motor duty. </p>
<p>@ details This method sets the duty cycle to be sent to the motor to the given level. Positive values cause effort in one direction, negative values in the opposite direction. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">duty</td><td>A signed integer holding the duty cycle of the PWM signal sent to the motor </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a87ccebe087bf3c6ffccf76ae4c7c8b4d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a87ccebe087bf3c6ffccf76ae4c7c8b4d">&#9670;&nbsp;</a></span>set_time()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def MotorDriver.MotorDriver.set_time </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>Time</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This method sets the time period to test the motor. </p>
<p>The user can set a test period from 1-10s. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">Time;</td><td>A user entered integer from 1-10 that sets the interval of testing time for motor operation. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a2037f0667b53f3d196b2171387dbe833"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2037f0667b53f3d196b2171387dbe833">&#9670;&nbsp;</a></span>fault_pin</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MotorDriver.MotorDriver.fault_pin</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Locates sleep pin on board to enable and disable motor. </p>
<p>Fault pin object </p>

</div>
</div>
<a id="aedc10297829b2e25c2f1172527833429"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aedc10297829b2e25c2f1172527833429">&#9670;&nbsp;</a></span>mot_fault_flag</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MotorDriver.MotorDriver.mot_fault_flag</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Locates fault pin on H-Bridge. </p>
<p>Allows clearance of faults. </p>

</div>
</div>
<a id="a67ebfe618151e30eef1844532dd1342f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a67ebfe618151e30eef1844532dd1342f">&#9670;&nbsp;</a></span>MotFault_int</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MotorDriver.MotorDriver.MotFault_int</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Notifies driver if there is a fault by becoming True. </p>
<p>Motor fault ISR object </p>

</div>
</div>
<a id="a66b8f7c7ed21687dbd35df2e6db8539f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a66b8f7c7ed21687dbd35df2e6db8539f">&#9670;&nbsp;</a></span>tch2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MotorDriver.MotorDriver.tch2</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets up generic timer input to be called on by a task. </p>
<p>Creates channel object for a first motor by configuring the pins and timer to be driven via PWM in half bridge 21. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="MotorDriver_8py.html">MotorDriver.py</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>MotorDriver</b></li><li class="navelem"><a class="el" href="classMotorDriver_1_1MotorDriver.html">MotorDriver</a></li>
    <li class="footer">Generated on Fri Jun 11 2021 08:50:16 for My Project by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.0 </li>
  </ul>
</div>
</body>
</html>
