<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classencoderDriver_1_1encoderDriver.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">encoderDriver.encoderDriver Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classencoderDriver_1_1encoderDriver.html">encoderDriver.encoderDriver</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classencoderDriver_1_1encoderDriver.html#a8133c80168c9b72a123d49926cc773a4">__init__</a>(self, PinA, PinB, TIM, sign=1)</td><td class="entry"><a class="el" href="classencoderDriver_1_1encoderDriver.html">encoderDriver.encoderDriver</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classencoderDriver_1_1encoderDriver.html#abf8c195e15b6bdf052eac7fc95a083d4">counter</a></td><td class="entry"><a class="el" href="classencoderDriver_1_1encoderDriver.html">encoderDriver.encoderDriver</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classencoderDriver_1_1encoderDriver.html#a9f3bd00fb659a6f43c4b0efda1794c6c">delta</a></td><td class="entry"><a class="el" href="classencoderDriver_1_1encoderDriver.html">encoderDriver.encoderDriver</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>deltaPosition</b> (defined in <a class="el" href="classencoderDriver_1_1encoderDriver.html">encoderDriver.encoderDriver</a>)</td><td class="entry"><a class="el" href="classencoderDriver_1_1encoderDriver.html">encoderDriver.encoderDriver</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>deltaTime</b> (defined in <a class="el" href="classencoderDriver_1_1encoderDriver.html">encoderDriver.encoderDriver</a>)</td><td class="entry"><a class="el" href="classencoderDriver_1_1encoderDriver.html">encoderDriver.encoderDriver</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classencoderDriver_1_1encoderDriver.html#a53a05cfad62d8c169899ab3b48716e56">encoderPosition</a></td><td class="entry"><a class="el" href="classencoderDriver_1_1encoderDriver.html">encoderDriver.encoderDriver</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classencoderDriver_1_1encoderDriver.html#a5109c1111af1846776caffbbd75c376c">get_delta</a>(self)</td><td class="entry"><a class="el" href="classencoderDriver_1_1encoderDriver.html">encoderDriver.encoderDriver</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classencoderDriver_1_1encoderDriver.html#a378cc895e885af2f49a2eb12bf779e9f">get_position</a>(self)</td><td class="entry"><a class="el" href="classencoderDriver_1_1encoderDriver.html">encoderDriver.encoderDriver</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classencoderDriver_1_1encoderDriver.html#ab456d45d626057e1279fa5f7d01b3315">period</a></td><td class="entry"><a class="el" href="classencoderDriver_1_1encoderDriver.html">encoderDriver.encoderDriver</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>PinA</b> (defined in <a class="el" href="classencoderDriver_1_1encoderDriver.html">encoderDriver.encoderDriver</a>)</td><td class="entry"><a class="el" href="classencoderDriver_1_1encoderDriver.html">encoderDriver.encoderDriver</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classencoderDriver_1_1encoderDriver.html#a68722a8eb3c16092beb06b5abfadc1fc">PinB</a></td><td class="entry"><a class="el" href="classencoderDriver_1_1encoderDriver.html">encoderDriver.encoderDriver</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classencoderDriver_1_1encoderDriver.html#adaf15c99fe2d7c2e322ba8f3b1078c27">previousCount</a></td><td class="entry"><a class="el" href="classencoderDriver_1_1encoderDriver.html">encoderDriver.encoderDriver</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classencoderDriver_1_1encoderDriver.html#a5ca518988f44a8ae3cdaed415c2c8608">previousPosition</a></td><td class="entry"><a class="el" href="classencoderDriver_1_1encoderDriver.html">encoderDriver.encoderDriver</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classencoderDriver_1_1encoderDriver.html#a9150cecc61a1749bb1bc008cd68483d6">previousTime</a></td><td class="entry"><a class="el" href="classencoderDriver_1_1encoderDriver.html">encoderDriver.encoderDriver</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classencoderDriver_1_1encoderDriver.html#a72a3b13723bf71e30cbbd3ea17ae7fea">set_position</a>(self)</td><td class="entry"><a class="el" href="classencoderDriver_1_1encoderDriver.html">encoderDriver.encoderDriver</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classencoderDriver_1_1encoderDriver.html#a73732cf55c143c11c62d41067c66cffd">sign</a></td><td class="entry"><a class="el" href="classencoderDriver_1_1encoderDriver.html">encoderDriver.encoderDriver</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classencoderDriver_1_1encoderDriver.html#a7a287aa01866376d90240b59712cc58e">speedMeas</a></td><td class="entry"><a class="el" href="classencoderDriver_1_1encoderDriver.html">encoderDriver.encoderDriver</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classencoderDriver_1_1encoderDriver.html#ab38dd07c638f681043320c904b80b2ae">TIM</a></td><td class="entry"><a class="el" href="classencoderDriver_1_1encoderDriver.html">encoderDriver.encoderDriver</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classencoderDriver_1_1encoderDriver.html#a40cd6738c1aee72130f3e8bfe9ba4e63">time</a></td><td class="entry"><a class="el" href="classencoderDriver_1_1encoderDriver.html">encoderDriver.encoderDriver</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classencoderDriver_1_1encoderDriver.html#a01c17e311a5fd6999a2acbb23e187c1b">update</a>(self)</td><td class="entry"><a class="el" href="classencoderDriver_1_1encoderDriver.html">encoderDriver.encoderDriver</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Fri Jun 11 2021 08:50:16 for My Project by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.0 </li>
  </ul>
</div>
</body>
</html>
