<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: closedLoop.closedLoop Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classclosedLoop_1_1closedLoop.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classclosedLoop_1_1closedLoop-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">closedLoop.closedLoop Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>This class will establish the power output and speed of a motor with alpha and beta modifiers.  
 <a href="classclosedLoop_1_1closedLoop.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a9a83542a8cd0cfacdda6efd2f20f3674"><td class="memItemLeft" align="right" valign="top"><a id="a9a83542a8cd0cfacdda6efd2f20f3674"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classclosedLoop_1_1closedLoop.html#a9a83542a8cd0cfacdda6efd2f20f3674">__init__</a> (self)</td></tr>
<tr class="memdesc:a9a83542a8cd0cfacdda6efd2f20f3674"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function established all methods required for motor operation. <br /></td></tr>
<tr class="separator:a9a83542a8cd0cfacdda6efd2f20f3674"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4fb06ac940cec662209662f7f285f152"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classclosedLoop_1_1closedLoop.html#a4fb06ac940cec662209662f7f285f152">update</a> (self, K_gains)</td></tr>
<tr class="memdesc:a4fb06ac940cec662209662f7f285f152"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function will calculated and update PWM level.  <a href="classclosedLoop_1_1closedLoop.html#a4fb06ac940cec662209662f7f285f152">More...</a><br /></td></tr>
<tr class="separator:a4fb06ac940cec662209662f7f285f152"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeef986af8add44f9f3b91b0ff707d838"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classclosedLoop_1_1closedLoop.html#aeef986af8add44f9f3b91b0ff707d838">RTP_filter</a> (self, x, xk, vk_x, deltaTime)</td></tr>
<tr class="memdesc:aeef986af8add44f9f3b91b0ff707d838"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function helps increase the resolution of ticks/sec.  <a href="classclosedLoop_1_1closedLoop.html#aeef986af8add44f9f3b91b0ff707d838">More...</a><br /></td></tr>
<tr class="separator:aeef986af8add44f9f3b91b0ff707d838"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeffcaf3f9c9ad476853acb6f54a79b22"><td class="memItemLeft" align="right" valign="top"><a id="aeffcaf3f9c9ad476853acb6f54a79b22"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classclosedLoop_1_1closedLoop.html#aeffcaf3f9c9ad476853acb6f54a79b22">get_pos</a> (self)</td></tr>
<tr class="memdesc:aeffcaf3f9c9ad476853acb6f54a79b22"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns corrected position value. <br /></td></tr>
<tr class="separator:aeffcaf3f9c9ad476853acb6f54a79b22"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5defbfb8944f44ef10fc01475295eb4b"><td class="memItemLeft" align="right" valign="top"><a id="a5defbfb8944f44ef10fc01475295eb4b"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classclosedLoop_1_1closedLoop.html#a5defbfb8944f44ef10fc01475295eb4b">get_delta</a> (self)</td></tr>
<tr class="memdesc:a5defbfb8944f44ef10fc01475295eb4b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns corrected velocity values. <br /></td></tr>
<tr class="separator:a5defbfb8944f44ef10fc01475295eb4b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa862f6ddb145edb2d3c71c85d06c3df0"><td class="memItemLeft" align="right" valign="top"><a id="aa862f6ddb145edb2d3c71c85d06c3df0"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classclosedLoop_1_1closedLoop.html#aa862f6ddb145edb2d3c71c85d06c3df0">get_alpha</a> (self)</td></tr>
<tr class="memdesc:aa862f6ddb145edb2d3c71c85d06c3df0"><td class="mdescLeft">&#160;</td><td class="mdescRight">This functions gets the current position gain of the motor. <br /></td></tr>
<tr class="separator:aa862f6ddb145edb2d3c71c85d06c3df0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeb98c3049c9fe47b26c274aac1b201b5"><td class="memItemLeft" align="right" valign="top"><a id="aeb98c3049c9fe47b26c274aac1b201b5"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classclosedLoop_1_1closedLoop.html#aeb98c3049c9fe47b26c274aac1b201b5">get_beta</a> (self)</td></tr>
<tr class="memdesc:aeb98c3049c9fe47b26c274aac1b201b5"><td class="mdescLeft">&#160;</td><td class="mdescRight">This functions gets the current velocity gain of the motor. <br /></td></tr>
<tr class="separator:aeb98c3049c9fe47b26c274aac1b201b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a996fa25115a2776ac8deebef4e9b034a"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classclosedLoop_1_1closedLoop.html#a996fa25115a2776ac8deebef4e9b034a">set_alpha</a> (self, input_alpha)</td></tr>
<tr class="memdesc:a996fa25115a2776ac8deebef4e9b034a"><td class="mdescLeft">&#160;</td><td class="mdescRight">This functions sets the constant gain to desired input.  <a href="classclosedLoop_1_1closedLoop.html#a996fa25115a2776ac8deebef4e9b034a">More...</a><br /></td></tr>
<tr class="separator:a996fa25115a2776ac8deebef4e9b034a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4b78941a8c587d4e2227033ed3badfdc"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classclosedLoop_1_1closedLoop.html#a4b78941a8c587d4e2227033ed3badfdc">set_beta</a> (self, input_beta)</td></tr>
<tr class="memdesc:a4b78941a8c587d4e2227033ed3badfdc"><td class="mdescLeft">&#160;</td><td class="mdescRight">This functions sets the constant position gain to desired input.  <a href="classclosedLoop_1_1closedLoop.html#a4b78941a8c587d4e2227033ed3badfdc">More...</a><br /></td></tr>
<tr class="separator:a4b78941a8c587d4e2227033ed3badfdc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a1d8db0ec2baadc9fcefb3fea21d1f789"><td class="memItemLeft" align="right" valign="top"><a id="a1d8db0ec2baadc9fcefb3fea21d1f789"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classclosedLoop_1_1closedLoop.html#a1d8db0ec2baadc9fcefb3fea21d1f789">Pmax</a></td></tr>
<tr class="memdesc:a1d8db0ec2baadc9fcefb3fea21d1f789"><td class="mdescLeft">&#160;</td><td class="mdescRight">Motor output initialization. <br /></td></tr>
<tr class="separator:a1d8db0ec2baadc9fcefb3fea21d1f789"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afc9476fe9d986b9dca862c77c3d03563"><td class="memItemLeft" align="right" valign="top"><a id="afc9476fe9d986b9dca862c77c3d03563"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Pmin</b></td></tr>
<tr class="separator:afc9476fe9d986b9dca862c77c3d03563"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe6ed01366dfa44b8e1137cd93f54288"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classclosedLoop_1_1closedLoop.html#afe6ed01366dfa44b8e1137cd93f54288">PWM</a></td></tr>
<tr class="memdesc:afe6ed01366dfa44b8e1137cd93f54288"><td class="mdescLeft">&#160;</td><td class="mdescRight">IF duty cycle below MIN; cap at -100%.  <a href="classclosedLoop_1_1closedLoop.html#afe6ed01366dfa44b8e1137cd93f54288">More...</a><br /></td></tr>
<tr class="separator:afe6ed01366dfa44b8e1137cd93f54288"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac68a370feb704ad52662aa438ceb7c4d"><td class="memItemLeft" align="right" valign="top"><a id="ac68a370feb704ad52662aa438ceb7c4d"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>alpha_gain</b></td></tr>
<tr class="separator:ac68a370feb704ad52662aa438ceb7c4d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a31dfd3d2d4b2798f2513095effd135d1"><td class="memItemLeft" align="right" valign="top"><a id="a31dfd3d2d4b2798f2513095effd135d1"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>beta_gain</b></td></tr>
<tr class="separator:a31dfd3d2d4b2798f2513095effd135d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aba869fbd1819eed9cf3765fe736392ba"><td class="memItemLeft" align="right" valign="top"><a id="aba869fbd1819eed9cf3765fe736392ba"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>PWMdelta</b></td></tr>
<tr class="separator:aba869fbd1819eed9cf3765fe736392ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0edff7cf0b876c1d278672ba47eb4124"><td class="memItemLeft" align="right" valign="top"><a id="a0edff7cf0b876c1d278672ba47eb4124"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classclosedLoop_1_1closedLoop.html#a0edff7cf0b876c1d278672ba47eb4124">X_k</a></td></tr>
<tr class="memdesc:a0edff7cf0b876c1d278672ba47eb4124"><td class="mdescLeft">&#160;</td><td class="mdescRight">----&mdash; Alpha and Beta Filter Equations ----&mdash;########## <br /></td></tr>
<tr class="separator:a0edff7cf0b876c1d278672ba47eb4124"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0e559b6e5fcf29c84d55d43e645b3c16"><td class="memItemLeft" align="right" valign="top"><a id="a0e559b6e5fcf29c84d55d43e645b3c16"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>V_k</b></td></tr>
<tr class="separator:a0e559b6e5fcf29c84d55d43e645b3c16"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeeb499d00747e1fdfc142e7f8d3ff156"><td class="memItemLeft" align="right" valign="top"><a id="aeeb499d00747e1fdfc142e7f8d3ff156"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>R</b></td></tr>
<tr class="separator:aeeb499d00747e1fdfc142e7f8d3ff156"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3c5fdec909374b03f8ef5f80aef2070a"><td class="memItemLeft" align="right" valign="top"><a id="a3c5fdec909374b03f8ef5f80aef2070a"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Vdc</b></td></tr>
<tr class="separator:a3c5fdec909374b03f8ef5f80aef2070a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4aa9d5f032fb09d6abddf50c05f7fca8"><td class="memItemLeft" align="right" valign="top"><a id="a4aa9d5f032fb09d6abddf50c05f7fca8"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Kt</b></td></tr>
<tr class="separator:a4aa9d5f032fb09d6abddf50c05f7fca8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa2c648a7fa74c42284018b54f42c1c8a"><td class="memItemLeft" align="right" valign="top"><a id="aa2c648a7fa74c42284018b54f42c1c8a"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>x</b></td></tr>
<tr class="separator:aa2c648a7fa74c42284018b54f42c1c8a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4537f97c06c326208275cde3a4a29faf"><td class="memItemLeft" align="right" valign="top"><a id="a4537f97c06c326208275cde3a4a29faf"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classclosedLoop_1_1closedLoop.html#a4537f97c06c326208275cde3a4a29faf">K_new</a></td></tr>
<tr class="memdesc:a4537f97c06c326208275cde3a4a29faf"><td class="mdescLeft">&#160;</td><td class="mdescRight">-----&mdash; Motor Duty cycle using provided K gain values ----&mdash; ####### Duty cycle in math: [%*ohms/(N/A)*V]*[N] == [%] self.PWMdelta = (self.Kp)*(self.V_k - speedMeas) + (self.Ki)*(self.X_k - posMeas) <br /></td></tr>
<tr class="separator:a4537f97c06c326208275cde3a4a29faf"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This class will establish the power output and speed of a motor with alpha and beta modifiers. </p>
<p>The alpha modifier is the position gain of the system, the beta modifier is the velocity gain of the system. Both behave as filters to stability and reduce noise. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="aeef986af8add44f9f3b91b0ff707d838"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeef986af8add44f9f3b91b0ff707d838">&#9670;&nbsp;</a></span>RTP_filter()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def closedLoop.closedLoop.RTP_filter </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>xk</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>vk_x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>deltaTime</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function helps increase the resolution of ticks/sec. </p>
<p>This function takes the touchpanel data for the x and y coordinates and their velocities; then recalculates more precise values using alpha and beta filters. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">speedRef</td><td>estimated velocity of motor/encoder in [DEG/Sec] </td></tr>
    <tr><td class="paramname">speedMeas</td><td>takes in calculated measured speed of motor/encoder [DEG/Sec] </td></tr>
    <tr><td class="paramname">posRef</td><td>estimated position of encoder in [DEG] </td></tr>
    <tr><td class="paramname">posMeas</td><td>calculated position from encoderDriver in [DEG] </td></tr>
    <tr><td class="paramname">deltaTime</td><td>elapsed time of encoder [Sec] </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a996fa25115a2776ac8deebef4e9b034a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a996fa25115a2776ac8deebef4e9b034a">&#9670;&nbsp;</a></span>set_alpha()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def closedLoop.closedLoop.set_alpha </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>input_alpha</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This functions sets the constant gain to desired input. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">inputKp</td><td>is the desired gain constant input </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a4b78941a8c587d4e2227033ed3badfdc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4b78941a8c587d4e2227033ed3badfdc">&#9670;&nbsp;</a></span>set_beta()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def closedLoop.closedLoop.set_beta </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>input_beta</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This functions sets the constant position gain to desired input. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">inputKi</td><td>is the desired position gain constant input </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a4fb06ac940cec662209662f7f285f152"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4fb06ac940cec662209662f7f285f152">&#9670;&nbsp;</a></span>update()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def closedLoop.closedLoop.update </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>K_gains</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function will calculated and update PWM level. </p>
<p>This function takes the defined gain values and iterates through each one to provide proper power outputs. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">K_gains</td><td>are the defined gain values from the homework solution </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="afe6ed01366dfa44b8e1137cd93f54288"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afe6ed01366dfa44b8e1137cd93f54288">&#9670;&nbsp;</a></span>PWM</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">closedLoop.closedLoop.PWM</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>IF duty cycle below MIN; cap at -100%. </p>
<p>Otherwise keep defined value.</p>
<p>IF duty cycle above MAX; cap at 100%. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="closedLoop_8py.html">closedLoop.py</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>closedLoop</b></li><li class="navelem"><a class="el" href="classclosedLoop_1_1closedLoop.html">closedLoop</a></li>
    <li class="footer">Generated on Fri Jun 11 2021 08:50:16 for My Project by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.0 </li>
  </ul>
</div>
</body>
</html>
