<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Class Members - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions_vars.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_a"></a>- a -</h3><ul>
<li>ADC_xm
: <a class="el" href="classTouchDriver_1_1TouchDriver.html#af77b1097914b810dd2a3b522f4d0c401">TouchDriver.TouchDriver</a>
</li>
<li>ADC_ym
: <a class="el" href="classTouchDriver_1_1TouchDriver.html#a25a574e6fb263d008dcd43b5529f2ef0">TouchDriver.TouchDriver</a>
</li>
</ul>


<h3><a id="index_c"></a>- c -</h3><ul>
<li>cal_x
: <a class="el" href="classTouchDriver_1_1TouchDriver.html#a9783f710e20c8c175680d556733498db">TouchDriver.TouchDriver</a>
</li>
<li>cal_y
: <a class="el" href="classTouchDriver_1_1TouchDriver.html#a8f88f74f6289d643c90c137a078ee398">TouchDriver.TouchDriver</a>
</li>
<li>coeffs
: <a class="el" href="classTouchDriver_1_1TouchDriver.html#ac0839e18edcf93980a4235986df66e0b">TouchDriver.TouchDriver</a>
</li>
<li>conv_x
: <a class="el" href="classTouchDriver_1_1TouchDriver.html#a151fbfc5f425efe3615ce1479045bb2e">TouchDriver.TouchDriver</a>
</li>
<li>conv_y
: <a class="el" href="classTouchDriver_1_1TouchDriver.html#ab47ac4e135c397d8c4fc330ab3770ae9">TouchDriver.TouchDriver</a>
</li>
<li>counter
: <a class="el" href="classencoderDriver_1_1encoderDriver.html#abf8c195e15b6bdf052eac7fc95a083d4">encoderDriver.encoderDriver</a>
</li>
</ul>


<h3><a id="index_d"></a>- d -</h3><ul>
<li>debug
: <a class="el" href="classTouchDriver_1_1TouchDriver.html#a0aec20f73d61334b48b34145c72cf54b">TouchDriver.TouchDriver</a>
</li>
<li>delta
: <a class="el" href="classencoderDriver_1_1encoderDriver.html#a9f3bd00fb659a6f43c4b0efda1794c6c">encoderDriver.encoderDriver</a>
</li>
</ul>


<h3><a id="index_e"></a>- e -</h3><ul>
<li>encoderPosition
: <a class="el" href="classencoderDriver_1_1encoderDriver.html#a53a05cfad62d8c169899ab3b48716e56">encoderDriver.encoderDriver</a>
</li>
</ul>


<h3><a id="index_f"></a>- f -</h3><ul>
<li>fault_pin
: <a class="el" href="classMotorDriver_1_1MotorDriver.html#a2037f0667b53f3d196b2171387dbe833">MotorDriver.MotorDriver</a>
</li>
<li>filt
: <a class="el" href="classTouchDriver_1_1TouchDriver.html#a87eb701d06a5f3a8afd8f9e6dfea180c">TouchDriver.TouchDriver</a>
</li>
</ul>


<h3><a id="index_g"></a>- g -</h3><ul>
<li>go_flag
: <a class="el" href="classcotask_1_1Task.html#a96733bb9f4349a3f284083d1d4e64f9f">cotask.Task</a>
</li>
</ul>


<h3><a id="index_i"></a>- i -</h3><ul>
<li>ID
: <a class="el" href="classTouchDriver_1_1TouchDriver.html#a07600820de54daba610cd28bde206951">TouchDriver.TouchDriver</a>
</li>
<li>IN
: <a class="el" href="classTouchDriver_1_1TouchDriver.html#a792be34553dea92e7cbd0b4d3b4a516a">TouchDriver.TouchDriver</a>
</li>
</ul>


<h3><a id="index_k"></a>- k -</h3><ul>
<li>K_new
: <a class="el" href="classclosedLoop_1_1closedLoop.html#a4537f97c06c326208275cde3a4a29faf">closedLoop.closedLoop</a>
</li>
</ul>


<h3><a id="index_l"></a>- l -</h3><ul>
<li>last_read
: <a class="el" href="classTouchDriver_1_1TouchDriver.html#a37a5900a64793995d4fec41571170722">TouchDriver.TouchDriver</a>
</li>
</ul>


<h3><a id="index_m"></a>- m -</h3><ul>
<li>mot_fault_flag
: <a class="el" href="classMotorDriver_1_1MotorDriver.html#aedc10297829b2e25c2f1172527833429">MotorDriver.MotorDriver</a>
</li>
<li>MotFault_int
: <a class="el" href="classMotorDriver_1_1MotorDriver.html#a67ebfe618151e30eef1844532dd1342f">MotorDriver.MotorDriver</a>
</li>
</ul>


<h3><a id="index_n"></a>- n -</h3><ul>
<li>name
: <a class="el" href="classcotask_1_1Task.html#ab54e069dd0b4f0a2f8e7f00c94998a10">cotask.Task</a>
</li>
<li>navg
: <a class="el" href="classTouchDriver_1_1TouchDriver.html#aee53b562cdc6a50130ce706b2ef710cd">TouchDriver.TouchDriver</a>
</li>
<li>nSleep
: <a class="el" href="classMotorDriver_1_1MotorDriver.html#abb0dd3a3ba4bf5cc7e41928972448ab3">MotorDriver.MotorDriver</a>
</li>
</ul>


<h3><a id="index_p"></a>- p -</h3><ul>
<li>period
: <a class="el" href="classcotask_1_1Task.html#a44f980f61f1908764c6821fa886590ca">cotask.Task</a>
, <a class="el" href="classencoderDriver_1_1encoderDriver.html#ab456d45d626057e1279fa5f7d01b3315">encoderDriver.encoderDriver</a>
</li>
<li>PinB
: <a class="el" href="classencoderDriver_1_1encoderDriver.html#a68722a8eb3c16092beb06b5abfadc1fc">encoderDriver.encoderDriver</a>
</li>
<li>Pmax
: <a class="el" href="classclosedLoop_1_1closedLoop.html#a1d8db0ec2baadc9fcefb3fea21d1f789">closedLoop.closedLoop</a>
</li>
<li>previousCount
: <a class="el" href="classencoderDriver_1_1encoderDriver.html#adaf15c99fe2d7c2e322ba8f3b1078c27">encoderDriver.encoderDriver</a>
</li>
<li>previousPosition
: <a class="el" href="classencoderDriver_1_1encoderDriver.html#a5ca518988f44a8ae3cdaed415c2c8608">encoderDriver.encoderDriver</a>
</li>
<li>previousTime
: <a class="el" href="classencoderDriver_1_1encoderDriver.html#a9150cecc61a1749bb1bc008cd68483d6">encoderDriver.encoderDriver</a>
</li>
<li>pri_list
: <a class="el" href="classcotask_1_1TaskList.html#aac6e53cb4fec80455198ff85c85a4b51">cotask.TaskList</a>
</li>
<li>priority
: <a class="el" href="classcotask_1_1Task.html#aeced93c7b7d23e33de9693d278aef88b">cotask.Task</a>
</li>
<li>PWM
: <a class="el" href="classclosedLoop_1_1closedLoop.html#afe6ed01366dfa44b8e1137cd93f54288">closedLoop.closedLoop</a>
</li>
</ul>


<h3><a id="index_s"></a>- s -</h3><ul>
<li>ser_num
: <a class="el" href="classtask__share_1_1Queue.html#a6f9d87b116eb16dba0867d3746af9f5f">task_share.Queue</a>
, <a class="el" href="classtask__share_1_1Share.html#a2e8df029af46fbfd44ef0c2e7e8c7af6">task_share.Share</a>
</li>
<li>sign
: <a class="el" href="classencoderDriver_1_1encoderDriver.html#a73732cf55c143c11c62d41067c66cffd">encoderDriver.encoderDriver</a>
</li>
<li>speedMeas
: <a class="el" href="classencoderDriver_1_1encoderDriver.html#a7a287aa01866376d90240b59712cc58e">encoderDriver.encoderDriver</a>
</li>
</ul>


<h3><a id="index_t"></a>- t -</h3><ul>
<li>tch2
: <a class="el" href="classMotorDriver_1_1MotorDriver.html#a66b8f7c7ed21687dbd35df2e6db8539f">MotorDriver.MotorDriver</a>
</li>
<li>TIM
: <a class="el" href="classencoderDriver_1_1encoderDriver.html#ab38dd07c638f681043320c904b80b2ae">encoderDriver.encoderDriver</a>
</li>
<li>time
: <a class="el" href="classencoderDriver_1_1encoderDriver.html#a40cd6738c1aee72130f3e8bfe9ba4e63">encoderDriver.encoderDriver</a>
</li>
</ul>


<h3><a id="index_x"></a>- x -</h3><ul>
<li>x_ctr
: <a class="el" href="classTouchDriver_1_1TouchDriver.html#a21223cfc4c6bf613ad8a7f6499d45734">TouchDriver.TouchDriver</a>
</li>
<li>X_k
: <a class="el" href="classclosedLoop_1_1closedLoop.html#a0edff7cf0b876c1d278672ba47eb4124">closedLoop.closedLoop</a>
</li>
<li>x_xy
: <a class="el" href="classTouchDriver_1_1TouchDriver.html#ae1544b1d88ccbb2ee96fd0f99c76d0ee">TouchDriver.TouchDriver</a>
</li>
<li>xavg
: <a class="el" href="classTouchDriver_1_1TouchDriver.html#add7d3892127855e602ea5ea6118997cb">TouchDriver.TouchDriver</a>
</li>
<li>xavg_buf
: <a class="el" href="classTouchDriver_1_1TouchDriver.html#a1e8230ee9a40747ed0523fbf178eddf5">TouchDriver.TouchDriver</a>
</li>
<li>xfilt_buf
: <a class="el" href="classTouchDriver_1_1TouchDriver.html#a4bbf592475e52afe8310b13000ecffb7">TouchDriver.TouchDriver</a>
</li>
<li>xm
: <a class="el" href="classTouchDriver_1_1TouchDriver.html#ad2bcfb9458b3796a969dd2e2b64b56d9">TouchDriver.TouchDriver</a>
</li>
<li>xp
: <a class="el" href="classTouchDriver_1_1TouchDriver.html#a761d121772a8eec2757a1cd4e2933291">TouchDriver.TouchDriver</a>
</li>
</ul>


<h3><a id="index_y"></a>- y -</h3><ul>
<li>y_ctr
: <a class="el" href="classTouchDriver_1_1TouchDriver.html#a34f7676c0a6e84f942c5fb6a4bfb36fb">TouchDriver.TouchDriver</a>
</li>
<li>y_xy
: <a class="el" href="classTouchDriver_1_1TouchDriver.html#aeaba2cdafb28a0f6d38278b7bb6bc4fb">TouchDriver.TouchDriver</a>
</li>
<li>yavg
: <a class="el" href="classTouchDriver_1_1TouchDriver.html#a5ea0b866873c457027b6de4aa6c9caf3">TouchDriver.TouchDriver</a>
</li>
<li>yavg_buf
: <a class="el" href="classTouchDriver_1_1TouchDriver.html#a38cd1452e43bd4c8e107472b4b4d112e">TouchDriver.TouchDriver</a>
</li>
<li>yfilt_buf
: <a class="el" href="classTouchDriver_1_1TouchDriver.html#a1f2ddc13a3eeecbacbb0675b2ba25e25">TouchDriver.TouchDriver</a>
</li>
<li>ym
: <a class="el" href="classTouchDriver_1_1TouchDriver.html#a37563134ee4a571827b3ceab6388f509">TouchDriver.TouchDriver</a>
</li>
<li>yp
: <a class="el" href="classTouchDriver_1_1TouchDriver.html#a62d7de472b167f08cd66899753297254">TouchDriver.TouchDriver</a>
</li>
</ul>


<h3><a id="index_z"></a>- z -</h3><ul>
<li>zavg
: <a class="el" href="classTouchDriver_1_1TouchDriver.html#a5a358503b2923fca5b546a5048fcd3d6">TouchDriver.TouchDriver</a>
</li>
<li>zavg_buf
: <a class="el" href="classTouchDriver_1_1TouchDriver.html#a480abf7ef3cacb2be0422b8b861ddf7b">TouchDriver.TouchDriver</a>
</li>
<li>zfilt_buf
: <a class="el" href="classTouchDriver_1_1TouchDriver.html#ad834909ce9b0f6c41ad1e69a979a57dd">TouchDriver.TouchDriver</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Fri Jun 11 2021 08:50:17 for My Project by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.0 </li>
  </ul>
</div>
</body>
</html>
