<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Homeworks</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('hw.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="PageDoc"><div class="header">
  <div class="headertitle">
<div class="title">Homeworks </div>  </div>
</div><!--header-->
<div class="contents">
<div class="toc"><h3>Table of Contents</h3>
<ul><li class="level1"><a href="#sec_hw1">HW0x01 Documentation</a></li>
<li class="level1"><a href="#sec_hw2">HW0x02 Documentation</a></li>
<li class="level1"><a href="#sec_hw3">HW0x03 Documentation</a></li>
<li class="level1"><a href="#sec_hw4">HW0x04 Documentation</a></li>
<li class="level1"><a href="#sec_hw5">HW0x05 Documentation</a></li>
</ul>
</div>
<div class="textblock"><p>All homeworks completed for ME405 can be observed below with a description about each one.</p>
<h1><a class="anchor" id="sec_hw1"></a>
HW0x01 Documentation</h1>
<ul>
<li>Description: A simple program that returns change in smallest allowed denominations.</li>
<li>Source: <a href="https://bitbucket.org/dhern138/me305_lab/src/master/ME405_Labs/HW0x01/">https://bitbucket.org/dhern138/me305_lab/src/master/ME405_Labs/HW0x01/</a></li>
<li>Documentation: <a class="el" href="refund_8py.html">refund.py</a></li>
</ul>
<h1><a class="anchor" id="sec_hw2"></a>
HW0x02 Documentation</h1>
<ul>
<li>Description: This homework were the necessary hand calculations to develop the proper equations of motion (EOM) for the system model of the ball and platform.</li>
<li>Please see <a class="el" href="page6.html">HW0x02 System Modeling</a> for more information.</li>
</ul>
<h1><a class="anchor" id="sec_hw3"></a>
HW0x03 Documentation</h1>
<ul>
<li>Description: This was an adminstrative assignment. Hardware distribution. (Administrative)</li>
</ul>
<h1><a class="anchor" id="sec_hw4"></a>
HW0x04 Documentation</h1>
<ul>
<li>Description: This homework used MATLAB to simulate the performance of the ball on the platform using the equation of motions and MATLAB's Jacobian commands.</li>
<li>Please see <a class="el" href="page7.html">HW0x04 System Model Simulation</a> for more information.</li>
</ul>
<h1><a class="anchor" id="sec_hw5"></a>
HW0x05 Documentation</h1>
<ul>
<li>Description: This homework used MATLAB to expand further on <a class="el" href="hw.html#sec_hw4">HW0x04 Documentation</a>. This time the goal was define our own gain values for the system model.</li>
<li>Please see <a class="el" href="page8.html">HW0x05:Full State Feedback</a> for more information. </li>
</ul>
</div></div><!-- contents -->
</div><!-- PageDoc -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Fri Jun 11 2021 08:50:16 for My Project by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.0 </li>
  </ul>
</div>
</body>
</html>
