<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Main Page</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('index.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="PageDoc"><div class="header">
  <div class="headertitle">
<div class="title">My Project Documentation</div>  </div>
</div><!--header-->
<div class="contents">
<div class="toc"><h3>Table of Contents</h3>
<ul><li class="level1"><a href="#sec_port">David Hernandez&#39;s Portfolio</a></li>
<li class="level1"><a href="#intro_sec">What is ME405: Mechatronics</a><ul><li class="level2"><a href="#how_sec">How the Knowledge was Implemented</a></li>
<li class="level2"><a href="#tools_sec">Tools and Equipment</a></li>
<li class="level2"><a href="#mod_sec">Modules</a></li>
</ul>
</li>
</ul>
</div>
<div class="textblock"><h1><a class="anchor" id="sec_port"></a>
David Hernandez's Portfolio</h1>
<p>This ME405 Portfolio contains all the laboratories and homeworks created and developed during the Spring 2021 ME405 course. Please read further for more information on ME405.</p>
<div class="image">
<img src="FrontView.jpg" alt="" width="400cm" height="500cm"/>
<div class="caption">
Figure 1. Ball and Platform System Model</div></div>
<p>All laboratories and homeworks created and developed for this course can be quickly accessed via the following links:</p><ul>
<li><a class="el" href="labs.html">Laboratories</a></li>
<li><a class="el" href="hw.html">Homeworks</a></li>
</ul>
<h1><a class="anchor" id="intro_sec"></a>
What is ME405: Mechatronics</h1>
<p>ME405 was a Mechatronics course offered at California Polytechnical College San Luis Obispo. The term Mechatronics is derived by fusing the individual disciplines 'Mechanical' and 'Electronics'. It combines the best of both worlds or as we ME's like to say 'Put the smarts into a mechanical system'. The purpose is to efficiently use 'programming' to implement 'controls' to 'electronic' systems for mechanical operations.</p>
<h2><a class="anchor" id="how_sec"></a>
How the Knowledge was Implemented</h2>
<p>Using the computer language of Python we were able to:</p><ul>
<li>Embedd systems into modern microcontrollers</li>
<li>Select problems for which mechatronics is a good solution</li>
<li>Perform high level design of a mechatronic system</li>
<li>Design complex programs using an organized methodology</li>
<li>Design software to meet real-time constraints</li>
<li>Write and debug program code efficiently</li>
<li>Document hardware and software designs thoroughly via Doxygen</li>
<li>Understand and design solutions for mechatronics safety</li>
<li>Work effectively as a member of a development team</li>
<li>Search for and find design data using appropriate resources</li>
</ul>
<h2><a class="anchor" id="tools_sec"></a>
Tools and Equipment</h2>
<p>The list of equipment used are as follows:</p><ul>
<li>2 Maxon Motor: DCX22S</li>
<li>1 Nucleo L476RG Development Board</li>
<li>1 MCP9808 Temperature Sensor Breakout Board</li>
<li>x Jumper Wires</li>
<li>1 USB Type A Breakout Cable</li>
<li>2 USB-B mini cables</li>
<li>1 Laptop</li>
<li>1 AC-DC Power Adapter, 12V/5A</li>
<li>1 Mechatronics Base Unit</li>
<li>2 Motor Assemblies</li>
<li>1 Top Panel Assembly</li>
<li>1 Resistive Touch Panel</li>
<li>2 Encoder Cables</li>
<li>1 U-Joint Assembly</li>
<li>2 Motor Arm/Push Road Assemblies</li>
<li>1 BN0055 Breakout w/ Cable</li>
<li>1 FPC Touch Breakout w/ Cable</li>
<li>1 Rubberized Steel Ball</li>
</ul>
<p>The list of tools used are as follows:</p><ul>
<li>Computer with Windows 10</li>
<li>Python Computer Language</li>
<li>Anaconda with Ampy</li>
<li>Sourcetree</li>
<li>Doxygen</li>
<li>Bitbucket</li>
</ul>
<h2><a class="anchor" id="mod_sec"></a>
Modules</h2>
<p>See individual modules for details. Included modules are:</p><ul>
<li>Lab0x01 (<a class="el" href="labs.html#sec_lab1">Lab0x01 Documentation</a>)</li>
<li>Lab0x02 (<a class="el" href="labs.html#sec_lab2">Lab0x02 Documentation</a>)</li>
<li>Lab0x03 (<a class="el" href="labs.html#sec_lab3">Lab0x03 Documentation</a>)</li>
<li>Lab0x04 (<a class="el" href="labs.html#sec_lab4">Lab0x04 Documentation</a>)</li>
<li>Lab0xFF (<a class="el" href="labs.html#sec_lab0xFF">Lab0xFF Documentation</a>)</li>
<li>HW0x01 (<a class="el" href="hw.html#sec_hw1">HW0x01 Documentation</a>)</li>
<li>HW0x02 (<a class="el" href="hw.html#sec_hw2">HW0x02 Documentation</a>)</li>
<li>HW0x03 (<a class="el" href="hw.html#sec_hw3">HW0x03 Documentation</a>)</li>
<li>HW0x04 (<a class="el" href="hw.html#sec_hw4">HW0x04 Documentation</a>)</li>
<li>HW0x05 (<a class="el" href="hw.html#sec_hw5">HW0x05 Documentation</a>)</li>
</ul>
<dl class="section author"><dt>Author</dt><dd>David Hernandez </dd>
<dd>
Sydney Lewis </dd></dl>
<dl class="section date"><dt>Date</dt><dd>March 12, 2021 [Start] </dd>
<dd>
June 10, 2021 [End] </dd></dl>
</div></div><!-- PageDoc -->
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Fri Jun 11 2021 08:50:16 for My Project by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.0 </li>
  </ul>
</div>
</body>
</html>
