<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Lab0x04_main.py File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('Lab0x04__main_8py.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">Lab0x04_main.py File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>This program measures temperature on the MCP9808 and microcontroller.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLab0x04__main_1_1MCP9808.html">Lab0x04_main.MCP9808</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a class to use with any <a class="el" href="classLab0x04__main_1_1MCP9808.html" title="Creates a class to use with any MCP9808 temperature sensor.">MCP9808</a> temperature sensor.  <a href="classLab0x04__main_1_1MCP9808.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:ade2ca7e516476e1a896be2e92fa0cbf5"><td class="memItemLeft" align="right" valign="top"><a id="ade2ca7e516476e1a896be2e92fa0cbf5"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Lab0x04_main.ID</b> = bytearray(2)</td></tr>
<tr class="separator:ade2ca7e516476e1a896be2e92fa0cbf5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2cbc0186ac257dd8868482a644f94a41"><td class="memItemLeft" align="right" valign="top"><a id="a2cbc0186ac257dd8868482a644f94a41"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Lab0x04__main_8py.html#a2cbc0186ac257dd8868482a644f94a41">Lab0x04_main.data</a> = bytearray(2)</td></tr>
<tr class="memdesc:a2cbc0186ac257dd8868482a644f94a41"><td class="mdescLeft">&#160;</td><td class="mdescRight">Buffer to hold the manufacturer ID data from the sensor. <br /></td></tr>
<tr class="separator:a2cbc0186ac257dd8868482a644f94a41"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acc020235234f6fe97123d9ce4f09be9a"><td class="memItemLeft" align="right" valign="top"><a id="acc020235234f6fe97123d9ce4f09be9a"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Lab0x04__main_8py.html#acc020235234f6fe97123d9ce4f09be9a">Lab0x04_main.data_l</a> = bytearray(1)</td></tr>
<tr class="memdesc:acc020235234f6fe97123d9ce4f09be9a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Buffer to hold the temperature data from the sensor. <br /></td></tr>
<tr class="separator:acc020235234f6fe97123d9ce4f09be9a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8725111f026bfa248acec37c9273ce99"><td class="memItemLeft" align="right" valign="top"><a id="a8725111f026bfa248acec37c9273ce99"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Lab0x04__main_8py.html#a8725111f026bfa248acec37c9273ce99">Lab0x04_main.data_u</a> = bytearray(1)</td></tr>
<tr class="memdesc:a8725111f026bfa248acec37c9273ce99"><td class="mdescLeft">&#160;</td><td class="mdescRight">Buffer to hold the lower byte of temperature data from the sensor. <br /></td></tr>
<tr class="separator:a8725111f026bfa248acec37c9273ce99"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2d4ffeb0bc6d19b27b40886fe1afac2a"><td class="memItemLeft" align="right" valign="top"><a id="a2d4ffeb0bc6d19b27b40886fe1afac2a"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Lab0x04__main_8py.html#a2d4ffeb0bc6d19b27b40886fe1afac2a">Lab0x04_main.time</a> = 0</td></tr>
<tr class="memdesc:a2d4ffeb0bc6d19b27b40886fe1afac2a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Buffer to hold the upper byte of temperature data from the sensor. <br /></td></tr>
<tr class="separator:a2d4ffeb0bc6d19b27b40886fe1afac2a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a025307ed3f9943bf2f57f2e073a66eda"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Lab0x04__main_8py.html#a025307ed3f9943bf2f57f2e073a66eda">Lab0x04_main.state</a> = 0</td></tr>
<tr class="memdesc:a025307ed3f9943bf2f57f2e073a66eda"><td class="mdescLeft">&#160;</td><td class="mdescRight">Variable to count time.  <a href="Lab0x04__main_8py.html#a025307ed3f9943bf2f57f2e073a66eda">More...</a><br /></td></tr>
<tr class="separator:a025307ed3f9943bf2f57f2e073a66eda"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a00fe864a46e7f0c30f5e259421f7d5b1"><td class="memItemLeft" align="right" valign="top"><a id="a00fe864a46e7f0c30f5e259421f7d5b1"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>Lab0x04_main.period</b> = 1</td></tr>
<tr class="separator:a00fe864a46e7f0c30f5e259421f7d5b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4c6c8cfa670b3c206592118643ec1e21"><td class="memItemLeft" align="right" valign="top"><a id="a4c6c8cfa670b3c206592118643ec1e21"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Lab0x04_main.adcall</b> = pyb.ADCAll(12, 0x70000)</td></tr>
<tr class="separator:a4c6c8cfa670b3c206592118643ec1e21"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad338c0f8c2644498e49a40dc841e7ba2"><td class="memItemLeft" align="right" valign="top"><a id="ad338c0f8c2644498e49a40dc841e7ba2"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Lab0x04_main.val</b> = adcall.read_vref()</td></tr>
<tr class="separator:ad338c0f8c2644498e49a40dc841e7ba2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9725858f69458bcda86a51ccc42e18fe"><td class="memItemLeft" align="right" valign="top"><a id="a9725858f69458bcda86a51ccc42e18fe"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Lab0x04_main.i2c_1</b> = I2C(1)</td></tr>
<tr class="separator:a9725858f69458bcda86a51ccc42e18fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8f4cc5683ba7bc860cc07fd9f73c07da"><td class="memItemLeft" align="right" valign="top"><a id="a8f4cc5683ba7bc860cc07fd9f73c07da"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Lab0x04_main.MASTER</b></td></tr>
<tr class="separator:a8f4cc5683ba7bc860cc07fd9f73c07da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac2071c335600ad79f66f780874443f1e"><td class="memItemLeft" align="right" valign="top"><a id="ac2071c335600ad79f66f780874443f1e"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Lab0x04_main.baudrate</b></td></tr>
<tr class="separator:ac2071c335600ad79f66f780874443f1e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aef2694fb69f7267c31c2684d49fc6ef9"><td class="memItemLeft" align="right" valign="top"><a id="aef2694fb69f7267c31c2684d49fc6ef9"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Lab0x04_main.gencall</b></td></tr>
<tr class="separator:aef2694fb69f7267c31c2684d49fc6ef9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2eeb365a1e5706cf7e1131bd9e894b28"><td class="memItemLeft" align="right" valign="top"><a id="a2eeb365a1e5706cf7e1131bd9e894b28"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Lab0x04_main.False</b></td></tr>
<tr class="separator:a2eeb365a1e5706cf7e1131bd9e894b28"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a57deba694c0815bf71ac13e302c152ba"><td class="memItemLeft" align="right" valign="top"><a id="a57deba694c0815bf71ac13e302c152ba"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Lab0x04_main.dma</b></td></tr>
<tr class="separator:a57deba694c0815bf71ac13e302c152ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afbe45c6378414f980bc525a913bbf452"><td class="memItemLeft" align="right" valign="top"><a id="afbe45c6378414f980bc525a913bbf452"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Lab0x04_main.sensor</b> = MCP9808(i2c_1, 0x18)</td></tr>
<tr class="separator:afbe45c6378414f980bc525a913bbf452"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a28d1920dd4f223712264881b57f1ca13"><td class="memItemLeft" align="right" valign="top"><a id="a28d1920dd4f223712264881b57f1ca13"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Lab0x04_main.temp_mc</b> = adcall.read_core_temp()</td></tr>
<tr class="separator:a28d1920dd4f223712264881b57f1ca13"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a93173cbbc520cd71e1e5de16e01847e1"><td class="memItemLeft" align="right" valign="top"><a id="a93173cbbc520cd71e1e5de16e01847e1"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Lab0x04_main.mc_F</b> = MCP9808.temp_F(temp_mc)</td></tr>
<tr class="separator:a93173cbbc520cd71e1e5de16e01847e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a893dfa93d7f8e0e0bf69e1202e3790e8"><td class="memItemLeft" align="right" valign="top"><a id="a893dfa93d7f8e0e0bf69e1202e3790e8"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>Lab0x04_main.temp_sens</b> = 256 - data_u*16 + data_l/16</td></tr>
<tr class="separator:a893dfa93d7f8e0e0bf69e1202e3790e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a918afee2bc4bf54231239b5036deabd6"><td class="memItemLeft" align="right" valign="top"><a id="a918afee2bc4bf54231239b5036deabd6"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Lab0x04_main.Tf</b> = MCP9808.temp_F(temp_sens)</td></tr>
<tr class="separator:a918afee2bc4bf54231239b5036deabd6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This program measures temperature on the MCP9808 and microcontroller. </p>
<p>When uploaded to the microcontroller and ran from Putty, this program will measure temperature over the course of 8 hours using I2C communication. See file here: <a href="https://bitbucket.org/dhern138/me305_lab/src/master/ME405_Labs/Lab4/Lab0x04_main.py">https://bitbucket.org/dhern138/me305_lab/src/master/ME405_Labs/Lab4/Lab0x04_main.py</a></p>
<dl class="section author"><dt>Author</dt><dd>Sydney Lewis </dd>
<dd>
David Hernandez </dd></dl>
<dl class="section date"><dt>Date</dt><dd>5/6/21 </dd></dl>
<dl class="section copyright"><dt>Copyright</dt><dd>2020-2021 Hernandez &amp; Lewis Inc </dd></dl>
</div><h2 class="groupheader">Variable Documentation</h2>
<a id="a025307ed3f9943bf2f57f2e073a66eda"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a025307ed3f9943bf2f57f2e073a66eda">&#9670;&nbsp;</a></span>state</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Lab0x04_main.state = 0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Variable to count time. </p>
<p>Program initialization.</p>
<p>Give reference to I2C object and the address of the MCP9808 temperature sensor. The device address for the MCP9808 temperature sensor is ‘0011,A2,A1,A0’ in binary, where the A2, A1 and A0 bits are set externally by connecting the pins to VDD ‘1’ or GND. Since we are using only one sensor, the default configuration is kept which is A2, A1, and A0 as GND, or '0'. </p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="Lab0x04__main_8py.html">Lab0x04_main.py</a></li>
    <li class="footer">Generated on Fri Jun 11 2021 08:50:15 for My Project by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.0 </li>
  </ul>
</div>
</body>
</html>
