<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Lab0x02B.py File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('Lab0x02B_8py.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">Lab0x02B.py File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Test reaction time by button press, timer, and LED.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:acd7f4c1dd49cac31c39ac262e4c2b457"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Lab0x02B_8py.html#acd7f4c1dd49cac31c39ac262e4c2b457">Lab0x02B.OC_Callback</a> (tim2)</td></tr>
<tr class="memdesc:acd7f4c1dd49cac31c39ac262e4c2b457"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialized the reaction time.  <a href="Lab0x02B_8py.html#acd7f4c1dd49cac31c39ac262e4c2b457">More...</a><br /></td></tr>
<tr class="separator:acd7f4c1dd49cac31c39ac262e4c2b457"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ced9b0a8c41eacaab69f60ba429d2b0"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Lab0x02B_8py.html#a8ced9b0a8c41eacaab69f60ba429d2b0">Lab0x02B.IC_Callback</a> (timer)</td></tr>
<tr class="memdesc:a8ced9b0a8c41eacaab69f60ba429d2b0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Callback function that captures time on button press.  <a href="Lab0x02B_8py.html#a8ced9b0a8c41eacaab69f60ba429d2b0">More...</a><br /></td></tr>
<tr class="separator:a8ced9b0a8c41eacaab69f60ba429d2b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ab24bc7e4cd91ad38b54ab6d2cef586"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Lab0x02B_8py.html#a8ab24bc7e4cd91ad38b54ab6d2cef586">Lab0x02B.comp_average</a> (num)</td></tr>
<tr class="memdesc:a8ab24bc7e4cd91ad38b54ab6d2cef586"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function computes the average of a list of values.  <a href="Lab0x02B_8py.html#a8ab24bc7e4cd91ad38b54ab6d2cef586">More...</a><br /></td></tr>
<tr class="separator:a8ab24bc7e4cd91ad38b54ab6d2cef586"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a92d17aef9aa97d34fae670615c4cdbe7"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Lab0x02B_8py.html#a92d17aef9aa97d34fae670615c4cdbe7">Lab0x02B.state</a> = 0</td></tr>
<tr class="memdesc:a92d17aef9aa97d34fae670615c4cdbe7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes the program with welcome message.  <a href="Lab0x02B_8py.html#a92d17aef9aa97d34fae670615c4cdbe7">More...</a><br /></td></tr>
<tr class="separator:a92d17aef9aa97d34fae670615c4cdbe7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a770f5695bec422d7690f57bd5b48a743"><td class="memItemLeft" align="right" valign="top">list&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Lab0x02B_8py.html#a770f5695bec422d7690f57bd5b48a743">Lab0x02B.reactionTime</a> = []</td></tr>
<tr class="memdesc:a770f5695bec422d7690f57bd5b48a743"><td class="mdescLeft">&#160;</td><td class="mdescRight">Used to create mini-FSM within the larger FSM.  <a href="Lab0x02B_8py.html#a770f5695bec422d7690f57bd5b48a743">More...</a><br /></td></tr>
<tr class="separator:a770f5695bec422d7690f57bd5b48a743"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad5a51a9de6c50982cfe699c032bb708c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Lab0x02B_8py.html#ad5a51a9de6c50982cfe699c032bb708c">Lab0x02B.pinC13</a> = pyb.Pin (pyb.Pin.cpu.C13)</td></tr>
<tr class="memdesc:ad5a51a9de6c50982cfe699c032bb708c"><td class="mdescLeft">&#160;</td><td class="mdescRight">List that collects reaction time to be averaged.  <a href="Lab0x02B_8py.html#ad5a51a9de6c50982cfe699c032bb708c">More...</a><br /></td></tr>
<tr class="separator:ad5a51a9de6c50982cfe699c032bb708c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a32970c7b4b86c782bdfe521a2e9b7b61"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Lab0x02B_8py.html#a32970c7b4b86c782bdfe521a2e9b7b61">Lab0x02B.pinLED</a> = Pin(pyb.Pin.cpu.A5, pyb.Pin.OUT_PP)</td></tr>
<tr class="memdesc:a32970c7b4b86c782bdfe521a2e9b7b61"><td class="mdescLeft">&#160;</td><td class="mdescRight">Locates blue button on nucleo.  <a href="Lab0x02B_8py.html#a32970c7b4b86c782bdfe521a2e9b7b61">More...</a><br /></td></tr>
<tr class="separator:a32970c7b4b86c782bdfe521a2e9b7b61"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8a3377ad78e3cca0d58d0ac58efa953d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Lab0x02B_8py.html#a8a3377ad78e3cca0d58d0ac58efa953d">Lab0x02B.PB3</a> = pyb.Pin (pyb.Pin.cpu.B3)</td></tr>
<tr class="memdesc:a8a3377ad78e3cca0d58d0ac58efa953d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Locates LED on nucleo.  <a href="Lab0x02B_8py.html#a8a3377ad78e3cca0d58d0ac58efa953d">More...</a><br /></td></tr>
<tr class="separator:a8a3377ad78e3cca0d58d0ac58efa953d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac1d88b044d61364fdf62e2279cbbb4ae"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Lab0x02B_8py.html#ac1d88b044d61364fdf62e2279cbbb4ae">Lab0x02B.last_OC</a> = 0</td></tr>
<tr class="memdesc:ac1d88b044d61364fdf62e2279cbbb4ae"><td class="mdescLeft">&#160;</td><td class="mdescRight">Locates pin B3 on the nucleo board.  <a href="Lab0x02B_8py.html#ac1d88b044d61364fdf62e2279cbbb4ae">More...</a><br /></td></tr>
<tr class="separator:ac1d88b044d61364fdf62e2279cbbb4ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeca134fd62f5a85ea173b821f546e080"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Lab0x02B_8py.html#aeca134fd62f5a85ea173b821f546e080">Lab0x02B.elapsedTime</a> = None</td></tr>
<tr class="memdesc:aeca134fd62f5a85ea173b821f546e080"><td class="mdescLeft">&#160;</td><td class="mdescRight">First time compare match.  <a href="Lab0x02B_8py.html#aeca134fd62f5a85ea173b821f546e080">More...</a><br /></td></tr>
<tr class="separator:aeca134fd62f5a85ea173b821f546e080"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6b49bdc344fc301d4dbc35814e5f11d8"><td class="memItemLeft" align="right" valign="top"><a id="a6b49bdc344fc301d4dbc35814e5f11d8"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Lab0x02B.tim2</b> = Timer(2, period=0xFFFF, prescaler=4000)</td></tr>
<tr class="separator:a6b49bdc344fc301d4dbc35814e5f11d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a050aef3f58d04d61cfe2bf7325facf56"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Lab0x02B_8py.html#a050aef3f58d04d61cfe2bf7325facf56">Lab0x02B.t2ch1</a> = tim2.channel(1, Timer.OC_TOGGLE, pin=pinLED, callback=OC_Callback)</td></tr>
<tr class="memdesc:a050aef3f58d04d61cfe2bf7325facf56"><td class="mdescLeft">&#160;</td><td class="mdescRight">Selects timer on Nucleo board to use for program.  <a href="Lab0x02B_8py.html#a050aef3f58d04d61cfe2bf7325facf56">More...</a><br /></td></tr>
<tr class="separator:a050aef3f58d04d61cfe2bf7325facf56"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae730ca0018e3967fb00b49214006967c"><td class="memItemLeft" align="right" valign="top"><a id="ae730ca0018e3967fb00b49214006967c"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Lab0x02B_8py.html#ae730ca0018e3967fb00b49214006967c">Lab0x02B.t2ch2</a> = tim2.channel(2, Timer.IC, polarity=Timer.FALLING, pin=PB3, callback=IC_Callback)</td></tr>
<tr class="memdesc:ae730ca0018e3967fb00b49214006967c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Call on input capture function Recognizes blue button press and records timestamp. <br /></td></tr>
<tr class="separator:ae730ca0018e3967fb00b49214006967c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Test reaction time by button press, timer, and LED. </p>
<p>This is part B of the assignment and its purpose is to capture the reaction time of the user. The program has three main states: S0 the initializing/welcoming stage, S1 where the program turns the LED off and on via the output compare function and timer set up, and S2 where the user presses the blue button and the input capture function captures the time difference from start to button press. All attempts are appended to a list and averaged out for the user.</p>
<p>Here is a snapshot of our transition diagram:</p><ul>
<li><div class="image">
<img src="Reaction2_Diagram.png" alt="" width="800cm" height="600cm"/>
</div>
 See file here: <a href="https://bitbucket.org/dhern138/me305_lab/src/master/ME405_Labs/Lab2/Lab0x02B.py">https://bitbucket.org/dhern138/me305_lab/src/master/ME405_Labs/Lab2/Lab0x02B.py</a></li>
</ul>
<dl class="section author"><dt>Author</dt><dd>David Hernandez </dd>
<dd>
Sydney Lewis </dd></dl>
<dl class="section date"><dt>Date</dt><dd>4/28/21 </dd></dl>
<dl class="section copyright"><dt>Copyright</dt><dd>2020-2021 Hernandez &amp; Lewis Inc </dd></dl>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="a8ab24bc7e4cd91ad38b54ab6d2cef586"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8ab24bc7e4cd91ad38b54ab6d2cef586">&#9670;&nbsp;</a></span>comp_average()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def Lab0x02B.comp_average </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>num</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function computes the average of a list of values. </p>
<p>It takes the length of the appended list for reaction times, sums them up, and divides by the total count (sum_num) of presses. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">num</td><td>is the list input or reactionTime list for this program. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a8ced9b0a8c41eacaab69f60ba429d2b0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8ced9b0a8c41eacaab69f60ba429d2b0">&#9670;&nbsp;</a></span>IC_Callback()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def Lab0x02B.IC_Callback </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>timer</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Callback function that captures time on button press. </p>
<p>Callback button that user will press when the LED is high. This will store all user reaction times as necessary. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">timer</td><td>the command to give the button elapsed time multplies count by delta time since button was pushed. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="acd7f4c1dd49cac31c39ac262e4c2b457"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acd7f4c1dd49cac31c39ac262e4c2b457">&#9670;&nbsp;</a></span>OC_Callback()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def Lab0x02B.OC_Callback </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>tim2</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initialized the reaction time. </p>
<p>Callback function to compare match to LED.</p>
<p>Callback button to turn LED on and off when localized interrupt occurs. Compares given value to internal timer value and turns LED on for one second, and then off until compare match happens again. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">tim2</td><td>the command to match on the tim2 counter timeline </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a id="aeca134fd62f5a85ea173b821f546e080"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeca134fd62f5a85ea173b821f546e080">&#9670;&nbsp;</a></span>elapsedTime</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Lab0x02B.elapsedTime = None</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>First time compare match. </p>
<p>Mini FSM.</p>
<p>Compare matches with timer and updates the new compare match at designated rate. Triggers the LED on and off.</p>
<p>Transitions according to users button press reaction If user presses on LED on, then it will append the data to the array If user presses on LED off, then it will return to toggling.</p>
<p>This portion appends the input capture if pressed on LED on Appended to reaction array after being corrected and put into ms for quality of life. </p>

</div>
</div>
<a id="ac1d88b044d61364fdf62e2279cbbb4ae"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac1d88b044d61364fdf62e2279cbbb4ae">&#9670;&nbsp;</a></span>last_OC</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Lab0x02B.last_OC = 0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Locates pin B3 on the nucleo board. </p>
<p>Will trigger when PC13 is pressed and assist in input capture. </p>

</div>
</div>
<a id="a8a3377ad78e3cca0d58d0ac58efa953d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8a3377ad78e3cca0d58d0ac58efa953d">&#9670;&nbsp;</a></span>PB3</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Lab0x02B.PB3 = pyb.Pin (pyb.Pin.cpu.B3)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Locates LED on nucleo. </p>
<p>Associates further commands with this LED </p>

</div>
</div>
<a id="ad5a51a9de6c50982cfe699c032bb708c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad5a51a9de6c50982cfe699c032bb708c">&#9670;&nbsp;</a></span>pinC13</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Lab0x02B.pinC13 = pyb.Pin (pyb.Pin.cpu.C13)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>List that collects reaction time to be averaged. </p>
<p>Will append the reaction times for each button press. </p>

</div>
</div>
<a id="a32970c7b4b86c782bdfe521a2e9b7b61"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a32970c7b4b86c782bdfe521a2e9b7b61">&#9670;&nbsp;</a></span>pinLED</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Lab0x02B.pinLED = Pin(pyb.Pin.cpu.A5, pyb.Pin.OUT_PP)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Locates blue button on nucleo. </p>
<p>Associates further commands with this button </p>

</div>
</div>
<a id="a770f5695bec422d7690f57bd5b48a743"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a770f5695bec422d7690f57bd5b48a743">&#9670;&nbsp;</a></span>reactionTime</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">list Lab0x02B.reactionTime = []</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Used to create mini-FSM within the larger FSM. </p>
<p>Commands what to do when user presses the button </p>

</div>
</div>
<a id="a92d17aef9aa97d34fae670615c4cdbe7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a92d17aef9aa97d34fae670615c4cdbe7">&#9670;&nbsp;</a></span>state</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Lab0x02B.state = 0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes the program with welcome message. </p>
<p>Turns LED on for 1 second after 2 seconds have elapsed.</p>
<p>Continues until user presses button </p>

</div>
</div>
<a id="a050aef3f58d04d61cfe2bf7325facf56"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a050aef3f58d04d61cfe2bf7325facf56">&#9670;&nbsp;</a></span>t2ch1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Lab0x02B.t2ch1 = tim2.channel(1, Timer.OC_TOGGLE, pin=pinLED, callback=OC_Callback)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Selects timer on Nucleo board to use for program. </p>
<p>The timer selected on board is arbitrarily 2. The period is the largest allowed for a 16-bit (65536). The prescaler returned a convenient delta time to work with 50 microseconds and a time period of the "stairs" of 3.277 [s]. The frequency is reasonable for LED operations.</p>
<p>Calls on compare match function Triggers the LED on and off on a match </p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="Lab0x02B_8py.html">Lab0x02B.py</a></li>
    <li class="footer">Generated on Fri Jun 11 2021 08:50:15 for My Project by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.0 </li>
  </ul>
</div>
</body>
</html>
