<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Laboratories</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('labs.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="PageDoc"><div class="header">
  <div class="headertitle">
<div class="title">Laboratories </div>  </div>
</div><!--header-->
<div class="contents">
<div class="toc"><h3>Table of Contents</h3>
<ul><li class="level1"><a href="#sec_lab1">Lab0x01 Documentation</a></li>
<li class="level1"><a href="#sec_lab2">Lab0x02 Documentation</a></li>
<li class="level1"><a href="#sec_lab3">Lab0x03 Documentation</a></li>
<li class="level1"><a href="#sec_lab4">Lab0x04 Documentation</a></li>
<li class="level1"><a href="#sec_lab0xFF">Lab0xFF Documentation</a></li>
</ul>
</div>
<div class="textblock"><p>All laboratories completed for ME405 can be observed below with a description about each one.</p>
<h1><a class="anchor" id="sec_lab1"></a>
Lab0x01 Documentation</h1>
<ul>
<li>Description: This lab contains the program for a simulated vending machine.</li>
<li>Source: <a href="https://bitbucket.org/dhern138/me305_lab/src/master/ME405_Labs/Lab1/vendorLab0x01.py">https://bitbucket.org/dhern138/me305_lab/src/master/ME405_Labs/Lab1/vendorLab0x01.py</a></li>
<li>Documentation: <a class="el" href="vendorLab0x01_8py.html">vendorLab0x01.py</a></li>
<li>Please see <a class="el" href="page1.html">Lab0x01</a> for more information.</li>
</ul>
<h1><a class="anchor" id="sec_lab2"></a>
Lab0x02 Documentation</h1>
<ul>
<li>Description: This lab contains the programs for two methods of testing human reaction times.</li>
<li>Source: <a href="https://bitbucket.org/dhern138/me305_lab/src/master/ME405_Labs/Lab2/">https://bitbucket.org/dhern138/me305_lab/src/master/ME405_Labs/Lab2/</a></li>
<li>Documentation: <a class="el" href="Lab0x02A_8py.html">Lab0x02A.py</a> and <a class="el" href="Lab0x02B_8py.html">Lab0x02B.py</a></li>
<li>Please see <a class="el" href="page2.html">Lab0x02</a> for more information.</li>
</ul>
<h1><a class="anchor" id="sec_lab3"></a>
Lab0x03 Documentation</h1>
<ul>
<li>Description: This lab contains the user interface and program to verify the analog digital converter (ADC) on board the NucleoSTM32 at the press of a button.</li>
<li>Source: <a href="https://bitbucket.org/dhern138/me305_lab/src/master/ME405_Labs/Lab3/">https://bitbucket.org/dhern138/me305_lab/src/master/ME405_Labs/Lab3/</a></li>
<li>Documentation: <a class="el" href="Lab0x03__UI_8py.html">Lab0x03_UI.py</a> and <a class="el" href="Lab0x03__main_8py.html">Lab0x03_main.py</a></li>
<li>Please see <a class="el" href="page3.html">Lab0x03 ADC Circuit</a> for more information.</li>
</ul>
<h1><a class="anchor" id="sec_lab4"></a>
Lab0x04 Documentation</h1>
<ul>
<li>Description: This lab contains a class with program that configures a MCP9808 breakout board with I2C allowing visibility of temperature in multiple formats.</li>
<li>Source: <a href="https://bitbucket.org/dhern138/me305_lab/src/master/ME405_Labs/Lab4/">https://bitbucket.org/dhern138/me305_lab/src/master/ME405_Labs/Lab4/</a></li>
<li>Documentation: <a class="el" href="Lab0x04__main_8py.html">Lab0x04_main.py</a></li>
<li>Please see <a class="el" href="page4.html">Lab0x04: Hot or Not?</a> for more information.</li>
</ul>
<h1><a class="anchor" id="sec_lab0xFF"></a>
Lab0xFF Documentation</h1>
<ul>
<li>Description: This lab contains multiple taskers and drivers required for the culminatative term project. The term project was to use all previous knowledge to create a program of the system model of the ball and platform. This considered the equations and simulations from the homeworks.</li>
<li>Source: <a href="https://bitbucket.org/dhern138/me305_lab/src/master/ME405_Labs/Lab0xFF/">https://bitbucket.org/dhern138/me305_lab/src/master/ME405_Labs/Lab0xFF/</a></li>
<li>Documentation: Lab0xFF_main.py</li>
<li>Please see <a class="el" href="page5.html">Lab0xFF: Term Project</a> for more information. </li>
</ul>
</div></div><!-- contents -->
</div><!-- PageDoc -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Fri Jun 11 2021 08:50:16 for My Project by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.0 </li>
  </ul>
</div>
</body>
</html>
