<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Lab0x04: Hot or Not?</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('page4.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="PageDoc"><div class="header">
  <div class="headertitle">
<div class="title">Lab0x04: Hot or Not? </div>  </div>
</div><!--header-->
<div class="contents">
<div class="toc"><h3>Table of Contents</h3>
<ul><li class="level1"><a href="#sec4">Hot or Not?</a><ul><li class="level2"><a href="#subsection12">Code</a></li>
<li class="level2"><a href="#subsection13">Results</a></li>
</ul>
</li>
</ul>
</div>
<div class="textblock"><p>For this lab a temperature sensor, the MCP9808 shown in Figure 1, was soldered and connected by wires to the Nucleo L476RG microcontroller.</p>
<div class="image">
<img src="MCP9808.png" alt="" width="400cm" height="400cm"/>
<div class="caption">
Figure 1. MCP9808 Temperature Sensor with Un-Soldered Pins</div></div>
<p>The sensor needed to be connected to the Nucleo's clock and data lines, PB_8 and PB_9, boxed in red in Figure 2. With the lines connected, I2C communication was initialized allowing data to be collected over an eight hour time period.</p>
<div class="image">
<img src="nuc_pinout-1.jpg" alt="" width="600cm" height="400cm"/>
<div class="caption">
Figure 2. Nucleo-L476RG with Clock and Data Pins Highlighted</div></div>
<h1><a class="anchor" id="sec4"></a>
Hot or Not?</h1>
<p>Lab0x04 is broken down into two parts. The code written and the results of the data collection. </p>
<h2><a class="anchor" id="subsection12"></a>
Code</h2>
<p>Initializing I2C was the main learning objective in this assignment. To compare temperature readings, the internal temperature of the microcontroller was measured at the same time. To initialize the core temperature readings, the battery voltage needed to be read beforehand. This was unexpected, and appears to be a bug in the code. This feature was verified from multiple students and Charlie Revfem, the instructor. To view the full Python script, click here: <a href="https://bitbucket.org/dhern138/me305_lab/src/master/ME405_Labs/Lab4/Lab0x04_main.py">https://bitbucket.org/dhern138/me305_lab/src/master/ME405_Labs/Lab4/Lab0x04_main.py</a></p>
<h2><a class="anchor" id="subsection13"></a>
Results</h2>
<p>After collecting data for an eight hour period, the results of the core and sensor measurement were plotted. The data is shown graphically below in Figure 3.</p>
<div class="image">
<img src="Temperature_plot.png" alt="" width="600cm" height="600cm"/>
<div class="caption">
Figure 3. Temperature Data Over Eight Hours</div></div>
<p>As expected, the internal core temperature of the microcontroller reads higher values than the temperature sensor since it is processing information and commanding peripherals. As the microcontroller runs the readings get larger apart showing the heating effect of current flow. The temperature data was taken on Sydney's desk in Atascadero CA, on May 12th, 2021 from 3:45 - 11:45pm.</p>
<div class="image">
<img src="repository.png" alt="" width="600cm" height="400cm"/>
<div class="caption">
Figure 4. Git repository of work on Lab0x04</div></div>
 </div></div><!-- contents -->
</div><!-- PageDoc -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Fri Jun 11 2021 08:50:16 for My Project by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.0 </li>
  </ul>
</div>
</body>
</html>
