<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Lab0x02</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('page2.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="PageDoc"><div class="header">
  <div class="headertitle">
<div class="title">Lab0x02 </div>  </div>
</div><!--header-->
<div class="contents">
<div class="toc"><h3>Table of Contents</h3>
<ul><li class="level1"><a href="#sec2">Reaction Time: Comparisons</a><ul><li class="level2"><a href="#subsection2">Reaction with Utime Lab0x02A.py</a></li>
<li class="level2"><a href="#subsection3">Reaction with Output Compare and Input Capture Lab0x02B.py</a></li>
<li class="level2"><a href="#subsection4">Result Comparisons</a></li>
</ul>
</li>
</ul>
</div>
<div class="textblock"><p>The following document used the Python language to develop a program that would simulate a reaction test for the user.</p>
<p>Using the Nucleo STM32 board, jumper wires, and a USB-Type A breaker cable, these pieces of equipment were used with a Python program to run several tests. The basis of the system is simple, the program welcomes the user asks for the button on the board to be pressed to start the test, then the LED cycles through some off and on time, and the user is simply meant to press the blue button on the board as quickly as possible when the green LED is on. This simulation was ran via two separate methods to observe the accuracy of the two. More on each method below. </p>
<h1><a class="anchor" id="sec2"></a>
Reaction Time: Comparisons</h1>
<p>This page contains the subsections <a class="el" href="Lab0x02A_8py.html">Lab0x02A.py</a>, <a class="el" href="Lab0x02B_8py.html">Lab0x02B.py</a>, Result Comparisons </p>
<h2><a class="anchor" id="subsection2"></a>
Reaction with Utime Lab0x02A.py</h2>
<p>As mentioned in the introduction, this file performs the simulated program for a reaction test. In this method, it uses two functions and the main code. The first function is the callback feature allowing the user to have a feedback when the button on the Nucleo is pressed. The second function simply calculates averages. The main code has three states total: the first is the inital state; this state welcomes the user and provides appropriate instructions to continue, the second is the LED state; in this state the green LED remains off for two seconds and turns on the LED for one second, and the third is the reaction state; here the time difference between the start and button press times are taken and appended to a list. The tests can be done an infinite amount of times and when the user is done, they simply have to press ctrl-c and an average of reaction time tests will be output for their convenience. It transitions smoothly according to the transition diagram provided below. The image of the transition diagram can be viewed below. </p><div class="image">
<img src="Reaction_Diagram.png" alt="" width="800cm" height="600cm"/>
</div>
 <h2><a class="anchor" id="subsection3"></a>
Reaction with Output Compare and Input Capture Lab0x02B.py</h2>
<p>This method ran similarly to the previous method, however, more control of the system was taken place by incorporating new functions, and timer objects. The first objective was to choose and configure a timer on the Nucleo STM32, we chose timer 2 and added a prescaler and period objects. These objects help determine the 'width of one step' in the figurative time counter period, as well as the time range one 'full staircase' encompasses. The goal for this part of the lab was a time range over two seconds, but without sacrificing too much resoultion 'widght of one step'. The chosen values were the max period for a 16-bit 65535 and a prescaler of 4000. These two object provided a time range of 3.277 seconds and a resolution of 50 microseconds. This was acceptable as it met the requirements without sacrificing resolution too much. After this, two channels were developed off this timer. One for the output compare and one for the input capture functions. The channels were configured as follows:</p>
<p>t2ch1 = tim2.channel(1, Timer.OC_TOGGLE, pin=pinLED, callback=OC_Callback)</p>
<p>t2ch2 = tim2.channel(2, Timer.IC, polarity=Timer.FALLING, pin=PB3, callback=IC_Callback)</p>
<p>The objects without controlled the LED on/off, associated the correct pins on the board to each channel, and configured the callback functions to each one. The callbacks allowed the user to press the blue button on the Nucleo, which in turn returned the appropriate feedback to the user. The output compare function returned the data for when the LED was on and when the user pressed the button, in other words, the users reaction time. The input capture used this data and multiplied it to the resolution of 50 [us] to properly configure the reaction time. The rest is the same as method 1. The image of the transition diagram can be viewed below. </p><div class="image">
<img src="Reaction2_Diagram.png" alt="" width="800cm" height="600cm"/>
</div>
 <h2><a class="anchor" id="subsection4"></a>
Result Comparisons</h2>
<p>The method employed in part A were by far simpler to develop and program. It was shorter, and concise. Part B was a bit more convoluted and required more knowledge to employ compared to part A. For this test program, both were reasonably similar in reaction times, with part B being more fine tuned and precise. If the time scale were different, then I believe part B would be the superior choice. Though it may require more programming the resolution and accuracy output are beyond the capabilities of the method in part A. </p>
</div></div><!-- contents -->
</div><!-- PageDoc -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Fri Jun 11 2021 08:50:16 for My Project by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.0 </li>
  </ul>
</div>
</body>
</html>
