<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: shares.py File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('shares_8py.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">shares.py File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Baak of variables used by tasks to store and retrieve data.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:adee4a6ca231638a930a1cc841b3178a9"><td class="memItemLeft" align="right" valign="top"><a id="adee4a6ca231638a930a1cc841b3178a9"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>shares.encoderPosition</b> = <a class="el" href="classtask__share_1_1Share.html">task_share.Share</a>('f', thread_protect = False, name = &quot;encoderPosition&quot;)</td></tr>
<tr class="separator:adee4a6ca231638a930a1cc841b3178a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac1e0b39e80518644cc8127b66ac42e20"><td class="memItemLeft" align="right" valign="top"><a id="ac1e0b39e80518644cc8127b66ac42e20"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="shares_8py.html#ac1e0b39e80518644cc8127b66ac42e20">shares.encoder2Position</a> = <a class="el" href="classtask__share_1_1Share.html">task_share.Share</a>('f', thread_protect = False, name = &quot;encoder2Position&quot;)</td></tr>
<tr class="memdesc:ac1e0b39e80518644cc8127b66ac42e20"><td class="mdescLeft">&#160;</td><td class="mdescRight">array of up-to-date encoder position # <br /></td></tr>
<tr class="separator:ac1e0b39e80518644cc8127b66ac42e20"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad222a2ab5d42683f9f3f345690f79884"><td class="memItemLeft" align="right" valign="top"><a id="ad222a2ab5d42683f9f3f345690f79884"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="shares_8py.html#ad222a2ab5d42683f9f3f345690f79884">shares.speed1Meas</a> = <a class="el" href="classtask__share_1_1Share.html">task_share.Share</a>('f', thread_protect = False, name = &quot;speed1Meas&quot;)</td></tr>
<tr class="memdesc:ad222a2ab5d42683f9f3f345690f79884"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrieves current position of encoder 2. <br /></td></tr>
<tr class="separator:ad222a2ab5d42683f9f3f345690f79884"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac4f6f801c42c3262b6d70b47ecc5af95"><td class="memItemLeft" align="right" valign="top"><a id="ac4f6f801c42c3262b6d70b47ecc5af95"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="shares_8py.html#ac4f6f801c42c3262b6d70b47ecc5af95">shares.speed2Meas</a> = <a class="el" href="classtask__share_1_1Share.html">task_share.Share</a>('f', thread_protect = False, name = &quot;speed2Meas&quot;)</td></tr>
<tr class="memdesc:ac4f6f801c42c3262b6d70b47ecc5af95"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrieves angular speed of encoder 1 in RPM. <br /></td></tr>
<tr class="separator:ac4f6f801c42c3262b6d70b47ecc5af95"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a28e9eafe3dacfb649abe881834a5a60f"><td class="memItemLeft" align="right" valign="top"><a id="a28e9eafe3dacfb649abe881834a5a60f"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="shares_8py.html#a28e9eafe3dacfb649abe881834a5a60f">shares.tref1</a> = <a class="el" href="classtask__share_1_1Share.html">task_share.Share</a>('f', thread_protect = False, name = &quot;tref1&quot;)</td></tr>
<tr class="memdesc:a28e9eafe3dacfb649abe881834a5a60f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrieves angular speed of encoder 2 in RPM. <br /></td></tr>
<tr class="separator:a28e9eafe3dacfb649abe881834a5a60f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a37bc2e506c28a8782223f93adc7161dd"><td class="memItemLeft" align="right" valign="top"><a id="a37bc2e506c28a8782223f93adc7161dd"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="shares_8py.html#a37bc2e506c28a8782223f93adc7161dd">shares.tref2</a> = <a class="el" href="classtask__share_1_1Share.html">task_share.Share</a>('f', thread_protect = False, name = &quot;tref2&quot;)</td></tr>
<tr class="memdesc:a37bc2e506c28a8782223f93adc7161dd"><td class="mdescLeft">&#160;</td><td class="mdescRight">encoder 1 elapsed time during operation. <br /></td></tr>
<tr class="separator:a37bc2e506c28a8782223f93adc7161dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af74423c00aac51e9048b062aac662ce9"><td class="memItemLeft" align="right" valign="top"><a id="af74423c00aac51e9048b062aac662ce9"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="shares_8py.html#af74423c00aac51e9048b062aac662ce9">shares.alpha_gain</a> = <a class="el" href="classtask__share_1_1Share.html">task_share.Share</a>('f', thread_protect = False, name = &quot;alpha_gain&quot;)</td></tr>
<tr class="memdesc:af74423c00aac51e9048b062aac662ce9"><td class="mdescLeft">&#160;</td><td class="mdescRight">encoder 2 elapsed time during operation. <br /></td></tr>
<tr class="separator:af74423c00aac51e9048b062aac662ce9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a309d0ea046d5bbb9c64532220a3463c3"><td class="memItemLeft" align="right" valign="top"><a id="a309d0ea046d5bbb9c64532220a3463c3"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="shares_8py.html#a309d0ea046d5bbb9c64532220a3463c3">shares.beta_gain</a> = <a class="el" href="classtask__share_1_1Share.html">task_share.Share</a>('f', thread_protect = False, name = &quot;beta_gain&quot;)</td></tr>
<tr class="memdesc:a309d0ea046d5bbb9c64532220a3463c3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Desired user gain. <br /></td></tr>
<tr class="separator:a309d0ea046d5bbb9c64532220a3463c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae53517fcf4463ec229ed9638d71c6b3d"><td class="memItemLeft" align="right" valign="top"><a id="ae53517fcf4463ec229ed9638d71c6b3d"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="shares_8py.html#ae53517fcf4463ec229ed9638d71c6b3d">shares.speedRef</a> = <a class="el" href="classtask__share_1_1Share.html">task_share.Share</a>('f', thread_protect = False, name = &quot;speedRef&quot;)</td></tr>
<tr class="memdesc:ae53517fcf4463ec229ed9638d71c6b3d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Desired user position gain. <br /></td></tr>
<tr class="separator:ae53517fcf4463ec229ed9638d71c6b3d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaac4cef55a02d9972651a7bdf71720ad"><td class="memItemLeft" align="right" valign="top"><a id="aaac4cef55a02d9972651a7bdf71720ad"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="shares_8py.html#aaac4cef55a02d9972651a7bdf71720ad">shares.posMeas</a> = <a class="el" href="classtask__share_1_1Share.html">task_share.Share</a>('f', thread_protect = False, name = &quot;posMEAS&quot;)</td></tr>
<tr class="memdesc:aaac4cef55a02d9972651a7bdf71720ad"><td class="mdescLeft">&#160;</td><td class="mdescRight">Desired user speed. <br /></td></tr>
<tr class="separator:aaac4cef55a02d9972651a7bdf71720ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab7cccdff76430d7da8ae41434c587c87"><td class="memItemLeft" align="right" valign="top"><a id="ab7cccdff76430d7da8ae41434c587c87"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="shares_8py.html#ab7cccdff76430d7da8ae41434c587c87">shares.pos1Ref</a> = <a class="el" href="classtask__share_1_1Share.html">task_share.Share</a>('f', thread_protect = False, name = &quot;pos1REF&quot;)</td></tr>
<tr class="memdesc:ab7cccdff76430d7da8ae41434c587c87"><td class="mdescLeft">&#160;</td><td class="mdescRight">Measurement of position. <br /></td></tr>
<tr class="separator:ab7cccdff76430d7da8ae41434c587c87"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1627d4a08ff5c52f2dde2ff6970f356c"><td class="memItemLeft" align="right" valign="top"><a id="a1627d4a08ff5c52f2dde2ff6970f356c"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="shares_8py.html#a1627d4a08ff5c52f2dde2ff6970f356c">shares.pos2Ref</a> = <a class="el" href="classtask__share_1_1Share.html">task_share.Share</a>('f', thread_protect = False, name = &quot;pos2REF&quot;)</td></tr>
<tr class="memdesc:a1627d4a08ff5c52f2dde2ff6970f356c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Estimate of encoder 1 position. <br /></td></tr>
<tr class="separator:a1627d4a08ff5c52f2dde2ff6970f356c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a17ae7220cac4183b25d46b57b80a077b"><td class="memItemLeft" align="right" valign="top"><a id="a17ae7220cac4183b25d46b57b80a077b"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="shares_8py.html#a17ae7220cac4183b25d46b57b80a077b">shares.PWM1</a> = <a class="el" href="classtask__share_1_1Share.html">task_share.Share</a>('f', thread_protect = False, name = &quot;PWM1&quot;)</td></tr>
<tr class="memdesc:a17ae7220cac4183b25d46b57b80a077b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Estimate of encoder 2 position. <br /></td></tr>
<tr class="separator:a17ae7220cac4183b25d46b57b80a077b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a781500ea75dc4796c30c49e8465f4447"><td class="memItemLeft" align="right" valign="top"><a id="a781500ea75dc4796c30c49e8465f4447"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="shares_8py.html#a781500ea75dc4796c30c49e8465f4447">shares.PWM2</a> = <a class="el" href="classtask__share_1_1Share.html">task_share.Share</a>('f', thread_protect = False, name = &quot;PWM2&quot;)</td></tr>
<tr class="memdesc:a781500ea75dc4796c30c49e8465f4447"><td class="mdescLeft">&#160;</td><td class="mdescRight">Duty cycle for motor 1. <br /></td></tr>
<tr class="separator:a781500ea75dc4796c30c49e8465f4447"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abbf96cfe710c8d8331b50e6e9f9c07be"><td class="memItemLeft" align="right" valign="top"><a id="abbf96cfe710c8d8331b50e6e9f9c07be"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="shares_8py.html#abbf96cfe710c8d8331b50e6e9f9c07be">shares.ENCODERstate</a> = 0</td></tr>
<tr class="memdesc:abbf96cfe710c8d8331b50e6e9f9c07be"><td class="mdescLeft">&#160;</td><td class="mdescRight">Duty cycle for motor 2. <br /></td></tr>
<tr class="separator:abbf96cfe710c8d8331b50e6e9f9c07be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aec4153ce0a80e176d50349d9ec2ee4ee"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="shares_8py.html#aec4153ce0a80e176d50349d9ec2ee4ee">shares.BACKstate</a> = 0</td></tr>
<tr class="memdesc:aec4153ce0a80e176d50349d9ec2ee4ee"><td class="mdescLeft">&#160;</td><td class="mdescRight">Current state of class encoderTask.  <a href="shares_8py.html#aec4153ce0a80e176d50349d9ec2ee4ee">More...</a><br /></td></tr>
<tr class="separator:aec4153ce0a80e176d50349d9ec2ee4ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa3104f8fdb6091da6ec17acaa5fe0087"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="shares_8py.html#aa3104f8fdb6091da6ec17acaa5fe0087">shares.x</a> = <a class="el" href="classtask__share_1_1Queue.html">task_share.Queue</a> ('f', 8, thread_protect = False, overwrite = False, name = &quot;x_position&quot;)</td></tr>
<tr class="memdesc:aa3104f8fdb6091da6ec17acaa5fe0087"><td class="mdescLeft">&#160;</td><td class="mdescRight">Current state of class encoderTask.  <a href="shares_8py.html#aa3104f8fdb6091da6ec17acaa5fe0087">More...</a><br /></td></tr>
<tr class="separator:aa3104f8fdb6091da6ec17acaa5fe0087"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a29c058d83fed912720d2cc7e93ed8b43"><td class="memItemLeft" align="right" valign="top"><a id="a29c058d83fed912720d2cc7e93ed8b43"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="shares_8py.html#a29c058d83fed912720d2cc7e93ed8b43">shares.y</a> = <a class="el" href="classtask__share_1_1Queue.html">task_share.Queue</a> ('f', 8, thread_protect = False, overwrite = False, name = &quot;y_position&quot;)</td></tr>
<tr class="memdesc:a29c058d83fed912720d2cc7e93ed8b43"><td class="mdescLeft">&#160;</td><td class="mdescRight">RTP x position. <br /></td></tr>
<tr class="separator:a29c058d83fed912720d2cc7e93ed8b43"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6711501dd96ee8d8588ae0c0d379213c"><td class="memItemLeft" align="right" valign="top"><a id="a6711501dd96ee8d8588ae0c0d379213c"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="shares_8py.html#a6711501dd96ee8d8588ae0c0d379213c">shares.v_x</a> = <a class="el" href="classtask__share_1_1Queue.html">task_share.Queue</a> ('f', 8, thread_protect = False, overwrite = False, name = &quot;x_vel_fil&quot;)</td></tr>
<tr class="memdesc:a6711501dd96ee8d8588ae0c0d379213c"><td class="mdescLeft">&#160;</td><td class="mdescRight">RTP y position. <br /></td></tr>
<tr class="separator:a6711501dd96ee8d8588ae0c0d379213c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a945c72d66896246b2dbb3c8533f63a64"><td class="memItemLeft" align="right" valign="top"><a id="a945c72d66896246b2dbb3c8533f63a64"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="shares_8py.html#a945c72d66896246b2dbb3c8533f63a64">shares.v_y</a> = <a class="el" href="classtask__share_1_1Queue.html">task_share.Queue</a> ('f', 8, thread_protect = False, overwrite = False, name = &quot;y_vel_fil&quot;)</td></tr>
<tr class="memdesc:a945c72d66896246b2dbb3c8533f63a64"><td class="mdescLeft">&#160;</td><td class="mdescRight">RTP x velocity filtered. <br /></td></tr>
<tr class="separator:a945c72d66896246b2dbb3c8533f63a64"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Baak of variables used by tasks to store and retrieve data. </p>
<p>Can be used across other files and classes </p><dl class="section author"><dt>Author</dt><dd>David Hernandez </dd></dl>
<dl class="section date"><dt>Date</dt><dd>3/18/21 </dd></dl>
<dl class="section copyright"><dt>Copyright</dt><dd>2020-2021 Hernandez </dd></dl>
</div><h2 class="groupheader">Variable Documentation</h2>
<a id="aec4153ce0a80e176d50349d9ec2ee4ee"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aec4153ce0a80e176d50349d9ec2ee4ee">&#9670;&nbsp;</a></span>BACKstate</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int shares.BACKstate = 0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Current state of class encoderTask. </p>
<p>Helps transition between states for each button pressed </p>

</div>
</div>
<a id="aa3104f8fdb6091da6ec17acaa5fe0087"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa3104f8fdb6091da6ec17acaa5fe0087">&#9670;&nbsp;</a></span>x</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">shares.x = <a class="el" href="classtask__share_1_1Queue.html">task_share.Queue</a> ('f', 8, thread_protect = False, overwrite = False, name = &quot;x_position&quot;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Current state of class encoderTask. </p>
<p>Helps transition between states for each button pressed </p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="shares_8py.html">shares.py</a></li>
    <li class="footer">Generated on Fri Jun 11 2021 08:50:15 for My Project by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.0 </li>
  </ul>
</div>
</body>
</html>
