<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classSimon__Says__class_1_1Simon__Says__class.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Simon_Says_class.Simon_Says_class Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classSimon__Says__class_1_1Simon__Says__class.html">Simon_Says_class.Simon_Says_class</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classSimon__Says__class_1_1Simon__Says__class.html#a2cbfd4d40f565dbb0821c092ddcb5bc1">__init__</a>(self, dotTime=100, dashTime=200, charTime=500, slow=2, DBG_flag=True)</td><td class="entry"><a class="el" href="classSimon__Says__class_1_1Simon__Says__class.html">Simon_Says_class.Simon_Says_class</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classSimon__Says__class_1_1Simon__Says__class.html#ac54c98d2f84e0b3a473e2823e4e2da62">alpha</a></td><td class="entry"><a class="el" href="classSimon__Says__class_1_1Simon__Says__class.html">Simon_Says_class.Simon_Says_class</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSimon__Says__class_1_1Simon__Says__class.html#ac20c8f28f59e40bbf0e9ee7de2860cbe">ButtonPress</a></td><td class="entry"><a class="el" href="classSimon__Says__class_1_1Simon__Says__class.html">Simon_Says_class.Simon_Says_class</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>buttonPressed</b> (defined in <a class="el" href="classSimon__Says__class_1_1Simon__Says__class.html">Simon_Says_class.Simon_Says_class</a>)</td><td class="entry"><a class="el" href="classSimon__Says__class_1_1Simon__Says__class.html">Simon_Says_class.Simon_Says_class</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>charTime</b> (defined in <a class="el" href="classSimon__Says__class_1_1Simon__Says__class.html">Simon_Says_class.Simon_Says_class</a>)</td><td class="entry"><a class="el" href="classSimon__Says__class_1_1Simon__Says__class.html">Simon_Says_class.Simon_Says_class</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classSimon__Says__class_1_1Simon__Says__class.html#af0050467e0d0e9f70d7a5ddd8a768399">click</a></td><td class="entry"><a class="el" href="classSimon__Says__class_1_1Simon__Says__class.html">Simon_Says_class.Simon_Says_class</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>computerCode</b> (defined in <a class="el" href="classSimon__Says__class_1_1Simon__Says__class.html">Simon_Says_class.Simon_Says_class</a>)</td><td class="entry"><a class="el" href="classSimon__Says__class_1_1Simon__Says__class.html">Simon_Says_class.Simon_Says_class</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classSimon__Says__class_1_1Simon__Says__class.html#a2a04e723095cdd686ecf7bfecceae0e9">computerDone</a></td><td class="entry"><a class="el" href="classSimon__Says__class_1_1Simon__Says__class.html">Simon_Says_class.Simon_Says_class</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSimon__Says__class_1_1Simon__Says__class.html#a2fea1cf7d47101fab3acf190db173a9e">computerPattern</a></td><td class="entry"><a class="el" href="classSimon__Says__class_1_1Simon__Says__class.html">Simon_Says_class.Simon_Says_class</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>computerWin</b> (defined in <a class="el" href="classSimon__Says__class_1_1Simon__Says__class.html">Simon_Says_class.Simon_Says_class</a>)</td><td class="entry"><a class="el" href="classSimon__Says__class_1_1Simon__Says__class.html">Simon_Says_class.Simon_Says_class</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>currentTime</b> (defined in <a class="el" href="classSimon__Says__class_1_1Simon__Says__class.html">Simon_Says_class.Simon_Says_class</a>)</td><td class="entry"><a class="el" href="classSimon__Says__class_1_1Simon__Says__class.html">Simon_Says_class.Simon_Says_class</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>dashTime</b> (defined in <a class="el" href="classSimon__Says__class_1_1Simon__Says__class.html">Simon_Says_class.Simon_Says_class</a>)</td><td class="entry"><a class="el" href="classSimon__Says__class_1_1Simon__Says__class.html">Simon_Says_class.Simon_Says_class</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSimon__Says__class_1_1Simon__Says__class.html#a4959734cad35a2f00fb56e0b86f5e787">DBG_flag</a></td><td class="entry"><a class="el" href="classSimon__Says__class_1_1Simon__Says__class.html">Simon_Says_class.Simon_Says_class</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classSimon__Says__class_1_1Simon__Says__class.html#adc03d8476fa2d17c2b79197f217e2c34">delta_click</a></td><td class="entry"><a class="el" href="classSimon__Says__class_1_1Simon__Says__class.html">Simon_Says_class.Simon_Says_class</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>deltaTime</b> (defined in <a class="el" href="classSimon__Says__class_1_1Simon__Says__class.html">Simon_Says_class.Simon_Says_class</a>)</td><td class="entry"><a class="el" href="classSimon__Says__class_1_1Simon__Says__class.html">Simon_Says_class.Simon_Says_class</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>difficulty</b> (defined in <a class="el" href="classSimon__Says__class_1_1Simon__Says__class.html">Simon_Says_class.Simon_Says_class</a>)</td><td class="entry"><a class="el" href="classSimon__Says__class_1_1Simon__Says__class.html">Simon_Says_class.Simon_Says_class</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSimon__Says__class_1_1Simon__Says__class.html#a294d3882eb1b888d0f1b8ae576df043f">dotTime</a></td><td class="entry"><a class="el" href="classSimon__Says__class_1_1Simon__Says__class.html">Simon_Says_class.Simon_Says_class</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>index</b> (defined in <a class="el" href="classSimon__Says__class_1_1Simon__Says__class.html">Simon_Says_class.Simon_Says_class</a>)</td><td class="entry"><a class="el" href="classSimon__Says__class_1_1Simon__Says__class.html">Simon_Says_class.Simon_Says_class</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>match</b> (defined in <a class="el" href="classSimon__Says__class_1_1Simon__Says__class.html">Simon_Says_class.Simon_Says_class</a>)</td><td class="entry"><a class="el" href="classSimon__Says__class_1_1Simon__Says__class.html">Simon_Says_class.Simon_Says_class</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classSimon__Says__class_1_1Simon__Says__class.html#ab80d3fd45a51cda034a1d555dc07c2cd">onButtonPressFCN</a>(self, line)</td><td class="entry"><a class="el" href="classSimon__Says__class_1_1Simon__Says__class.html">Simon_Says_class.Simon_Says_class</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSimon__Says__class_1_1Simon__Says__class.html#a9f95a85c45956c19b43f95a03ded682b">pinB1</a></td><td class="entry"><a class="el" href="classSimon__Says__class_1_1Simon__Says__class.html">Simon_Says_class.Simon_Says_class</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classSimon__Says__class_1_1Simon__Says__class.html#a4c0889f95813325b019bf34aea64d01e">pinLED</a></td><td class="entry"><a class="el" href="classSimon__Says__class_1_1Simon__Says__class.html">Simon_Says_class.Simon_Says_class</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>playerDone</b> (defined in <a class="el" href="classSimon__Says__class_1_1Simon__Says__class.html">Simon_Says_class.Simon_Says_class</a>)</td><td class="entry"><a class="el" href="classSimon__Says__class_1_1Simon__Says__class.html">Simon_Says_class.Simon_Says_class</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>playerPattern</b> (defined in <a class="el" href="classSimon__Says__class_1_1Simon__Says__class.html">Simon_Says_class.Simon_Says_class</a>)</td><td class="entry"><a class="el" href="classSimon__Says__class_1_1Simon__Says__class.html">Simon_Says_class.Simon_Says_class</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSimon__Says__class_1_1Simon__Says__class.html#ad4a7be77cdd3582c52b40d2b920c630a">playerWin</a></td><td class="entry"><a class="el" href="classSimon__Says__class_1_1Simon__Says__class.html">Simon_Says_class.Simon_Says_class</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>pressTime</b> (defined in <a class="el" href="classSimon__Says__class_1_1Simon__Says__class.html">Simon_Says_class.Simon_Says_class</a>)</td><td class="entry"><a class="el" href="classSimon__Says__class_1_1Simon__Says__class.html">Simon_Says_class.Simon_Says_class</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>releaseTime</b> (defined in <a class="el" href="classSimon__Says__class_1_1Simon__Says__class.html">Simon_Says_class.Simon_Says_class</a>)</td><td class="entry"><a class="el" href="classSimon__Says__class_1_1Simon__Says__class.html">Simon_Says_class.Simon_Says_class</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classSimon__Says__class_1_1Simon__Says__class.html#aef7ed8065726f8d6cbe0726c90a0b0e7">run</a>(self)</td><td class="entry"><a class="el" href="classSimon__Says__class_1_1Simon__Says__class.html">Simon_Says_class.Simon_Says_class</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSimon__Says__class_1_1Simon__Says__class.html#ab83e8925a09217b0dd1cdd031d8246c6">S0_INIT</a></td><td class="entry"><a class="el" href="classSimon__Says__class_1_1Simon__Says__class.html">Simon_Says_class.Simon_Says_class</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>S1_COMPUTER_TURN</b> (defined in <a class="el" href="classSimon__Says__class_1_1Simon__Says__class.html">Simon_Says_class.Simon_Says_class</a>)</td><td class="entry"><a class="el" href="classSimon__Says__class_1_1Simon__Says__class.html">Simon_Says_class.Simon_Says_class</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>S2_USER_TURN</b> (defined in <a class="el" href="classSimon__Says__class_1_1Simon__Says__class.html">Simon_Says_class.Simon_Says_class</a>)</td><td class="entry"><a class="el" href="classSimon__Says__class_1_1Simon__Says__class.html">Simon_Says_class.Simon_Says_class</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>S3_USER_SUCCESS</b> (defined in <a class="el" href="classSimon__Says__class_1_1Simon__Says__class.html">Simon_Says_class.Simon_Says_class</a>)</td><td class="entry"><a class="el" href="classSimon__Says__class_1_1Simon__Says__class.html">Simon_Says_class.Simon_Says_class</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>S4_USER_FAILED</b> (defined in <a class="el" href="classSimon__Says__class_1_1Simon__Says__class.html">Simon_Says_class.Simon_Says_class</a>)</td><td class="entry"><a class="el" href="classSimon__Says__class_1_1Simon__Says__class.html">Simon_Says_class.Simon_Says_class</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>S5_CONTINUE</b> (defined in <a class="el" href="classSimon__Says__class_1_1Simon__Says__class.html">Simon_Says_class.Simon_Says_class</a>)</td><td class="entry"><a class="el" href="classSimon__Says__class_1_1Simon__Says__class.html">Simon_Says_class.Simon_Says_class</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>S6_RESULTS</b> (defined in <a class="el" href="classSimon__Says__class_1_1Simon__Says__class.html">Simon_Says_class.Simon_Says_class</a>)</td><td class="entry"><a class="el" href="classSimon__Says__class_1_1Simon__Says__class.html">Simon_Says_class.Simon_Says_class</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>slow</b> (defined in <a class="el" href="classSimon__Says__class_1_1Simon__Says__class.html">Simon_Says_class.Simon_Says_class</a>)</td><td class="entry"><a class="el" href="classSimon__Says__class_1_1Simon__Says__class.html">Simon_Says_class.Simon_Says_class</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>slow_dash</b> (defined in <a class="el" href="classSimon__Says__class_1_1Simon__Says__class.html">Simon_Says_class.Simon_Says_class</a>)</td><td class="entry"><a class="el" href="classSimon__Says__class_1_1Simon__Says__class.html">Simon_Says_class.Simon_Says_class</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>startTime</b> (defined in <a class="el" href="classSimon__Says__class_1_1Simon__Says__class.html">Simon_Says_class.Simon_Says_class</a>)</td><td class="entry"><a class="el" href="classSimon__Says__class_1_1Simon__Says__class.html">Simon_Says_class.Simon_Says_class</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSimon__Says__class_1_1Simon__Says__class.html#a9d31ced7166957f3ec2f88413c1d1859">state</a></td><td class="entry"><a class="el" href="classSimon__Says__class_1_1Simon__Says__class.html">Simon_Says_class.Simon_Says_class</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classSimon__Says__class_1_1Simon__Says__class.html#a88871a4e52c7da40c8d894fe2ad62458">t2ch1</a></td><td class="entry"><a class="el" href="classSimon__Says__class_1_1Simon__Says__class.html">Simon_Says_class.Simon_Says_class</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSimon__Says__class_1_1Simon__Says__class.html#ad0c1af36bc4220dc7813c00a1d10538e">task</a></td><td class="entry"><a class="el" href="classSimon__Says__class_1_1Simon__Says__class.html">Simon_Says_class.Simon_Says_class</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classSimon__Says__class_1_1Simon__Says__class.html#adc3895d5606bea977d847b2a3b883984">tim2</a></td><td class="entry"><a class="el" href="classSimon__Says__class_1_1Simon__Says__class.html">Simon_Says_class.Simon_Says_class</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSimon__Says__class_1_1Simon__Says__class.html#a0ed8a302d96680fa48ca9178c44c554d">transitionTo</a>(self, newState)</td><td class="entry"><a class="el" href="classSimon__Says__class_1_1Simon__Says__class.html">Simon_Says_class.Simon_Says_class</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Wed Feb 17 2021 19:50:17 for My Project by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.0 </li>
  </ul>
</div>
</body>
</html>
