<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented class members with links to the class documentation for each member:</div><ul>
<li>__init__()
: <a class="el" href="classSimon__Says__class_1_1Simon__Says__class.html#a2cbfd4d40f565dbb0821c092ddcb5bc1">Simon_Says_class.Simon_Says_class</a>
</li>
<li>alpha
: <a class="el" href="classSimon__Says__class_1_1Simon__Says__class.html#ac54c98d2f84e0b3a473e2823e4e2da62">Simon_Says_class.Simon_Says_class</a>
</li>
<li>ButtonPress
: <a class="el" href="classSimon__Says__class_1_1Simon__Says__class.html#ac20c8f28f59e40bbf0e9ee7de2860cbe">Simon_Says_class.Simon_Says_class</a>
</li>
<li>click
: <a class="el" href="classSimon__Says__class_1_1Simon__Says__class.html#af0050467e0d0e9f70d7a5ddd8a768399">Simon_Says_class.Simon_Says_class</a>
</li>
<li>computerDone
: <a class="el" href="classSimon__Says__class_1_1Simon__Says__class.html#a2a04e723095cdd686ecf7bfecceae0e9">Simon_Says_class.Simon_Says_class</a>
</li>
<li>computerPattern
: <a class="el" href="classSimon__Says__class_1_1Simon__Says__class.html#a2fea1cf7d47101fab3acf190db173a9e">Simon_Says_class.Simon_Says_class</a>
</li>
<li>DBG_flag
: <a class="el" href="classSimon__Says__class_1_1Simon__Says__class.html#a4959734cad35a2f00fb56e0b86f5e787">Simon_Says_class.Simon_Says_class</a>
</li>
<li>delta_click
: <a class="el" href="classSimon__Says__class_1_1Simon__Says__class.html#adc03d8476fa2d17c2b79197f217e2c34">Simon_Says_class.Simon_Says_class</a>
</li>
<li>dotTime
: <a class="el" href="classSimon__Says__class_1_1Simon__Says__class.html#a294d3882eb1b888d0f1b8ae576df043f">Simon_Says_class.Simon_Says_class</a>
</li>
<li>onButtonPressFCN()
: <a class="el" href="classSimon__Says__class_1_1Simon__Says__class.html#ab80d3fd45a51cda034a1d555dc07c2cd">Simon_Says_class.Simon_Says_class</a>
</li>
<li>pinB1
: <a class="el" href="classSimon__Says__class_1_1Simon__Says__class.html#a9f95a85c45956c19b43f95a03ded682b">Simon_Says_class.Simon_Says_class</a>
</li>
<li>pinLED
: <a class="el" href="classSimon__Says__class_1_1Simon__Says__class.html#a4c0889f95813325b019bf34aea64d01e">Simon_Says_class.Simon_Says_class</a>
</li>
<li>playerWin
: <a class="el" href="classSimon__Says__class_1_1Simon__Says__class.html#ad4a7be77cdd3582c52b40d2b920c630a">Simon_Says_class.Simon_Says_class</a>
</li>
<li>run()
: <a class="el" href="classSimon__Says__class_1_1Simon__Says__class.html#aef7ed8065726f8d6cbe0726c90a0b0e7">Simon_Says_class.Simon_Says_class</a>
</li>
<li>S0_INIT
: <a class="el" href="classSimon__Says__class_1_1Simon__Says__class.html#ab83e8925a09217b0dd1cdd031d8246c6">Simon_Says_class.Simon_Says_class</a>
</li>
<li>state
: <a class="el" href="classSimon__Says__class_1_1Simon__Says__class.html#a9d31ced7166957f3ec2f88413c1d1859">Simon_Says_class.Simon_Says_class</a>
</li>
<li>t2ch1
: <a class="el" href="classSimon__Says__class_1_1Simon__Says__class.html#a88871a4e52c7da40c8d894fe2ad62458">Simon_Says_class.Simon_Says_class</a>
</li>
<li>task
: <a class="el" href="classSimon__Says__class_1_1Simon__Says__class.html#ad0c1af36bc4220dc7813c00a1d10538e">Simon_Says_class.Simon_Says_class</a>
</li>
<li>tim2
: <a class="el" href="classSimon__Says__class_1_1Simon__Says__class.html#adc3895d5606bea977d847b2a3b883984">Simon_Says_class.Simon_Says_class</a>
</li>
<li>transitionTo()
: <a class="el" href="classSimon__Says__class_1_1Simon__Says__class.html#a0ed8a302d96680fa48ca9178c44c554d">Simon_Says_class.Simon_Says_class</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Wed Feb 17 2021 19:50:17 for My Project by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.0 </li>
  </ul>
</div>
</body>
</html>
